<?xml version="1.0"?>
<timestamp>1625498561</timestamp>
<plan>
    <map name="dec8bmap" />
    <robot_start_state>
        <start_state>
            <arm>-3.19395 0.261799 -3.05433 2.61799 0 2.67035 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>1</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="1">
        <node_child node_name="root-imported" tag="" node_active="1" node_type="0" collapsed="1">
            <node_child node_name="vac Test" tag="" node_active="1" node_type="1" name="vac Test" description="" error_code="0" type="1">
                <subtask>
                    <trajectory onlyKeyPoints="1">
                        <points>
                            <p>
                                <t>0.00000000</t>
                                <arm>-3.19395 0.261799 -3.05433 2.61799 0 2.67035 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </p>
                            <p>
                                <t>0.08726661</t>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                            </p>
                            <p>
                                <t>1.36084974</t>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            </p>
                            <p>
                                <t>5.84381788</t>
                                <arm>-3.0569 -0.429771 -3.23582 1.99233 -0.167095 0.45581 0.71448 </arm>
                            </p>
                            <p>
                                <t>10.05701825</t>
                                <arm>-3.0569 -0.429771 -2.71582 2.88833 -0.167095 2.61581 0.71448 </arm>
                            </p>
                            <p>
                                <t>11.56857190</t>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                            </p>
                        </points>
                    </trajectory>
                    <waypoints>
                        <waypoints>
                            <waypoint>
                                <t>0.00000000</t>
                                <cartesian>0</cartesian>
                                <arm>-3.19395 0.261799 -3.05433 2.61799 0 2.67035 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>0.08726661</t>
                                <cartesian>0</cartesian>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>1.36084974</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>5.84381788</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 -0.429771 -3.23582 1.99233 -0.167095 0.45581 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>10.05701825</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 -0.429771 -2.71582 2.88833 -0.167095 2.61581 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>11.56857190</t>
                                <cartesian>0</cartesian>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                        </waypoints>
                    </waypoints>
                </subtask>
                <valid>0</valid>
                <time>0.00000000</time>
                <start_state>
                    <arm>-3.19395 0.261799 -3.05433 2.61799 0 2.67035 0 </arm>
                    <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>1</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="vac Test(1)" tag="" node_active="1" node_type="1" name="vac Test(1)" description="" error_code="0" type="1">
                <subtask>
                    <trajectory onlyKeyPoints="1">
                        <points>
                            <p>
                                <t>0.00000000</t>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </p>
                            <p>
                                <t>1.27358313</t>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                <vacuum_on>1</vacuum_on>
                            </p>
                            <p>
                                <t>5.75655127</t>
                                <arm>-3.0569 -0.429771 -3.23582 1.99233 -0.167095 0.45581 0.71448 </arm>
                            </p>
                            <p>
                                <t>9.96975164</t>
                                <arm>-3.0569 -0.429771 -2.71582 2.88833 -0.167095 2.61581 0.71448 </arm>
                            </p>
                            <p>
                                <t>11.48130529</t>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <vacuum_on>0</vacuum_on>
                            </p>
                        </points>
                    </trajectory>
                    <waypoints>
                        <waypoints>
                            <waypoint>
                                <t>0.00000000</t>
                                <cartesian>0</cartesian>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>1.27358313</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>1</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>5.75655127</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 -0.429771 -3.23582 1.99233 -0.167095 0.45581 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>1</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>9.96975164</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 -0.429771 -2.71582 2.88833 -0.167095 2.61581 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>1</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>11.48130529</t>
                                <cartesian>0</cartesian>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                        </waypoints>
                    </waypoints>
                </subtask>
                <valid>0</valid>
                <time>0.00000000</time>
                <start_state>
                    <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                    <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>1</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
        </node_child>
        <node_child node_name="vac" tag="" node_active="1" node_type="1" name="vac" description="" error_code="0" type="7">
            <subtask>
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>0.50943333</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>0.50943333</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>1.41304444</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>2.31339444</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>3.13220278</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>3.13220278</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>3.21244703</t>
                            <arm>-1.16013 0.277988 -3.85458 0.329528 0.0928976 0.0672482 0.251421 </arm>
                        </p>
                        <p>
                            <t>3.29614451</t>
                            <arm>-1.04804 0.258933 -3.96252 0.319031 0.110677 0.014493 0.233231 </arm>
                        </p>
                        <p>
                            <t>3.38970300</t>
                            <arm>-0.907991 0.243841 -4.09588 0.309285 0.138994 -0.0399406 0.20575 </arm>
                        </p>
                        <p>
                            <t>3.49159256</t>
                            <arm>-0.741887 0.235787 -4.25323 0.30246 0.173441 -0.0933359 0.172645 </arm>
                        </p>
                        <p>
                            <t>3.60002478</t>
                            <arm>-0.553766 0.237782 -4.43491 0.297133 0.199934 -0.14854 0.143268 </arm>
                        </p>
                        <p>
                            <t>3.70843939</t>
                            <arm>-0.365707 0.250818 -4.61655 0.293597 0.225331 -0.204374 0.113066 </arm>
                        </p>
                        <p>
                            <t>3.81196940</t>
                            <arm>-0.194211 0.275822 -4.78248 0.291714 0.249448 -0.261691 0.0810755 </arm>
                        </p>
                        <p>
                            <t>3.90649372</t>
                            <arm>-0.0512539 0.310879 -4.92172 0.291564 0.268292 -0.31942 0.0506996 </arm>
                        </p>
                        <p>
                            <t>3.98897155</t>
                            <arm>0.0575876 0.353472 -5.02892 0.293362 0.284486 -0.375641 0.0193922 </arm>
                        </p>
                        <p>
                            <t>4.06341573</t>
                            <arm>0.146259 0.401526 -5.11726 0.296411 0.292497 -0.433025 -0.00659916 </arm>
                        </p>
                        <p>
                            <t>4.13100676</t>
                            <arm>0.215868 0.452874 -5.19036 0.300878 0.291976 -0.489307 -0.0286188 </arm>
                        </p>
                        <p>
                            <t>4.19336191</t>
                            <arm>0.272014 0.50538 -5.25257 0.306656 0.284117 -0.543818 -0.04609 </arm>
                        </p>
                        <p>
                            <t>4.25168607</t>
                            <arm>0.318588 0.555007 -5.307 0.313256 0.268793 -0.594425 -0.0564574 </arm>
                        </p>
                        <p>
                            <t>4.30822490</t>
                            <arm>0.359492 0.606153 -5.35803 0.322015 0.249023 -0.643702 -0.0651893 </arm>
                        </p>
                        <p>
                            <t>4.36426125</t>
                            <arm>0.39379 0.656394 -5.40431 0.331657 0.225704 -0.6903 -0.0718539 </arm>
                        </p>
                        <p>
                            <t>4.41981121</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>4.80230177</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>4.80230177</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>4.80230177</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        </p>
                        <p>
                            <t>4.80230177</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>4.80230177</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        </p>
                        <p>
                            <t>4.96239890</t>
                            <arm>0.546602 1.16838 -5.64596 0.466444 0.0436993 -1.12573 -0.123516 </arm>
                        </p>
                        <p>
                            <t>5.12619639</t>
                            <arm>0.589872 1.14698 -5.63161 0.521736 0.0820262 -1.07566 -0.0999449 </arm>
                        </p>
                        <p>
                            <t>5.28999388</t>
                            <arm>0.632919 1.12954 -5.62379 0.579548 0.115933 -1.02587 -0.0801113 </arm>
                        </p>
                        <p>
                            <t>5.45379137</t>
                            <arm>0.675931 1.1144 -5.62118 0.640302 0.147428 -0.974692 -0.063584 </arm>
                        </p>
                        <p>
                            <t>5.61758886</t>
                            <arm>0.719847 1.10374 -5.62376 0.704322 0.176488 -0.924049 -0.0504525 </arm>
                        </p>
                        <p>
                            <t>5.78138635</t>
                            <arm>0.764055 1.09526 -5.63029 0.77049 0.204306 -0.87263 -0.0397738 </arm>
                        </p>
                        <p>
                            <t>5.94518384</t>
                            <arm>0.809907 1.09102 -5.64151 0.840652 0.231081 -0.821127 -0.0316616 </arm>
                        </p>
                        <p>
                            <t>6.10898133</t>
                            <arm>0.855824 1.08901 -5.65608 0.912725 0.257234 -0.769009 -0.0256174 </arm>
                        </p>
                        <p>
                            <t>6.27277882</t>
                            <arm>0.903032 1.09114 -5.67379 0.989213 0.284728 -0.716269 -0.0233452 </arm>
                        </p>
                        <p>
                            <t>6.43657631</t>
                            <arm>0.951216 1.09629 -5.69513 1.06854 0.312393 -0.662803 -0.022785 </arm>
                        </p>
                        <p>
                            <t>6.60037380</t>
                            <arm>1.00191 1.1047 -5.72081 1.15302 0.342104 -0.607362 -0.0239854 </arm>
                        </p>
                        <p>
                            <t>6.76417129</t>
                            <arm>1.0541 1.11663 -5.75062 1.24093 0.373121 -0.550823 -0.0265371 </arm>
                        </p>
                        <p>
                            <t>6.92796878</t>
                            <arm>1.10865 1.13231 -5.78504 1.33501 0.408546 -0.491131 -0.0319398 </arm>
                        </p>
                        <p>
                            <t>7.09176627</t>
                            <arm>1.16677 1.15271 -5.82592 1.43531 0.447952 -0.428838 -0.0380874 </arm>
                        </p>
                        <p>
                            <t>7.25556376</t>
                            <arm>1.22925 1.17795 -5.87554 1.54412 0.494119 -0.360974 -0.0454291 </arm>
                        </p>
                        <p>
                            <t>7.41936126</t>
                            <arm>1.29796 1.20914 -5.938 1.66215 0.548691 -0.286382 -0.0511178 </arm>
                        </p>
                        <p>
                            <t>7.41936126</t>
                            <arm>1.29796 1.20914 -5.938 1.66215 0.548691 -0.286382 -0.0511178 </arm>
                        </p>
                        <p>
                            <t>7.60202712</t>
                            <arm>1.20827 1.17925 -5.87589 1.54504 0.466064 -0.350705 -0.0352598 </arm>
                        </p>
                        <p>
                            <t>7.78469299</t>
                            <arm>1.12694 1.15353 -5.83101 1.43729 0.393958 -0.406318 -0.0179876 </arm>
                        </p>
                        <p>
                            <t>7.96735886</t>
                            <arm>1.05192 1.1324 -5.79865 1.34029 0.328742 -0.454274 -0.00154135 </arm>
                        </p>
                        <p>
                            <t>8.15002473</t>
                            <arm>0.980233 1.11258 -5.77487 1.25 0.267965 -0.496281 0.0132573 </arm>
                        </p>
                        <p>
                            <t>8.33269060</t>
                            <arm>0.911816 1.09538 -5.75789 1.16681 0.210412 -0.533849 0.0258721 </arm>
                        </p>
                        <p>
                            <t>8.51535647</t>
                            <arm>0.845444 1.0799 -5.74649 1.08961 0.154579 -0.56743 0.0362494 </arm>
                        </p>
                        <p>
                            <t>8.69802233</t>
                            <arm>0.780778 1.06647 -5.74001 1.01856 0.0996073 -0.59747 0.0441496 </arm>
                        </p>
                        <p>
                            <t>8.88068820</t>
                            <arm>0.715795 1.05321 -5.73743 0.951302 0.0442202 -0.623783 0.049581 </arm>
                        </p>
                        <p>
                            <t>9.06335407</t>
                            <arm>0.651469 1.04229 -5.73861 0.890413 -0.0113564 -0.64645 0.0520469 </arm>
                        </p>
                        <p>
                            <t>9.24601994</t>
                            <arm>0.586408 1.0314 -5.74287 0.833031 -0.067976 -0.665531 0.0522502 </arm>
                        </p>
                        <p>
                            <t>9.42868581</t>
                            <arm>0.520679 1.0222 -5.75045 0.781316 -0.126388 -0.680547 0.0498841 </arm>
                        </p>
                        <p>
                            <t>9.61135167</t>
                            <arm>0.453739 1.01307 -5.76068 0.73403 -0.186564 -0.690918 0.0453883 </arm>
                        </p>
                        <p>
                            <t>9.79401754</t>
                            <arm>0.38417 1.0046 -5.77332 0.691649 -0.24996 -0.696024 0.0387946 </arm>
                        </p>
                        <p>
                            <t>9.97668341</t>
                            <arm>0.313095 0.99614 -5.78799 0.654153 -0.315267 -0.695945 0.0307165 </arm>
                        </p>
                        <p>
                            <t>10.15934928</t>
                            <arm>0.238512 0.988645 -5.80395 0.622164 -0.384719 -0.689622 0.021691 </arm>
                        </p>
                        <p>
                            <t>10.34201515</t>
                            <arm>0.162136 0.981702 -5.82037 0.596344 -0.456375 -0.676952 0.0126262 </arm>
                        </p>
                        <p>
                            <t>10.34201515</t>
                            <arm>0.162136 0.981702 -5.82037 0.596344 -0.456375 -0.676952 0.0126262 </arm>
                        </p>
                        <p>
                            <t>10.46743354</t>
                            <arm>0.229015 0.982275 -5.81833 0.644231 -0.42784 -0.66406 0.0536011 </arm>
                        </p>
                        <p>
                            <t>10.59285193</t>
                            <arm>0.293468 0.984773 -5.81912 0.695428 -0.402515 -0.647304 0.0927191 </arm>
                        </p>
                        <p>
                            <t>10.71827032</t>
                            <arm>0.35473 0.988965 -5.82218 0.750207 -0.380698 -0.626101 0.130469 </arm>
                        </p>
                        <p>
                            <t>10.84368872</t>
                            <arm>0.413662 0.995434 -5.82758 0.807837 -0.361905 -0.602047 0.166453 </arm>
                        </p>
                        <p>
                            <t>10.96910711</t>
                            <arm>0.469306 1.00387 -5.83418 0.869372 -0.346668 -0.573498 0.201368 </arm>
                        </p>
                        <p>
                            <t>11.09452550</t>
                            <arm>0.522969 1.0146 -5.84252 0.933147 -0.333936 -0.543015 0.234773 </arm>
                        </p>
                        <p>
                            <t>11.21994389</t>
                            <arm>0.573872 1.02829 -5.85134 1.00082 -0.324376 -0.509546 0.267213 </arm>
                        </p>
                        <p>
                            <t>11.34536228</t>
                            <arm>0.622185 1.04503 -5.86109 1.07137 -0.317621 -0.474407 0.298369 </arm>
                        </p>
                        <p>
                            <t>11.47078068</t>
                            <arm>0.66884 1.06415 -5.87179 1.14652 -0.316056 -0.435776 0.332048 </arm>
                        </p>
                        <p>
                            <t>11.59619907</t>
                            <arm>0.712328 1.08698 -5.88182 1.22515 -0.317678 -0.395441 0.364652 </arm>
                        </p>
                        <p>
                            <t>11.72161746</t>
                            <arm>0.752978 1.11403 -5.88991 1.3097 -0.322228 -0.351171 0.396408 </arm>
                        </p>
                        <p>
                            <t>11.84703585</t>
                            <arm>0.790353 1.14491 -5.89595 1.39825 -0.329926 -0.304785 0.426864 </arm>
                        </p>
                        <p>
                            <t>11.97245424</t>
                            <arm>0.825128 1.18142 -5.89845 1.49503 -0.340456 -0.253584 0.455566 </arm>
                        </p>
                        <p>
                            <t>12.09787264</t>
                            <arm>0.855992 1.22314 -5.89618 1.59766 -0.354715 -0.199106 0.481837 </arm>
                        </p>
                        <p>
                            <t>12.22329103</t>
                            <arm>0.884916 1.27214 -5.88796 1.71137 -0.372008 -0.13863 0.504676 </arm>
                        </p>
                        <p>
                            <t>12.34870942</t>
                            <arm>0.912362 1.33011 -5.87151 1.83866 -0.392719 -0.0708735 0.522193 </arm>
                        </p>
                        <p>
                            <t>12.34870942</t>
                            <arm>0.912362 1.33011 -5.87151 1.83866 -0.392719 -0.0708735 0.522193 </arm>
                        </p>
                        <p>
                            <t>12.49502347</t>
                            <arm>0.858782 1.28688 -5.8672 1.73365 -0.393404 -0.118161 0.495526 </arm>
                        </p>
                        <p>
                            <t>12.64133751</t>
                            <arm>0.802702 1.25103 -5.85803 1.64052 -0.395909 -0.158146 0.464604 </arm>
                        </p>
                        <p>
                            <t>12.78765156</t>
                            <arm>0.744068 1.2215 -5.84524 1.55732 -0.399954 -0.191633 0.430344 </arm>
                        </p>
                        <p>
                            <t>12.93396560</t>
                            <arm>0.681333 1.19654 -5.82921 1.48077 -0.406218 -0.219699 0.393437 </arm>
                        </p>
                        <p>
                            <t>13.08027965</t>
                            <arm>0.616169 1.17732 -5.81087 1.41274 -0.413376 -0.241665 0.353684 </arm>
                        </p>
                        <p>
                            <t>13.22659370</t>
                            <arm>0.547971 1.16056 -5.79121 1.34891 -0.422018 -0.258972 0.312733 </arm>
                        </p>
                        <p>
                            <t>13.37290774</t>
                            <arm>0.475834 1.14874 -5.76977 1.29132 -0.432931 -0.27083 0.269702 </arm>
                        </p>
                        <p>
                            <t>13.51922179</t>
                            <arm>0.401063 1.1388 -5.74743 1.23787 -0.444826 -0.277091 0.225961 </arm>
                        </p>
                        <p>
                            <t>13.66553583</t>
                            <arm>0.32322 1.13351 -5.72361 1.19029 -0.455718 -0.277732 0.177987 </arm>
                        </p>
                        <p>
                            <t>13.81184988</t>
                            <arm>0.243678 1.12971 -5.69971 1.1465 -0.466948 -0.272975 0.129674 </arm>
                        </p>
                        <p>
                            <t>13.95816393</t>
                            <arm>0.161714 1.12971 -5.67552 1.10828 -0.479272 -0.262508 0.0801581 </arm>
                        </p>
                        <p>
                            <t>14.10447797</t>
                            <arm>0.0789472 1.13091 -5.65153 1.0741 -0.491298 -0.246444 0.0306571 </arm>
                        </p>
                        <p>
                            <t>14.25079202</t>
                            <arm>-0.00504246 1.13523 -5.62789 1.04523 -0.50352 -0.22498 -0.0197016 </arm>
                        </p>
                        <p>
                            <t>14.39710606</t>
                            <arm>-0.0888235 1.14041 -5.60455 1.02037 -0.514795 -0.198335 -0.0696186 </arm>
                        </p>
                        <p>
                            <t>14.54342011</t>
                            <arm>-0.172944 1.14808 -5.58169 1.00087 -0.525732 -0.166285 -0.120067 </arm>
                        </p>
                        <p>
                            <t>14.68973416</t>
                            <arm>-0.255769 1.15638 -5.55918 0.985609 -0.535221 -0.129571 -0.169686 </arm>
                        </p>
                        <p>
                            <t>14.68973416</t>
                            <arm>-0.255769 1.15638 -5.55918 0.985609 -0.535221 -0.129571 -0.169686 </arm>
                        </p>
                        <p>
                            <t>14.85853740</t>
                            <arm>-0.186348 1.16275 -5.56675 1.02933 -0.516802 -0.135351 -0.140192 </arm>
                        </p>
                        <p>
                            <t>15.02734065</t>
                            <arm>-0.118984 1.17095 -5.57401 1.07689 -0.498994 -0.136506 -0.112182 </arm>
                        </p>
                        <p>
                            <t>15.19614390</t>
                            <arm>-0.0538201 1.18113 -5.58078 1.12831 -0.481866 -0.133069 -0.0857587 </arm>
                        </p>
                        <p>
                            <t>15.36494714</t>
                            <arm>0.00959357 1.19244 -5.58755 1.18279 -0.46534 -0.125779 -0.0606542 </arm>
                        </p>
                        <p>
                            <t>15.53375039</t>
                            <arm>0.0710084 1.20727 -5.59369 1.24287 -0.450603 -0.113597 -0.0372261 </arm>
                        </p>
                        <p>
                            <t>15.70255363</t>
                            <arm>0.130702 1.22337 -5.5997 1.30594 -0.436575 -0.0979159 -0.0152942 </arm>
                        </p>
                        <p>
                            <t>15.87135688</t>
                            <arm>0.189769 1.24301 -5.60493 1.37491 -0.421298 -0.0782073 0.00295995 </arm>
                        </p>
                        <p>
                            <t>16.04016013</t>
                            <arm>0.247441 1.26388 -5.61003 1.44693 -0.406659 -0.055276 0.0196771 </arm>
                        </p>
                        <p>
                            <t>16.20896337</t>
                            <arm>0.304602 1.29035 -5.61386 1.52843 -0.400361 -0.0265731 0.0408098 </arm>
                        </p>
                        <p>
                            <t>16.37776662</t>
                            <arm>0.360016 1.31997 -5.61574 1.61541 -0.394939 0.00667973 0.0590846 </arm>
                        </p>
                        <p>
                            <t>16.54656987</t>
                            <arm>0.415698 1.3546 -5.61555 1.71113 -0.390106 0.0446097 0.0739928 </arm>
                        </p>
                        <p>
                            <t>16.71537311</t>
                            <arm>0.47254 1.3948 -5.61255 1.81776 -0.385583 0.0885933 0.0851578 </arm>
                        </p>
                        <p>
                            <t>16.88417636</t>
                            <arm>0.534205 1.44033 -5.60853 1.9381 -0.371718 0.139083 0.08564 </arm>
                        </p>
                        <p>
                            <t>17.05297961</t>
                            <arm>0.602122 1.49537 -5.6006 2.08141 -0.356858 0.200791 0.0807532 </arm>
                        </p>
                        <p>
                            <t>17.22178285</t>
                            <arm>0.683755 1.56858 -5.5855 2.26725 -0.339325 0.281924 0.0658781 </arm>
                        </p>
                        <p>
                            <t>17.53030612</t>
                            <arm>0.827691 1.70833 -5.54506 2.62009 -0.304608 0.437508 0.0151905 </arm>
                        </p>
                        <p>
                            <t>17.53030612</t>
                            <arm>0.827691 1.70833 -5.54506 2.62009 -0.304608 0.437508 0.0151905 </arm>
                        </p>
                        <p>
                            <t>17.79818919</t>
                            <arm>0.692691 1.60011 -5.56456 2.3404 -0.336481 0.325032 0.0376666 </arm>
                        </p>
                        <p>
                            <t>17.89453369</t>
                            <arm>0.604994 1.54495 -5.5654 2.19189 -0.352971 0.272084 0.0315447 </arm>
                        </p>
                        <p>
                            <t>17.97788817</t>
                            <arm>0.529581 1.50501 -5.56201 2.08072 -0.362845 0.236952 0.0151771 </arm>
                        </p>
                        <p>
                            <t>18.05405400</t>
                            <arm>0.457723 1.47393 -5.55491 1.9879 -0.371242 0.211309 -0.00716351 </arm>
                        </p>
                        <p>
                            <t>18.12235369</t>
                            <arm>0.390829 1.4504 -5.54563 1.91326 -0.378451 0.195574 -0.0324452 </arm>
                        </p>
                        <p>
                            <t>18.18689852</t>
                            <arm>0.324172 1.43091 -5.53487 1.8469 -0.385137 0.185656 -0.0609097 </arm>
                        </p>
                        <p>
                            <t>18.25032533</t>
                            <arm>0.259805 1.41588 -5.5232 1.7904 -0.390805 0.181219 -0.0911644 </arm>
                        </p>
                        <p>
                            <t>18.31358845</t>
                            <arm>0.195769 1.40409 -5.51061 1.74116 -0.3959 0.182141 -0.12368 </arm>
                        </p>
                        <p>
                            <t>18.37587511</t>
                            <arm>0.133695 1.39585 -5.49788 1.70018 -0.399627 0.187989 -0.158176 </arm>
                        </p>
                        <p>
                            <t>18.44913154</t>
                            <arm>0.0731343 1.38852 -5.48545 1.66454 -0.401231 0.198076 -0.193804 </arm>
                        </p>
                        <p>
                            <t>18.55498608</t>
                            <arm>0.014094 1.38467 -5.47271 1.63631 -0.402812 0.212612 -0.230403 </arm>
                        </p>
                        <p>
                            <t>18.66084062</t>
                            <arm>-0.0437111 1.38173 -5.46037 1.61274 -0.403808 0.230691 -0.267144 </arm>
                        </p>
                        <p>
                            <t>18.76669517</t>
                            <arm>-0.0992165 1.38191 -5.44793 1.59717 -0.403952 0.25351 -0.305062 </arm>
                        </p>
                        <p>
                            <t>18.87254971</t>
                            <arm>-0.153199 1.38197 -5.43621 1.58482 -0.40359 0.278853 -0.34227 </arm>
                        </p>
                        <p>
                            <t>18.97840425</t>
                            <arm>-0.204215 1.38452 -5.42506 1.5794 -0.402605 0.307517 -0.37981 </arm>
                        </p>
                        <p>
                            <t>19.08425880</t>
                            <arm>-0.252447 1.38758 -5.41452 1.57861 -0.401025 0.338585 -0.416454 </arm>
                        </p>
                        <p>
                            <t>19.08425880</t>
                            <arm>-0.252447 1.38758 -5.41452 1.57861 -0.401025 0.338585 -0.416454 </arm>
                        </p>
                        <p>
                            <t>19.18917318</t>
                            <arm>-0.216112 1.39465 -5.4179 1.60822 -0.394517 0.338011 -0.404802 </arm>
                        </p>
                        <p>
                            <t>19.29408756</t>
                            <arm>-0.180047 1.4017 -5.42163 1.638 -0.387951 0.337509 -0.393025 </arm>
                        </p>
                        <p>
                            <t>19.39900194</t>
                            <arm>-0.142837 1.4092 -5.42593 1.67079 -0.37887 0.338946 -0.383485 </arm>
                        </p>
                        <p>
                            <t>19.50391632</t>
                            <arm>-0.105753 1.41673 -5.43038 1.70364 -0.369748 0.340424 -0.373874 </arm>
                        </p>
                        <p>
                            <t>19.60883070</t>
                            <arm>-0.0675906 1.42664 -5.43408 1.74216 -0.361297 0.345531 -0.364919 </arm>
                        </p>
                        <p>
                            <t>19.71374508</t>
                            <arm>-0.0295613 1.43656 -5.43792 1.78077 -0.352815 0.350666 -0.355902 </arm>
                        </p>
                        <p>
                            <t>19.81865947</t>
                            <arm>0.00999799 1.44875 -5.44139 1.82545 -0.343864 0.359448 -0.34826 </arm>
                        </p>
                        <p>
                            <t>19.92357385</t>
                            <arm>0.0494156 1.46095 -5.44501 1.87022 -0.334884 0.36825 -0.340555 </arm>
                        </p>
                        <p>
                            <t>20.02848823</t>
                            <arm>0.0911374 1.47597 -5.44835 1.92239 -0.324981 0.380979 -0.334533 </arm>
                        </p>
                        <p>
                            <t>20.13340261</t>
                            <arm>0.132648 1.49099 -5.45177 1.97528 -0.315003 0.394519 -0.328653 </arm>
                        </p>
                        <p>
                            <t>20.23831699</t>
                            <arm>0.177107 1.51009 -5.45433 2.0378 -0.304642 0.412853 -0.32463 </arm>
                        </p>
                        <p>
                            <t>20.34323137</t>
                            <arm>0.223028 1.52978 -5.45735 2.10374 -0.293285 0.432977 -0.320758 </arm>
                        </p>
                        <p>
                            <t>20.44814575</t>
                            <arm>0.27289 1.55435 -5.45952 2.18147 -0.280871 0.458602 -0.31933 </arm>
                        </p>
                        <p>
                            <t>20.55306013</t>
                            <arm>0.327947 1.5836 -5.46093 2.27334 -0.267293 0.491467 -0.319502 </arm>
                        </p>
                        <p>
                            <t>20.65797452</t>
                            <arm>0.392985 1.62264 -5.46004 2.39127 -0.252213 0.536299 -0.322896 </arm>
                        </p>
                        <p>
                            <t>20.76710206</t>
                            <arm>0.487286 1.68798 -5.45352 2.58181 -0.230354 0.613964 -0.336202 </arm>
                        </p>
                        <p>
                            <t>20.76710206</t>
                            <arm>0.487286 1.68798 -5.45352 2.58181 -0.230354 0.613964 -0.336202 </arm>
                        </p>
                        <p>
                            <t>21.04551946</t>
                            <arm>0.380201 1.57834 -5.49096 2.28316 -0.233667 0.468616 -0.30087 </arm>
                        </p>
                        <p>
                            <t>21.14900923</t>
                            <arm>0.328051 1.51269 -5.51332 2.1118 -0.227008 0.379779 -0.284828 </arm>
                        </p>
                        <p>
                            <t>21.24067203</t>
                            <arm>0.291996 1.46038 -5.52962 1.97736 -0.219351 0.307028 -0.273988 </arm>
                        </p>
                        <p>
                            <t>21.32541405</t>
                            <arm>0.264284 1.416 -5.54225 1.86246 -0.211167 0.242198 -0.266896 </arm>
                        </p>
                        <p>
                            <t>21.40486014</t>
                            <arm>0.243154 1.37621 -5.55296 1.76148 -0.201082 0.183652 -0.262397 </arm>
                        </p>
                        <p>
                            <t>21.48128298</t>
                            <arm>0.223926 1.34035 -5.5605 1.66803 -0.195162 0.128576 -0.257101 </arm>
                        </p>
                        <p>
                            <t>21.55414058</t>
                            <arm>0.208867 1.30791 -5.56691 1.5831 -0.187181 0.0768402 -0.254057 </arm>
                        </p>
                        <p>
                            <t>21.62491020</t>
                            <arm>0.196019 1.27846 -5.57215 1.50296 -0.179487 0.0261821 -0.251995 </arm>
                        </p>
                        <p>
                            <t>21.69267234</t>
                            <arm>0.185543 1.25189 -5.57637 1.4295 -0.172467 -0.0212953 -0.250102 </arm>
                        </p>
                        <p>
                            <t>21.75945285</t>
                            <arm>0.176408 1.22694 -5.57997 1.35814 -0.165703 -0.0686844 -0.248637 </arm>
                        </p>
                        <p>
                            <t>21.82400557</t>
                            <arm>0.169163 1.20486 -5.58307 1.29147 -0.16147 -0.114856 -0.245413 </arm>
                        </p>
                        <p>
                            <t>21.88778980</t>
                            <arm>0.163313 1.18406 -5.58602 1.22637 -0.157345 -0.161204 -0.242352 </arm>
                        </p>
                        <p>
                            <t>21.94964001</t>
                            <arm>0.159766 1.16498 -5.58876 1.16517 -0.151899 -0.206209 -0.240236 </arm>
                        </p>
                        <p>
                            <t>22.01020367</t>
                            <arm>0.157906 1.14762 -5.59137 1.10648 -0.146436 -0.250968 -0.238209 </arm>
                        </p>
                        <p>
                            <t>22.06939612</t>
                            <arm>0.158183 1.13233 -5.59401 1.05042 -0.140778 -0.296089 -0.23616 </arm>
                        </p>
                        <p>
                            <t>22.12814277</t>
                            <arm>0.159498 1.11804 -5.5966 0.995201 -0.135165 -0.341501 -0.234216 </arm>
                        </p>
                        <p>
                            <t>22.18465390</t>
                            <arm>0.164098 1.1061 -5.60076 0.944105 -0.131785 -0.386595 -0.229522 </arm>
                        </p>
                        <p>
                            <t>22.24082047</t>
                            <arm>0.169641 1.09492 -5.60456 0.89363 -0.128292 -0.432019 -0.224818 </arm>
                        </p>
                        <p>
                            <t>22.29550831</t>
                            <arm>0.178351 1.08623 -5.60923 0.845778 -0.124049 -0.478672 -0.220252 </arm>
                        </p>
                        <p>
                            <t>22.34980179</t>
                            <arm>0.188161 1.07853 -5.61386 0.798613 -0.11959 -0.525696 -0.215647 </arm>
                        </p>
                        <p>
                            <t>22.40444769</t>
                            <arm>0.201328 1.07379 -5.619 0.754933 -0.114148 -0.573475 -0.211084 </arm>
                        </p>
                        <p>
                            <t>22.45936784</t>
                            <arm>0.215851 1.07017 -5.62417 0.71218 -0.10842 -0.621734 -0.206592 </arm>
                        </p>
                        <p>
                            <t>22.51508183</t>
                            <arm>0.233552 1.06966 -5.62966 0.672229 -0.101633 -0.671399 -0.202082 </arm>
                        </p>
                        <p>
                            <t>22.57117582</t>
                            <arm>0.253108 1.07093 -5.63515 0.633738 -0.0942483 -0.721744 -0.197531 </arm>
                        </p>
                        <p>
                            <t>22.62811423</t>
                            <arm>0.275422 1.07524 -5.64057 0.597584 -0.0856486 -0.773615 -0.193143 </arm>
                        </p>
                        <p>
                            <t>22.68575464</t>
                            <arm>0.300257 1.08239 -5.64587 0.563671 -0.0761576 -0.826774 -0.188575 </arm>
                        </p>
                        <p>
                            <t>22.74429870</t>
                            <arm>0.327798 1.09276 -5.65099 0.53208 -0.065753 -0.881613 -0.183817 </arm>
                        </p>
                        <p>
                            <t>22.80320076</t>
                            <arm>0.357578 1.10581 -5.65551 0.503063 -0.0543627 -0.937124 -0.178501 </arm>
                        </p>
                        <p>
                            <t>22.86352347</t>
                            <arm>0.390821 1.12315 -5.65975 0.476752 -0.0418388 -0.995345 -0.172918 </arm>
                        </p>
                        <p>
                            <t>22.92399742</t>
                            <arm>0.425456 1.14264 -5.66296 0.452652 -0.0286802 -1.05386 -0.166398 </arm>
                        </p>
                        <p>
                            <t>22.98516045</t>
                            <arm>0.463441 1.16601 -5.66522 0.432081 -0.0138449 -1.11371 -0.159179 </arm>
                        </p>
                        <p>
                            <t>23.04625803</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>23.04625803</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>23.04625803</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        </p>
                        <p>
                            <t>23.08940393</t>
                            <arm>0.501252 1.16196 -5.65388 0.406354 0.0175742 -1.15115 -0.146878 </arm>
                        </p>
                        <p>
                            <t>23.13254983</t>
                            <arm>0.499384 1.13218 -5.64152 0.398184 0.0332659 -1.12886 -0.142799 </arm>
                        </p>
                        <p>
                            <t>23.17571266</t>
                            <arm>0.497207 1.10237 -5.62869 0.390916 0.0484484 -1.10552 -0.138428 </arm>
                        </p>
                        <p>
                            <t>23.21887549</t>
                            <arm>0.495031 1.07256 -5.61587 0.383647 0.0636309 -1.08219 -0.134057 </arm>
                        </p>
                        <p>
                            <t>23.26251677</t>
                            <arm>0.491748 1.04209 -5.60283 0.377575 0.0778383 -1.05664 -0.1296 </arm>
                        </p>
                        <p>
                            <t>23.30615805</t>
                            <arm>0.488466 1.01162 -5.58979 0.371503 0.0920457 -1.03109 -0.125143 </arm>
                        </p>
                        <p>
                            <t>23.34974000</t>
                            <arm>0.484742 0.981227 -5.5766 0.366454 0.105709 -1.00432 -0.120556 </arm>
                        </p>
                        <p>
                            <t>23.39333430</t>
                            <arm>0.481037 0.950819 -5.56302 0.361609 0.11907 -0.977647 -0.115863 </arm>
                        </p>
                        <p>
                            <t>23.43730702</t>
                            <arm>0.475716 0.919882 -5.54958 0.357394 0.131243 -0.948987 -0.111208 </arm>
                        </p>
                        <p>
                            <t>23.48128486</t>
                            <arm>0.470409 0.888937 -5.53569 0.353436 0.143081 -0.92045 -0.106423 </arm>
                        </p>
                        <p>
                            <t>23.52504518</t>
                            <arm>0.464523 0.858297 -5.52179 0.350376 0.154359 -0.890904 -0.101494 </arm>
                        </p>
                        <p>
                            <t>23.56880456</t>
                            <arm>0.458644 0.827659 -5.50744 0.347614 0.165311 -0.861506 -0.0964258 </arm>
                        </p>
                        <p>
                            <t>23.61300467</t>
                            <arm>0.450883 0.796873 -5.49316 0.345493 0.174725 -0.830248 -0.0914547 </arm>
                        </p>
                        <p>
                            <t>23.65706616</t>
                            <arm>0.443115 0.766111 -5.47838 0.343747 0.183798 -0.799185 -0.0863024 </arm>
                        </p>
                        <p>
                            <t>23.70165492</t>
                            <arm>0.434644 0.735919 -5.4635 0.342819 0.192151 -0.767375 -0.0809356 </arm>
                        </p>
                        <p>
                            <t>23.74608153</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>24.84397258</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>25.66278091</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>26.56313091</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>27.46674202</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>27.46674202</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>0.50943333</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>0.50943333</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.41304444</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>2.31339444</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.13220278</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.41981121</t>
                            <cartesian>1</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.80230177</t>
                            <cartesian>0</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.80230177</t>
                            <cartesian>0</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.80230177</t>
                            <cartesian>1</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>7.41936126</t>
                            <cartesian>1</cartesian>
                            <arm>1.29796 1.20914 -5.938 1.66215 0.548691 -0.286382 -0.0511178 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>10.34201515</t>
                            <cartesian>1</cartesian>
                            <arm>0.162136 0.981702 -5.82037 0.596344 -0.456375 -0.676952 0.0126262 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>12.34870942</t>
                            <cartesian>1</cartesian>
                            <arm>0.912362 1.33011 -5.87151 1.83866 -0.392719 -0.0708735 0.522193 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>14.68973416</t>
                            <cartesian>1</cartesian>
                            <arm>-0.255769 1.15638 -5.55918 0.985609 -0.535221 -0.129571 -0.169686 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.53030612</t>
                            <cartesian>1</cartesian>
                            <arm>0.827691 1.70833 -5.54506 2.62009 -0.304608 0.437508 0.0151905 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>19.08425880</t>
                            <cartesian>1</cartesian>
                            <arm>-0.252447 1.38758 -5.41452 1.57861 -0.401025 0.338585 -0.416454 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.76710206</t>
                            <cartesian>1</cartesian>
                            <arm>0.487286 1.68798 -5.45352 2.58181 -0.230354 0.613964 -0.336202 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>23.04625803</t>
                            <cartesian>1</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>23.04625803</t>
                            <cartesian>0</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>23.74608153</t>
                            <cartesian>1</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.84397258</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>25.66278091</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.56313091</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.46674202</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.46674202</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        <arm_states>
                            <as>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </as>
                            <as>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </as>
                            <as>1.29796 1.20914 -5.938 1.66215 0.548691 -0.286382 -0.0511178 </as>
                            <as>0.162136 0.981702 -5.82037 0.596344 -0.456375 -0.676952 0.0126262 </as>
                            <as>0.912362 1.33011 -5.87151 1.83866 -0.392719 -0.0708735 0.522193 </as>
                            <as>-0.255769 1.15638 -5.55918 0.985609 -0.535221 -0.129571 -0.169686 </as>
                            <as>0.827691 1.70833 -5.54506 2.62009 -0.304608 0.437508 0.0151905 </as>
                            <as>-0.252447 1.38758 -5.41452 1.57861 -0.401025 0.338585 -0.416454 </as>
                            <as>0.487286 1.68798 -5.45352 2.58181 -0.230354 0.613964 -0.336202 </as>
                            <as>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </as>
                        </arm_states>
                        <dim>0 0.8 0.35 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
