<?xml version="1.0"?>
<timestamp>1625498322</timestamp>
<plan>
    <map name="dec8bmap" />
    <robot_start_state>
        <start_state>
            <arm>-3.19395 0.261799 -3.05433 2.61799 0 2.67035 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>1</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="1">
        <node_child node_name="root-imported" tag="" node_active="1" node_type="0" collapsed="1">
            <node_child node_name="vac Test" tag="" node_active="1" node_type="1" name="vac Test" description="" error_code="0" type="1">
                <subtask>
                    <trajectory onlyKeyPoints="1">
                        <points>
                            <p>
                                <t>0.00000000</t>
                                <arm>-3.19395 0.261799 -3.05433 2.61799 0 2.67035 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </p>
                            <p>
                                <t>0.08726661</t>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                            </p>
                            <p>
                                <t>1.36084974</t>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            </p>
                            <p>
                                <t>5.84381788</t>
                                <arm>-3.0569 -0.429771 -3.23582 1.99233 -0.167095 0.45581 0.71448 </arm>
                            </p>
                            <p>
                                <t>10.05701825</t>
                                <arm>-3.0569 -0.429771 -2.71582 2.88833 -0.167095 2.61581 0.71448 </arm>
                            </p>
                            <p>
                                <t>11.56857190</t>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                            </p>
                        </points>
                    </trajectory>
                    <waypoints>
                        <waypoints>
                            <waypoint>
                                <t>0.00000000</t>
                                <cartesian>0</cartesian>
                                <arm>-3.19395 0.261799 -3.05433 2.61799 0 2.67035 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>0.08726661</t>
                                <cartesian>0</cartesian>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>1.36084974</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>5.84381788</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 -0.429771 -3.23582 1.99233 -0.167095 0.45581 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>10.05701825</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 -0.429771 -2.71582 2.88833 -0.167095 2.61581 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>11.56857190</t>
                                <cartesian>0</cartesian>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                        </waypoints>
                    </waypoints>
                </subtask>
                <valid>0</valid>
                <time>0.00000000</time>
                <start_state>
                    <arm>-3.19395 0.261799 -3.05433 2.61799 0 2.67035 0 </arm>
                    <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>1</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="vac Test(1)" tag="" node_active="1" node_type="1" name="vac Test(1)" description="" error_code="0" type="1">
                <subtask>
                    <trajectory onlyKeyPoints="1">
                        <points>
                            <p>
                                <t>0.00000000</t>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </p>
                            <p>
                                <t>1.27358313</t>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                <vacuum_on>1</vacuum_on>
                            </p>
                            <p>
                                <t>5.75655127</t>
                                <arm>-3.0569 -0.429771 -3.23582 1.99233 -0.167095 0.45581 0.71448 </arm>
                            </p>
                            <p>
                                <t>9.96975164</t>
                                <arm>-3.0569 -0.429771 -2.71582 2.88833 -0.167095 2.61581 0.71448 </arm>
                            </p>
                            <p>
                                <t>11.48130529</t>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <vacuum_on>0</vacuum_on>
                            </p>
                        </points>
                    </trajectory>
                    <waypoints>
                        <waypoints>
                            <waypoint>
                                <t>0.00000000</t>
                                <cartesian>0</cartesian>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>1.27358313</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>1</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>5.75655127</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 -0.429771 -3.23582 1.99233 -0.167095 0.45581 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>1</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>9.96975164</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 -0.429771 -2.71582 2.88833 -0.167095 2.61581 0.71448 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>1</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>11.48130529</t>
                                <cartesian>0</cartesian>
                                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>1</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                        </waypoints>
                    </waypoints>
                </subtask>
                <valid>0</valid>
                <time>0.00000000</time>
                <start_state>
                    <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                    <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>1</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
        </node_child>
        <node_child node_name="vac" tag="" node_active="1" node_type="1" name="vac" description="" error_code="0" type="7">
            <subtask>
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>1.50943333</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>1.50943333</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>2.41304444</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>3.31339444</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>4.13220278</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>4.13220278</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>4.20891936</t>
                            <arm>-1.15808 0.278302 -3.85709 0.329341 0.0897968 0.0671495 0.253685 </arm>
                        </p>
                        <p>
                            <t>4.29208218</t>
                            <arm>-1.04743 0.259879 -3.96489 0.318283 0.102767 0.0144103 0.239194 </arm>
                        </p>
                        <p>
                            <t>4.38522371</t>
                            <arm>-0.908621 0.24463 -4.09827 0.308866 0.125682 -0.0395614 0.21605 </arm>
                        </p>
                        <p>
                            <t>4.48759445</t>
                            <arm>-0.740944 0.236052 -4.25865 0.301404 0.155366 -0.0943255 0.186392 </arm>
                        </p>
                        <p>
                            <t>4.59603647</t>
                            <arm>-0.55279 0.237106 -4.44176 0.295903 0.176803 -0.149721 0.161106 </arm>
                        </p>
                        <p>
                            <t>4.70448873</t>
                            <arm>-0.364599 0.248676 -4.62488 0.292062 0.197299 -0.205466 0.135181 </arm>
                        </p>
                        <p>
                            <t>4.80794117</t>
                            <arm>-0.193361 0.271966 -4.79054 0.290197 0.221102 -0.261731 0.104462 </arm>
                        </p>
                        <p>
                            <t>4.90354272</t>
                            <arm>-0.0471263 0.303586 -4.93581 0.289783 0.230113 -0.318351 0.0829133 </arm>
                        </p>
                        <p>
                            <t>4.98782667</t>
                            <arm>0.0665342 0.347219 -5.04455 0.291828 0.255864 -0.375696 0.044739 </arm>
                        </p>
                        <p>
                            <t>5.06189415</t>
                            <arm>0.15431 0.39618 -5.1309 0.295291 0.270884 -0.432646 0.0125695 </arm>
                        </p>
                        <p>
                            <t>5.12807684</t>
                            <arm>0.222531 0.448037 -5.20099 0.300027 0.276245 -0.488534 -0.0139534 </arm>
                        </p>
                        <p>
                            <t>5.18877108</t>
                            <arm>0.276865 0.501352 -5.25993 0.306051 0.273706 -0.54284 -0.0357479 </arm>
                        </p>
                        <p>
                            <t>5.24650265</t>
                            <arm>0.322703 0.552342 -5.31325 0.313038 0.261309 -0.593822 -0.0493961 </arm>
                        </p>
                        <p>
                            <t>5.30316902</t>
                            <arm>0.362259 0.603719 -5.36177 0.321669 0.24443 -0.643059 -0.0599682 </arm>
                        </p>
                        <p>
                            <t>5.35943392</t>
                            <arm>0.39551 0.654371 -5.40594 0.33072 0.223474 -0.690321 -0.0683083 </arm>
                        </p>
                        <p>
                            <t>5.41611085</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>5.79860141</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>5.79860141</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>5.79860141</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        </p>
                        <p>
                            <t>5.79860141</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>5.79860141</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        </p>
                        <p>
                            <t>5.85551057</t>
                            <arm>0.547207 1.16811 -5.64687 0.466342 0.0428452 -1.12591 -0.122549 </arm>
                        </p>
                        <p>
                            <t>5.96343149</t>
                            <arm>0.589295 1.14758 -5.63118 0.521759 0.0822479 -1.07588 -0.100879 </arm>
                        </p>
                        <p>
                            <t>6.13885504</t>
                            <arm>0.631912 1.12989 -5.62296 0.579633 0.116558 -1.02568 -0.0814757 </arm>
                        </p>
                        <p>
                            <t>6.31427860</t>
                            <arm>0.674847 1.11545 -5.62017 0.640391 0.14804 -0.975074 -0.0653935 </arm>
                        </p>
                        <p>
                            <t>6.48970215</t>
                            <arm>0.718521 1.10475 -5.6227 0.703998 0.176744 -0.92468 -0.0520543 </arm>
                        </p>
                        <p>
                            <t>6.66512571</t>
                            <arm>0.763275 1.09685 -5.62861 0.770917 0.205871 -0.873514 -0.0422794 </arm>
                        </p>
                        <p>
                            <t>6.84054926</t>
                            <arm>0.808531 1.09244 -5.63956 0.841017 0.232701 -0.82177 -0.0346996 </arm>
                        </p>
                        <p>
                            <t>7.01597282</t>
                            <arm>0.854268 1.09022 -5.65395 0.913003 0.259118 -0.769497 -0.0290353 </arm>
                        </p>
                        <p>
                            <t>7.19139637</t>
                            <arm>0.901161 1.09283 -5.67101 0.989942 0.287352 -0.716824 -0.0279096 </arm>
                        </p>
                        <p>
                            <t>7.36681993</t>
                            <arm>0.948983 1.09807 -5.69163 1.06928 0.31587 -0.663493 -0.028498 </arm>
                        </p>
                        <p>
                            <t>7.54224348</t>
                            <arm>0.999716 1.10713 -5.71659 1.1544 0.346463 -0.608324 -0.0310047 </arm>
                        </p>
                        <p>
                            <t>7.71766704</t>
                            <arm>1.05164 1.11865 -5.74606 1.2423 0.378661 -0.551614 -0.0347537 </arm>
                        </p>
                        <p>
                            <t>7.89309059</t>
                            <arm>1.10723 1.1334 -5.78175 1.33598 0.413475 -0.491643 -0.0385442 </arm>
                        </p>
                        <p>
                            <t>8.06851415</t>
                            <arm>1.16612 1.15306 -5.8238 1.43587 0.452033 -0.429072 -0.0430689 </arm>
                        </p>
                        <p>
                            <t>8.24393770</t>
                            <arm>1.22907 1.17779 -5.87478 1.54436 0.496389 -0.360794 -0.0479474 </arm>
                        </p>
                        <p>
                            <t>8.41936126</t>
                            <arm>1.29796 1.20914 -5.938 1.66215 0.548691 -0.286382 -0.0511178 </arm>
                        </p>
                        <p>
                            <t>8.41936126</t>
                            <arm>1.29796 1.20914 -5.938 1.66215 0.548691 -0.286382 -0.0511178 </arm>
                        </p>
                        <p>
                            <t>8.60202712</t>
                            <arm>1.20863 1.17897 -5.87623 1.54488 0.465998 -0.35064 -0.0347492 </arm>
                        </p>
                        <p>
                            <t>8.78469299</t>
                            <arm>1.12776 1.15326 -5.83178 1.43729 0.393779 -0.406277 -0.0169747 </arm>
                        </p>
                        <p>
                            <t>8.96735886</t>
                            <arm>1.05244 1.13206 -5.79914 1.3402 0.328658 -0.45416 -0.00088645 </arm>
                        </p>
                        <p>
                            <t>9.15002473</t>
                            <arm>0.980409 1.11222 -5.77508 1.24986 0.267954 -0.496067 0.0135562 </arm>
                        </p>
                        <p>
                            <t>9.33269060</t>
                            <arm>0.91208 1.09498 -5.75822 1.16673 0.210256 -0.533647 0.0263055 </arm>
                        </p>
                        <p>
                            <t>9.51535647</t>
                            <arm>0.845808 1.07946 -5.74695 1.08959 0.154283 -0.567248 0.0368146 </arm>
                        </p>
                        <p>
                            <t>9.69802233</t>
                            <arm>0.781419 1.06603 -5.74057 1.01868 0.0993584 -0.597305 0.0449439 </arm>
                        </p>
                        <p>
                            <t>9.88068820</t>
                            <arm>0.716731 1.05277 -5.73807 0.951575 0.044023 -0.623643 0.0506096 </arm>
                        </p>
                        <p>
                            <t>10.06335407</t>
                            <arm>0.652396 1.04178 -5.73921 0.89058 -0.0115204 -0.646363 0.0530598 </arm>
                        </p>
                        <p>
                            <t>10.24601994</t>
                            <arm>0.587324 1.03081 -5.74343 0.833098 -0.0681111 -0.665493 0.0532448 </arm>
                        </p>
                        <p>
                            <t>10.42868581</t>
                            <arm>0.521635 1.02122 -5.75091 0.781095 -0.126347 -0.680475 0.0509078 </arm>
                        </p>
                        <p>
                            <t>10.61135167</t>
                            <arm>0.454623 1.01235 -5.76118 0.733906 -0.186654 -0.690984 0.0463363 </arm>
                        </p>
                        <p>
                            <t>10.79401754</t>
                            <arm>0.384836 1.00407 -5.77368 0.691552 -0.250029 -0.696111 0.039511 </arm>
                        </p>
                        <p>
                            <t>10.97668341</t>
                            <arm>0.313546 0.995782 -5.78822 0.654081 -0.315308 -0.696037 0.0311932 </arm>
                        </p>
                        <p>
                            <t>11.15934928</t>
                            <arm>0.23874 0.988467 -5.80406 0.62212 -0.384743 -0.689686 0.0219247 </arm>
                        </p>
                        <p>
                            <t>11.34201515</t>
                            <arm>0.162136 0.981702 -5.82037 0.596344 -0.456375 -0.676952 0.0126262 </arm>
                        </p>
                        <p>
                            <t>11.34201515</t>
                            <arm>0.162136 0.981702 -5.82037 0.596344 -0.456375 -0.676952 0.0126262 </arm>
                        </p>
                        <p>
                            <t>11.46743354</t>
                            <arm>0.230077 0.981834 -5.8194 0.644378 -0.428865 -0.66433 0.0552226 </arm>
                        </p>
                        <p>
                            <t>11.59285193</t>
                            <arm>0.295541 0.983901 -5.82133 0.695769 -0.404673 -0.647725 0.0960733 </arm>
                        </p>
                        <p>
                            <t>11.71827032</t>
                            <arm>0.357613 0.988151 -5.82548 0.750954 -0.384274 -0.626835 0.135478 </arm>
                        </p>
                        <p>
                            <t>11.84368872</t>
                            <arm>0.417748 0.9942 -5.83202 0.808409 -0.366355 -0.603283 0.173183 </arm>
                        </p>
                        <p>
                            <t>11.96910711</t>
                            <arm>0.473963 1.0021 -5.83952 0.869583 -0.352285 -0.574961 0.209785 </arm>
                        </p>
                        <p>
                            <t>12.09452550</t>
                            <arm>0.527766 1.01273 -5.84861 0.933409 -0.341142 -0.544576 0.244922 </arm>
                        </p>
                        <p>
                            <t>12.21994389</t>
                            <arm>0.578826 1.02616 -5.85831 1.00076 -0.333035 -0.511443 0.279113 </arm>
                        </p>
                        <p>
                            <t>12.34536228</t>
                            <arm>0.627169 1.04259 -5.86827 1.07166 -0.327888 -0.475711 0.312349 </arm>
                        </p>
                        <p>
                            <t>12.47078068</t>
                            <arm>0.672433 1.06236 -5.87756 1.14698 -0.325465 -0.436589 0.3443 </arm>
                        </p>
                        <p>
                            <t>12.59619907</t>
                            <arm>0.714929 1.08557 -5.88636 1.22541 -0.325933 -0.39606 0.375192 </arm>
                        </p>
                        <p>
                            <t>12.72161746</t>
                            <arm>0.754537 1.11312 -5.89323 1.30991 -0.329467 -0.351565 0.405143 </arm>
                        </p>
                        <p>
                            <t>12.84703585</t>
                            <arm>0.791136 1.1443 -5.89815 1.39847 -0.335942 -0.304892 0.433867 </arm>
                        </p>
                        <p>
                            <t>12.97245424</t>
                            <arm>0.824766 1.18092 -5.8996 1.49424 -0.345838 -0.254223 0.461041 </arm>
                        </p>
                        <p>
                            <t>13.09787264</t>
                            <arm>0.855629 1.22332 -5.8966 1.59794 -0.358968 -0.199157 0.485877 </arm>
                        </p>
                        <p>
                            <t>13.22329103</t>
                            <arm>0.885003 1.27287 -5.88813 1.71222 -0.374105 -0.138656 0.506647 </arm>
                        </p>
                        <p>
                            <t>13.34870942</t>
                            <arm>0.912362 1.33011 -5.87151 1.83866 -0.392719 -0.0708735 0.522193 </arm>
                        </p>
                        <p>
                            <t>13.34870942</t>
                            <arm>0.912362 1.33011 -5.87151 1.83866 -0.392719 -0.0708735 0.522193 </arm>
                        </p>
                        <p>
                            <t>13.49502347</t>
                            <arm>0.859245 1.28739 -5.86713 1.73524 -0.393221 -0.117211 0.495612 </arm>
                        </p>
                        <p>
                            <t>13.64133751</t>
                            <arm>0.803036 1.251 -5.85815 1.64116 -0.395836 -0.157691 0.464832 </arm>
                        </p>
                        <p>
                            <t>13.78765156</t>
                            <arm>0.744314 1.22148 -5.84537 1.55769 -0.400059 -0.191387 0.430648 </arm>
                        </p>
                        <p>
                            <t>13.93396560</t>
                            <arm>0.681495 1.19653 -5.82936 1.48087 -0.406498 -0.219645 0.393811 </arm>
                        </p>
                        <p>
                            <t>14.08027965</t>
                            <arm>0.616485 1.17731 -5.81123 1.41278 -0.41363 -0.241966 0.35418 </arm>
                        </p>
                        <p>
                            <t>14.22659370</t>
                            <arm>0.548098 1.16055 -5.79139 1.34898 -0.422394 -0.258981 0.313168 </arm>
                        </p>
                        <p>
                            <t>14.37290774</t>
                            <arm>0.475919 1.14872 -5.76993 1.2914 -0.433364 -0.270828 0.270164 </arm>
                        </p>
                        <p>
                            <t>14.51922179</t>
                            <arm>0.401103 1.13878 -5.74757 1.23796 -0.445315 -0.277072 0.226451 </arm>
                        </p>
                        <p>
                            <t>14.66553583</t>
                            <arm>0.323494 1.1335 -5.72389 1.19044 -0.45618 -0.277826 0.178612 </arm>
                        </p>
                        <p>
                            <t>14.81184988</t>
                            <arm>0.244182 1.12972 -5.70011 1.14671 -0.467394 -0.273196 0.130428 </arm>
                        </p>
                        <p>
                            <t>14.95816393</t>
                            <arm>0.162447 1.12971 -5.67605 1.10852 -0.479707 -0.262888 0.0810427 </arm>
                        </p>
                        <p>
                            <t>15.10447797</t>
                            <arm>0.0798972 1.13092 -5.65217 1.07436 -0.491737 -0.246998 0.0316609 </arm>
                        </p>
                        <p>
                            <t>15.25079202</t>
                            <arm>-0.00434742 1.13523 -5.62835 1.0454 -0.503869 -0.225423 -0.0189622 </arm>
                        </p>
                        <p>
                            <t>15.39710606</t>
                            <arm>-0.0883737 1.14041 -5.60485 1.02047 -0.515039 -0.19865 -0.0691336 </arm>
                        </p>
                        <p>
                            <t>15.54342011</t>
                            <arm>-0.17296 1.14807 -5.58155 1.00077 -0.525157 -0.166278 -0.120578 </arm>
                        </p>
                        <p>
                            <t>15.68973416</t>
                            <arm>-0.255769 1.15638 -5.55918 0.985609 -0.535221 -0.129571 -0.169686 </arm>
                        </p>
                        <p>
                            <t>15.68973416</t>
                            <arm>-0.255769 1.15638 -5.55918 0.985609 -0.535221 -0.129571 -0.169686 </arm>
                        </p>
                        <p>
                            <t>15.84919443</t>
                            <arm>-0.186745 1.16314 -5.56732 1.02974 -0.520686 -0.135374 -0.137196 </arm>
                        </p>
                        <p>
                            <t>16.00865470</t>
                            <arm>-0.119548 1.17131 -5.57494 1.07744 -0.506451 -0.13629 -0.105765 </arm>
                        </p>
                        <p>
                            <t>16.16811498</t>
                            <arm>-0.0552685 1.18127 -5.58179 1.12891 -0.493016 -0.132058 -0.0762375 </arm>
                        </p>
                        <p>
                            <t>16.32757525</t>
                            <arm>0.0083491 1.19311 -5.589 1.18387 -0.4802 -0.125159 -0.0477663 </arm>
                        </p>
                        <p>
                            <t>16.48703552</t>
                            <arm>0.0694177 1.20839 -5.5952 1.2443 -0.469381 -0.112831 -0.0208535 </arm>
                        </p>
                        <p>
                            <t>16.64649579</t>
                            <arm>0.128622 1.22504 -5.60107 1.30769 -0.459321 -0.097016 0.00448226 </arm>
                        </p>
                        <p>
                            <t>16.80595607</t>
                            <arm>0.187293 1.24521 -5.60578 1.3771 -0.447103 -0.0768691 0.0253539 </arm>
                        </p>
                        <p>
                            <t>16.96541634</t>
                            <arm>0.244412 1.26676 -5.61012 1.44958 -0.435601 -0.0534747 0.0445225 </arm>
                        </p>
                        <p>
                            <t>17.12487661</t>
                            <arm>0.301483 1.29213 -5.61324 1.52913 -0.421559 -0.0254638 0.0585007 </arm>
                        </p>
                        <p>
                            <t>17.28433689</t>
                            <arm>0.35838 1.32119 -5.61522 1.61578 -0.408017 0.00706064 0.0699972 </arm>
                        </p>
                        <p>
                            <t>17.44379716</t>
                            <arm>0.41559 1.35481 -5.61574 1.71067 -0.394918 0.0439592 0.0785583 </arm>
                        </p>
                        <p>
                            <t>17.60325743</t>
                            <arm>0.473235 1.39316 -5.61388 1.8158 -0.382114 0.0873978 0.0834793 </arm>
                        </p>
                        <p>
                            <t>17.76271770</t>
                            <arm>0.535376 1.43824 -5.61051 1.9364 -0.366189 0.137975 0.0828167 </arm>
                        </p>
                        <p>
                            <t>17.92217798</t>
                            <arm>0.603736 1.49341 -5.60359 2.08002 -0.34937 0.199547 0.0767228 </arm>
                        </p>
                        <p>
                            <t>18.08163825</t>
                            <arm>0.684466 1.56758 -5.58738 2.26649 -0.335705 0.28128 0.0642863 </arm>
                        </p>
                        <p>
                            <t>18.39058610</t>
                            <arm>0.827691 1.70833 -5.54506 2.62009 -0.304608 0.437508 0.0151905 </arm>
                        </p>
                        <p>
                            <t>18.39058610</t>
                            <arm>0.827691 1.70833 -5.54506 2.62009 -0.304608 0.437508 0.0151905 </arm>
                        </p>
                        <p>
                            <t>18.65898261</t>
                            <arm>0.692767 1.59956 -5.56576 2.33948 -0.334448 0.324286 0.0366763 </arm>
                        </p>
                        <p>
                            <t>18.75548197</t>
                            <arm>0.605345 1.54401 -5.56738 2.19048 -0.348942 0.270781 0.0292129 </arm>
                        </p>
                        <p>
                            <t>18.83896877</t>
                            <arm>0.529334 1.50413 -5.56304 2.07896 -0.360656 0.235786 0.0138652 </arm>
                        </p>
                        <p>
                            <t>18.91501596</t>
                            <arm>0.457338 1.47322 -5.55532 1.98643 -0.370822 0.210528 -0.00707461 </arm>
                        </p>
                        <p>
                            <t>18.98321204</t>
                            <arm>0.390496 1.44982 -5.54594 1.91202 -0.378152 0.194915 -0.0323738 </arm>
                        </p>
                        <p>
                            <t>19.04771262</t>
                            <arm>0.323931 1.43059 -5.53501 1.8462 -0.384931 0.185282 -0.0609375 </arm>
                        </p>
                        <p>
                            <t>19.11108188</t>
                            <arm>0.25968 1.41573 -5.52326 1.79006 -0.390703 0.18104 -0.0911929 </arm>
                        </p>
                        <p>
                            <t>19.17428340</t>
                            <arm>0.195769 1.40409 -5.51061 1.74116 -0.3959 0.182141 -0.12368 </arm>
                        </p>
                        <p>
                            <t>19.27787618</t>
                            <arm>0.134708 1.39569 -5.49836 1.70092 -0.397928 0.187986 -0.158942 </arm>
                        </p>
                        <p>
                            <t>19.39307369</t>
                            <arm>0.0742486 1.38876 -5.48614 1.66559 -0.399437 0.19794 -0.195051 </arm>
                        </p>
                        <p>
                            <t>19.50827121</t>
                            <arm>0.0149068 1.38499 -5.47305 1.63775 -0.401838 0.212982 -0.231235 </arm>
                        </p>
                        <p>
                            <t>19.62346873</t>
                            <arm>-0.0432151 1.38234 -5.46036 1.61423 -0.403675 0.231342 -0.267596 </arm>
                        </p>
                        <p>
                            <t>19.73866625</t>
                            <arm>-0.0986048 1.38234 -5.44809 1.59816 -0.403883 0.25365 -0.305185 </arm>
                        </p>
                        <p>
                            <t>19.85386376</t>
                            <arm>-0.152503 1.38224 -5.43651 1.58531 -0.403585 0.278506 -0.342099 </arm>
                        </p>
                        <p>
                            <t>19.96906128</t>
                            <arm>-0.203767 1.38429 -5.42526 1.57921 -0.402595 0.307036 -0.379373 </arm>
                        </p>
                        <p>
                            <t>20.08425880</t>
                            <arm>-0.252447 1.38758 -5.41452 1.57861 -0.401025 0.338585 -0.416454 </arm>
                        </p>
                        <p>
                            <t>20.08425880</t>
                            <arm>-0.252447 1.38758 -5.41452 1.57861 -0.401025 0.338585 -0.416454 </arm>
                        </p>
                        <p>
                            <t>20.18892024</t>
                            <arm>-0.216091 1.3949 -5.41781 1.60823 -0.395381 0.337836 -0.404011 </arm>
                        </p>
                        <p>
                            <t>20.29358169</t>
                            <arm>-0.18 1.40219 -5.42144 1.63804 -0.389685 0.337154 -0.391449 </arm>
                        </p>
                        <p>
                            <t>20.39824314</t>
                            <arm>-0.143613 1.41067 -5.42447 1.67112 -0.383703 0.339319 -0.380216 </arm>
                        </p>
                        <p>
                            <t>20.50290458</t>
                            <arm>-0.107495 1.41912 -5.42782 1.70438 -0.377677 0.341541 -0.368878 </arm>
                        </p>
                        <p>
                            <t>20.60756603</t>
                            <arm>-0.0693527 1.4296 -5.4307 1.74329 -0.37118 0.346892 -0.358603 </arm>
                        </p>
                        <p>
                            <t>20.71222748</t>
                            <arm>-0.0315045 1.44006 -5.43389 1.78241 -0.364645 0.352288 -0.348225 </arm>
                        </p>
                        <p>
                            <t>20.81688893</t>
                            <arm>0.00740909 1.45283 -5.43631 1.82694 -0.357704 0.36131 -0.33976 </arm>
                        </p>
                        <p>
                            <t>20.92155037</t>
                            <arm>0.0460304 1.46557 -5.439 1.8717 -0.350737 0.370346 -0.331209 </arm>
                        </p>
                        <p>
                            <t>21.02621182</t>
                            <arm>0.0884453 1.4799 -5.44293 1.92407 -0.338269 0.383022 -0.326912 </arm>
                        </p>
                        <p>
                            <t>21.13087327</t>
                            <arm>0.130645 1.49425 -5.44711 1.97696 -0.32575 0.396289 -0.322635 </arm>
                        </p>
                        <p>
                            <t>21.23553471</t>
                            <arm>0.175476 1.51227 -5.45052 2.03829 -0.313604 0.413588 -0.319261 </arm>
                        </p>
                        <p>
                            <t>21.34019616</t>
                            <arm>0.221836 1.53213 -5.45348 2.10548 -0.300859 0.434553 -0.316863 </arm>
                        </p>
                        <p>
                            <t>21.44485761</t>
                            <arm>0.272565 1.55679 -5.45626 2.18438 -0.286811 0.460489 -0.316724 </arm>
                        </p>
                        <p>
                            <t>21.54951905</t>
                            <arm>0.327944 1.58514 -5.45843 2.27566 -0.271586 0.493067 -0.317486 </arm>
                        </p>
                        <p>
                            <t>21.65418050</t>
                            <arm>0.392313 1.62431 -5.45639 2.39273 -0.25786 0.537413 -0.320778 </arm>
                        </p>
                        <p>
                            <t>21.76288890</t>
                            <arm>0.487286 1.68798 -5.45352 2.58181 -0.230354 0.613964 -0.336202 </arm>
                        </p>
                        <p>
                            <t>21.76288890</t>
                            <arm>0.487286 1.68798 -5.45352 2.58181 -0.230354 0.613964 -0.336202 </arm>
                        </p>
                        <p>
                            <t>22.04048389</t>
                            <arm>0.380389 1.57915 -5.4899 2.28464 -0.235377 0.46943 -0.299996 </arm>
                        </p>
                        <p>
                            <t>22.14409732</t>
                            <arm>0.328067 1.51413 -5.51175 2.11287 -0.230986 0.379907 -0.282194 </arm>
                        </p>
                        <p>
                            <t>22.23571254</t>
                            <arm>0.292324 1.46133 -5.52884 1.97857 -0.222372 0.307391 -0.271436 </arm>
                        </p>
                        <p>
                            <t>22.32056585</t>
                            <arm>0.264378 1.41638 -5.54184 1.86337 -0.213264 0.242834 -0.26494 </arm>
                        </p>
                        <p>
                            <t>22.40003504</t>
                            <arm>0.242143 1.37689 -5.55173 1.76233 -0.205976 0.18487 -0.258856 </arm>
                        </p>
                        <p>
                            <t>22.47606172</t>
                            <arm>0.223764 1.34165 -5.55988 1.66984 -0.198823 0.129668 -0.254401 </arm>
                        </p>
                        <p>
                            <t>22.54886410</t>
                            <arm>0.208309 1.30997 -5.56628 1.58504 -0.192017 0.0775944 -0.251046 </arm>
                        </p>
                        <p>
                            <t>22.62039333</t>
                            <arm>0.195207 1.27924 -5.57188 1.50318 -0.184698 0.0263135 -0.247939 </arm>
                        </p>
                        <p>
                            <t>22.68832322</t>
                            <arm>0.184707 1.2526 -5.57634 1.42935 -0.178209 -0.0215515 -0.245476 </arm>
                        </p>
                        <p>
                            <t>22.75528703</t>
                            <arm>0.175614 1.22748 -5.58025 1.3576 -0.171963 -0.0693452 -0.243408 </arm>
                        </p>
                        <p>
                            <t>22.82012501</t>
                            <arm>0.168566 1.20473 -5.58357 1.29034 -0.165789 -0.115647 -0.241653 </arm>
                        </p>
                        <p>
                            <t>22.88345691</t>
                            <arm>0.163208 1.18389 -5.58649 1.22616 -0.159707 -0.16129 -0.240118 </arm>
                        </p>
                        <p>
                            <t>22.94494015</t>
                            <arm>0.160017 1.16502 -5.5892 1.16568 -0.153563 -0.20596 -0.238511 </arm>
                        </p>
                        <p>
                            <t>23.00575465</t>
                            <arm>0.158022 1.14745 -5.59173 1.1065 -0.147526 -0.250919 -0.237052 </arm>
                        </p>
                        <p>
                            <t>23.06494048</t>
                            <arm>0.158282 1.13225 -5.59422 1.05046 -0.141311 -0.296071 -0.235584 </arm>
                        </p>
                        <p>
                            <t>23.12370703</t>
                            <arm>0.159498 1.11804 -5.5966 0.995201 -0.135165 -0.341501 -0.234216 </arm>
                        </p>
                        <p>
                            <t>23.18044998</t>
                            <arm>0.163534 1.1057 -5.60044 0.943685 -0.13208 -0.386323 -0.229376 </arm>
                        </p>
                        <p>
                            <t>23.23609558</t>
                            <arm>0.169653 1.09497 -5.60461 0.894142 -0.128578 -0.431534 -0.224567 </arm>
                        </p>
                        <p>
                            <t>23.29064913</t>
                            <arm>0.178371 1.08628 -5.60933 0.846525 -0.124464 -0.477932 -0.219877 </arm>
                        </p>
                        <p>
                            <t>23.34481780</t>
                            <arm>0.188165 1.07854 -5.61399 0.799577 -0.120134 -0.524694 -0.21514 </arm>
                        </p>
                        <p>
                            <t>23.39960100</t>
                            <arm>0.20135 1.07377 -5.61911 0.755661 -0.114538 -0.572713 -0.210714 </arm>
                        </p>
                        <p>
                            <t>23.45464885</t>
                            <arm>0.215846 1.0701 -5.62424 0.712642 -0.108674 -0.621197 -0.206351 </arm>
                        </p>
                        <p>
                            <t>23.51049830</t>
                            <arm>0.233555 1.06959 -5.6297 0.672467 -0.10175 -0.671104 -0.201972 </arm>
                        </p>
                        <p>
                            <t>23.56673331</t>
                            <arm>0.253137 1.07089 -5.63515 0.633776 -0.0942273 -0.721702 -0.197548 </arm>
                        </p>
                        <p>
                            <t>23.62396106</t>
                            <arm>0.276578 1.07557 -5.64072 0.598033 -0.085166 -0.774102 -0.192875 </arm>
                        </p>
                        <p>
                            <t>23.68164605</t>
                            <arm>0.300343 1.08271 -5.64599 0.563436 -0.0762983 -0.827343 -0.188674 </arm>
                        </p>
                        <p>
                            <t>23.73984725</t>
                            <arm>0.327691 1.09269 -5.65096 0.532027 -0.0658112 -0.881541 -0.183786 </arm>
                        </p>
                        <p>
                            <t>23.79877374</t>
                            <arm>0.357589 1.10578 -5.65551 0.503077 -0.0543501 -0.937099 -0.178508 </arm>
                        </p>
                        <p>
                            <t>23.85891587</t>
                            <arm>0.391453 1.12264 -5.66005 0.477021 -0.0417981 -0.994972 -0.172164 </arm>
                        </p>
                        <p>
                            <t>23.91919148</t>
                            <arm>0.426609 1.14152 -5.66355 0.453032 -0.028631 -1.0531 -0.164867 </arm>
                        </p>
                        <p>
                            <t>23.98053918</t>
                            <arm>0.463997 1.16541 -5.66552 0.432219 -0.0138055 -1.11332 -0.158418 </arm>
                        </p>
                        <p>
                            <t>24.04183826</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>24.04183826</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>24.04183826</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        </p>
                        <p>
                            <t>24.08488726</t>
                            <arm>0.501256 1.1621 -5.65395 0.406406 0.0174833 -1.15119 -0.146917 </arm>
                        </p>
                        <p>
                            <t>24.12793625</t>
                            <arm>0.499392 1.13245 -5.64167 0.398287 0.033084 -1.12895 -0.142878 </arm>
                        </p>
                        <p>
                            <t>24.17100252</t>
                            <arm>0.497224 1.10277 -5.62893 0.391056 0.0481827 -1.10569 -0.138551 </arm>
                        </p>
                        <p>
                            <t>24.21406879</t>
                            <arm>0.495056 1.0731 -5.61619 0.383825 0.0632814 -1.08242 -0.134224 </arm>
                        </p>
                        <p>
                            <t>24.25758309</t>
                            <arm>0.49184 1.0428 -5.60324 0.377805 0.0774329 -1.05698 -0.129811 </arm>
                        </p>
                        <p>
                            <t>24.30109739</t>
                            <arm>0.488623 1.0125 -5.59029 0.371785 0.0915843 -1.03154 -0.125399 </arm>
                        </p>
                        <p>
                            <t>24.34455285</t>
                            <arm>0.484972 0.982291 -5.57719 0.366777 0.105199 -1.0049 -0.120859 </arm>
                        </p>
                        <p>
                            <t>24.38802100</t>
                            <arm>0.481339 0.952059 -5.56371 0.361969 0.118514 -0.978353 -0.116217 </arm>
                        </p>
                        <p>
                            <t>24.43220978</t>
                            <arm>0.475867 0.920817 -5.55011 0.357646 0.130761 -0.949482 -0.111471 </arm>
                        </p>
                        <p>
                            <t>24.47640280</t>
                            <arm>0.470406 0.889568 -5.53604 0.353588 0.142669 -0.920739 -0.106589 </arm>
                        </p>
                        <p>
                            <t>24.52037675</t>
                            <arm>0.464357 0.858629 -5.52197 0.350439 0.154009 -0.890976 -0.101554 </arm>
                        </p>
                        <p>
                            <t>24.56434855</t>
                            <arm>0.458311 0.827693 -5.50743 0.347596 0.165015 -0.861366 -0.0963703 </arm>
                        </p>
                        <p>
                            <t>24.60851879</t>
                            <arm>0.450635 0.7969 -5.49314 0.345479 0.174506 -0.830149 -0.0914067 </arm>
                        </p>
                        <p>
                            <t>24.65255115</t>
                            <arm>0.442952 0.766129 -5.47836 0.343734 0.183655 -0.799128 -0.086265 </arm>
                        </p>
                        <p>
                            <t>24.69711939</t>
                            <arm>0.434562 0.735928 -5.4635 0.342813 0.192079 -0.767347 -0.0809154 </arm>
                        </p>
                        <p>
                            <t>24.74152629</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>25.83941734</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>26.65822567</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>27.55857567</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>28.46218678</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>28.46218678</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>1.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.50943333</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.50943333</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>2.41304444</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.31339444</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.13220278</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.41611085</t>
                            <cartesian>1</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.79860141</t>
                            <cartesian>0</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.79860141</t>
                            <cartesian>0</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.79860141</t>
                            <cartesian>1</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.41936126</t>
                            <cartesian>1</cartesian>
                            <arm>1.29796 1.20914 -5.938 1.66215 0.548691 -0.286382 -0.0511178 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>11.34201515</t>
                            <cartesian>1</cartesian>
                            <arm>0.162136 0.981702 -5.82037 0.596344 -0.456375 -0.676952 0.0126262 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>13.34870942</t>
                            <cartesian>1</cartesian>
                            <arm>0.912362 1.33011 -5.87151 1.83866 -0.392719 -0.0708735 0.522193 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>15.68973416</t>
                            <cartesian>1</cartesian>
                            <arm>-0.255769 1.15638 -5.55918 0.985609 -0.535221 -0.129571 -0.169686 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.39058610</t>
                            <cartesian>1</cartesian>
                            <arm>0.827691 1.70833 -5.54506 2.62009 -0.304608 0.437508 0.0151905 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.08425880</t>
                            <cartesian>1</cartesian>
                            <arm>-0.252447 1.38758 -5.41452 1.57861 -0.401025 0.338585 -0.416454 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>21.76288890</t>
                            <cartesian>1</cartesian>
                            <arm>0.487286 1.68798 -5.45352 2.58181 -0.230354 0.613964 -0.336202 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.04183826</t>
                            <cartesian>1</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.04183826</t>
                            <cartesian>0</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.74152629</t>
                            <cartesian>1</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>25.83941734</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.65822567</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.55857567</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>28.46218678</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>28.46218678</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        <arm_states>
                            <as>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </as>
                            <as>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </as>
                            <as>1.29796 1.20914 -5.938 1.66215 0.548691 -0.286382 -0.0511178 </as>
                            <as>0.162136 0.981702 -5.82037 0.596344 -0.456375 -0.676952 0.0126262 </as>
                            <as>0.912362 1.33011 -5.87151 1.83866 -0.392719 -0.0708735 0.522193 </as>
                            <as>-0.255769 1.15638 -5.55918 0.985609 -0.535221 -0.129571 -0.169686 </as>
                            <as>0.827691 1.70833 -5.54506 2.62009 -0.304608 0.437508 0.0151905 </as>
                            <as>-0.252447 1.38758 -5.41452 1.57861 -0.401025 0.338585 -0.416454 </as>
                            <as>0.487286 1.68798 -5.45352 2.58181 -0.230354 0.613964 -0.336202 </as>
                            <as>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </as>
                        </arm_states>
                        <dim>0 0.8 0.35 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.22886 0.349066 -3.08923 2.61799 0.0349066 2.61799 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
