<?xml version="1.0"?>
<timestamp>1607963838</timestamp>
<plan>
    <map name="dec8bmap" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="Vacuum" tag="" node_active="1" node_type="1" name="Vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="reloc" tag="" node_active="1" node_type="1" name="reloc" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="2.89518900675276 0.821529658893843 0" rpy="-0 0 1.5707963267949" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="frwrd" tag="" node_active="1" node_type="1" name="frwrd" description="" error_code="0" type="1">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>8.58938931</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.58938931</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="vacc" tag="" node_active="1" node_type="1" name="vacc" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>1.00010000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>1.64820001</t>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                        </p>
                        <p>
                            <t>3.02890832</t>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                        </p>
                        <p>
                            <t>3.98246386</t>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                        </p>
                        <p>
                            <t>4.94433607</t>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                        </p>
                        <p>
                            <t>6.86914160</t>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                        </p>
                        <p>
                            <t>7.82083603</t>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                        </p>
                        <p>
                            <t>8.44440686</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        </p>
                        <p>
                            <t>8.44450686</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>8.44450686</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        </p>
                        <p>
                            <t>8.51842976</t>
                            <arm>-2.526 -0.0642425 -2.82835 0.377332 -1.64628 0.473961 3.20552 </arm>
                        </p>
                        <p>
                            <t>8.59235266</t>
                            <arm>-2.50604 -0.102583 -2.80727 0.424967 -1.59009 0.499124 3.17997 </arm>
                        </p>
                        <p>
                            <t>8.66627557</t>
                            <arm>-2.48785 -0.141982 -2.78836 0.47429 -1.54161 0.525262 3.15697 </arm>
                        </p>
                        <p>
                            <t>8.74019847</t>
                            <arm>-2.4706 -0.180484 -2.77063 0.525042 -1.49552 0.552414 3.13265 </arm>
                        </p>
                        <p>
                            <t>8.81412138</t>
                            <arm>-2.45442 -0.221153 -2.75501 0.578227 -1.4568 0.580329 3.11107 </arm>
                        </p>
                        <p>
                            <t>8.88804428</t>
                            <arm>-2.43875 -0.260916 -2.74023 0.632655 -1.42014 0.609153 3.08843 </arm>
                        </p>
                        <p>
                            <t>8.96196719</t>
                            <arm>-2.42335 -0.302607 -2.72712 0.68934 -1.38914 0.638608 3.06784 </arm>
                        </p>
                        <p>
                            <t>9.03589009</t>
                            <arm>-2.40834 -0.343627 -2.71484 0.747365 -1.36026 0.668571 3.04632 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>9.03589009</t>
                            <arm>-2.40834 -0.343627 -2.71484 0.747365 -1.36026 0.668571 3.04632 </arm>
                        </p>
                        <p>
                            <t>9.10617344</t>
                            <arm>-2.4302 -0.355587 -2.7339 0.767063 -1.37743 0.652558 3.02137 </arm>
                        </p>
                        <p>
                            <t>9.17645679</t>
                            <arm>-2.45129 -0.36894 -2.75216 0.788539 -1.39276 0.637049 2.9961 </arm>
                        </p>
                        <p>
                            <t>9.24674014</t>
                            <arm>-2.47175 -0.383896 -2.76945 0.812836 -1.40515 0.622255 2.96899 </arm>
                        </p>
                        <p>
                            <t>9.31702349</t>
                            <arm>-2.49153 -0.3999 -2.78591 0.838274 -1.41592 0.60762 2.9418 </arm>
                        </p>
                        <p>
                            <t>9.38730685</t>
                            <arm>-2.51077 -0.417324 -2.80122 0.866456 -1.42301 0.593819 2.91219 </arm>
                        </p>
                        <p>
                            <t>9.45759020</t>
                            <arm>-2.52927 -0.435738 -2.81567 0.895618 -1.4284 0.580437 2.88249 </arm>
                        </p>
                        <p>
                            <t>9.52787355</t>
                            <arm>-2.54722 -0.455936 -2.8291 0.92771 -1.43061 0.567799 2.85074 </arm>
                        </p>
                        <p>
                            <t>9.59815690</t>
                            <arm>-2.56444 -0.476929 -2.84162 0.960534 -1.43127 0.555426 2.81899 </arm>
                        </p>
                        <p>
                            <t>9.66844025</t>
                            <arm>-2.58165 -0.498844 -2.85245 0.995841 -1.42724 0.544173 2.78353 </arm>
                        </p>
                        <p>
                            <t>9.73872360</t>
                            <arm>-2.59799 -0.521621 -2.86228 1.03206 -1.4213 0.533703 2.7479 </arm>
                        </p>
                        <p>
                            <t>9.80900695</t>
                            <arm>-2.61419 -0.545659 -2.87089 1.07076 -1.41152 0.524177 2.70909 </arm>
                        </p>
                        <p>
                            <t>9.87929030</t>
                            <arm>-2.62955 -0.570415 -2.87856 1.11022 -1.40002 0.51553 2.67014 </arm>
                        </p>
                        <p>
                            <t>9.94957365</t>
                            <arm>-2.64485 -0.596717 -2.88506 1.15231 -1.38508 0.507929 2.62814 </arm>
                        </p>
                        <p>
                            <t>10.01985700</t>
                            <arm>-2.65933 -0.623616 -2.89069 1.19505 -1.3686 0.501341 2.58601 </arm>
                        </p>
                        <p>
                            <t>10.09014036</t>
                            <arm>-2.67369 -0.652136 -2.89493 1.2408 -1.3484 0.496274 2.54042 </arm>
                        </p>
                        <p>
                            <t>10.16042371</t>
                            <arm>-2.6872 -0.681146 -2.89839 1.28718 -1.32688 0.492369 2.49473 </arm>
                        </p>
                        <p>
                            <t>10.16042371</t>
                            <arm>-2.6872 -0.681146 -2.89839 1.28718 -1.32688 0.492369 2.49473 </arm>
                        </p>
                        <p>
                            <t>10.24535742</t>
                            <arm>-2.68785 -0.636459 -2.90021 1.21505 -1.36818 0.480742 2.55177 </arm>
                        </p>
                        <p>
                            <t>10.33029113</t>
                            <arm>-2.68746 -0.591807 -2.90186 1.14411 -1.40945 0.470501 2.60887 </arm>
                        </p>
                        <p>
                            <t>10.41522485</t>
                            <arm>-2.68565 -0.549688 -2.90299 1.07734 -1.44942 0.462451 2.66481 </arm>
                        </p>
                        <p>
                            <t>10.50015856</t>
                            <arm>-2.68324 -0.507413 -2.90394 1.01125 -1.48935 0.455236 2.72074 </arm>
                        </p>
                        <p>
                            <t>10.58509227</t>
                            <arm>-2.68012 -0.466269 -2.90384 0.948187 -1.52595 0.449923 2.77347 </arm>
                        </p>
                        <p>
                            <t>10.67002598</t>
                            <arm>-2.67651 -0.424973 -2.90351 0.885574 -1.56248 0.445252 2.82612 </arm>
                        </p>
                        <p>
                            <t>10.75495970</t>
                            <arm>-2.67141 -0.385129 -2.90204 0.825175 -1.59621 0.442611 2.87754 </arm>
                        </p>
                        <p>
                            <t>10.83989341</t>
                            <arm>-2.66615 -0.345049 -2.90046 0.765076 -1.62993 0.440176 2.92897 </arm>
                        </p>
                        <p>
                            <t>10.92482712</t>
                            <arm>-2.66012 -0.304451 -2.89621 0.706198 -1.65681 0.439799 2.97547 </arm>
                        </p>
                        <p>
                            <t>11.00976084</t>
                            <arm>-2.65389 -0.263731 -2.89167 0.647595 -1.68349 0.439192 3.02214 </arm>
                        </p>
                        <p>
                            <t>11.09469455</t>
                            <arm>-2.64611 -0.223057 -2.88558 0.590343 -1.70434 0.439761 3.065 </arm>
                        </p>
                        <p>
                            <t>11.17962826</t>
                            <arm>-2.6381 -0.182324 -2.8791 0.533404 -1.72483 0.439727 3.10817 </arm>
                        </p>
                        <p>
                            <t>11.26456198</t>
                            <arm>-2.62839 -0.139175 -2.87049 0.476619 -1.73595 0.439934 3.14511 </arm>
                        </p>
                        <p>
                            <t>11.34949569</t>
                            <arm>-2.61754 -0.0963186 -2.86067 0.420198 -1.74537 0.439921 3.18222 </arm>
                        </p>
                        <p>
                            <t>11.43442940</t>
                            <arm>-2.60471 -0.0512277 -2.84875 0.363865 -1.74654 0.439041 3.21436 </arm>
                        </p>
                        <p>
                            <t>11.51936311</t>
                            <arm>-2.5899 -0.00639762 -2.83481 0.308747 -1.7422 0.437812 3.24445 </arm>
                        </p>
                        <p>
                            <t>11.51936311</t>
                            <arm>-2.5899 -0.00639762 -2.83481 0.308747 -1.7422 0.437812 3.24445 </arm>
                        </p>
                        <p>
                            <t>11.59339859</t>
                            <arm>-2.61746 -0.0335073 -2.86166 0.34262 -1.78326 0.426854 3.22983 </arm>
                        </p>
                        <p>
                            <t>11.66743407</t>
                            <arm>-2.64303 -0.0625294 -2.88652 0.378544 -1.82062 0.415778 3.21569 </arm>
                        </p>
                        <p>
                            <t>11.74146954</t>
                            <arm>-2.66647 -0.0907173 -2.90927 0.41615 -1.84866 0.403412 3.19625 </arm>
                        </p>
                        <p>
                            <t>11.81550502</t>
                            <arm>-2.68826 -0.120347 -2.93032 0.45518 -1.87361 0.390697 3.17742 </arm>
                        </p>
                        <p>
                            <t>11.88954050</t>
                            <arm>-2.70798 -0.148833 -2.94933 0.495368 -1.88906 0.377097 3.15289 </arm>
                        </p>
                        <p>
                            <t>11.96357597</t>
                            <arm>-2.72618 -0.178551 -2.9668 0.536713 -1.90165 0.363372 3.12886 </arm>
                        </p>
                        <p>
                            <t>12.03761145</t>
                            <arm>-2.74288 -0.208168 -2.98315 0.579489 -1.90697 0.348784 3.10039 </arm>
                        </p>
                        <p>
                            <t>12.11164693</t>
                            <arm>-2.75834 -0.238822 -2.99828 0.623099 -1.90979 0.334251 3.07228 </arm>
                        </p>
                        <p>
                            <t>12.18568240</t>
                            <arm>-2.77302 -0.268409 -3.01174 0.667415 -1.90314 0.319247 3.03698 </arm>
                        </p>
                        <p>
                            <t>12.25971788</t>
                            <arm>-2.78656 -0.298989 -3.02417 0.712316 -1.89414 0.304604 3.00184 </arm>
                        </p>
                        <p>
                            <t>12.33375335</t>
                            <arm>-2.79892 -0.329426 -3.03639 0.75825 -1.87754 0.289314 2.96097 </arm>
                        </p>
                        <p>
                            <t>12.40778883</t>
                            <arm>-2.8102 -0.360861 -3.04778 0.804513 -1.85866 0.274658 2.92009 </arm>
                        </p>
                        <p>
                            <t>12.48182431</t>
                            <arm>-2.82013 -0.391266 -3.05906 0.850909 -1.82966 0.259774 2.87076 </arm>
                        </p>
                        <p>
                            <t>12.55585978</t>
                            <arm>-2.82901 -0.422629 -3.06967 0.897467 -1.79826 0.245783 2.82118 </arm>
                        </p>
                        <p>
                            <t>12.62989526</t>
                            <arm>-2.83697 -0.453699 -3.08037 0.944265 -1.75727 0.231697 2.76339 </arm>
                        </p>
                        <p>
                            <t>12.70393074</t>
                            <arm>-2.84395 -0.485625 -3.09048 0.991024 -1.71389 0.218734 2.70515 </arm>
                        </p>
                        <p>
                            <t>12.70393074</t>
                            <arm>-2.84395 -0.485625 -3.09048 0.991024 -1.71389 0.218734 2.70515 </arm>
                        </p>
                        <p>
                            <t>12.79031532</t>
                            <arm>-2.8361 -0.446417 -3.10459 0.935208 -1.79556 0.213383 2.78915 </arm>
                        </p>
                        <p>
                            <t>12.87669991</t>
                            <arm>-2.82775 -0.406878 -3.11888 0.879889 -1.87775 0.209579 2.87262 </arm>
                        </p>
                        <p>
                            <t>12.96308450</t>
                            <arm>-2.81745 -0.368383 -3.13289 0.825659 -1.95727 0.209058 2.95441 </arm>
                        </p>
                        <p>
                            <t>13.04946909</t>
                            <arm>-2.80679 -0.329999 -3.14726 0.771415 -2.03707 0.210382 3.0356 </arm>
                        </p>
                        <p>
                            <t>13.13585367</t>
                            <arm>-2.79371 -0.290474 -3.16299 0.71664 -2.10927 0.213509 3.10937 </arm>
                        </p>
                        <p>
                            <t>13.22223826</t>
                            <arm>-2.77985 -0.251449 -3.17899 0.661357 -2.18082 0.219217 3.1822 </arm>
                        </p>
                        <p>
                            <t>13.30862285</t>
                            <arm>-2.76341 -0.210434 -3.19766 0.60508 -2.2433 0.225825 3.24515 </arm>
                        </p>
                        <p>
                            <t>13.39500744</t>
                            <arm>-2.74629 -0.170079 -3.21697 0.548062 -2.30444 0.235104 3.30611 </arm>
                        </p>
                        <p>
                            <t>13.48139202</t>
                            <arm>-2.72687 -0.126599 -3.23953 0.489175 -2.35514 0.245104 3.35472 </arm>
                        </p>
                        <p>
                            <t>13.56777661</t>
                            <arm>-2.70766 -0.0831594 -3.26401 0.430327 -2.40285 0.256282 3.39783 </arm>
                        </p>
                        <p>
                            <t>13.65416120</t>
                            <arm>-2.68793 -0.0363007 -3.29139 0.369396 -2.44138 0.26831 3.42831 </arm>
                        </p>
                        <p>
                            <t>13.74054579</t>
                            <arm>-2.67017 0.0118395 -3.32131 0.308158 -2.47815 0.280927 3.45193 </arm>
                        </p>
                        <p>
                            <t>13.82693037</t>
                            <arm>-2.6562 0.0657181 -3.35338 0.244776 -2.50496 0.29282 3.45847 </arm>
                        </p>
                        <p>
                            <t>13.91331496</t>
                            <arm>-2.64784 0.123062 -3.38939 0.180456 -2.53127 0.304233 3.45475 </arm>
                        </p>
                        <p>
                            <t>13.99969955</t>
                            <arm>-2.65001 0.189111 -3.42921 0.113979 -2.55245 0.312677 3.43078 </arm>
                        </p>
                        <p>
                            <t>14.08608414</t>
                            <arm>-2.6674 0.262402 -3.47477 0.046294 -2.57517 0.317289 3.38761 </arm>
                        </p>
                        <p>
                            <t>14.08608414</t>
                            <arm>-2.6674 0.262402 -3.47477 0.046294 -2.57517 0.317289 3.38761 </arm>
                        </p>
                        <p>
                            <t>14.16753938</t>
                            <arm>-2.68252 0.196984 -3.4465 0.109018 -2.61741 0.304162 3.44809 </arm>
                        </p>
                        <p>
                            <t>14.24899463</t>
                            <arm>-2.70484 0.136912 -3.4196 0.170979 -2.65817 0.289722 3.49883 </arm>
                        </p>
                        <p>
                            <t>14.33044988</t>
                            <arm>-2.73281 0.0847288 -3.39192 0.229827 -2.69083 0.274131 3.53612 </arm>
                        </p>
                        <p>
                            <t>14.41190513</t>
                            <arm>-2.76348 0.0345222 -3.36553 0.288818 -2.72225 0.258355 3.568 </arm>
                        </p>
                        <p>
                            <t>14.49336038</t>
                            <arm>-2.79695 -0.0103455 -3.33812 0.34606 -2.74404 0.241623 3.58777 </arm>
                        </p>
                        <p>
                            <t>14.57481562</t>
                            <arm>-2.83142 -0.0544975 -3.3119 0.404455 -2.76277 0.2243 3.60181 </arm>
                        </p>
                        <p>
                            <t>14.65627087</t>
                            <arm>-2.86518 -0.0956404 -3.28702 0.461283 -2.77294 0.206964 3.6057 </arm>
                        </p>
                        <p>
                            <t>14.73772612</t>
                            <arm>-2.89867 -0.137079 -3.26371 0.51963 -2.77977 0.189041 3.60445 </arm>
                        </p>
                        <p>
                            <t>14.81918137</t>
                            <arm>-2.93695 -0.175265 -3.23697 0.57627 -2.77616 0.170628 3.59033 </arm>
                        </p>
                        <p>
                            <t>14.90063661</t>
                            <arm>-2.97265 -0.214197 -3.21327 0.634094 -2.76645 0.152259 3.56909 </arm>
                        </p>
                        <p>
                            <t>14.98209186</t>
                            <arm>-3.0041 -0.251413 -3.19471 0.691784 -2.74883 0.132285 3.53855 </arm>
                        </p>
                        <p>
                            <t>15.06354711</t>
                            <arm>-3.03138 -0.289823 -3.18004 0.750383 -2.725 0.1125 3.50202 </arm>
                        </p>
                        <p>
                            <t>15.14500236</t>
                            <arm>-3.05149 -0.326841 -3.17279 0.80872 -2.69304 0.0913202 3.45791 </arm>
                        </p>
                        <p>
                            <t>15.22645760</t>
                            <arm>-3.06716 -0.365009 -3.16957 0.86729 -2.656 0.0706254 3.40994 </arm>
                        </p>
                        <p>
                            <t>15.30791285</t>
                            <arm>-3.07632 -0.402395 -3.17309 0.926052 -2.61034 0.0481502 3.35492 </arm>
                        </p>
                        <p>
                            <t>15.38936810</t>
                            <arm>-3.0795 -0.440332 -3.1828 0.984658 -2.55897 0.0250606 3.2962 </arm>
                        </p>
                        <p>
                            <t>15.38936810</t>
                            <arm>-3.0795 -0.440332 -3.1828 0.984658 -2.55897 0.0250606 3.2962 </arm>
                        </p>
                        <p>
                            <t>15.50857085</t>
                            <arm>-3.059 -0.402832 -3.17421 0.920525 -2.53003 0.0570643 3.28878 </arm>
                        </p>
                        <p>
                            <t>15.62777360</t>
                            <arm>-3.03791 -0.365137 -3.16413 0.857595 -2.49978 0.088334 3.28255 </arm>
                        </p>
                        <p>
                            <t>15.74697635</t>
                            <arm>-3.01581 -0.330172 -3.15273 0.798858 -2.46739 0.118673 3.27701 </arm>
                        </p>
                        <p>
                            <t>15.86617910</t>
                            <arm>-2.99281 -0.295552 -3.13968 0.741773 -2.4334 0.148275 3.27285 </arm>
                        </p>
                        <p>
                            <t>15.98538185</t>
                            <arm>-2.96652 -0.262389 -3.12669 0.68837 -2.39323 0.176378 3.26644 </arm>
                        </p>
                        <p>
                            <t>16.10458460</t>
                            <arm>-2.93885 -0.230192 -3.11179 0.637066 -2.35097 0.203915 3.26156 </arm>
                        </p>
                        <p>
                            <t>16.22378735</t>
                            <arm>-2.90938 -0.20035 -3.09501 0.589765 -2.30551 0.230849 3.25756 </arm>
                        </p>
                        <p>
                            <t>16.34299009</t>
                            <arm>-2.87837 -0.171486 -3.07626 0.54462 -2.25776 0.256982 3.25519 </arm>
                        </p>
                        <p>
                            <t>16.46219284</t>
                            <arm>-2.84457 -0.143834 -3.05582 0.503382 -2.20204 0.281817 3.24958 </arm>
                        </p>
                        <p>
                            <t>16.58139559</t>
                            <arm>-2.80861 -0.118259 -3.03305 0.465337 -2.1431 0.306434 3.24551 </arm>
                        </p>
                        <p>
                            <t>16.70059834</t>
                            <arm>-2.77032 -0.0953634 -3.00788 0.43147 -2.08036 0.330661 3.24258 </arm>
                        </p>
                        <p>
                            <t>16.81980109</t>
                            <arm>-2.72973 -0.0753909 -2.98032 0.401826 -2.01395 0.354656 3.24081 </arm>
                        </p>
                        <p>
                            <t>16.93900384</t>
                            <arm>-2.68657 -0.057875 -2.95042 0.376775 -1.94119 0.378509 3.23759 </arm>
                        </p>
                        <p>
                            <t>17.05820659</t>
                            <arm>-2.64178 -0.0431953 -2.91883 0.356234 -1.8655 0.401699 3.23495 </arm>
                        </p>
                        <p>
                            <t>17.17740934</t>
                            <arm>-2.59509 -0.0330272 -2.88541 0.341738 -1.78626 0.425898 3.23217 </arm>
                        </p>
                        <p>
                            <t>17.29661209</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>17.29671209</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>17.92028292</t>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                        </p>
                        <p>
                            <t>18.87197735</t>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                        </p>
                        <p>
                            <t>20.79678287</t>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                        </p>
                        <p>
                            <t>21.75865508</t>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                        </p>
                        <p>
                            <t>22.71221062</t>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                        </p>
                        <p>
                            <t>24.09291894</t>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                        </p>
                        <p>
                            <t>24.74101895</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>1.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.00010000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.64820001</t>
                            <cartesian>0</cartesian>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.02890832</t>
                            <cartesian>0</cartesian>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.98246386</t>
                            <cartesian>0</cartesian>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.94433607</t>
                            <cartesian>0</cartesian>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.86914160</t>
                            <cartesian>0</cartesian>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>7.82083603</t>
                            <cartesian>0</cartesian>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.44440686</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.44450686</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>9.03589009</t>
                            <cartesian>1</cartesian>
                            <arm>-2.40834 -0.343627 -2.71484 0.747365 -1.36026 0.668571 3.04632 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>10.16042371</t>
                            <cartesian>1</cartesian>
                            <arm>-2.6872 -0.681146 -2.89839 1.28718 -1.32688 0.492369 2.49473 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>11.51936311</t>
                            <cartesian>1</cartesian>
                            <arm>-2.5899 -0.00639762 -2.83481 0.308747 -1.7422 0.437812 3.24445 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>12.70393074</t>
                            <cartesian>1</cartesian>
                            <arm>-2.84395 -0.485625 -3.09048 0.991024 -1.71389 0.218734 2.70515 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>14.08608414</t>
                            <cartesian>1</cartesian>
                            <arm>-2.6674 0.262402 -3.47477 0.046294 -2.57517 0.317289 3.38761 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>15.38936810</t>
                            <cartesian>1</cartesian>
                            <arm>-3.0795 -0.440332 -3.1828 0.984658 -2.55897 0.0250606 3.2962 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.29661209</t>
                            <cartesian>1</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.29671209</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.92028292</t>
                            <cartesian>0</cartesian>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.87197735</t>
                            <cartesian>0</cartesian>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.79678287</t>
                            <cartesian>0</cartesian>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>21.75865508</t>
                            <cartesian>0</cartesian>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>22.71221062</t>
                            <cartesian>0</cartesian>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.09291894</t>
                            <cartesian>0</cartesian>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.74101895</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        <dim>0.15 0.17 0.5 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>34.40334145</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="bck" tag="" node_active="1" node_type="1" name="bck" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0.05 -0.05 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>2.89518901 0.82152966 0.00000000 0.70710678 0.00000000 0.00000000 0.70710678</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
