<?xml version="1.0"?>
<timestamp>1611328467</timestamp>
<plan>
    <map name="square3x3" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="d" tag="" node_active="1" node_type="1" name="d" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="1.06225872265672 -0.00440726342334374 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0.97954119304541 0.994362643103224 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-0.0162995522728686 1.00528585911589 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0.497575114538189 0.49439487358117 0" rpy="-0 0 -3.14159265358979" />
                    </relocation>
                    <relocation>
                        <origin xyz="1.02093402775237 0.00354406509999922 0" rpy="-0 0 -3.14159265358979" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>12.14659777</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Reloc" tag="" node_active="1" node_type="1" name="Reloc" description="" error_code="0" type="0">
            <subtask absolute="1">
                <relocations>
                    <relocation>
                        <origin xyz="1.02093402775237 0.00354406509999922 0" rpy="-0 0 -3.14159265358979" />
                    </relocation>
                    <relocation>
                        <origin xyz="0 0.00354406509999922 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>5.18346071</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>1.02093403 0.00354407 0.00000000 0.00000000 0.00000000 0.00000000 1.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
