<?xml version="1.0"?>
<timestamp>1613477752</timestamp>
<plan>
    <map name="testCab1" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="relo" tag="" node_active="1" node_type="1" name="relo" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="1.20072685164059 0.0275737041055326 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="1.23860233331988 0.706825354613877 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Sprayer" tag="" node_active="1" node_type="1" name="Sprayer" description="" error_code="0" type="3">
            <subtask>
                <tool>2</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuum" tag="" node_active="1" node_type="1" name="Vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>2</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="frwrd" tag="" node_active="1" node_type="1" name="frwrd" description="" error_code="0" type="1">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>8.62648362</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.62648362</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuuming" tag="" node_active="1" node_type="1" name="Vacuuming" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>9.62648349</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        </p>
                        <p>
                            <t>18.25296673</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>18.25306673</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>18.25316673</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>18.25326673</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>18.25336673</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>20.60128336</t>
                            <arm>-1.6089 0.146229 -4.72382 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>22.92142222</t>
                            <arm>-0.1409 0.146229 -6.10782 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>24.67821386</t>
                            <arm>-0.203124 -0.208506 -6.1797 1.42194 0.120381 1.73989 0.67967 </arm>
                        </p>
                        <p>
                            <t>28.75626935</t>
                            <arm>0.931633 1.41424 -6.11148 2.54768 -0.571608 1.79442 3.41337 </arm>
                        </p>
                        <p>
                            <t>29.81814434</t>
                            <arm>0.904263 1.80395 -6.27319 3.10973 -0.493982 1.95698 3.23171 </arm>
                        </p>
                        <p>
                            <t>31.90164431</t>
                            <arm>0.536253 1.11145 -5.7903 1.81211 -0.871554 1.52427 3.68733 </arm>
                        </p>
                        <p>
                            <t>33.98514428</t>
                            <arm>0.904263 1.80395 -6.27319 3.10973 -0.493982 1.95698 3.23171 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>33.98514428</t>
                            <arm>0.904263 1.80395 -6.27319 3.10973 -0.493982 1.95698 3.23171 </arm>
                        </p>
                        <p>
                            <t>34.20172624</t>
                            <arm>0.889602 1.73611 -6.27319 2.98965 -0.493793 1.90467 3.24542 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>34.20172624</t>
                            <arm>0.889602 1.73611 -6.27319 2.98965 -0.493793 1.90467 3.24542 </arm>
                        </p>
                        <p>
                            <t>34.72564469</t>
                            <arm>0.79529 1.33474 -6.15974 2.24909 -0.592106 1.61711 3.41631 </arm>
                        </p>
                        <p>
                            <t>34.82826433</t>
                            <arm>0.732397 1.25033 -6.11245 2.0806 -0.647607 1.5541 3.4591 </arm>
                        </p>
                        <p>
                            <t>34.91858265</t>
                            <arm>0.66402 1.18863 -6.06249 1.95008 -0.706434 1.51047 3.4966 </arm>
                        </p>
                        <p>
                            <t>35.00125465</t>
                            <arm>0.594363 1.13988 -6.01642 1.84073 -0.762534 1.47689 3.52904 </arm>
                        </p>
                        <p>
                            <t>35.07841231</t>
                            <arm>0.527623 1.09915 -5.97882 1.74547 -0.812304 1.44794 3.55565 </arm>
                        </p>
                        <p>
                            <t>35.15125659</t>
                            <arm>0.460105 1.0646 -5.94378 1.66057 -0.861067 1.42353 3.57871 </arm>
                        </p>
                        <p>
                            <t>35.22028979</t>
                            <arm>0.392414 1.03528 -5.91105 1.58432 -0.908922 1.40306 3.59879 </arm>
                        </p>
                        <p>
                            <t>35.30315696</t>
                            <arm>0.32443 1.01008 -5.8804 1.51505 -0.956232 1.38566 3.61606 </arm>
                        </p>
                        <p>
                            <t>35.44083580</t>
                            <arm>0.256604 0.989447 -5.85168 1.45292 -1.0034 1.37105 3.63081 </arm>
                        </p>
                        <p>
                            <t>35.57851464</t>
                            <arm>0.187714 0.970596 -5.82482 1.39471 -1.05067 1.35812 3.64273 </arm>
                        </p>
                        <p>
                            <t>35.71619348</t>
                            <arm>0.120007 0.954298 -5.80063 1.34179 -1.09679 1.34675 3.65174 </arm>
                        </p>
                        <p>
                            <t>35.85387232</t>
                            <arm>0.0513033 0.939756 -5.77758 1.29255 -1.14351 1.33708 3.65833 </arm>
                        </p>
                        <p>
                            <t>35.99155116</t>
                            <arm>-0.0167269 0.928253 -5.75615 1.24869 -1.19008 1.32906 3.66252 </arm>
                        </p>
                        <p>
                            <t>36.12923000</t>
                            <arm>-0.0856044 0.917651 -5.73612 1.20774 -1.23704 1.32185 3.66388 </arm>
                        </p>
                        <p>
                            <t>36.26690884</t>
                            <arm>-0.154443 0.909553 -5.71679 1.17118 -1.28422 1.31636 3.66296 </arm>
                        </p>
                        <p>
                            <t>36.40458768</t>
                            <arm>-0.223268 0.903224 -5.6987 1.13849 -1.33155 1.31178 3.65938 </arm>
                        </p>
                        <p>
                            <t>36.54226652</t>
                            <arm>-0.285093 0.895138 -5.68972 1.10975 -1.37459 1.30195 3.65196 </arm>
                        </p>
                        <p>
                            <t>36.67994536</t>
                            <arm>-0.346709 0.888603 -5.68166 1.08494 -1.41794 1.29258 3.64226 </arm>
                        </p>
                        <p>
                            <t>36.81762420</t>
                            <arm>-0.407702 0.884106 -5.67444 1.06459 -1.46148 1.28375 3.63037 </arm>
                        </p>
                        <p>
                            <t>36.95530304</t>
                            <arm>-0.469058 0.880335 -5.66774 1.04713 -1.5051 1.27481 3.61601 </arm>
                        </p>
                        <p>
                            <t>37.09298188</t>
                            <arm>-0.52855 0.878894 -5.6623 1.03478 -1.54807 1.26599 3.59945 </arm>
                        </p>
                        <p>
                            <t>37.23066072</t>
                            <arm>-0.588387 0.878077 -5.65704 1.02518 -1.59085 1.25676 3.58049 </arm>
                        </p>
                        <p>
                            <t>37.36833956</t>
                            <arm>-0.646692 0.880174 -5.65235 1.02061 -1.63338 1.24779 3.55972 </arm>
                        </p>
                        <p>
                            <t>37.50601840</t>
                            <arm>-0.705102 0.883063 -5.64748 1.01901 -1.67527 1.2383 3.5365 </arm>
                        </p>
                        <p>
                            <t>37.64369724</t>
                            <arm>-0.762273 0.889501 -5.64215 1.02255 -1.71668 1.22954 3.5113 </arm>
                        </p>
                        <p>
                            <t>37.78137609</t>
                            <arm>-0.819173 0.89702 -5.63625 1.02927 -1.75678 1.22025 3.4834 </arm>
                        </p>
                        <p>
                            <t>37.91905493</t>
                            <arm>-0.874513 0.90691 -5.6298 1.04 -1.79556 1.21122 3.45369 </arm>
                        </p>
                        <p>
                            <t>38.05673377</t>
                            <arm>-0.92853 0.919097 -5.62273 1.05466 -1.83297 1.20201 3.42187 </arm>
                        </p>
                        <p>
                            <t>38.19441261</t>
                            <arm>-0.980645 0.934783 -5.61519 1.0744 -1.86904 1.19272 3.38776 </arm>
                        </p>
                        <p>
                            <t>38.33209145</t>
                            <arm>-1.03174 0.951447 -5.60653 1.0961 -1.90364 1.18314 3.35203 </arm>
                        </p>
                        <p>
                            <t>38.46977029</t>
                            <arm>-1.0811 0.971256 -5.59617 1.12262 -1.93617 1.17396 3.31337 </arm>
                        </p>
                        <p>
                            <t>38.60744913</t>
                            <arm>-1.12812 0.993284 -5.58627 1.15283 -1.96739 1.16318 3.2735 </arm>
                        </p>
                        <p>
                            <t>38.60744913</t>
                            <arm>-1.12812 0.993284 -5.58627 1.15283 -1.96739 1.16318 3.2735 </arm>
                        </p>
                        <p>
                            <t>38.70566046</t>
                            <arm>-1.10787 0.976998 -5.57608 1.10651 -1.95286 1.18882 3.31453 </arm>
                        </p>
                        <p>
                            <t>38.80387179</t>
                            <arm>-1.08551 0.963536 -5.56476 1.06418 -1.93596 1.21479 3.3545 </arm>
                        </p>
                        <p>
                            <t>38.90208312</t>
                            <arm>-1.06068 0.953569 -5.55258 1.02685 -1.91692 1.24115 3.39332 </arm>
                        </p>
                        <p>
                            <t>39.00029446</t>
                            <arm>-1.03446 0.945249 -5.53895 0.991674 -1.89536 1.26769 3.43178 </arm>
                        </p>
                        <p>
                            <t>39.09850579</t>
                            <arm>-1.0053 0.941363 -5.52504 0.962485 -1.87205 1.29474 3.46927 </arm>
                        </p>
                        <p>
                            <t>39.19671712</t>
                            <arm>-0.974574 0.9392 -5.50965 0.936019 -1.84641 1.32192 3.50621 </arm>
                        </p>
                        <p>
                            <t>39.29492845</t>
                            <arm>-0.941392 0.940786 -5.49401 0.914931 -1.81944 1.3493 3.54232 </arm>
                        </p>
                        <p>
                            <t>39.39313979</t>
                            <arm>-0.906993 0.944007 -5.47722 0.897046 -1.79046 1.37668 3.57791 </arm>
                        </p>
                        <p>
                            <t>39.49135112</t>
                            <arm>-0.869423 0.951707 -5.46109 0.884836 -1.76094 1.40426 3.61313 </arm>
                        </p>
                        <p>
                            <t>39.58956245</t>
                            <arm>-0.830549 0.961177 -5.44411 0.876554 -1.72989 1.43171 3.64734 </arm>
                        </p>
                        <p>
                            <t>39.68777378</t>
                            <arm>-0.789556 0.973735 -5.42726 0.873559 -1.6984 1.45925 3.68053 </arm>
                        </p>
                        <p>
                            <t>39.78598512</t>
                            <arm>-0.746528 0.988406 -5.41025 0.874195 -1.66623 1.4868 3.71413 </arm>
                        </p>
                        <p>
                            <t>39.88419645</t>
                            <arm>-0.701689 1.00593 -5.39354 0.880178 -1.63421 1.51432 3.74637 </arm>
                        </p>
                        <p>
                            <t>39.98240778</t>
                            <arm>-0.655218 1.02553 -5.37722 0.890783 -1.60252 1.54156 3.77766 </arm>
                        </p>
                        <p>
                            <t>40.08061911</t>
                            <arm>-0.606952 1.04678 -5.36162 0.905915 -1.57126 1.56816 3.80801 </arm>
                        </p>
                        <p>
                            <t>40.17883045</t>
                            <arm>-0.558478 1.06853 -5.34608 0.924537 -1.54076 1.59409 3.83662 </arm>
                        </p>
                        <p>
                            <t>40.27704178</t>
                            <arm>-0.506806 1.09223 -5.33232 0.948741 -1.5113 1.61905 3.86454 </arm>
                        </p>
                        <p>
                            <t>40.37525311</t>
                            <arm>-0.455183 1.11598 -5.31882 0.976313 -1.48274 1.64334 3.89011 </arm>
                        </p>
                        <p>
                            <t>40.47346444</t>
                            <arm>-0.40142 1.14149 -5.30623 1.00921 -1.45587 1.66729 3.9144 </arm>
                        </p>
                        <p>
                            <t>40.57167578</t>
                            <arm>-0.347942 1.16667 -5.29383 1.04493 -1.43059 1.69062 3.93659 </arm>
                        </p>
                        <p>
                            <t>40.66988711</t>
                            <arm>-0.292285 1.19318 -5.28236 1.08626 -1.40699 1.71368 3.9568 </arm>
                        </p>
                        <p>
                            <t>40.76809844</t>
                            <arm>-0.237046 1.2191 -5.27101 1.13019 -1.38513 1.73613 3.97477 </arm>
                        </p>
                        <p>
                            <t>40.86630977</t>
                            <arm>-0.180535 1.24533 -5.26026 1.17852 -1.36535 1.75826 3.99038 </arm>
                        </p>
                        <p>
                            <t>40.96452111</t>
                            <arm>-0.123098 1.27159 -5.24992 1.23095 -1.34749 1.78009 4.00347 </arm>
                        </p>
                        <p>
                            <t>41.06273244</t>
                            <arm>-0.0636599 1.2976 -5.24064 1.28856 -1.33101 1.80121 4.01359 </arm>
                        </p>
                        <p>
                            <t>41.16094377</t>
                            <arm>-0.0043667 1.32273 -5.23148 1.34882 -1.31653 1.822 4.02097 </arm>
                        </p>
                        <p>
                            <t>41.25915510</t>
                            <arm>0.0569955 1.3482 -5.22287 1.41472 -1.30404 1.84279 4.02518 </arm>
                        </p>
                        <p>
                            <t>41.35736644</t>
                            <arm>0.120055 1.37359 -5.21467 1.48579 -1.29359 1.86358 4.02602 </arm>
                        </p>
                        <p>
                            <t>41.45557777</t>
                            <arm>0.185355 1.39962 -5.20668 1.56318 -1.28576 1.88477 4.02309 </arm>
                        </p>
                        <p>
                            <t>41.55378910</t>
                            <arm>0.253294 1.4243 -5.19959 1.64633 -1.27866 1.90572 4.01597 </arm>
                        </p>
                        <p>
                            <t>41.65200043</t>
                            <arm>0.32461 1.45046 -5.19318 1.73832 -1.27515 1.92685 4.00369 </arm>
                        </p>
                        <p>
                            <t>41.75021177</t>
                            <arm>0.400455 1.47684 -5.18743 1.83918 -1.27336 1.9485 3.98639 </arm>
                        </p>
                        <p>
                            <t>41.75021177</t>
                            <arm>0.400455 1.47684 -5.18743 1.83918 -1.27336 1.9485 3.98639 </arm>
                        </p>
                        <p>
                            <t>41.87285854</t>
                            <arm>0.324688 1.44722 -5.1934 1.72628 -1.26856 1.92404 4.01461 </arm>
                        </p>
                        <p>
                            <t>41.99550531</t>
                            <arm>0.25379 1.41878 -5.20039 1.62364 -1.26684 1.89936 4.03661 </arm>
                        </p>
                        <p>
                            <t>42.11815208</t>
                            <arm>0.187742 1.39077 -5.20787 1.53079 -1.26773 1.87515 4.05317 </arm>
                        </p>
                        <p>
                            <t>42.24079885</t>
                            <arm>0.123364 1.36253 -5.21576 1.44289 -1.27109 1.8507 4.06578 </arm>
                        </p>
                        <p>
                            <t>42.36344562</t>
                            <arm>0.0615807 1.33422 -5.22416 1.36128 -1.27703 1.82623 4.07451 </arm>
                        </p>
                        <p>
                            <t>42.48609240</t>
                            <arm>0.00149299 1.30567 -5.23295 1.28464 -1.2854 1.80172 4.07982 </arm>
                        </p>
                        <p>
                            <t>42.60873917</t>
                            <arm>-0.0565702 1.27723 -5.24232 1.21339 -1.29621 1.77723 4.08188 </arm>
                        </p>
                        <p>
                            <t>42.73138594</t>
                            <arm>-0.115099 1.24755 -5.25178 1.14435 -1.30945 1.7524 4.08124 </arm>
                        </p>
                        <p>
                            <t>42.85403271</t>
                            <arm>-0.171195 1.21787 -5.26238 1.08088 -1.32474 1.72722 4.07761 </arm>
                        </p>
                        <p>
                            <t>42.97667948</t>
                            <arm>-0.227854 1.18706 -5.27317 1.01971 -1.34248 1.70165 4.07146 </arm>
                        </p>
                        <p>
                            <t>43.09932625</t>
                            <arm>-0.283571 1.1561 -5.28486 0.962606 -1.3631 1.67589 4.06272 </arm>
                        </p>
                        <p>
                            <t>43.22197303</t>
                            <arm>-0.339947 1.12409 -5.29688 0.908031 -1.38627 1.64965 4.05149 </arm>
                        </p>
                        <p>
                            <t>43.34461980</t>
                            <arm>-0.39485 1.09279 -5.3104 0.85847 -1.41235 1.62309 4.03791 </arm>
                        </p>
                        <p>
                            <t>43.46726657</t>
                            <arm>-0.450408 1.06054 -5.32438 0.81158 -1.44083 1.59608 4.02226 </arm>
                        </p>
                        <p>
                            <t>43.58991334</t>
                            <arm>-0.505511 1.02853 -5.33979 0.768895 -1.47269 1.56842 4.00431 </arm>
                        </p>
                        <p>
                            <t>43.71256011</t>
                            <arm>-0.561165 0.995762 -5.35561 0.728875 -1.50664 1.54029 3.98459 </arm>
                        </p>
                        <p>
                            <t>43.83520688</t>
                            <arm>-0.614003 0.963458 -5.3748 0.694397 -1.54312 1.51029 3.96315 </arm>
                        </p>
                        <p>
                            <t>43.95785366</t>
                            <arm>-0.66727 0.930793 -5.39466 0.663395 -1.58178 1.47969 3.93955 </arm>
                        </p>
                        <p>
                            <t>44.08050043</t>
                            <arm>-0.719192 0.900532 -5.4167 0.637763 -1.62375 1.44877 3.91507 </arm>
                        </p>
                        <p>
                            <t>44.20314720</t>
                            <arm>-0.771382 0.86975 -5.43924 0.615767 -1.66709 1.41671 3.88847 </arm>
                        </p>
                        <p>
                            <t>44.32579397</t>
                            <arm>-0.821204 0.84282 -5.46408 0.599909 -1.71284 1.38505 3.86156 </arm>
                        </p>
                        <p>
                            <t>44.44844074</t>
                            <arm>-0.871035 0.816579 -5.48909 0.588196 -1.75933 1.35256 3.83293 </arm>
                        </p>
                        <p>
                            <t>44.57108751</t>
                            <arm>-0.918253 0.794761 -5.51571 0.582699 -1.807 1.32062 3.80429 </arm>
                        </p>
                        <p>
                            <t>44.69373429</t>
                            <arm>-0.965139 0.774326 -5.54202 0.58179 -1.85431 1.28775 3.77401 </arm>
                        </p>
                        <p>
                            <t>44.81638106</t>
                            <arm>-1.00977 0.759632 -5.56864 0.587095 -1.90182 1.25625 3.74393 </arm>
                        </p>
                        <p>
                            <t>44.93902783</t>
                            <arm>-1.0529 0.746314 -5.59534 0.597313 -1.94777 1.22285 3.71251 </arm>
                        </p>
                        <p>
                            <t>45.06167460</t>
                            <arm>-1.0938 0.737513 -5.62058 0.612894 -1.99115 1.19072 3.68098 </arm>
                        </p>
                        <p>
                            <t>45.18432137</t>
                            <arm>-1.13344 0.731103 -5.64423 0.632909 -2.03186 1.1578 3.64849 </arm>
                        </p>
                        <p>
                            <t>45.30696814</t>
                            <arm>-1.17096 0.730738 -5.66648 0.658594 -2.07049 1.12639 3.61604 </arm>
                        </p>
                        <p>
                            <t>45.42961491</t>
                            <arm>-1.20679 0.731433 -5.6868 0.687665 -2.10487 1.09368 3.58264 </arm>
                        </p>
                        <p>
                            <t>45.55226169</t>
                            <arm>-1.24035 0.736759 -5.70552 0.721745 -2.13616 1.06165 3.54887 </arm>
                        </p>
                        <p>
                            <t>45.67490846</t>
                            <arm>-1.27181 0.745348 -5.72244 0.759975 -2.16371 1.02965 3.51444 </arm>
                        </p>
                        <p>
                            <t>45.67490846</t>
                            <arm>-1.27181 0.745348 -5.72244 0.759975 -2.16371 1.02965 3.51444 </arm>
                        </p>
                        <p>
                            <t>45.78842390</t>
                            <arm>-1.24173 0.729675 -5.71271 0.711719 -2.14436 1.05698 3.55719 </arm>
                        </p>
                        <p>
                            <t>45.90193935</t>
                            <arm>-1.20951 0.716388 -5.70086 0.666058 -2.12091 1.08455 3.59944 </arm>
                        </p>
                        <p>
                            <t>46.01545480</t>
                            <arm>-1.17438 0.70759 -5.68692 0.625175 -2.09313 1.11267 3.64124 </arm>
                        </p>
                        <p>
                            <t>46.12897025</t>
                            <arm>-1.13708 0.701598 -5.67058 0.587791 -2.06086 1.14069 3.68245 </arm>
                        </p>
                        <p>
                            <t>46.24248569</t>
                            <arm>-1.09684 0.700298 -5.6517 0.555126 -2.02391 1.16952 3.72383 </arm>
                        </p>
                        <p>
                            <t>46.35600114</t>
                            <arm>-1.05461 0.702123 -5.63038 0.526933 -1.98256 1.19772 3.76438 </arm>
                        </p>
                        <p>
                            <t>46.46951659</t>
                            <arm>-1.00952 0.708777 -5.60711 0.504156 -1.93737 1.22631 3.80505 </arm>
                        </p>
                        <p>
                            <t>46.58303203</t>
                            <arm>-0.961959 0.719788 -5.58208 0.486872 -1.88871 1.25485 3.84549 </arm>
                        </p>
                        <p>
                            <t>46.69654748</t>
                            <arm>-0.912208 0.737053 -5.55567 0.475967 -1.83805 1.28456 3.88611 </arm>
                        </p>
                        <p>
                            <t>46.81006293</t>
                            <arm>-0.861663 0.756705 -5.52807 0.470192 -1.78548 1.31298 3.92523 </arm>
                        </p>
                        <p>
                            <t>46.92357837</t>
                            <arm>-0.807819 0.781511 -5.50032 0.471041 -1.73136 1.34228 3.96462 </arm>
                        </p>
                        <p>
                            <t>47.03709382</t>
                            <arm>-0.753814 0.80776 -5.47202 0.476757 -1.67682 1.37025 4.00223 </arm>
                        </p>
                        <p>
                            <t>47.15060927</t>
                            <arm>-0.6964 0.839598 -5.44626 0.489787 -1.62404 1.39875 4.04025 </arm>
                        </p>
                        <p>
                            <t>47.26412472</t>
                            <arm>-0.639122 0.872018 -5.42055 0.507629 -1.57214 1.42629 4.07602 </arm>
                        </p>
                        <p>
                            <t>47.37764016</t>
                            <arm>-0.581094 0.90618 -5.39637 0.530847 -1.52255 1.45328 4.11021 </arm>
                        </p>
                        <p>
                            <t>47.49115561</t>
                            <arm>-0.522492 0.941512 -5.37382 0.559157 -1.47565 1.47971 4.14263 </arm>
                        </p>
                        <p>
                            <t>47.60467106</t>
                            <arm>-0.461473 0.976868 -5.3547 0.592734 -1.43153 1.50386 4.17339 </arm>
                        </p>
                        <p>
                            <t>47.71818650</t>
                            <arm>-0.40115 1.01149 -5.33624 0.630264 -1.38986 1.52758 4.20131 </arm>
                        </p>
                        <p>
                            <t>47.83170195</t>
                            <arm>-0.340464 1.04667 -5.31998 0.672617 -1.3522 1.55065 4.2268 </arm>
                        </p>
                        <p>
                            <t>47.94521740</t>
                            <arm>-0.28053 1.08079 -5.30419 0.718026 -1.31693 1.57352 4.24999 </arm>
                        </p>
                        <p>
                            <t>48.05873284</t>
                            <arm>-0.21965 1.11361 -5.2908 0.76809 -1.28467 1.59499 4.26959 </arm>
                        </p>
                        <p>
                            <t>48.17224829</t>
                            <arm>-0.159582 1.14523 -5.27786 0.82076 -1.25476 1.61643 4.28694 </arm>
                        </p>
                        <p>
                            <t>48.28576374</t>
                            <arm>-0.0996559 1.17613 -5.26609 0.87737 -1.22833 1.63786 4.30088 </arm>
                        </p>
                        <p>
                            <t>48.39927918</t>
                            <arm>-0.0404593 1.20579 -5.25464 0.936186 -1.20411 1.65934 4.31278 </arm>
                        </p>
                        <p>
                            <t>48.51279463</t>
                            <arm>0.0198611 1.23524 -5.24483 1.00011 -1.18296 1.68079 4.32108 </arm>
                        </p>
                        <p>
                            <t>48.62631008</t>
                            <arm>0.0794787 1.26344 -5.23525 1.06605 -1.16393 1.70236 4.3273 </arm>
                        </p>
                        <p>
                            <t>48.73982553</t>
                            <arm>0.140127 1.29123 -5.22643 1.13657 -1.14749 1.72454 4.33 </arm>
                        </p>
                        <p>
                            <t>48.85334097</t>
                            <arm>0.200113 1.31761 -5.21788 1.20921 -1.13338 1.74701 4.33015 </arm>
                        </p>
                        <p>
                            <t>48.96685642</t>
                            <arm>0.262806 1.34443 -5.21012 1.28853 -1.12135 1.77042 4.32679 </arm>
                        </p>
                        <p>
                            <t>49.08037187</t>
                            <arm>0.325112 1.37004 -5.20256 1.37026 -1.11156 1.79414 4.32045 </arm>
                        </p>
                        <p>
                            <t>49.19388731</t>
                            <arm>0.391155 1.39603 -5.19593 1.4598 -1.10381 1.8188 4.31018 </arm>
                        </p>
                        <p>
                            <t>49.30740276</t>
                            <arm>0.457817 1.42127 -5.18965 1.55294 -1.09815 1.84396 4.29647 </arm>
                        </p>
                        <p>
                            <t>49.30740276</t>
                            <arm>0.457817 1.42127 -5.18965 1.55294 -1.09815 1.84396 4.29647 </arm>
                        </p>
                        <p>
                            <t>49.43946372</t>
                            <arm>0.387852 1.40783 -5.18339 1.45366 -1.11077 1.82682 4.32422 </arm>
                        </p>
                        <p>
                            <t>49.57152469</t>
                            <arm>0.320274 1.39541 -5.17899 1.36087 -1.12478 1.81129 4.34824 </arm>
                        </p>
                        <p>
                            <t>49.70358565</t>
                            <arm>0.255201 1.38394 -5.17643 1.27447 -1.14016 1.79728 4.3688 </arm>
                        </p>
                        <p>
                            <t>49.83564661</t>
                            <arm>0.189719 1.37204 -5.17533 1.19053 -1.15721 1.78425 4.38648 </arm>
                        </p>
                        <p>
                            <t>49.96770757</t>
                            <arm>0.12631 1.36069 -5.17614 1.11252 -1.17594 1.77261 4.40057 </arm>
                        </p>
                        <p>
                            <t>50.09976854</t>
                            <arm>0.0620757 1.3485 -5.17809 1.0362 -1.19619 1.76178 4.41249 </arm>
                        </p>
                        <p>
                            <t>50.23182950</t>
                            <arm>-0.00136429 1.33618 -5.18195 0.963939 -1.21878 1.75195 4.42104 </arm>
                        </p>
                        <p>
                            <t>50.36389046</t>
                            <arm>-0.0658029 1.32277 -5.18698 0.893469 -1.24308 1.74293 4.42726 </arm>
                        </p>
                        <p>
                            <t>50.49595142</t>
                            <arm>-0.130457 1.30832 -5.19441 0.826379 -1.27046 1.73425 4.42943 </arm>
                        </p>
                        <p>
                            <t>50.62801239</t>
                            <arm>-0.19622 1.2925 -5.20293 0.761281 -1.29985 1.72633 4.4291 </arm>
                        </p>
                        <p>
                            <t>50.76007335</t>
                            <arm>-0.263393 1.27498 -5.21299 0.698801 -1.33238 1.71925 4.42451 </arm>
                        </p>
                        <p>
                            <t>50.89213431</t>
                            <arm>-0.332003 1.25575 -5.22418 0.639021 -1.36776 1.71281 4.41612 </arm>
                        </p>
                        <p>
                            <t>51.02419527</t>
                            <arm>-0.403264 1.23425 -5.23782 0.580918 -1.40789 1.70625 4.40338 </arm>
                        </p>
                        <p>
                            <t>51.15625624</t>
                            <arm>-0.476069 1.21081 -5.25253 0.526172 -1.45136 1.70007 4.38622 </arm>
                        </p>
                        <p>
                            <t>51.28831720</t>
                            <arm>-0.552131 1.18466 -5.2699 0.473401 -1.50075 1.69333 4.36404 </arm>
                        </p>
                        <p>
                            <t>51.42037816</t>
                            <arm>-0.630079 1.15624 -5.28863 0.424391 -1.55465 1.68641 4.33662 </arm>
                        </p>
                        <p>
                            <t>51.55243912</t>
                            <arm>-0.710521 1.12027 -5.3108 0.377466 -1.61385 1.67393 4.30278 </arm>
                        </p>
                        <p>
                            <t>51.68450009</t>
                            <arm>-0.792921 1.08221 -5.33405 0.335194 -1.67825 1.66014 4.26369 </arm>
                        </p>
                        <p>
                            <t>51.81656105</t>
                            <arm>-0.87913 1.04129 -5.35963 0.297103 -1.74976 1.64357 4.21866 </arm>
                        </p>
                        <p>
                            <t>51.94862201</t>
                            <arm>-0.968465 0.998232 -5.38694 0.264235 -1.82764 1.6238 4.16799 </arm>
                        </p>
                        <p>
                            <t>52.08068297</t>
                            <arm>-1.06024 0.953524 -5.41711 0.237532 -1.91248 1.59939 4.11236 </arm>
                        </p>
                        <p>
                            <t>52.21274394</t>
                            <arm>-1.15292 0.909695 -5.44655 0.218285 -1.99955 1.57156 4.05293 </arm>
                        </p>
                        <p>
                            <t>52.34480490</t>
                            <arm>-1.24645 0.867854 -5.47501 0.206727 -2.08801 1.5396 3.99038 </arm>
                        </p>
                        <p>
                            <t>52.47686586</t>
                            <arm>-1.34078 0.829204 -5.5014 0.203292 -2.17621 1.50306 3.9258 </arm>
                        </p>
                        <p>
                            <t>52.60892682</t>
                            <arm>-1.43147 0.7961 -5.5246 0.208732 -2.2593 1.46277 3.86179 </arm>
                        </p>
                        <p>
                            <t>52.74098779</t>
                            <arm>-1.52087 0.769564 -5.54261 0.22282 -2.33658 1.41946 3.79763 </arm>
                        </p>
                        <p>
                            <t>52.87304875</t>
                            <arm>-1.60651 0.751947 -5.55418 0.244701 -2.40477 1.37582 3.73468 </arm>
                        </p>
                        <p>
                            <t>53.00510971</t>
                            <arm>-1.68819 0.74316 -5.55936 0.27365 -2.46354 1.33239 3.67266 </arm>
                        </p>
                        <p>
                            <t>53.13717067</t>
                            <arm>-1.76361 0.743851 -5.55959 0.308977 -2.51273 1.29077 3.6123 </arm>
                        </p>
                        <p>
                            <t>53.26923164</t>
                            <arm>-1.83506 0.751554 -5.55476 0.349593 -2.55306 1.24932 3.5515 </arm>
                        </p>
                        <p>
                            <t>53.40129260</t>
                            <arm>-1.90098 0.766874 -5.54516 0.393956 -2.58441 1.21084 3.491 </arm>
                        </p>
                        <p>
                            <t>53.53335356</t>
                            <arm>-1.96254 0.787872 -5.53201 0.442533 -2.60824 1.17274 3.429 </arm>
                        </p>
                        <p>
                            <t>53.53335356</t>
                            <arm>-1.96254 0.787872 -5.53201 0.442533 -2.60824 1.17274 3.429 </arm>
                        </p>
                        <p>
                            <t>53.75164137</t>
                            <arm>-1.86555 0.767563 -5.54138 0.408652 -2.55247 1.21018 3.49684 </arm>
                        </p>
                        <p>
                            <t>53.96992918</t>
                            <arm>-1.76488 0.75341 -5.54643 0.381797 -2.4883 1.24393 3.56173 </arm>
                        </p>
                        <p>
                            <t>54.18821699</t>
                            <arm>-1.6598 0.746083 -5.54619 0.362007 -2.41448 1.27571 3.6244 </arm>
                        </p>
                        <p>
                            <t>54.40650480</t>
                            <arm>-1.55342 0.743781 -5.54279 0.350391 -2.33548 1.30191 3.68386 </arm>
                        </p>
                        <p>
                            <t>54.62479261</t>
                            <arm>-1.44536 0.745309 -5.53479 0.346405 -2.24942 1.32322 3.7398 </arm>
                        </p>
                        <p>
                            <t>54.84308042</t>
                            <arm>-1.33734 0.750116 -5.52532 0.350313 -2.16118 1.33908 3.79141 </arm>
                        </p>
                        <p>
                            <t>55.06136824</t>
                            <arm>-1.22955 0.757636 -5.51506 0.362197 -2.0716 1.35012 3.83805 </arm>
                        </p>
                        <p>
                            <t>55.27965605</t>
                            <arm>-1.12344 0.766071 -5.50541 0.381145 -1.98296 1.35622 3.87866 </arm>
                        </p>
                        <p>
                            <t>55.49794386</t>
                            <arm>-1.0201 0.773983 -5.49813 0.405975 -1.89754 1.35752 3.91268 </arm>
                        </p>
                        <p>
                            <t>55.71623167</t>
                            <arm>-0.918359 0.78201 -5.49266 0.437082 -1.8139 1.35617 3.93993 </arm>
                        </p>
                        <p>
                            <t>55.93451948</t>
                            <arm>-0.819991 0.789146 -5.49128 0.472842 -1.73559 1.35192 3.96036 </arm>
                        </p>
                        <p>
                            <t>56.15280729</t>
                            <arm>-0.723627 0.795785 -5.49261 0.513361 -1.65939 1.34662 3.97457 </arm>
                        </p>
                        <p>
                            <t>56.37109510</t>
                            <arm>-0.630211 0.801392 -5.49815 0.557574 -1.58785 1.34029 3.98234 </arm>
                        </p>
                        <p>
                            <t>56.58938291</t>
                            <arm>-0.538956 0.80665 -5.50767 0.60544 -1.51981 1.33389 3.98444 </arm>
                        </p>
                        <p>
                            <t>56.80767072</t>
                            <arm>-0.449785 0.811671 -5.52108 0.656421 -1.45485 1.32783 3.98129 </arm>
                        </p>
                        <p>
                            <t>57.02595853</t>
                            <arm>-0.362578 0.81614 -5.53792 0.710203 -1.39218 1.32268 3.97302 </arm>
                        </p>
                        <p>
                            <t>57.24424634</t>
                            <arm>-0.291687 0.833899 -5.54419 0.769111 -1.34138 1.33332 3.96417 </arm>
                        </p>
                        <p>
                            <t>57.46253415</t>
                            <arm>-0.222333 0.850934 -5.55304 0.830579 -1.29319 1.34447 3.95224 </arm>
                        </p>
                        <p>
                            <t>57.68082196</t>
                            <arm>-0.153286 0.868331 -5.5652 0.895678 -1.24771 1.35629 3.93724 </arm>
                        </p>
                        <p>
                            <t>57.89910977</t>
                            <arm>-0.0853376 0.886881 -5.57973 0.963473 -1.20488 1.36942 3.92063 </arm>
                        </p>
                        <p>
                            <t>58.11739758</t>
                            <arm>-0.0168661 0.907072 -5.59735 1.03607 -1.16387 1.38348 3.90139 </arm>
                        </p>
                        <p>
                            <t>58.33568539</t>
                            <arm>0.0505923 0.927736 -5.61743 1.11137 -1.12465 1.39835 3.87953 </arm>
                        </p>
                        <p>
                            <t>58.55397321</t>
                            <arm>0.118882 0.951157 -5.64012 1.19215 -1.08655 1.41487 3.85547 </arm>
                        </p>
                        <p>
                            <t>58.77226102</t>
                            <arm>0.186323 0.975764 -5.66523 1.27637 -1.04975 1.43244 3.82867 </arm>
                        </p>
                        <p>
                            <t>58.99054883</t>
                            <arm>0.270322 0.994619 -5.71284 1.36514 -0.9992 1.43908 3.79262 </arm>
                        </p>
                        <p>
                            <t>59.20883664</t>
                            <arm>0.354047 1.01849 -5.76376 1.46027 -0.947638 1.4492 3.75317 </arm>
                        </p>
                        <p>
                            <t>59.42712445</t>
                            <arm>0.437447 1.04818 -5.81796 1.56325 -0.89433 1.46378 3.70997 </arm>
                        </p>
                        <p>
                            <t>59.64541226</t>
                            <arm>0.520334 1.08557 -5.87577 1.67641 -0.838906 1.48362 3.6628 </arm>
                        </p>
                        <p>
                            <t>59.86370007</t>
                            <arm>0.599877 1.13413 -5.93367 1.80373 -0.783841 1.51193 3.61248 </arm>
                        </p>
                        <p>
                            <t>60.08198788</t>
                            <arm>0.67932 1.19613 -5.99719 1.95139 -0.724193 1.5494 3.55598 </arm>
                        </p>
                        <p>
                            <t>60.30027569</t>
                            <arm>0.764714 1.27894 -6.07982 2.13369 -0.647568 1.59922 3.4866 </arm>
                        </p>
                        <p>
                            <t>60.95501966</t>
                            <arm>0.904263 1.80395 -6.27319 3.10973 -0.493982 1.95698 3.23171 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>62.60206347</t>
                            <arm>0.536253 1.11145 -5.7903 1.81211 -0.871554 1.52427 3.68733 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>64.68556344</t>
                            <arm>0.904263 1.80395 -6.27319 3.10973 -0.493982 1.95698 3.23171 </arm>
                        </p>
                        <p>
                            <t>65.74743842</t>
                            <arm>0.931633 1.41424 -6.11148 2.54768 -0.571608 1.79442 3.41337 </arm>
                        </p>
                        <p>
                            <t>69.82549392</t>
                            <arm>-0.203124 -0.208506 -6.1797 1.42194 0.120381 1.73989 0.67967 </arm>
                        </p>
                        <p>
                            <t>71.58228556</t>
                            <arm>-0.1409 0.146229 -6.10782 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>73.90242441</t>
                            <arm>-1.6089 0.146229 -4.72382 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>76.25034104</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>76.25044104</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>76.25054104</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>76.25064104</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>76.25074104</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>84.87722429</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>1.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>9.62648349</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.25296673</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.25306673</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.25316673</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.25326673</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.25336673</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.60128336</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6089 0.146229 -4.72382 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>22.92142222</t>
                            <cartesian>0</cartesian>
                            <arm>-0.1409 0.146229 -6.10782 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.67821386</t>
                            <cartesian>0</cartesian>
                            <arm>-0.203124 -0.208506 -6.1797 1.42194 0.120381 1.73989 0.67967 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>28.75626935</t>
                            <cartesian>0</cartesian>
                            <arm>0.931633 1.41424 -6.11148 2.54768 -0.571608 1.79442 3.41337 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>29.81814434</t>
                            <cartesian>0</cartesian>
                            <arm>0.904263 1.80395 -6.27597 3.10973 -0.493982 1.95698 3.23171 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>31.90164431</t>
                            <cartesian>0</cartesian>
                            <arm>0.536253 1.11145 -5.7903 1.81211 -0.871554 1.52427 3.68733 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>33.98514428</t>
                            <cartesian>0</cartesian>
                            <arm>0.904263 1.80395 -6.27597 3.10973 -0.493982 1.95698 3.23171 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>34.20172624</t>
                            <cartesian>1</cartesian>
                            <arm>0.889602 1.73611 -6.27547 2.98965 -0.493793 1.90467 3.24542 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>38.60744913</t>
                            <cartesian>1</cartesian>
                            <arm>-1.12812 0.993284 -5.58627 1.15283 -1.96739 1.16318 3.2735 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>41.75021177</t>
                            <cartesian>1</cartesian>
                            <arm>0.400455 1.47684 -5.18743 1.83918 -1.27336 1.9485 3.98639 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>45.67490846</t>
                            <cartesian>1</cartesian>
                            <arm>-1.27181 0.745348 -5.72244 0.759975 -2.16371 1.02965 3.51444 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>49.30740276</t>
                            <cartesian>1</cartesian>
                            <arm>0.457817 1.42127 -5.18965 1.55294 -1.09815 1.84396 4.29647 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>53.53335356</t>
                            <cartesian>1</cartesian>
                            <arm>-1.96254 0.787872 -5.53201 0.442533 -2.60824 1.17274 3.429 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>60.95501966</t>
                            <cartesian>1</cartesian>
                            <arm>0.904263 1.80395 -6.27597 3.10973 -0.493982 1.95698 3.23171 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>62.60206347</t>
                            <cartesian>0</cartesian>
                            <arm>0.536253 1.11145 -5.7903 1.81211 -0.871554 1.52427 3.68733 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>64.68556344</t>
                            <cartesian>0</cartesian>
                            <arm>0.904263 1.80395 -6.27597 3.10973 -0.493982 1.95698 3.23171 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>65.74743842</t>
                            <cartesian>0</cartesian>
                            <arm>0.931633 1.41424 -6.11148 2.54768 -0.571608 1.79442 3.41337 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>69.82549392</t>
                            <cartesian>0</cartesian>
                            <arm>-0.203124 -0.208506 -6.1797 1.42194 0.120381 1.73989 0.67967 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>71.58228556</t>
                            <cartesian>0</cartesian>
                            <arm>-0.1409 0.146229 -6.10782 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>73.90242441</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6089 0.146229 -4.72382 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>76.25034104</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>76.25044104</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>76.25054104</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>76.25064104</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>76.25074104</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>84.87722429</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>0.904263 1.80395 -6.27597 3.10973 -0.493982 1.95698 3.23171 </arm>
                        <arm_states>
                            <as>0.904263 1.80395 -6.27597 3.10973 -0.493982 1.95698 3.23171 </as>
                            <as>0.889602 1.73611 -6.27547 2.98965 -0.493793 1.90467 3.24542 </as>
                            <as>-1.12812 0.993284 -5.58627 1.15283 -1.96739 1.16318 3.2735 </as>
                            <as>0.400455 1.47684 -5.18743 1.83918 -1.27336 1.9485 3.98639 </as>
                            <as>-1.27181 0.745348 -5.72244 0.759975 -2.16371 1.02965 3.51444 </as>
                            <as>0.457817 1.42127 -5.18965 1.55294 -1.09815 1.84396 4.29647 </as>
                            <as>-1.96254 0.787872 -5.53201 0.442533 -2.60824 1.17274 3.429 </as>
                            <as>0.904263 1.80395 -6.27597 3.10973 -0.493982 1.95698 3.23171 </as>
                        </arm_states>
                        <dim>0.01 0.27 0.7 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>1.23860233 0.70682535 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
