<?xml version="1.0"?>
<timestamp>1612530722</timestamp>
<plan>
    <map name="dec8bmap" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="Sprayer" tag="" node_active="1" node_type="1" name="Sprayer" description="" error_code="0" type="3">
            <subtask>
                <tool>2</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="opp" tag="" node_active="1" node_type="1" name="opp" description="" error_code="0" type="1">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>3.97784612</t>
                            <arm>-0.527076 0.703403 -2.48767 2.15402 -0.00178122 1.17717 0.405649 </arm>
                        </p>
                        <p>
                            <t>8.57461373</t>
                            <arm>-0.195427 1.27341 -2.56357 1.11539 0.0692802 0.834529 0.498392 </arm>
                        </p>
                        <p>
                            <t>21.23178288</t>
                            <arm>0.226691 0.86571 -1.57127 2.37178 1.25519 2.36749 1.95802 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.97784612</t>
                            <cartesian>0</cartesian>
                            <arm>-0.527076 0.703403 -2.48767 2.15402 -0.00178122 1.17717 0.405649 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.57461373</t>
                            <cartesian>0</cartesian>
                            <arm>-0.195427 1.27341 -2.56357 1.11539 0.0692802 0.834529 0.498392 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>21.23178288</t>
                            <cartesian>0</cartesian>
                            <arm>0.226691 0.86571 -1.57127 2.37178 1.25519 2.36749 1.95802 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>8.57461373</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>2</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="WaterChem" tag="" node_active="1" node_type="1" name="WaterChem" description="" error_code="0" type="1">
            <subtask pingPongCount="20">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>0.226691 0.86571 -1.57127 2.37178 1.25519 2.36749 1.95802 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>1</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>0.22493276</t>
                            <arm>0.210205 0.850773 -1.49568 2.39003 1.34711 2.23797 2.00452 </arm>
                        </p>
                        <p>
                            <t>1.05162476</t>
                            <arm>0.368945 0.89183 -1.69124 2.08544 1.10319 2.22713 1.6118 </arm>
                        </p>
                        <p>
                            <t>1.78722350</t>
                            <arm>0.171835 0.826655 -1.52221 2.41257 1.26117 2.35018 1.9136 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0.226691 0.86571 -1.57127 2.37178 1.25519 2.36749 1.95802 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>1</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>0.22493276</t>
                            <cartesian>0</cartesian>
                            <arm>0.210205 0.850773 -1.49568 2.39003 1.34711 2.23797 2.00452 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>1</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.05162476</t>
                            <cartesian>0</cartesian>
                            <arm>0.368945 0.89183 -1.69124 2.08544 1.10319 2.22713 1.6118 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>1</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.78722350</t>
                            <cartesian>0</cartesian>
                            <arm>0.171835 0.826655 -1.52221 2.41257 1.26117 2.35018 1.9136 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>1</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0.226691 0.86571 -1.57127 2.37178 1.25519 2.36749 1.95802 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>2</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
