<?xml version="1.0"?>
<timestamp>1610647518</timestamp>
<plan>
    <map name="somatic_square" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="Reloc" tag="" node_active="1" node_type="1" name="Reloc" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0.2 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-0.4 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-0.4 -0.35 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-0.2 -1.38777878078145e-17 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-0.15 -1.38777878078145e-17 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuum" tag="" node_active="1" node_type="1" name="Vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="frwrd" tag="" node_active="1" node_type="1" name="frwrd" description="" error_code="0" type="1">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>1.18031861</t>
                            <arm>0.596043 0.532047 -3.76407 2.52365 0.0403613 1.30652 -0.36987 </arm>
                        </p>
                        <p>
                            <t>2.02494051</t>
                            <arm>0.70684 0.653473 -3.95765 2.55344 -0.0700138 1.38575 -0.572775 </arm>
                        </p>
                        <p>
                            <t>8.28037291</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.18031861</t>
                            <cartesian>0</cartesian>
                            <arm>0.596043 0.532047 -3.76407 2.52365 0.0403613 1.30652 -0.36987 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>2.02494051</t>
                            <cartesian>0</cartesian>
                            <arm>0.70684 0.653473 -3.95765 2.55344 -0.0700138 1.38575 -0.572775 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.28037291</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>8.28037291</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuuming" tag="" node_active="1" node_type="1" name="Vacuuming" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>1.00010000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>1.88205018</t>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                        </p>
                        <p>
                            <t>3.54400849</t>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                        </p>
                        <p>
                            <t>4.77881403</t>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                        </p>
                        <p>
                            <t>6.02193623</t>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                        </p>
                        <p>
                            <t>8.22799176</t>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                        </p>
                        <p>
                            <t>9.46093618</t>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                        </p>
                        <p>
                            <t>10.33433099</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        </p>
                        <p>
                            <t>10.33443099</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>10.33443099</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        </p>
                        <p>
                            <t>10.44243984</t>
                            <arm>-2.52187 -0.0633717 -2.83267 0.376919 -1.64556 0.47347 3.20472 </arm>
                        </p>
                        <p>
                            <t>10.55044869</t>
                            <arm>-2.49762 -0.100791 -2.81573 0.424089 -1.58838 0.498016 3.17855 </arm>
                        </p>
                        <p>
                            <t>10.65845754</t>
                            <arm>-2.47528 -0.140162 -2.80112 0.47362 -1.53973 0.523293 3.15562 </arm>
                        </p>
                        <p>
                            <t>10.76646639</t>
                            <arm>-2.45384 -0.178593 -2.78759 0.524587 -1.49322 0.549326 3.13148 </arm>
                        </p>
                        <p>
                            <t>10.87447525</t>
                            <arm>-2.43352 -0.218827 -2.77606 0.57778 -1.45371 0.575874 3.10988 </arm>
                        </p>
                        <p>
                            <t>10.98248410</t>
                            <arm>-2.41388 -0.258265 -2.76549 0.6323 -1.41624 0.603003 3.08723 </arm>
                        </p>
                        <p>
                            <t>11.09049295</t>
                            <arm>-2.39485 -0.299005 -2.75653 0.688949 -1.3834 0.630262 3.0658 </arm>
                        </p>
                        <p>
                            <t>11.19850180</t>
                            <arm>-2.37618 -0.338977 -2.74825 0.746827 -1.35234 0.657989 3.04352 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>11.19850180</t>
                            <arm>-2.37618 -0.338977 -2.74825 0.746827 -1.35234 0.657989 3.04352 </arm>
                        </p>
                        <p>
                            <t>11.26275438</t>
                            <arm>-2.38843 -0.34818 -2.76885 0.762747 -1.36456 0.64366 3.0232 </arm>
                        </p>
                        <p>
                            <t>11.32700697</t>
                            <arm>-2.40067 -0.357632 -2.78916 0.778847 -1.37633 0.628678 3.00316 </arm>
                        </p>
                        <p>
                            <t>11.39125955</t>
                            <arm>-2.41212 -0.368751 -2.8086 0.797561 -1.3855 0.614851 2.98153 </arm>
                        </p>
                        <p>
                            <t>11.45551214</t>
                            <arm>-2.42365 -0.380091 -2.8278 0.816435 -1.39411 0.600343 2.96029 </arm>
                        </p>
                        <p>
                            <t>11.51976473</t>
                            <arm>-2.43458 -0.392814 -2.84596 0.837934 -1.3995 0.586927 2.93662 </arm>
                        </p>
                        <p>
                            <t>11.58401731</t>
                            <arm>-2.44561 -0.405825 -2.86386 0.85949 -1.40428 0.572843 2.91335 </arm>
                        </p>
                        <p>
                            <t>11.64826990</t>
                            <arm>-2.4556 -0.420347 -2.8807 0.883176 -1.40657 0.560061 2.88899 </arm>
                        </p>
                        <p>
                            <t>11.71252248</t>
                            <arm>-2.4657 -0.435179 -2.8973 0.906854 -1.40823 0.54665 2.86505 </arm>
                        </p>
                        <p>
                            <t>11.77677507</t>
                            <arm>-2.47558 -0.450986 -2.91263 0.932846 -1.40587 0.534369 2.8381 </arm>
                        </p>
                        <p>
                            <t>11.84102766</t>
                            <arm>-2.48533 -0.467105 -2.92753 0.958802 -1.40302 0.521536 2.81137 </arm>
                        </p>
                        <p>
                            <t>11.90528024</t>
                            <arm>-2.49477 -0.484358 -2.94125 0.986855 -1.39638 0.509855 2.78212 </arm>
                        </p>
                        <p>
                            <t>11.96953283</t>
                            <arm>-2.5042 -0.501808 -2.95475 1.01495 -1.38926 0.497975 2.75309 </arm>
                        </p>
                        <p>
                            <t>12.03378541</t>
                            <arm>-2.51341 -0.520253 -2.96693 1.04487 -1.37834 0.487233 2.72135 </arm>
                        </p>
                        <p>
                            <t>12.09803800</t>
                            <arm>-2.52262 -0.538871 -2.97891 1.07481 -1.36696 0.476367 2.68981 </arm>
                        </p>
                        <p>
                            <t>12.16229059</t>
                            <arm>-2.53157 -0.559005 -2.98944 1.10699 -1.3517 0.466836 2.65559 </arm>
                        </p>
                        <p>
                            <t>12.22654317</t>
                            <arm>-2.54052 -0.579284 -2.99979 1.13918 -1.336 0.457261 2.62156 </arm>
                        </p>
                        <p>
                            <t>12.29079576</t>
                            <arm>-2.55138 -0.600539 -3.00664 1.17331 -1.31717 0.450025 2.58447 </arm>
                        </p>
                        <p>
                            <t>12.35504834</t>
                            <arm>-2.56205 -0.622044 -3.01315 1.20747 -1.29775 0.442986 2.54752 </arm>
                        </p>
                        <p>
                            <t>12.41930093</t>
                            <arm>-2.5726 -0.64489 -3.0183 1.24398 -1.27513 0.437728 2.50795 </arm>
                        </p>
                        <p>
                            <t>12.48355352</t>
                            <arm>-2.58289 -0.667968 -3.02314 1.28057 -1.25191 0.432888 2.46854 </arm>
                        </p>
                        <p>
                            <t>12.54780610</t>
                            <arm>-2.59339 -0.692234 -3.02653 1.31958 -1.22569 0.429814 2.42631 </arm>
                        </p>
                        <p>
                            <t>12.61205869</t>
                            <arm>-2.60357 -0.716677 -3.02969 1.35872 -1.19898 0.427376 2.38419 </arm>
                        </p>
                        <p>
                            <t>12.67631127</t>
                            <arm>-2.61377 -0.742649 -3.0315 1.40073 -1.16968 0.426903 2.33952 </arm>
                        </p>
                        <p>
                            <t>12.74056386</t>
                            <arm>-2.62359 -0.768745 -3.0331 1.44296 -1.1399 0.427169 2.29509 </arm>
                        </p>
                        <p>
                            <t>12.80481644</t>
                            <arm>-2.6336 -0.796593 -3.03292 1.48863 -1.10769 0.430032 2.24799 </arm>
                        </p>
                        <p>
                            <t>12.86906903</t>
                            <arm>-2.64324 -0.824416 -3.03277 1.53459 -1.07535 0.43359 2.20101 </arm>
                        </p>
                        <p>
                            <t>12.93332162</t>
                            <arm>-2.65217 -0.854886 -3.032 1.58462 -1.0417 0.439214 2.15285 </arm>
                        </p>
                        <p>
                            <t>12.99757420</t>
                            <arm>-2.66045 -0.885335 -3.03123 1.63525 -1.00785 0.445873 2.10501 </arm>
                        </p>
                        <p>
                            <t>13.06182679</t>
                            <arm>-2.66839 -0.919012 -3.02936 1.69181 -0.972014 0.455601 2.05437 </arm>
                        </p>
                        <p>
                            <t>13.12607937</t>
                            <arm>-2.67539 -0.952763 -3.02774 1.74932 -0.936139 0.46666 2.00423 </arm>
                        </p>
                        <p>
                            <t>13.19033196</t>
                            <arm>-2.6818 -0.989867 -3.0254 1.81305 -0.898655 0.480827 1.95206 </arm>
                        </p>
                        <p>
                            <t>13.25514800</t>
                            <arm>-2.68694 -1.02898 -3.02368 1.88027 -0.861155 0.496609 1.90024 </arm>
                        </p>
                        <p>
                            <t>13.25514800</t>
                            <arm>-2.68694 -1.02898 -3.02368 1.88027 -0.861155 0.496609 1.90024 </arm>
                        </p>
                        <p>
                            <t>13.32954015</t>
                            <arm>-2.68777 -0.981397 -3.02771 1.79784 -0.902813 0.471917 1.95395 </arm>
                        </p>
                        <p>
                            <t>13.40449575</t>
                            <arm>-2.68661 -0.936504 -3.0331 1.7203 -0.945005 0.449101 2.00856 </arm>
                        </p>
                        <p>
                            <t>13.47945135</t>
                            <arm>-2.68531 -0.895538 -3.03748 1.64997 -0.987974 0.429934 2.06235 </arm>
                        </p>
                        <p>
                            <t>13.55440696</t>
                            <arm>-2.68243 -0.856312 -3.04233 1.58322 -1.0312 0.412721 2.11668 </arm>
                        </p>
                        <p>
                            <t>13.62936256</t>
                            <arm>-2.67817 -0.820121 -3.04752 1.52251 -1.07229 0.398219 2.1686 </arm>
                        </p>
                        <p>
                            <t>13.70431816</t>
                            <arm>-2.67321 -0.783776 -3.05324 1.46275 -1.11381 0.384788 2.22068 </arm>
                        </p>
                        <p>
                            <t>13.77927376</t>
                            <arm>-2.66654 -0.750087 -3.05937 1.40715 -1.15539 0.373285 2.2732 </arm>
                        </p>
                        <p>
                            <t>13.85422936</t>
                            <arm>-2.65944 -0.716118 -3.06581 1.35217 -1.19735 0.362517 2.32567 </arm>
                        </p>
                        <p>
                            <t>13.92918497</t>
                            <arm>-2.65147 -0.684557 -3.07124 1.30168 -1.23779 0.354845 2.37655 </arm>
                        </p>
                        <p>
                            <t>14.00414057</t>
                            <arm>-2.64327 -0.652843 -3.07686 1.25155 -1.27835 0.347756 2.42746 </arm>
                        </p>
                        <p>
                            <t>14.07909617</t>
                            <arm>-2.63422 -0.622531 -3.08182 1.20374 -1.31852 0.342874 2.47826 </arm>
                        </p>
                        <p>
                            <t>14.15405177</t>
                            <arm>-2.6237 -0.592114 -3.08746 1.15606 -1.3584 0.338502 2.52941 </arm>
                        </p>
                        <p>
                            <t>14.22900738</t>
                            <arm>-2.61336 -0.562882 -3.09168 1.11089 -1.39582 0.336268 2.57796 </arm>
                        </p>
                        <p>
                            <t>14.30396298</t>
                            <arm>-2.60295 -0.533542 -3.09614 1.06585 -1.43349 0.334551 2.6263 </arm>
                        </p>
                        <p>
                            <t>14.37891858</t>
                            <arm>-2.59136 -0.505445 -3.09961 1.02249 -1.4691 0.334898 2.67403 </arm>
                        </p>
                        <p>
                            <t>14.45387418</t>
                            <arm>-2.5796 -0.47733 -3.10313 0.979221 -1.5048 0.335676 2.72164 </arm>
                        </p>
                        <p>
                            <t>14.52882979</t>
                            <arm>-2.57031 -0.44936 -3.10173 0.937216 -1.53565 0.339916 2.76482 </arm>
                        </p>
                        <p>
                            <t>14.60378539</t>
                            <arm>-2.56106 -0.421471 -3.10036 0.895143 -1.56644 0.344216 2.80802 </arm>
                        </p>
                        <p>
                            <t>14.67874099</t>
                            <arm>-2.55107 -0.394323 -3.09788 0.854381 -1.59276 0.349996 2.84822 </arm>
                        </p>
                        <p>
                            <t>14.75369659</t>
                            <arm>-2.54112 -0.367285 -3.09542 0.813526 -1.61898 0.355794 2.88846 </arm>
                        </p>
                        <p>
                            <t>14.82865220</t>
                            <arm>-2.53188 -0.340392 -3.09044 0.773473 -1.64037 0.36325 2.92494 </arm>
                        </p>
                        <p>
                            <t>14.90360780</t>
                            <arm>-2.52258 -0.31368 -3.08531 0.733355 -1.66139 0.370591 2.96159 </arm>
                        </p>
                        <p>
                            <t>14.97856340</t>
                            <arm>-2.51165 -0.286832 -3.07964 0.693808 -1.67661 0.378617 2.99456 </arm>
                        </p>
                        <p>
                            <t>15.05351900</t>
                            <arm>-2.50072 -0.259985 -3.07397 0.654261 -1.69183 0.386643 3.02752 </arm>
                        </p>
                        <p>
                            <t>15.12847461</t>
                            <arm>-2.48874 -0.232966 -3.06654 0.615482 -1.70003 0.395571 3.05613 </arm>
                        </p>
                        <p>
                            <t>15.20343021</t>
                            <arm>-2.47664 -0.206046 -3.05885 0.576733 -1.70788 0.404018 3.08497 </arm>
                        </p>
                        <p>
                            <t>15.27838581</t>
                            <arm>-2.46325 -0.17923 -3.04988 0.5388 -1.70981 0.413075 3.11038 </arm>
                        </p>
                        <p>
                            <t>15.35334141</t>
                            <arm>-2.44973 -0.152475 -3.04066 0.500972 -1.71134 0.42153 3.13609 </arm>
                        </p>
                        <p>
                            <t>15.42829702</t>
                            <arm>-2.43448 -0.125015 -3.02958 0.463886 -1.70523 0.43064 3.15747 </arm>
                        </p>
                        <p>
                            <t>15.50325262</t>
                            <arm>-2.41904 -0.0976821 -3.01818 0.426846 -1.69876 0.438782 3.17917 </arm>
                        </p>
                        <p>
                            <t>15.57820822</t>
                            <arm>-2.40152 -0.0706748 -3.0047 0.391248 -1.68495 0.447821 3.19768 </arm>
                        </p>
                        <p>
                            <t>15.65316382</t>
                            <arm>-2.38373 -0.0437695 -2.99085 0.355791 -1.6708 0.455676 3.21651 </arm>
                        </p>
                        <p>
                            <t>15.65316382</t>
                            <arm>-2.38373 -0.0437695 -2.99085 0.355791 -1.6708 0.455676 3.21651 </arm>
                        </p>
                        <p>
                            <t>15.72175255</t>
                            <arm>-2.4218 -0.0632379 -2.99488 0.381214 -1.70062 0.444422 3.20412 </arm>
                        </p>
                        <p>
                            <t>15.79034128</t>
                            <arm>-2.45947 -0.0830183 -2.99848 0.407168 -1.72976 0.432876 3.19193 </arm>
                        </p>
                        <p>
                            <t>15.85893001</t>
                            <arm>-2.49561 -0.104224 -3.00058 0.435123 -1.75474 0.421996 3.17837 </arm>
                        </p>
                        <p>
                            <t>15.92751874</t>
                            <arm>-2.53057 -0.125911 -3.00152 0.464126 -1.77608 0.411435 3.16324 </arm>
                        </p>
                        <p>
                            <t>15.99610747</t>
                            <arm>-2.56391 -0.147405 -3.00146 0.49391 -1.79197 0.401246 3.14503 </arm>
                        </p>
                        <p>
                            <t>16.06469620</t>
                            <arm>-2.59684 -0.169258 -3.00096 0.52396 -1.80722 0.390888 3.12695 </arm>
                        </p>
                        <p>
                            <t>16.13328493</t>
                            <arm>-2.6282 -0.191898 -2.99914 0.555601 -1.81718 0.381314 3.10594 </arm>
                        </p>
                        <p>
                            <t>16.20187366</t>
                            <arm>-2.6591 -0.214937 -2.99689 0.587453 -1.82648 0.371884 3.08495 </arm>
                        </p>
                        <p>
                            <t>16.27046239</t>
                            <arm>-2.689 -0.237756 -2.99273 0.620089 -1.82834 0.36336 3.05899 </arm>
                        </p>
                        <p>
                            <t>16.33905112</t>
                            <arm>-2.71851 -0.260875 -2.98822 0.652805 -1.82976 0.354958 3.03304 </arm>
                        </p>
                        <p>
                            <t>16.40763985</t>
                            <arm>-2.74664 -0.28479 -2.98286 0.68683 -1.82635 0.347488 3.00386 </arm>
                        </p>
                        <p>
                            <t>16.47622858</t>
                            <arm>-2.77431 -0.309053 -2.97713 0.720886 -1.82246 0.340337 2.97463 </arm>
                        </p>
                        <p>
                            <t>16.54481731</t>
                            <arm>-2.80037 -0.333269 -2.97045 0.755581 -1.81183 0.334355 2.94049 </arm>
                        </p>
                        <p>
                            <t>16.61340604</t>
                            <arm>-2.82643 -0.357486 -2.96377 0.790276 -1.8012 0.328372 2.90635 </arm>
                        </p>
                        <p>
                            <t>16.68199477</t>
                            <arm>-2.85079 -0.382659 -2.95617 0.82604 -1.78586 0.323859 2.86886 </arm>
                        </p>
                        <p>
                            <t>16.75058350</t>
                            <arm>-2.87514 -0.407832 -2.94858 0.861804 -1.77052 0.319345 2.83137 </arm>
                        </p>
                        <p>
                            <t>16.81917223</t>
                            <arm>-2.90008 -0.43324 -2.93762 0.898005 -1.74921 0.317472 2.7888 </arm>
                        </p>
                        <p>
                            <t>16.88776096</t>
                            <arm>-2.9249 -0.458702 -2.9266 0.934136 -1.728 0.315649 2.7461 </arm>
                        </p>
                        <p>
                            <t>16.95634969</t>
                            <arm>-2.94803 -0.485664 -2.91479 0.971752 -1.70391 0.316014 2.70146 </arm>
                        </p>
                        <p>
                            <t>17.02493842</t>
                            <arm>-2.97101 -0.512647 -2.90291 1.00932 -1.67996 0.316441 2.65665 </arm>
                        </p>
                        <p>
                            <t>17.09352715</t>
                            <arm>-2.99247 -0.54048 -2.89003 1.0484 -1.65191 0.319207 2.60843 </arm>
                        </p>
                        <p>
                            <t>17.16211588</t>
                            <arm>-3.01374 -0.568288 -2.87707 1.08746 -1.62406 0.322054 2.56002 </arm>
                        </p>
                        <p>
                            <t>17.23070461</t>
                            <arm>-3.03322 -0.597023 -2.86345 1.12762 -1.59537 0.327253 2.5115 </arm>
                        </p>
                        <p>
                            <t>17.29929334</t>
                            <arm>-3.05227 -0.625674 -2.8498 1.16784 -1.56697 0.332947 2.46268 </arm>
                        </p>
                        <p>
                            <t>17.36788207</t>
                            <arm>-3.07013 -0.656196 -2.83484 1.21073 -1.5369 0.341014 2.41218 </arm>
                        </p>
                        <p>
                            <t>17.43647080</t>
                            <arm>-3.0875 -0.686528 -2.81986 1.25377 -1.50724 0.349604 2.36133 </arm>
                        </p>
                        <p>
                            <t>17.50505953</t>
                            <arm>-3.10267 -0.718443 -2.80455 1.29912 -1.47762 0.360351 2.31101 </arm>
                        </p>
                        <p>
                            <t>17.57364826</t>
                            <arm>-3.11731 -0.750064 -2.78923 1.34471 -1.4485 0.371585 2.26033 </arm>
                        </p>
                        <p>
                            <t>17.64223699</t>
                            <arm>-3.12949 -0.784012 -2.77392 1.3937 -1.42008 0.384614 2.21024 </arm>
                        </p>
                        <p>
                            <t>17.71082572</t>
                            <arm>-3.14106 -0.817578 -2.75861 1.44301 -1.39224 0.398065 2.15977 </arm>
                        </p>
                        <p>
                            <t>17.77941445</t>
                            <arm>-3.14979 -0.853352 -2.74358 1.49576 -1.36526 0.413349 2.11029 </arm>
                        </p>
                        <p>
                            <t>17.84800318</t>
                            <arm>-3.15761 -0.888663 -2.72846 1.54912 -1.33888 0.429094 2.06061 </arm>
                        </p>
                        <p>
                            <t>17.84800318</t>
                            <arm>-3.15761 -0.888663 -2.72846 1.54912 -1.33888 0.429094 2.06061 </arm>
                        </p>
                        <p>
                            <t>17.93008796</t>
                            <arm>-3.16814 -0.852727 -2.73084 1.48932 -1.37929 0.414875 2.11211 </arm>
                        </p>
                        <p>
                            <t>18.01217274</t>
                            <arm>-3.17839 -0.816196 -2.73335 1.43022 -1.42008 0.400971 2.16352 </arm>
                        </p>
                        <p>
                            <t>18.09425752</t>
                            <arm>-3.18637 -0.781997 -2.73625 1.3752 -1.46145 0.388702 2.21556 </arm>
                        </p>
                        <p>
                            <t>18.17634230</t>
                            <arm>-3.19428 -0.747263 -2.73917 1.32064 -1.5031 0.376509 2.2675 </arm>
                        </p>
                        <p>
                            <t>18.25842708</t>
                            <arm>-3.20039 -0.714414 -2.74236 1.2695 -1.54513 0.365824 2.3197 </arm>
                        </p>
                        <p>
                            <t>18.34051186</t>
                            <arm>-3.20639 -0.681072 -2.74554 1.21878 -1.58742 0.355243 2.37178 </arm>
                        </p>
                        <p>
                            <t>18.42259664</t>
                            <arm>-3.21064 -0.648973 -2.74856 1.17049 -1.62997 0.346489 2.42437 </arm>
                        </p>
                        <p>
                            <t>18.50468143</t>
                            <arm>-3.21478 -0.616449 -2.75154 1.12257 -1.67275 0.337854 2.47685 </arm>
                        </p>
                        <p>
                            <t>18.58676621</t>
                            <arm>-3.21783 -0.585444 -2.75409 1.07711 -1.71539 0.330894 2.52912 </arm>
                        </p>
                        <p>
                            <t>18.66885099</t>
                            <arm>-3.22076 -0.554084 -2.75658 1.03195 -1.75823 0.32406 2.58129 </arm>
                        </p>
                        <p>
                            <t>18.75093577</t>
                            <arm>-3.22262 -0.522756 -2.75862 0.98751 -1.80075 0.318641 2.63378 </arm>
                        </p>
                        <p>
                            <t>18.83302055</t>
                            <arm>-3.22437 -0.491134 -2.76059 0.943319 -1.84345 0.313338 2.68616 </arm>
                        </p>
                        <p>
                            <t>18.91510533</t>
                            <arm>-3.22485 -0.460701 -2.76214 0.900836 -1.88538 0.309599 2.73826 </arm>
                        </p>
                        <p>
                            <t>18.99719011</t>
                            <arm>-3.22523 -0.430039 -2.76361 0.858547 -1.92746 0.30597 2.79027 </arm>
                        </p>
                        <p>
                            <t>19.07927489</t>
                            <arm>-3.22468 -0.399328 -2.76458 0.81652 -1.969 0.303572 2.84246 </arm>
                        </p>
                        <p>
                            <t>19.16135967</t>
                            <arm>-3.22403 -0.368435 -2.76547 0.774646 -2.01066 0.301273 2.89456 </arm>
                        </p>
                        <p>
                            <t>19.24344445</t>
                            <arm>-3.2235 -0.337426 -2.76441 0.733492 -2.04835 0.300242 2.94334 </arm>
                        </p>
                        <p>
                            <t>19.32552923</t>
                            <arm>-3.22297 -0.306418 -2.76335 0.692339 -2.08603 0.299211 2.99213 </arm>
                        </p>
                        <p>
                            <t>19.40761401</t>
                            <arm>-3.22127 -0.275179 -2.76153 0.651298 -2.12251 0.299244 3.04081 </arm>
                        </p>
                        <p>
                            <t>19.48969879</t>
                            <arm>-3.21957 -0.243939 -2.75971 0.610258 -2.159 0.299276 3.08948 </arm>
                        </p>
                        <p>
                            <t>19.57178357</t>
                            <arm>-3.21624 -0.211415 -2.75759 0.569524 -2.19083 0.299191 3.13481 </arm>
                        </p>
                        <p>
                            <t>19.65386835</t>
                            <arm>-3.2129 -0.17889 -2.75547 0.52879 -2.22266 0.299107 3.18014 </arm>
                        </p>
                        <p>
                            <t>19.73595313</t>
                            <arm>-3.20811 -0.145733 -2.75229 0.487941 -2.25221 0.299444 3.22484 </arm>
                        </p>
                        <p>
                            <t>19.81803791</t>
                            <arm>-3.20332 -0.112576 -2.74912 0.447092 -2.28176 0.299782 3.26954 </arm>
                        </p>
                        <p>
                            <t>19.90012269</t>
                            <arm>-3.19697 -0.0772708 -2.74488 0.406174 -2.30601 0.29898 3.31115 </arm>
                        </p>
                        <p>
                            <t>19.98220747</t>
                            <arm>-3.1905 -0.0419274 -2.74049 0.365321 -2.33035 0.298138 3.35271 </arm>
                        </p>
                        <p>
                            <t>20.06429225</t>
                            <arm>-3.18239 -0.00451558 -2.73469 0.32421 -2.35003 0.296066 3.39219 </arm>
                        </p>
                        <p>
                            <t>20.14637703</t>
                            <arm>-3.17412 0.0329138 -2.72871 0.283168 -2.3698 0.293921 3.43161 </arm>
                        </p>
                        <p>
                            <t>20.22846181</t>
                            <arm>-3.16434 0.0741902 -2.72073 0.241887 -2.38264 0.288778 3.46735 </arm>
                        </p>
                        <p>
                            <t>20.31054659</t>
                            <arm>-3.15382 0.115424 -2.71216 0.201308 -2.39529 0.282778 3.50361 </arm>
                        </p>
                        <p>
                            <t>20.39263137</t>
                            <arm>-3.14137 0.161164 -2.70089 0.159736 -2.40106 0.273326 3.53709 </arm>
                        </p>
                        <p>
                            <t>20.47471615</t>
                            <arm>-3.12702 0.20791 -2.68813 0.118105 -2.4052 0.262691 3.5715 </arm>
                        </p>
                        <p>
                            <t>20.47471615</t>
                            <arm>-3.12702 0.20791 -2.68813 0.118105 -2.4052 0.262691 3.5715 </arm>
                        </p>
                        <p>
                            <t>20.57068611</t>
                            <arm>-3.12391 0.164414 -2.73705 0.154107 -2.42765 0.273267 3.54516 </arm>
                        </p>
                        <p>
                            <t>20.66665608</t>
                            <arm>-3.11701 0.121753 -2.78381 0.191694 -2.44811 0.280775 3.52242 </arm>
                        </p>
                        <p>
                            <t>20.76262604</t>
                            <arm>-3.10681 0.0841181 -2.82725 0.22934 -2.46159 0.282997 3.4996 </arm>
                        </p>
                        <p>
                            <t>20.85859601</t>
                            <arm>-3.09454 0.0464343 -2.8693 0.269291 -2.47401 0.282082 3.47952 </arm>
                        </p>
                        <p>
                            <t>20.95456597</t>
                            <arm>-3.07971 0.0126033 -2.90893 0.308959 -2.48143 0.277356 3.46007 </arm>
                        </p>
                        <p>
                            <t>21.05053594</t>
                            <arm>-3.06359 -0.0209884 -2.94735 0.350136 -2.48808 0.270511 3.4425 </arm>
                        </p>
                        <p>
                            <t>21.14650590</t>
                            <arm>-3.04585 -0.0533602 -2.98401 0.391694 -2.49313 0.261534 3.42747 </arm>
                        </p>
                        <p>
                            <t>21.24247587</t>
                            <arm>-3.02726 -0.0853788 -3.01961 0.434299 -2.49718 0.25067 3.41427 </arm>
                        </p>
                        <p>
                            <t>21.33844583</t>
                            <arm>-3.0078 -0.116451 -3.05424 0.477724 -2.50009 0.237463 3.40252 </arm>
                        </p>
                        <p>
                            <t>21.43441580</t>
                            <arm>-2.98778 -0.147142 -3.08786 0.521947 -2.50212 0.222498 3.3924 </arm>
                        </p>
                        <p>
                            <t>21.53038576</t>
                            <arm>-2.9672 -0.17737 -3.12059 0.56653 -2.50291 0.206135 3.38353 </arm>
                        </p>
                        <p>
                            <t>21.62635573</t>
                            <arm>-2.94648 -0.207575 -3.15245 0.61195 -2.50323 0.188262 3.37626 </arm>
                        </p>
                        <p>
                            <t>21.72232570</t>
                            <arm>-2.92593 -0.238532 -3.18352 0.65886 -2.50386 0.168944 3.37112 </arm>
                        </p>
                        <p>
                            <t>21.81829566</t>
                            <arm>-2.90512 -0.269143 -3.21372 0.706106 -2.50347 0.14828 3.36727 </arm>
                        </p>
                        <p>
                            <t>21.91426563</t>
                            <arm>-2.88483 -0.30024 -3.24354 0.754888 -2.50267 0.125779 3.36431 </arm>
                        </p>
                        <p>
                            <t>22.01023559</t>
                            <arm>-2.86448 -0.331068 -3.27265 0.803846 -2.50087 0.102139 3.36249 </arm>
                        </p>
                        <p>
                            <t>22.10620556</t>
                            <arm>-2.84216 -0.364156 -3.30379 0.855972 -2.50665 0.0761097 3.37058 </arm>
                        </p>
                        <p>
                            <t>22.20217552</t>
                            <arm>-2.82 -0.396994 -3.33433 0.908289 -2.51143 0.0490401 3.37978 </arm>
                        </p>
                        <p>
                            <t>22.29814549</t>
                            <arm>-2.80171 -0.43204 -3.361 0.963361 -2.51802 0.0212942 3.3921 </arm>
                        </p>
                        <p>
                            <t>22.39411545</t>
                            <arm>-2.78372 -0.466859 -3.3872 1.0186 -2.52369 -0.0072738 3.40539 </arm>
                        </p>
                        <p>
                            <t>22.49008542</t>
                            <arm>-2.77184 -0.503297 -3.40831 1.07667 -2.53159 -0.036618 3.42061 </arm>
                        </p>
                        <p>
                            <t>22.58605538</t>
                            <arm>-2.76033 -0.539521 -3.42908 1.13493 -2.53869 -0.0665537 3.43663 </arm>
                        </p>
                        <p>
                            <t>22.68202535</t>
                            <arm>-2.7537 -0.577654 -3.44609 1.19649 -2.54649 -0.0973528 3.45327 </arm>
                        </p>
                        <p>
                            <t>22.77799531</t>
                            <arm>-2.74738 -0.615413 -3.46277 1.25833 -2.5535 -0.128501 3.47062 </arm>
                        </p>
                        <p>
                            <t>22.87396528</t>
                            <arm>-2.74449 -0.655468 -3.47784 1.324 -2.55743 -0.161155 3.48517 </arm>
                        </p>
                        <p>
                            <t>22.96993524</t>
                            <arm>-2.74199 -0.695826 -3.4931 1.39036 -2.55924 -0.194161 3.49907 </arm>
                        </p>
                        <p>
                            <t>23.06590521</t>
                            <arm>-2.7425 -0.738585 -3.50747 1.46151 -2.56087 -0.229329 3.51338 </arm>
                        </p>
                        <p>
                            <t>23.16187517</t>
                            <arm>-2.7437 -0.781162 -3.52196 1.53297 -2.56182 -0.264603 3.52831 </arm>
                        </p>
                        <p>
                            <t>23.25784514</t>
                            <arm>-2.7457 -0.827662 -3.53794 1.61128 -2.56119 -0.303092 3.54462 </arm>
                        </p>
                        <p>
                            <t>23.35381510</t>
                            <arm>-2.74973 -0.87501 -3.55386 1.69206 -2.55963 -0.342782 3.56123 </arm>
                        </p>
                        <p>
                            <t>23.44978507</t>
                            <arm>-2.7541 -0.927142 -3.57302 1.78138 -2.55599 -0.386757 3.58046 </arm>
                        </p>
                        <p>
                            <t>23.54575503</t>
                            <arm>-2.76197 -0.982836 -3.59297 1.87783 -2.55085 -0.43333 3.60074 </arm>
                        </p>
                        <p>
                            <t>23.54575503</t>
                            <arm>-2.76197 -0.982836 -3.59297 1.87783 -2.55085 -0.43333 3.60074 </arm>
                        </p>
                        <p>
                            <t>23.65008642</t>
                            <arm>-2.77563 -0.920653 -3.54622 1.77991 -2.59349 -0.379227 3.59849 </arm>
                        </p>
                        <p>
                            <t>23.75441780</t>
                            <arm>-2.79142 -0.863589 -3.50543 1.69063 -2.63364 -0.331211 3.60137 </arm>
                        </p>
                        <p>
                            <t>23.85874918</t>
                            <arm>-2.80776 -0.812421 -3.46977 1.6092 -2.67113 -0.287838 3.60863 </arm>
                        </p>
                        <p>
                            <t>23.96308056</t>
                            <arm>-2.82533 -0.763693 -3.4376 1.5317 -2.70714 -0.247751 3.61817 </arm>
                        </p>
                        <p>
                            <t>24.06741194</t>
                            <arm>-2.84082 -0.719651 -3.41065 1.46054 -2.74093 -0.211787 3.63119 </arm>
                        </p>
                        <p>
                            <t>24.17174332</t>
                            <arm>-2.85723 -0.676441 -3.38535 1.39037 -2.77385 -0.176992 3.64526 </arm>
                        </p>
                        <p>
                            <t>24.27607470</t>
                            <arm>-2.87274 -0.636703 -3.36371 1.32521 -2.80516 -0.145704 3.66076 </arm>
                        </p>
                        <p>
                            <t>24.38040608</t>
                            <arm>-2.88886 -0.597592 -3.34336 1.2609 -2.83583 -0.115404 3.67688 </arm>
                        </p>
                        <p>
                            <t>24.48473747</t>
                            <arm>-2.90098 -0.560833 -3.32801 1.20034 -2.86439 -0.0880138 3.69442 </arm>
                        </p>
                        <p>
                            <t>24.58906885</t>
                            <arm>-2.91367 -0.524358 -3.31354 1.13992 -2.89267 -0.0609205 3.71224 </arm>
                        </p>
                        <p>
                            <t>24.69340023</t>
                            <arm>-2.92481 -0.490026 -3.30185 1.08289 -2.91962 -0.0361469 3.73013 </arm>
                        </p>
                        <p>
                            <t>24.79773161</t>
                            <arm>-2.93652 -0.45583 -3.29102 1.02593 -2.94652 -0.0113696 3.74809 </arm>
                        </p>
                        <p>
                            <t>24.90206299</t>
                            <arm>-2.94375 -0.422141 -3.28492 0.971211 -2.97164 0.0108135 3.76629 </arm>
                        </p>
                        <p>
                            <t>25.00639437</t>
                            <arm>-2.95141 -0.388626 -3.27956 0.91647 -2.99689 0.0329912 3.78435 </arm>
                        </p>
                        <p>
                            <t>25.11072575</t>
                            <arm>-2.95705 -0.356112 -3.27691 0.863541 -3.0205 0.0540663 3.8013 </arm>
                        </p>
                        <p>
                            <t>25.21505714</t>
                            <arm>-2.96312 -0.323746 -3.27506 0.810655 -3.04437 0.0751771 3.81793 </arm>
                        </p>
                        <p>
                            <t>25.31938852</t>
                            <arm>-2.95864 -0.291402 -3.28291 0.759263 -3.06927 0.0942486 3.83823 </arm>
                        </p>
                        <p>
                            <t>25.42371990</t>
                            <arm>-2.95457 -0.259254 -3.29206 0.708187 -3.09478 0.113307 3.85751 </arm>
                        </p>
                        <p>
                            <t>25.52805128</t>
                            <arm>-2.94352 -0.227425 -3.30799 0.658212 -3.11695 0.131352 3.87428 </arm>
                        </p>
                        <p>
                            <t>25.63238266</t>
                            <arm>-2.93419 -0.195948 -3.32471 0.609089 -3.13964 0.149179 3.88891 </arm>
                        </p>
                        <p>
                            <t>25.73671404</t>
                            <arm>-2.9246 -0.163426 -3.34323 0.560836 -3.15649 0.165152 3.89587 </arm>
                        </p>
                        <p>
                            <t>25.84104542</t>
                            <arm>-2.91592 -0.131291 -3.36339 0.513109 -3.17446 0.18122 3.90105 </arm>
                        </p>
                        <p>
                            <t>25.94537680</t>
                            <arm>-2.9063 -0.0974115 -3.38646 0.466097 -3.18843 0.195022 3.90003 </arm>
                        </p>
                        <p>
                            <t>26.04970819</t>
                            <arm>-2.89795 -0.0641648 -3.41135 0.419862 -3.2037 0.208899 3.89676 </arm>
                        </p>
                        <p>
                            <t>26.15403957</t>
                            <arm>-2.89154 -0.0279342 -3.43764 0.373204 -3.21539 0.220618 3.88607 </arm>
                        </p>
                        <p>
                            <t>26.25837095</t>
                            <arm>-2.88686 0.00842626 -3.46597 0.328792 -3.22778 0.230183 3.87217 </arm>
                        </p>
                        <p>
                            <t>26.36270233</t>
                            <arm>-2.88514 0.0471928 -3.49707 0.284562 -3.24214 0.237466 3.85415 </arm>
                        </p>
                        <p>
                            <t>26.46703371</t>
                            <arm>-2.8861 0.0856142 -3.53041 0.241773 -3.25829 0.243893 3.83287 </arm>
                        </p>
                        <p>
                            <t>26.57136509</t>
                            <arm>-2.89234 0.128441 -3.56627 0.19946 -3.27478 0.245625 3.80388 </arm>
                        </p>
                        <p>
                            <t>26.67569647</t>
                            <arm>-2.90374 0.172491 -3.60566 0.158652 -3.29549 0.24482 3.77067 </arm>
                        </p>
                        <p>
                            <t>26.78002786</t>
                            <arm>-2.92219 0.219728 -3.64846 0.119448 -3.3204 0.238936 3.73153 </arm>
                        </p>
                        <p>
                            <t>26.88435924</t>
                            <arm>-2.94889 0.269752 -3.69542 0.0822461 -3.35177 0.227518 3.68722 </arm>
                        </p>
                        <p>
                            <t>26.88435924</t>
                            <arm>-2.94889 0.269752 -3.69542 0.0822461 -3.35177 0.227518 3.68722 </arm>
                        </p>
                        <p>
                            <t>26.98242019</t>
                            <arm>-2.95148 0.217506 -3.62701 0.12113 -3.35866 0.237762 3.76431 </arm>
                        </p>
                        <p>
                            <t>27.08048115</t>
                            <arm>-2.96701 0.167425 -3.5615 0.161706 -3.37129 0.244677 3.83202 </arm>
                        </p>
                        <p>
                            <t>27.17854211</t>
                            <arm>-2.99262 0.122768 -3.49792 0.202784 -3.38201 0.246659 3.88575 </arm>
                        </p>
                        <p>
                            <t>27.27660306</t>
                            <arm>-3.02557 0.0796202 -3.43763 0.244869 -3.39398 0.246954 3.92955 </arm>
                        </p>
                        <p>
                            <t>27.37466402</t>
                            <arm>-3.06415 0.0404559 -3.37772 0.287595 -3.40015 0.243273 3.96064 </arm>
                        </p>
                        <p>
                            <t>27.47272498</t>
                            <arm>-3.10677 0.00276774 -3.32089 0.331465 -3.40711 0.237332 3.98448 </arm>
                        </p>
                        <p>
                            <t>27.57078594</t>
                            <arm>-3.15125 -0.0322266 -3.26565 0.37609 -3.40914 0.227835 3.9986 </arm>
                        </p>
                        <p>
                            <t>27.66884689</t>
                            <arm>-3.19749 -0.0653339 -3.21287 0.421648 -3.41008 0.215374 4.00623 </arm>
                        </p>
                        <p>
                            <t>27.76690785</t>
                            <arm>-3.24926 -0.0989335 -3.15714 0.467688 -3.40325 0.202429 4.0018 </arm>
                        </p>
                        <p>
                            <t>27.86496881</t>
                            <arm>-3.30085 -0.131143 -3.10402 0.515115 -3.39307 0.185913 3.99014 </arm>
                        </p>
                        <p>
                            <t>27.96302976</t>
                            <arm>-3.35007 -0.164888 -3.05552 0.563577 -3.37443 0.169308 3.96613 </arm>
                        </p>
                        <p>
                            <t>28.06109072</t>
                            <arm>-3.39756 -0.197742 -3.0103 0.613381 -3.35197 0.149561 3.93534 </arm>
                        </p>
                        <p>
                            <t>28.15915168</t>
                            <arm>-3.44008 -0.232119 -2.97166 0.663584 -3.32006 0.130547 3.89234 </arm>
                        </p>
                        <p>
                            <t>28.25721264</t>
                            <arm>-3.47687 -0.265996 -2.93949 0.714329 -3.28049 0.110015 3.84014 </arm>
                        </p>
                        <p>
                            <t>28.35527359</t>
                            <arm>-3.5066 -0.300967 -2.91569 0.766145 -3.2342 0.0896554 3.77945 </arm>
                        </p>
                        <p>
                            <t>28.45333455</t>
                            <arm>-3.52969 -0.334849 -2.89918 0.817377 -3.18175 0.0694229 3.71233 </arm>
                        </p>
                        <p>
                            <t>28.55139551</t>
                            <arm>-3.52312 -0.367357 -2.90669 0.869019 -3.14534 0.0498582 3.67078 </arm>
                        </p>
                        <p>
                            <t>28.64945646</t>
                            <arm>-3.51683 -0.399641 -2.91479 0.92073 -3.10908 0.030282 3.62901 </arm>
                        </p>
                        <p>
                            <t>28.74751742</t>
                            <arm>-3.50757 -0.431221 -2.92572 0.973078 -3.07038 0.00957959 3.58627 </arm>
                        </p>
                        <p>
                            <t>28.84557838</t>
                            <arm>-3.49551 -0.462685 -2.93971 1.02607 -3.02975 -0.0116415 3.54286 </arm>
                        </p>
                        <p>
                            <t>28.94363934</t>
                            <arm>-3.48011 -0.494407 -2.95733 1.07987 -2.98718 -0.0333179 3.49909 </arm>
                        </p>
                        <p>
                            <t>29.04170029</t>
                            <arm>-3.46209 -0.526209 -2.97806 1.1345 -2.94286 -0.0558405 3.45533 </arm>
                        </p>
                        <p>
                            <t>29.13976125</t>
                            <arm>-3.44027 -0.558484 -3.00301 1.19054 -2.89633 -0.0796759 3.41198 </arm>
                        </p>
                        <p>
                            <t>29.23782221</t>
                            <arm>-3.41816 -0.590742 -3.02959 1.24682 -2.84899 -0.104331 3.36913 </arm>
                        </p>
                        <p>
                            <t>29.33588316</t>
                            <arm>-3.3906 -0.624226 -3.06207 1.30591 -2.80012 -0.131491 3.32906 </arm>
                        </p>
                        <p>
                            <t>29.43394412</t>
                            <arm>-3.36328 -0.658088 -3.0962 1.36509 -2.75033 -0.159547 3.28988 </arm>
                        </p>
                        <p>
                            <t>29.53200508</t>
                            <arm>-3.33118 -0.694566 -3.13696 1.42829 -2.69806 -0.191303 3.25317 </arm>
                        </p>
                        <p>
                            <t>29.63006604</t>
                            <arm>-3.29896 -0.731839 -3.18064 1.49213 -2.64436 -0.225055 3.21817 </arm>
                        </p>
                        <p>
                            <t>29.72812699</t>
                            <arm>-3.26195 -0.772956 -3.23192 1.56075 -2.58788 -0.262932 3.18759 </arm>
                        </p>
                        <p>
                            <t>29.82618795</t>
                            <arm>-3.22382 -0.816717 -3.28905 1.63225 -2.52919 -0.305335 3.16081 </arm>
                        </p>
                        <p>
                            <t>29.92424891</t>
                            <arm>-3.18366 -0.865678 -3.35352 1.70878 -2.4676 -0.352404 3.13989 </arm>
                        </p>
                        <p>
                            <t>30.02230986</t>
                            <arm>-3.14354 -0.920129 -3.4259 1.79105 -2.40313 -0.405936 3.12582 </arm>
                        </p>
                        <p>
                            <t>30.02230986</t>
                            <arm>-3.14354 -0.920129 -3.4259 1.79105 -2.40313 -0.405936 3.12582 </arm>
                        </p>
                        <p>
                            <t>30.12158273</t>
                            <arm>-3.14825 -0.863129 -3.38569 1.69667 -2.42338 -0.353384 3.12134 </arm>
                        </p>
                        <p>
                            <t>30.22085560</t>
                            <arm>-3.15495 -0.81105 -3.34783 1.60919 -2.44092 -0.303908 3.11966 </arm>
                        </p>
                        <p>
                            <t>30.32012847</t>
                            <arm>-3.15963 -0.763869 -3.31567 1.52967 -2.45571 -0.259583 3.12224 </arm>
                        </p>
                        <p>
                            <t>30.41940134</t>
                            <arm>-3.16589 -0.719285 -3.28401 1.45355 -2.46855 -0.216659 3.12613 </arm>
                        </p>
                        <p>
                            <t>30.51867421</t>
                            <arm>-3.16769 -0.678617 -3.25871 1.38423 -2.47871 -0.178579 3.1336 </arm>
                        </p>
                        <p>
                            <t>30.61794708</t>
                            <arm>-3.17004 -0.638925 -3.2335 1.31617 -2.48745 -0.141128 3.14214 </arm>
                        </p>
                        <p>
                            <t>30.71721995</t>
                            <arm>-3.16832 -0.60267 -3.2133 1.2539 -2.4929 -0.107651 3.15184 </arm>
                        </p>
                        <p>
                            <t>30.81649282</t>
                            <arm>-3.16688 -0.566319 -3.19282 1.19192 -2.49732 -0.0744509 3.16243 </arm>
                        </p>
                        <p>
                            <t>30.91576569</t>
                            <arm>-3.15858 -0.532798 -3.1789 1.1352 -2.50117 -0.0451631 3.17723 </arm>
                        </p>
                        <p>
                            <t>31.01503857</t>
                            <arm>-3.14991 -0.500013 -3.1649 1.07937 -2.50392 -0.0161453 3.1926 </arm>
                        </p>
                        <p>
                            <t>31.11431144</t>
                            <arm>-3.13532 -0.468639 -3.15625 1.02683 -2.50153 0.0101108 3.20629 </arm>
                        </p>
                        <p>
                            <t>31.21358431</t>
                            <arm>-3.12034 -0.437717 -3.1473 0.974878 -2.49826 0.0361639 3.22042 </arm>
                        </p>
                        <p>
                            <t>31.31285718</t>
                            <arm>-3.10035 -0.408465 -3.14254 0.926001 -2.48915 0.0602258 3.23121 </arm>
                        </p>
                        <p>
                            <t>31.41213005</t>
                            <arm>-3.07936 -0.379134 -3.13767 0.877428 -2.47867 0.0840124 3.24208 </arm>
                        </p>
                        <p>
                            <t>31.51140292</t>
                            <arm>-3.05436 -0.350514 -3.13555 0.830691 -2.4626 0.106515 3.24954 </arm>
                        </p>
                        <p>
                            <t>31.61067579</t>
                            <arm>-3.02876 -0.322257 -3.13275 0.784695 -2.44552 0.128825 3.25753 </arm>
                        </p>
                        <p>
                            <t>31.70994866</t>
                            <arm>-3.00798 -0.295261 -3.12396 0.740765 -2.41755 0.151389 3.25485 </arm>
                        </p>
                        <p>
                            <t>31.80922153</t>
                            <arm>-2.98678 -0.267782 -3.11424 0.69751 -2.38886 0.173209 3.25303 </arm>
                        </p>
                        <p>
                            <t>31.90849440</t>
                            <arm>-2.96424 -0.241754 -3.10328 0.656111 -2.35803 0.195332 3.25184 </arm>
                        </p>
                        <p>
                            <t>32.00776727</t>
                            <arm>-2.94088 -0.217245 -3.09136 0.617154 -2.32586 0.216722 3.25139 </arm>
                        </p>
                        <p>
                            <t>32.10704014</t>
                            <arm>-2.9153 -0.193968 -3.07859 0.580317 -2.28898 0.237845 3.24938 </arm>
                        </p>
                        <p>
                            <t>32.20631301</t>
                            <arm>-2.88899 -0.170758 -3.06477 0.544526 -2.25103 0.258116 3.24836 </arm>
                        </p>
                        <p>
                            <t>32.30558588</t>
                            <arm>-2.86091 -0.149092 -3.0497 0.51132 -2.20925 0.278161 3.24665 </arm>
                        </p>
                        <p>
                            <t>32.40485875</t>
                            <arm>-2.83134 -0.128609 -3.0333 0.480341 -2.16444 0.297811 3.24485 </arm>
                        </p>
                        <p>
                            <t>32.50413162</t>
                            <arm>-2.80031 -0.109175 -3.0151 0.45197 -2.11456 0.317094 3.24125 </arm>
                        </p>
                        <p>
                            <t>32.60340449</t>
                            <arm>-2.76812 -0.0906323 -2.99559 0.425545 -2.06303 0.335732 3.23851 </arm>
                        </p>
                        <p>
                            <t>32.70267736</t>
                            <arm>-2.73443 -0.0744277 -2.97459 0.402059 -2.00915 0.354574 3.23669 </arm>
                        </p>
                        <p>
                            <t>32.80195023</t>
                            <arm>-2.69932 -0.0600302 -2.95218 0.381447 -1.9524 0.373285 3.23484 </arm>
                        </p>
                        <p>
                            <t>32.90122310</t>
                            <arm>-2.66262 -0.0483929 -2.92817 0.364367 -1.89306 0.392489 3.23337 </arm>
                        </p>
                        <p>
                            <t>33.00049597</t>
                            <arm>-2.62518 -0.0381298 -2.90337 0.349844 -1.83231 0.411109 3.2322 </arm>
                        </p>
                        <p>
                            <t>33.09976884</t>
                            <arm>-2.58648 -0.0310301 -2.87737 0.339562 -1.76912 0.430636 3.23071 </arm>
                        </p>
                        <p>
                            <t>33.19904171</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>33.19914171</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>34.07253652</t>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                        </p>
                        <p>
                            <t>35.30548094</t>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                        </p>
                        <p>
                            <t>37.51153647</t>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                        </p>
                        <p>
                            <t>38.75465867</t>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                        </p>
                        <p>
                            <t>39.98946421</t>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                        </p>
                        <p>
                            <t>41.65142252</t>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                        </p>
                        <p>
                            <t>42.53337270</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>1.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.00010000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.88205018</t>
                            <cartesian>0</cartesian>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.54400849</t>
                            <cartesian>0</cartesian>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.77881403</t>
                            <cartesian>0</cartesian>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.02193623</t>
                            <cartesian>0</cartesian>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.22799176</t>
                            <cartesian>0</cartesian>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>9.46093618</t>
                            <cartesian>0</cartesian>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>10.33433099</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>10.33443099</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>11.19850180</t>
                            <cartesian>1</cartesian>
                            <arm>-2.37618 -0.338977 -2.74825 0.746827 -1.35234 0.657989 3.04352 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>13.25514800</t>
                            <cartesian>1</cartesian>
                            <arm>-2.68694 -1.02898 -3.02368 1.88027 -0.861155 0.496609 1.90024 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>15.65316382</t>
                            <cartesian>1</cartesian>
                            <arm>-2.38373 -0.0437695 -2.99085 0.355791 -1.6708 0.455676 3.21651 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.84800318</t>
                            <cartesian>1</cartesian>
                            <arm>-3.15761 -0.888663 -2.72846 1.54912 -1.33888 0.429094 2.06061 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.47471615</t>
                            <cartesian>1</cartesian>
                            <arm>-3.12702 0.20791 -2.68813 0.118105 -2.4052 0.262691 3.5715 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>23.54575503</t>
                            <cartesian>1</cartesian>
                            <arm>-2.76197 -0.982836 -3.59297 1.87783 -2.55085 -0.43333 3.60074 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.88435924</t>
                            <cartesian>1</cartesian>
                            <arm>-2.94889 0.269752 -3.69542 0.0822461 -3.35177 0.227518 3.68722 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>30.02230986</t>
                            <cartesian>1</cartesian>
                            <arm>-3.14354 -0.920129 -3.4259 1.79105 -2.40313 -0.405936 3.12582 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>33.19904171</t>
                            <cartesian>1</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>33.19914171</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>34.07253652</t>
                            <cartesian>0</cartesian>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>35.30548094</t>
                            <cartesian>0</cartesian>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>37.51153647</t>
                            <cartesian>0</cartesian>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>38.75465867</t>
                            <cartesian>0</cartesian>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>39.98946421</t>
                            <cartesian>0</cartesian>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>41.65142252</t>
                            <cartesian>0</cartesian>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>42.53337270</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        <arm_states>
                            <as>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </as>
                            <as>-2.37618 -0.338977 -2.74825 0.746827 -1.35234 0.657989 3.04352 </as>
                            <as>-2.68694 -1.02898 -3.02368 1.88027 -0.861155 0.496609 1.90024 </as>
                            <as>-2.38373 -0.0437695 -2.99085 0.355791 -1.6708 0.455676 3.21651 </as>
                            <as>-3.15761 -0.888663 -2.72846 1.54912 -1.33888 0.429094 2.06061 </as>
                            <as>-3.12702 0.20791 -2.68813 0.118105 -2.4052 0.262691 3.5715 </as>
                            <as>-2.76197 -0.982836 -3.59297 1.87783 -2.55085 -0.43333 3.60074 </as>
                            <as>-2.94889 0.269752 -3.69542 0.0822461 -3.35177 0.227518 3.68722 </as>
                            <as>-3.14354 -0.920129 -3.4259 1.79105 -2.40313 -0.405936 3.12582 </as>
                            <as>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </as>
                        </arm_states>
                        <dim>0.15 0.27 0.8 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="oop" tag="" node_active="1" node_type="1" name="oop" description="" error_code="0" type="1">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>6.44806506</t>
                            <arm>0.653831 0.576429 -3.82752 2.60662 -0.120073 1.36658 -1.12188 </arm>
                        </p>
                        <p>
                            <t>8.28747845</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.44806506</t>
                            <cartesian>0</cartesian>
                            <arm>0.653831 0.576429 -3.82752 2.60662 -0.120073 1.36658 -1.12188 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.28747845</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>8.28747845</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>-0.15000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
