<?xml version="1.0"?>
<timestamp>1626185487</timestamp>
<plan>
    <map name="testCab1" />
    <robot_start_state>
        <start_state>
            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>0</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="sprey" tag="" node_active="1" node_type="0" collapsed="0">
            <node_child node_name="Sprayer" tag="" node_active="1" node_type="1" name="Sprayer" description="" error_code="0" type="3">
                <subtask>
                    <tool>2</tool>
                </subtask>
                <valid>0</valid>
                <time>12.43710263</time>
                <start_state>
                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                    <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>0</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="reloc" tag="" node_active="1" node_type="1" name="reloc" description="" error_code="0" type="0">
                <subtask absolute="0">
                    <relocations>
                        <relocation>
                            <origin xyz="0 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="1.30117508407766 -0.0132552643686313 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="1.6218201915369 1.51213701049837 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="1.6218201915369 1.51213701049837 0" rpy="-0 0 -0" />
                        </relocation>
                    </relocations>
                </subtask>
                <valid>0</valid>
                <time>5.71994242</time>
                <start_state>
                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                    <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="Fix 11_52_13" tag="" node_active="1" node_type="1" name="Fix 11_52_13" description="" error_code="0" type="1">
                <subtask>
                    <trajectory onlyKeyPoints="1">
                        <points>
                            <p>
                                <t>0.00000000</t>
                                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                <pose>1.62182019 1.51213701 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </p>
                            <p>
                                <t>2.21519792</t>
                                <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                            </p>
                        </points>
                    </trajectory>
                    <waypoints>
                        <waypoints>
                            <waypoint>
                                <t>0.00000000</t>
                                <cartesian>0</cartesian>
                                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                <pose>1.62182019 1.51213701 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>2.21519792</t>
                                <cartesian>0</cartesian>
                                <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                                <pose>1.62182019 1.51213701 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                        </waypoints>
                    </waypoints>
                </subtask>
                <valid>0</valid>
                <time>2.21519792</time>
                <start_state>
                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                    <pose>1.62182019 1.51213701 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="RelocToSink" tag="" node_active="1" node_type="1" name="RelocToSink" description="" error_code="0" type="0">
                <subtask absolute="0">
                    <relocations>
                        <relocation>
                            <origin xyz="0 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="-0.0310984214996082 -1.59309533869477 0" rpy="-0 0 0.0261799387799149" />
                        </relocation>
                    </relocations>
                </subtask>
                <valid>0</valid>
                <time>3.21297762</time>
                <start_state>
                    <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                    <pose>1.62182019 1.51213701 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="Reloc" tag="" node_active="1" node_type="1" name="Reloc" description="" error_code="0" type="0">
                <subtask absolute="0">
                    <relocations>
                        <relocation>
                            <origin xyz="0 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="-0.187327667018149 -0.0120104627714554 0" rpy="-0 0 1.49225651045515" />
                        </relocation>
                    </relocations>
                </subtask>
                <valid>0</valid>
                <time>1.86768110</time>
                <start_state>
                    <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                    <pose>1.59072177 -0.08095833 0.00000000 0.99991433 0.00000000 0.00000000 0.01308960</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="Rot" tag="" node_active="1" node_type="1" name="Rot" description="" error_code="0" type="0">
                <subtask absolute="0">
                    <relocations>
                        <relocation>
                            <origin xyz="0 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="0.600996711436235 -0.394159920417051 0" rpy="-0 0 1.46607657167524" />
                        </relocation>
                        <relocation>
                            <origin xyz="1.30146553455236 -0.110167423237701 0" rpy="-0 0 3.11541271480987" />
                        </relocation>
                    </relocations>
                </subtask>
                <valid>0</valid>
                <time>6.06455242</time>
                <start_state>
                    <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                    <pose>1.40377269 -0.09786835 0.00000000 0.72537437 0.00000000 0.00000000 0.68835458</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
        </node_child>
        <node_child node_name="sprey(1)" tag="" node_active="1" node_type="0" collapsed="0">
            <node_child node_name="Fix 14_7_4" tag="" node_active="1" node_type="1" name="Fix 14_7_4" description="" error_code="0" type="0">
                <subtask absolute="0">
                    <relocations>
                        <relocation>
                            <origin xyz="0 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="-0.31824665144365 0.0149945079357476 0" rpy="-0 0 1.64933614421225" />
                        </relocation>
                    </relocations>
                </subtask>
                <valid>0</valid>
                <time>2.28653554</time>
                <start_state>
                    <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                    <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="RelocToSink" tag="" node_active="1" node_type="1" name="RelocToSink" description="" error_code="0" type="0">
                <subtask absolute="0">
                    <relocations>
                        <relocation>
                            <origin xyz="0 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="-0.0310984214996082 -1.59309533869477 0" rpy="-0 0 0.0261799387799149" />
                        </relocation>
                    </relocations>
                </subtask>
                <valid>0</valid>
                <time>3.21297762</time>
                <start_state>
                    <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                    <pose>1.62182019 1.51213701 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="Reloc" tag="" node_active="1" node_type="1" name="Reloc" description="" error_code="0" type="0">
                <subtask absolute="0">
                    <relocations>
                        <relocation>
                            <origin xyz="0 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="-0.187327667018149 -0.0120104627714554 0" rpy="-0 0 1.49225651045515" />
                        </relocation>
                    </relocations>
                </subtask>
                <valid>0</valid>
                <time>1.86768110</time>
                <start_state>
                    <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                    <pose>1.59072177 -0.08095833 0.00000000 0.99991433 0.00000000 0.00000000 0.01308960</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="Rot" tag="" node_active="1" node_type="1" name="Rot" description="" error_code="0" type="0">
                <subtask absolute="0">
                    <relocations>
                        <relocation>
                            <origin xyz="0 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="0.584901670943579 -0.298853411599002 0" rpy="-0 0 1.5707963267949" />
                        </relocation>
                        <relocation>
                            <origin xyz="1.30146553455236 -0.110167423237701 0" rpy="-0 0 3.11541271480987" />
                        </relocation>
                    </relocations>
                </subtask>
                <valid>0</valid>
                <time>5.91104917</time>
                <start_state>
                    <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                    <pose>1.40377269 -0.09786835 0.00000000 0.72537437 0.00000000 0.00000000 0.68835458</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
        </node_child>
        <node_child node_name="vac" tag="" node_active="1" node_type="0" collapsed="0">
            <node_child node_name="tllcng" tag="" node_active="1" node_type="0" collapsed="0">
                <node_child node_name="Fix 14_59_34" tag="" node_active="1" node_type="1" name="Fix 14_59_34" description="" error_code="0" type="1">
                    <subtask>
                        <trajectory onlyKeyPoints="1">
                            <points>
                                <p>
                                    <t>0.00000000</t>
                                    <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                                    <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                                    <tool_type>2</tool_type>
                                    <chem_on>0</chem_on>
                                    <water_on>0</water_on>
                                    <blower_on>0</blower_on>
                                    <vacuum_on>0</vacuum_on>
                                    <cartesian>0</cartesian>
                                </p>
                                <p>
                                    <t>2.21519792</t>
                                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                </p>
                            </points>
                        </trajectory>
                        <waypoints>
                            <waypoints>
                                <waypoint>
                                    <t>0.00000000</t>
                                    <cartesian>0</cartesian>
                                    <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                                    <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                                    <tool_type>2</tool_type>
                                    <chem_on>0</chem_on>
                                    <water_on>0</water_on>
                                    <blower_on>0</blower_on>
                                    <vacuum_on>0</vacuum_on>
                                    <cartesian>0</cartesian>
                                </waypoint>
                                <waypoint>
                                    <t>2.21519792</t>
                                    <cartesian>0</cartesian>
                                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                    <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                                    <tool_type>2</tool_type>
                                    <chem_on>0</chem_on>
                                    <water_on>0</water_on>
                                    <blower_on>0</blower_on>
                                    <vacuum_on>0</vacuum_on>
                                    <cartesian>0</cartesian>
                                </waypoint>
                            </waypoints>
                        </waypoints>
                    </subtask>
                    <valid>0</valid>
                    <time>2.21519792</time>
                    <start_state>
                        <arm>0.149966 0.349149 -0.251858 3.03435 0.0833163 2.50829 0.811721 </arm>
                        <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                        <tool_type>2</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
                <node_child node_name="Vacuum" tag="" node_active="1" node_type="1" name="Vacuum" description="" error_code="0" type="3">
                    <subtask>
                        <tool>1</tool>
                    </subtask>
                    <valid>0</valid>
                    <time>27.73308392</time>
                    <start_state>
                        <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                        <tool_type>2</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
            </node_child>
            <node_child node_name="doorside" tag="" node_active="1" node_type="0" collapsed="0">
                <node_child node_name="Fix 11_52_14" tag="" node_active="1" node_type="1" name="Fix 11_52_14" description="" error_code="0" type="1">
                    <subtask>
                        <trajectory onlyKeyPoints="1">
                            <points>
                                <p>
                                    <t>0.00000000</t>
                                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                    <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                                    <tool_type>1</tool_type>
                                    <chem_on>0</chem_on>
                                    <water_on>0</water_on>
                                    <blower_on>0</blower_on>
                                    <vacuum_on>0</vacuum_on>
                                    <cartesian>0</cartesian>
                                </p>
                                <p>
                                    <t>3.45059335</t>
                                    <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                </p>
                            </points>
                        </trajectory>
                        <waypoints>
                            <waypoints>
                                <waypoint>
                                    <t>0.00000000</t>
                                    <cartesian>0</cartesian>
                                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                    <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                                    <tool_type>1</tool_type>
                                    <chem_on>0</chem_on>
                                    <water_on>0</water_on>
                                    <blower_on>0</blower_on>
                                    <vacuum_on>0</vacuum_on>
                                    <cartesian>0</cartesian>
                                </waypoint>
                                <waypoint>
                                    <t>3.45059335</t>
                                    <cartesian>0</cartesian>
                                    <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                    <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                                    <tool_type>1</tool_type>
                                    <chem_on>0</chem_on>
                                    <water_on>0</water_on>
                                    <blower_on>0</blower_on>
                                    <vacuum_on>0</vacuum_on>
                                    <cartesian>0</cartesian>
                                </waypoint>
                            </waypoints>
                        </waypoints>
                    </subtask>
                    <valid>0</valid>
                    <time>3.45059335</time>
                    <start_state>
                        <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                        <tool_type>1</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
                <node_child node_name="RelocForwToSink" tag="" node_active="1" node_type="1" name="RelocForwToSink" description="" error_code="0" type="0">
                    <subtask absolute="0">
                        <relocations>
                            <relocation>
                                <origin xyz="0 0 0" rpy="-0 0 -0" />
                            </relocation>
                            <relocation>
                                <origin xyz="0.857530021988493 0.473630387472972 0" rpy="-0 0 0.0698131700797732" />
                            </relocation>
                        </relocations>
                    </subtask>
                    <valid>0</valid>
                    <time>2.02908189</time>
                    <start_state>
                        <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        <pose>1.58190256 1.19604786 0.00000000 0.67880075 0.00000000 0.00000000 -0.73432251</pose>
                        <tool_type>1</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
                <node_child node_name="RelocBack" tag="" node_active="1" node_type="1" name="RelocBack" description="" error_code="0" type="0">
                    <subtask absolute="0">
                        <relocations>
                            <relocation>
                                <origin xyz="0 0 0" rpy="-0 0 -0" />
                            </relocation>
                            <relocation>
                                <origin xyz="-0.284426373008843 0.0084542202301424 0" rpy="-0 0 0.10471975511966" />
                            </relocation>
                        </relocations>
                    </subtask>
                    <valid>0</valid>
                    <time>0.67382374</time>
                    <start_state>
                        <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        <pose>1.98679188 0.30400070 0.00000000 0.70401472 0.00000000 0.00000000 -0.71018538</pose>
                        <tool_type>1</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
                <node_child node_name="HalfRot" tag="" node_active="1" node_type="1" name="HalfRot" description="" error_code="0" type="0">
                    <subtask absolute="0">
                        <relocations>
                            <relocation>
                                <origin xyz="0 0 0" rpy="-0 0 -0" />
                            </relocation>
                            <relocation>
                                <origin xyz="-0.233674611693109 -0.386422464520772 0" rpy="-0 0 1.46607658268507" />
                            </relocation>
                        </relocations>
                    </subtask>
                    <valid>0</valid>
                    <time>2.36924023</time>
                    <start_state>
                        <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        <pose>1.99772784 0.58834247 0.00000000 0.74021812 0.00000000 0.00000000 -0.67236681</pose>
                        <tool_type>1</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
            </node_child>
            <node_child node_name="otherSide" tag="" node_active="1" node_type="0" collapsed="0">
                <node_child node_name="HalfRot" tag="" node_active="1" node_type="1" name="HalfRot" description="" error_code="0" type="0">
                    <subtask absolute="0">
                        <relocations>
                            <relocation>
                                <origin xyz="0 0 0" rpy="-0 0 -0" />
                            </relocation>
                            <relocation>
                                <origin xyz="-0.221328917879918 -0.239087740454927 0" rpy="-0 0 1.5707963267949" />
                            </relocation>
                        </relocations>
                    </subtask>
                    <valid>0</valid>
                    <time>2.22240798</time>
                    <start_state>
                        <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        <pose>1.59068767 0.78390434 0.00000000 0.99999048 0.00000000 0.00000000 -0.00436331</pose>
                        <tool_type>1</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
                <node_child node_name="Back" tag="" node_active="1" node_type="1" name="Back" description="" error_code="0" type="0">
                    <subtask absolute="0">
                        <relocations>
                            <relocation>
                                <origin xyz="0 0 0" rpy="-0 0 -0" />
                            </relocation>
                            <relocation>
                                <origin xyz="-0.59 0.00624933820563389 0" rpy="-0 0 -0" />
                            </relocation>
                        </relocations>
                    </subtask>
                    <valid>0</valid>
                    <time>1.18006619</time>
                    <start_state>
                        <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        <pose>1.36728077 0.54675714 0.00000000 0.71018538 0.00000000 0.00000000 0.70401472</pose>
                        <tool_type>1</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
                <node_child node_name="Rot" tag="" node_active="1" node_type="1" name="Rot" description="" error_code="0" type="0">
                    <subtask absolute="0">
                        <relocations>
                            <relocation>
                                <origin xyz="0 0 0" rpy="-0 0 -0" />
                            </relocation>
                            <relocation>
                                <origin xyz="0.135468354236661 -0.495147293704071 0" rpy="-0 0 1.5707963267949" />
                            </relocation>
                        </relocations>
                    </subtask>
                    <valid>0</valid>
                    <time>2.59748521</time>
                    <start_state>
                        <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        <pose>1.35588301 -0.04316586 0.00000000 0.71018538 0.00000000 0.00000000 0.70401472</pose>
                        <tool_type>1</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
            </node_child>
            <node_child node_name="home" tag="" node_active="1" node_type="0" collapsed="0">
                <node_child node_name="Rot" tag="" node_active="1" node_type="1" name="Rot" description="" error_code="0" type="0">
                    <subtask absolute="0">
                        <relocations>
                            <relocation>
                                <origin xyz="0 0 0" rpy="-0 0 -0" />
                            </relocation>
                            <relocation>
                                <origin xyz="0.241400303426528 -0.1994550088028 0" rpy="0 0 -1.5707963267949" />
                            </relocation>
                        </relocations>
                    </subtask>
                    <valid>0</valid>
                    <time>2.19707552</time>
                    <start_state>
                        <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        <pose>1.85219362 0.08797641 0.00000000 0.00436331 0.00000000 0.00000000 0.99999048</pose>
                        <tool_type>1</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
                <node_child node_name="Fix 16_23_50" tag="" node_active="1" node_type="1" name="Fix 16_23_50" description="" error_code="0" type="1">
                    <subtask>
                        <trajectory onlyKeyPoints="1">
                            <points>
                                <p>
                                    <t>0.00000000</t>
                                    <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                    <pose>1.61254306 0.28953041 0.00000000 0.71018538 0.00000000 0.00000000 0.70401472</pose>
                                    <tool_type>1</tool_type>
                                    <chem_on>0</chem_on>
                                    <water_on>0</water_on>
                                    <blower_on>0</blower_on>
                                    <vacuum_on>0</vacuum_on>
                                    <cartesian>0</cartesian>
                                </p>
                                <p>
                                    <t>2.99391232</t>
                                    <arm>-0.273508 0.77322 -3.38355 1.57165 0.159792 0.652494 -0.0501422 </arm>
                                </p>
                                <p>
                                    <t>3.68770989</t>
                                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                </p>
                            </points>
                        </trajectory>
                        <waypoints>
                            <waypoints>
                                <waypoint>
                                    <t>0.00000000</t>
                                    <cartesian>0</cartesian>
                                    <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                    <pose>1.61254306 0.28953041 0.00000000 0.71018538 0.00000000 0.00000000 0.70401472</pose>
                                    <tool_type>1</tool_type>
                                    <chem_on>0</chem_on>
                                    <water_on>0</water_on>
                                    <blower_on>0</blower_on>
                                    <vacuum_on>0</vacuum_on>
                                    <cartesian>0</cartesian>
                                </waypoint>
                                <waypoint>
                                    <t>2.99391232</t>
                                    <cartesian>0</cartesian>
                                    <arm>-0.273508 0.77322 -3.38355 1.57165 0.159792 0.652494 -0.0501422 </arm>
                                    <pose>1.61254306 0.28953041 0.00000000 0.71018538 0.00000000 0.00000000 0.70401472</pose>
                                    <tool_type>1</tool_type>
                                    <chem_on>0</chem_on>
                                    <water_on>0</water_on>
                                    <blower_on>0</blower_on>
                                    <vacuum_on>0</vacuum_on>
                                    <cartesian>0</cartesian>
                                </waypoint>
                                <waypoint>
                                    <t>3.68770989</t>
                                    <cartesian>0</cartesian>
                                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                    <pose>1.61254306 0.28953041 0.00000000 0.71018538 0.00000000 0.00000000 0.70401472</pose>
                                    <tool_type>1</tool_type>
                                    <chem_on>0</chem_on>
                                    <water_on>0</water_on>
                                    <blower_on>0</blower_on>
                                    <vacuum_on>0</vacuum_on>
                                    <cartesian>0</cartesian>
                                </waypoint>
                            </waypoints>
                        </waypoints>
                    </subtask>
                    <valid>0</valid>
                    <time>3.68770989</time>
                    <start_state>
                        <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        <pose>1.61254306 0.28953041 0.00000000 0.71018538 0.00000000 0.00000000 0.70401472</pose>
                        <tool_type>1</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
                <node_child node_name="Vacuum" tag="" node_active="1" node_type="1" name="Vacuum" description="" error_code="0" type="3">
                    <subtask>
                        <tool>0</tool>
                    </subtask>
                    <valid>0</valid>
                    <time>11.64608956</time>
                    <start_state>
                        <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        <pose>1.61254306 0.28953041 0.00000000 0.71018538 0.00000000 0.00000000 0.70401472</pose>
                        <tool_type>1</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
                <node_child node_name="Back" tag="" node_active="1" node_type="1" name="Back" description="" error_code="0" type="0">
                    <subtask absolute="1">
                        <relocations>
                            <relocation>
                                <origin xyz="1.61254306 0.28953041 0" rpy="-0 0 1.56206966798568" />
                            </relocation>
                            <relocation>
                                <origin xyz="0 0 0" rpy="-0 0 -0" />
                            </relocation>
                        </relocations>
                    </subtask>
                    <valid>0</valid>
                    <time>4.83872832</time>
                    <start_state>
                        <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        <pose>1.61254306 0.28953041 0.00000000 0.71018538 0.00000000 0.00000000 0.70401472</pose>
                        <tool_type>0</tool_type>
                        <chem_on>0</chem_on>
                        <water_on>0</water_on>
                        <blower_on>0</blower_on>
                        <vacuum_on>0</vacuum_on>
                        <cartesian>0</cartesian>
                    </start_state>
                </node_child>
            </node_child>
        </node_child>
    </root>
</plan>
