<?xml version="1.0"?>
<timestamp>1613062269</timestamp>
<plan>
    <map name="PavlosRelo" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="1">
        <node_child node_name="relo" tag="" node_active="1" node_type="1" name="relo" description="" error_code="0" type="0">
            <subtask>
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                        <relocation_type>1</relocation_type>
                    </relocation>
                    <relocation>
                        <origin xyz="0.495460556868813 -4.22685184419683 0" rpy="0 0 -1.5707963267949" />
                        <relocation_type>1</relocation_type>
                    </relocation>
                    <relocation>
                        <origin xyz="0.214433506679736 -1.53289530627523 0" rpy="-0 0 -0" />
                        <relocation_type>1</relocation_type>
                    </relocation>
                    <relocation>
                        <origin xyz="1.39 -2.59 0" rpy="-0 0 1.5707963267949" />
                        <relocation_type>1</relocation_type>
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>21.80303613</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
