<?xml version="1.0"?>
<timestamp>1610995554</timestamp>
<plan>
    <map name="square3x3" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="Vacuum" tag="" node_active="1" node_type="1" name="Vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>14.55679930</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuuming" tag="" node_active="1" node_type="1" name="Vacuuming" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>9.72886615</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>10.61081633</t>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                        </p>
                        <p>
                            <t>12.27277464</t>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                        </p>
                        <p>
                            <t>13.50758017</t>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                        </p>
                        <p>
                            <t>14.75070238</t>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                        </p>
                        <p>
                            <t>16.95675790</t>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                        </p>
                        <p>
                            <t>18.18970233</t>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                        </p>
                        <p>
                            <t>19.06309714</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        </p>
                        <p>
                            <t>19.06319714</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>19.06319714</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        </p>
                        <p>
                            <t>19.17109169</t>
                            <arm>-2.526 -0.0642426 -2.82835 0.377332 -1.64628 0.473961 3.20552 </arm>
                        </p>
                        <p>
                            <t>19.27898625</t>
                            <arm>-2.50604 -0.102583 -2.80727 0.424967 -1.59009 0.499124 3.17997 </arm>
                        </p>
                        <p>
                            <t>19.38688080</t>
                            <arm>-2.48785 -0.141982 -2.78836 0.47429 -1.54161 0.525262 3.15697 </arm>
                        </p>
                        <p>
                            <t>19.49477535</t>
                            <arm>-2.4706 -0.180484 -2.77063 0.525042 -1.49552 0.552414 3.13265 </arm>
                        </p>
                        <p>
                            <t>19.60266991</t>
                            <arm>-2.45442 -0.221153 -2.75501 0.578227 -1.4568 0.580329 3.11107 </arm>
                        </p>
                        <p>
                            <t>19.71056446</t>
                            <arm>-2.43875 -0.260916 -2.74023 0.632655 -1.42014 0.609153 3.08843 </arm>
                        </p>
                        <p>
                            <t>19.81845902</t>
                            <arm>-2.42446 -0.302385 -2.72624 0.689114 -1.38945 0.638672 3.06772 </arm>
                        </p>
                        <p>
                            <t>19.92635357</t>
                            <arm>-2.40834 -0.343627 -2.71484 0.747364 -1.36026 0.668571 3.04632 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>19.92635357</t>
                            <arm>-2.40834 -0.343627 -2.71484 0.747364 -1.36026 0.668571 3.04632 </arm>
                        </p>
                        <p>
                            <t>20.01355368</t>
                            <arm>-2.43474 -0.355726 -2.72446 0.765557 -1.37688 0.657214 3.02423 </arm>
                        </p>
                        <p>
                            <t>20.10075379</t>
                            <arm>-2.46102 -0.368011 -2.73372 0.783989 -1.39315 0.645184 3.00237 </arm>
                        </p>
                        <p>
                            <t>20.18795390</t>
                            <arm>-2.48621 -0.382342 -2.74193 0.805617 -1.40632 0.634747 2.97866 </arm>
                        </p>
                        <p>
                            <t>20.27515401</t>
                            <arm>-2.51122 -0.396955 -2.74981 0.827514 -1.41903 0.624028 2.95507 </arm>
                        </p>
                        <p>
                            <t>20.36235412</t>
                            <arm>-2.53677 -0.413646 -2.75521 0.85229 -1.42929 0.615134 2.92969 </arm>
                        </p>
                        <p>
                            <t>20.44955422</t>
                            <arm>-2.56166 -0.43106 -2.75989 0.877913 -1.4383 0.60656 2.90425 </arm>
                        </p>
                        <p>
                            <t>20.53675433</t>
                            <arm>-2.58573 -0.449738 -2.76376 0.905493 -1.4454 0.598899 2.87758 </arm>
                        </p>
                        <p>
                            <t>20.62395444</t>
                            <arm>-2.60922 -0.468994 -2.76701 0.933572 -1.45147 0.59149 2.85097 </arm>
                        </p>
                        <p>
                            <t>20.71115455</t>
                            <arm>-2.63129 -0.488794 -2.77007 0.963687 -1.4538 0.584596 2.82158 </arm>
                        </p>
                        <p>
                            <t>20.79835466</t>
                            <arm>-2.65272 -0.509481 -2.77232 0.995193 -1.45422 0.578431 2.79105 </arm>
                        </p>
                        <p>
                            <t>20.88555477</t>
                            <arm>-2.67334 -0.531182 -2.77393 1.02789 -1.45326 0.573157 2.76008 </arm>
                        </p>
                        <p>
                            <t>20.97275488</t>
                            <arm>-2.6933 -0.553729 -2.77475 1.06196 -1.45051 0.568674 2.72796 </arm>
                        </p>
                        <p>
                            <t>21.05995498</t>
                            <arm>-2.71331 -0.577587 -2.77408 1.09803 -1.44578 0.565303 2.6939 </arm>
                        </p>
                        <p>
                            <t>21.14715509</t>
                            <arm>-2.73258 -0.601738 -2.77282 1.13452 -1.44035 0.562543 2.6598 </arm>
                        </p>
                        <p>
                            <t>21.23435520</t>
                            <arm>-2.75102 -0.627557 -2.77068 1.17358 -1.43257 0.561052 2.62378 </arm>
                        </p>
                        <p>
                            <t>21.32155531</t>
                            <arm>-2.7688 -0.653614 -2.76803 1.21287 -1.42431 0.560047 2.58772 </arm>
                        </p>
                        <p>
                            <t>21.40875542</t>
                            <arm>-2.78713 -0.681506 -2.76269 1.25525 -1.41385 0.561479 2.54868 </arm>
                        </p>
                        <p>
                            <t>21.49595553</t>
                            <arm>-2.80458 -0.709547 -2.7568 1.29798 -1.40302 0.563543 2.50963 </arm>
                        </p>
                        <p>
                            <t>21.58315564</t>
                            <arm>-2.82074 -0.739424 -2.75027 1.34357 -1.39063 0.567347 2.46916 </arm>
                        </p>
                        <p>
                            <t>21.67035575</t>
                            <arm>-2.83609 -0.769363 -2.74328 1.38946 -1.3781 0.571662 2.42864 </arm>
                        </p>
                        <p>
                            <t>21.75755585</t>
                            <arm>-2.85016 -0.801611 -2.73557 1.43915 -1.36409 0.577556 2.38591 </arm>
                        </p>
                        <p>
                            <t>21.84475596</t>
                            <arm>-2.86305 -0.833957 -2.7274 1.48944 -1.34987 0.584378 2.34322 </arm>
                        </p>
                        <p>
                            <t>21.93195607</t>
                            <arm>-2.87402 -0.869151 -2.71873 1.54422 -1.33477 0.592819 2.29882 </arm>
                        </p>
                        <p>
                            <t>22.01915618</t>
                            <arm>-2.88387 -0.904329 -2.70966 1.59961 -1.31964 0.601953 2.25444 </arm>
                        </p>
                        <p>
                            <t>22.10635629</t>
                            <arm>-2.89186 -0.941697 -2.69989 1.65953 -1.30285 0.612898 2.20737 </arm>
                        </p>
                        <p>
                            <t>22.19355640</t>
                            <arm>-2.89793 -0.980928 -2.68956 1.72325 -1.28542 0.625304 2.1588 </arm>
                        </p>
                        <p>
                            <t>22.28075651</t>
                            <arm>-2.90195 -1.02319 -2.67851 1.79275 -1.26692 0.639338 2.10746 </arm>
                        </p>
                        <p>
                            <t>22.36795661</t>
                            <arm>-2.90361 -1.06599 -2.66713 1.86446 -1.2486 0.654585 2.05615 </arm>
                        </p>
                        <p>
                            <t>22.45515672</t>
                            <arm>-2.90249 -1.1137 -2.65341 1.94587 -1.22909 0.673386 2.00006 </arm>
                        </p>
                        <p>
                            <t>22.54235683</t>
                            <arm>-2.89745 -1.16501 -2.63943 2.03442 -1.20957 0.693569 1.9424 </arm>
                        </p>
                        <p>
                            <t>22.62955694</t>
                            <arm>-2.88641 -1.22223 -2.62535 2.13717 -1.18524 0.7169 1.87732 </arm>
                        </p>
                        <p>
                            <t>22.71686704</t>
                            <arm>-2.86797 -1.28858 -2.60961 2.25914 -1.1583 0.744889 1.80446 </arm>
                        </p>
                        <p>
                            <t>22.71686704</t>
                            <arm>-2.86797 -1.28858 -2.60961 2.25914 -1.1583 0.744889 1.80446 </arm>
                        </p>
                        <p>
                            <t>22.81220603</t>
                            <arm>-2.89775 -1.21184 -2.62591 2.11654 -1.19094 0.709015 1.88316 </arm>
                        </p>
                        <p>
                            <t>22.90765500</t>
                            <arm>-2.91884 -1.14684 -2.63992 1.99879 -1.21997 0.678841 1.95111 </arm>
                        </p>
                        <p>
                            <t>23.00310398</t>
                            <arm>-2.93352 -1.08918 -2.65238 1.89749 -1.24661 0.653126 2.01249 </arm>
                        </p>
                        <p>
                            <t>23.09855296</t>
                            <arm>-2.9445 -1.03596 -2.66425 1.80569 -1.27256 0.629335 2.07034 </arm>
                        </p>
                        <p>
                            <t>23.19400193</t>
                            <arm>-2.95175 -0.986726 -2.67548 1.72249 -1.29773 0.607981 2.12515 </arm>
                        </p>
                        <p>
                            <t>23.28945091</t>
                            <arm>-2.95623 -0.940183 -2.68632 1.64531 -1.32259 0.588315 2.17798 </arm>
                        </p>
                        <p>
                            <t>23.38489989</t>
                            <arm>-2.95833 -0.895968 -2.69692 1.57351 -1.3469 0.570071 2.22874 </arm>
                        </p>
                        <p>
                            <t>23.48034887</t>
                            <arm>-2.95855 -0.851815 -2.70735 1.50337 -1.37179 0.552871 2.27971 </arm>
                        </p>
                        <p>
                            <t>23.57579784</t>
                            <arm>-2.95661 -0.810358 -2.71755 1.4384 -1.39601 0.537158 2.32865 </arm>
                        </p>
                        <p>
                            <t>23.67124682</t>
                            <arm>-2.95295 -0.77022 -2.72752 1.37636 -1.42033 0.522648 2.37688 </arm>
                        </p>
                        <p>
                            <t>23.76669580</t>
                            <arm>-2.94706 -0.731993 -2.73751 1.31742 -1.44526 0.509613 2.42534 </arm>
                        </p>
                        <p>
                            <t>23.86214477</t>
                            <arm>-2.9404 -0.693377 -2.74729 1.259 -1.47066 0.497001 2.47361 </arm>
                        </p>
                        <p>
                            <t>23.95759375</t>
                            <arm>-2.93181 -0.657019 -2.75645 1.20448 -1.49497 0.486498 2.52041 </arm>
                        </p>
                        <p>
                            <t>24.05304273</t>
                            <arm>-2.9227 -0.620343 -2.76546 1.15025 -1.5197 0.47635 2.56692 </arm>
                        </p>
                        <p>
                            <t>24.14849171</t>
                            <arm>-2.91161 -0.585602 -2.77393 1.09889 -1.54382 0.468189 2.61311 </arm>
                        </p>
                        <p>
                            <t>24.24394068</t>
                            <arm>-2.90006 -0.550635 -2.78224 1.04774 -1.56827 0.460403 2.65903 </arm>
                        </p>
                        <p>
                            <t>24.33938966</t>
                            <arm>-2.88865 -0.51739 -2.78769 0.999016 -1.59076 0.455381 2.70295 </arm>
                        </p>
                        <p>
                            <t>24.43483864</t>
                            <arm>-2.87697 -0.48389 -2.79301 0.950526 -1.61346 0.450588 2.74672 </arm>
                        </p>
                        <p>
                            <t>24.53028761</t>
                            <arm>-2.86352 -0.451528 -2.79732 0.903544 -1.63435 0.447836 2.78989 </arm>
                        </p>
                        <p>
                            <t>24.62573659</t>
                            <arm>-2.8498 -0.419033 -2.80144 0.856698 -1.65536 0.445234 2.83293 </arm>
                        </p>
                        <p>
                            <t>24.72118557</t>
                            <arm>-2.83487 -0.38697 -2.80403 0.811308 -1.67185 0.444294 2.87284 </arm>
                        </p>
                        <p>
                            <t>24.81663455</t>
                            <arm>-2.81969 -0.354878 -2.80638 0.766003 -1.68835 0.443345 2.91269 </arm>
                        </p>
                        <p>
                            <t>24.91208352</t>
                            <arm>-2.80281 -0.324017 -2.80744 0.722455 -1.7011 0.444125 2.9505 </arm>
                        </p>
                        <p>
                            <t>25.00753250</t>
                            <arm>-2.7857 -0.293221 -2.80824 0.678952 -1.71377 0.444762 2.98832 </arm>
                        </p>
                        <p>
                            <t>25.10298148</t>
                            <arm>-2.76747 -0.262062 -2.80685 0.636337 -1.72008 0.446669 3.02212 </arm>
                        </p>
                        <p>
                            <t>25.19843045</t>
                            <arm>-2.74893 -0.231022 -2.80509 0.593824 -1.72614 0.448309 3.05602 </arm>
                        </p>
                        <p>
                            <t>25.29387943</t>
                            <arm>-2.72852 -0.200281 -2.80161 0.552542 -1.72626 0.451164 3.08662 </arm>
                        </p>
                        <p>
                            <t>25.38932841</t>
                            <arm>-2.7078 -0.169689 -2.79772 0.511416 -1.72608 0.453563 3.11738 </arm>
                        </p>
                        <p>
                            <t>25.48477739</t>
                            <arm>-2.68524 -0.138095 -2.79176 0.471206 -1.71779 0.456416 3.14331 </arm>
                        </p>
                        <p>
                            <t>25.58022636</t>
                            <arm>-2.66165 -0.107108 -2.78474 0.431483 -1.70791 0.459302 3.16938 </arm>
                        </p>
                        <p>
                            <t>25.67567534</t>
                            <arm>-2.63608 -0.0759493 -2.77568 0.392938 -1.69077 0.462405 3.19144 </arm>
                        </p>
                        <p>
                            <t>25.77112432</t>
                            <arm>-2.60934 -0.0456202 -2.76543 0.355021 -1.67184 0.465306 3.21374 </arm>
                        </p>
                        <p>
                            <t>25.77112432</t>
                            <arm>-2.60934 -0.0456202 -2.76543 0.355021 -1.67184 0.465306 3.21374 </arm>
                        </p>
                        <p>
                            <t>25.86869318</t>
                            <arm>-2.65024 -0.0706312 -2.77884 0.386413 -1.71069 0.455286 3.19615 </arm>
                        </p>
                        <p>
                            <t>25.96626204</t>
                            <arm>-2.68914 -0.0979193 -2.79028 0.419952 -1.74589 0.4458 3.17851 </arm>
                        </p>
                        <p>
                            <t>26.06383090</t>
                            <arm>-2.72472 -0.125444 -2.80108 0.455598 -1.77292 0.436046 3.15603 </arm>
                        </p>
                        <p>
                            <t>26.16139976</t>
                            <arm>-2.7585 -0.154564 -2.81013 0.492852 -1.79676 0.426861 3.13354 </arm>
                        </p>
                        <p>
                            <t>26.25896862</t>
                            <arm>-2.79131 -0.182939 -2.81679 0.531245 -1.81218 0.417284 3.10544 </arm>
                        </p>
                        <p>
                            <t>26.35653748</t>
                            <arm>-2.82234 -0.212814 -2.82185 0.570731 -1.82458 0.4086 3.07726 </arm>
                        </p>
                        <p>
                            <t>26.45410634</t>
                            <arm>-2.85191 -0.242293 -2.82552 0.611568 -1.82951 0.39985 3.04387 </arm>
                        </p>
                        <p>
                            <t>26.55167520</t>
                            <arm>-2.87988 -0.272937 -2.82786 0.653148 -1.8319 0.392058 3.01036 </arm>
                        </p>
                        <p>
                            <t>26.64924406</t>
                            <arm>-2.90686 -0.303233 -2.82874 0.695886 -1.82663 0.384191 2.97096 </arm>
                        </p>
                        <p>
                            <t>26.74681292</t>
                            <arm>-2.93236 -0.334471 -2.82851 0.739065 -1.81926 0.377452 2.93142 </arm>
                        </p>
                        <p>
                            <t>26.84438178</t>
                            <arm>-2.95653 -0.365985 -2.82751 0.783615 -1.80578 0.371176 2.88702 </arm>
                        </p>
                        <p>
                            <t>26.94195064</t>
                            <arm>-2.97944 -0.398112 -2.82563 0.828372 -1.79087 0.365953 2.84256 </arm>
                        </p>
                        <p>
                            <t>27.03951950</t>
                            <arm>-3.00117 -0.430252 -2.82275 0.874562 -1.76888 0.361493 2.79235 </arm>
                        </p>
                        <p>
                            <t>27.13708836</t>
                            <arm>-3.02159 -0.462943 -2.81904 0.9209 -1.74561 0.358322 2.74213 </arm>
                        </p>
                        <p>
                            <t>27.23465722</t>
                            <arm>-3.04057 -0.496942 -2.81453 0.969204 -1.7179 0.356517 2.6883 </arm>
                        </p>
                        <p>
                            <t>27.33222608</t>
                            <arm>-3.05844 -0.531212 -2.80941 1.01763 -1.68954 0.355815 2.63442 </arm>
                        </p>
                        <p>
                            <t>27.42979494</t>
                            <arm>-3.07906 -0.566803 -2.79869 1.06777 -1.65668 0.358882 2.57548 </arm>
                        </p>
                        <p>
                            <t>27.52736380</t>
                            <arm>-3.09846 -0.602554 -2.78742 1.11815 -1.6235 0.363184 2.51651 </arm>
                        </p>
                        <p>
                            <t>27.62493266</t>
                            <arm>-3.1158 -0.640319 -2.77554 1.17124 -1.58909 0.369938 2.45648 </arm>
                        </p>
                        <p>
                            <t>27.72250152</t>
                            <arm>-3.13201 -0.678019 -2.76322 1.22474 -1.55468 0.377762 2.3964 </arm>
                        </p>
                        <p>
                            <t>27.82007038</t>
                            <arm>-3.1461 -0.718258 -2.75001 1.28233 -1.51828 0.388237 2.33388 </arm>
                        </p>
                        <p>
                            <t>27.91763924</t>
                            <arm>-3.15909 -0.758109 -2.73648 1.34049 -1.48228 0.399576 2.27115 </arm>
                        </p>
                        <p>
                            <t>28.01520810</t>
                            <arm>-3.16927 -0.800228 -2.72282 1.40225 -1.4466 0.41327 2.20871 </arm>
                        </p>
                        <p>
                            <t>28.11277696</t>
                            <arm>-3.1774 -0.842324 -2.70882 1.46545 -1.41127 0.42865 2.14659 </arm>
                        </p>
                        <p>
                            <t>28.21034582</t>
                            <arm>-3.18285 -0.887512 -2.69463 1.53428 -1.37551 0.445939 2.08264 </arm>
                        </p>
                        <p>
                            <t>28.30791468</t>
                            <arm>-3.18559 -0.933276 -2.68039 1.60576 -1.34052 0.464883 2.01921 </arm>
                        </p>
                        <p>
                            <t>28.40548354</t>
                            <arm>-3.18561 -0.982513 -2.66579 1.68409 -1.30497 0.485781 1.95303 </arm>
                        </p>
                        <p>
                            <t>28.50305240</t>
                            <arm>-3.1821 -1.03263 -2.65136 1.76614 -1.2704 0.50835 1.88765 </arm>
                        </p>
                        <p>
                            <t>28.60062126</t>
                            <arm>-3.17435 -1.0869 -2.63632 1.85755 -1.23464 0.533977 1.8189 </arm>
                        </p>
                        <p>
                            <t>28.69819012</t>
                            <arm>-3.16233 -1.14525 -2.62082 1.95832 -1.1984 0.561877 1.7473 </arm>
                        </p>
                        <p>
                            <t>28.79575898</t>
                            <arm>-3.14352 -1.21057 -2.60389 2.07517 -1.16005 0.594511 1.66967 </arm>
                        </p>
                        <p>
                            <t>28.89332784</t>
                            <arm>-3.11504 -1.28681 -2.58452 2.2166 -1.11805 0.633944 1.58228 </arm>
                        </p>
                        <p>
                            <t>28.89332784</t>
                            <arm>-3.11504 -1.28681 -2.58452 2.2166 -1.11805 0.633944 1.58228 </arm>
                        </p>
                        <p>
                            <t>29.01191183</t>
                            <arm>-3.15372 -1.20639 -2.60221 2.06489 -1.1642 0.589455 1.66956 </arm>
                        </p>
                        <p>
                            <t>29.13049582</t>
                            <arm>-3.18286 -1.13644 -2.61746 1.93812 -1.20702 0.552148 1.74682 </arm>
                        </p>
                        <p>
                            <t>29.24907981</t>
                            <arm>-3.20416 -1.07472 -2.63238 1.83023 -1.24663 0.519109 1.81701 </arm>
                        </p>
                        <p>
                            <t>29.36766380</t>
                            <arm>-3.22189 -1.01807 -2.64547 1.73313 -1.28786 0.489321 1.88465 </arm>
                        </p>
                        <p>
                            <t>29.48624780</t>
                            <arm>-3.23489 -0.965166 -2.65936 1.64558 -1.32755 0.461587 1.94911 </arm>
                        </p>
                        <p>
                            <t>29.60483179</t>
                            <arm>-3.24416 -0.913454 -2.67396 1.56263 -1.36902 0.435276 2.01465 </arm>
                        </p>
                        <p>
                            <t>29.72341578</t>
                            <arm>-3.25065 -0.864578 -2.68889 1.48629 -1.41124 0.410248 2.07883 </arm>
                        </p>
                        <p>
                            <t>29.84199977</t>
                            <arm>-3.25402 -0.816554 -2.70425 1.41358 -1.45516 0.386893 2.14401 </arm>
                        </p>
                        <p>
                            <t>29.96058376</t>
                            <arm>-3.25334 -0.770205 -2.72217 1.34534 -1.50109 0.363612 2.2105 </arm>
                        </p>
                        <p>
                            <t>30.07916775</t>
                            <arm>-3.24977 -0.724601 -2.74035 1.28027 -1.54822 0.342275 2.27761 </arm>
                        </p>
                        <p>
                            <t>30.19775174</t>
                            <arm>-3.24374 -0.681326 -2.75912 1.21948 -1.59838 0.322479 2.34613 </arm>
                        </p>
                        <p>
                            <t>30.31633573</t>
                            <arm>-3.23551 -0.638291 -2.77766 1.16072 -1.64965 0.304882 2.41522 </arm>
                        </p>
                        <p>
                            <t>30.43491973</t>
                            <arm>-3.22517 -0.597047 -2.79657 1.10457 -1.70601 0.289088 2.48835 </arm>
                        </p>
                        <p>
                            <t>30.55350372</t>
                            <arm>-3.21317 -0.555532 -2.81504 1.04961 -1.76289 0.275415 2.56169 </arm>
                        </p>
                        <p>
                            <t>30.67208771</t>
                            <arm>-3.19917 -0.516003 -2.83308 0.99699 -1.82261 0.264521 2.63736 </arm>
                        </p>
                        <p>
                            <t>30.79067170</t>
                            <arm>-3.18415 -0.476068 -2.85084 0.944942 -1.88271 0.255231 2.7128 </arm>
                        </p>
                        <p>
                            <t>30.90925569</t>
                            <arm>-3.17414 -0.437971 -2.86017 0.893597 -1.941 0.251788 2.78517 </arm>
                        </p>
                        <p>
                            <t>31.02783968</t>
                            <arm>-3.16365 -0.399653 -2.86946 0.842358 -1.99953 0.24929 2.85717 </arm>
                        </p>
                        <p>
                            <t>31.14642367</t>
                            <arm>-3.15105 -0.362063 -2.87844 0.792033 -2.05484 0.248876 2.92706 </arm>
                        </p>
                        <p>
                            <t>31.26500766</t>
                            <arm>-3.13751 -0.324572 -2.88718 0.741476 -2.10967 0.250092 2.99666 </arm>
                        </p>
                        <p>
                            <t>31.38359166</t>
                            <arm>-3.12158 -0.286182 -2.89656 0.690768 -2.15826 0.252148 3.06094 </arm>
                        </p>
                        <p>
                            <t>31.50217565</t>
                            <arm>-3.10457 -0.248049 -2.90568 0.639547 -2.20588 0.255998 3.12466 </arm>
                        </p>
                        <p>
                            <t>31.62075964</t>
                            <arm>-3.08585 -0.208703 -2.91532 0.588307 -2.24622 0.259987 3.18147 </arm>
                        </p>
                        <p>
                            <t>31.73934363</t>
                            <arm>-3.06453 -0.169862 -2.92548 0.536305 -2.28466 0.265882 3.23762 </arm>
                        </p>
                        <p>
                            <t>31.85792762</t>
                            <arm>-3.04349 -0.129884 -2.93439 0.484037 -2.31636 0.27198 3.28707 </arm>
                        </p>
                        <p>
                            <t>31.97651161</t>
                            <arm>-3.02101 -0.0889711 -2.94343 0.431309 -2.34254 0.278365 3.33155 </arm>
                        </p>
                        <p>
                            <t>32.09509560</t>
                            <arm>-2.99743 -0.0459562 -2.95264 0.377989 -2.36172 0.28399 3.36922 </arm>
                        </p>
                        <p>
                            <t>32.21367959</t>
                            <arm>-2.97263 -0.00317113 -2.96102 0.324344 -2.37687 0.290803 3.40412 </arm>
                        </p>
                        <p>
                            <t>32.33226359</t>
                            <arm>-2.94792 0.0438987 -2.96909 0.269738 -2.38318 0.295021 3.42973 </arm>
                        </p>
                        <p>
                            <t>32.45084758</t>
                            <arm>-2.92235 0.09138 -2.97577 0.215216 -2.38355 0.299398 3.45087 </arm>
                        </p>
                        <p>
                            <t>32.56943157</t>
                            <arm>-2.8966 0.143393 -2.98083 0.159206 -2.37587 0.301309 3.46493 </arm>
                        </p>
                        <p>
                            <t>32.68801556</t>
                            <arm>-2.87143 0.200551 -2.98361 0.101962 -2.35853 0.300023 3.47023 </arm>
                        </p>
                        <p>
                            <t>32.68801556</t>
                            <arm>-2.87143 0.200551 -2.98361 0.101962 -2.35853 0.300023 3.47023 </arm>
                        </p>
                        <p>
                            <t>32.84744331</t>
                            <arm>-2.91508 0.143674 -2.98408 0.160302 -2.40928 0.296528 3.47797 </arm>
                        </p>
                        <p>
                            <t>33.00687106</t>
                            <arm>-2.95766 0.089278 -2.98015 0.219378 -2.44669 0.290749 3.47693 </arm>
                        </p>
                        <p>
                            <t>33.16629881</t>
                            <arm>-2.99946 0.0393108 -2.97297 0.277945 -2.47112 0.281831 3.46615 </arm>
                        </p>
                        <p>
                            <t>33.32572656</t>
                            <arm>-3.04004 -0.0100557 -2.96379 0.336848 -2.48662 0.272601 3.44864 </arm>
                        </p>
                        <p>
                            <t>33.48515431</t>
                            <arm>-3.08024 -0.0548067 -2.95252 0.394656 -2.48983 0.2605 3.42064 </arm>
                        </p>
                        <p>
                            <t>33.64458206</t>
                            <arm>-3.11856 -0.100104 -2.9404 0.452812 -2.48575 0.249175 3.3868 </arm>
                        </p>
                        <p>
                            <t>33.80400981</t>
                            <arm>-3.15362 -0.143528 -2.92984 0.510948 -2.47059 0.236259 3.3428 </arm>
                        </p>
                        <p>
                            <t>33.96343756</t>
                            <arm>-3.18627 -0.187838 -2.91905 0.568531 -2.44992 0.225357 3.2948 </arm>
                        </p>
                        <p>
                            <t>34.12286531</t>
                            <arm>-3.21948 -0.229934 -2.90594 0.625277 -2.4152 0.213881 3.23341 </arm>
                        </p>
                        <p>
                            <t>34.28229306</t>
                            <arm>-3.24941 -0.27214 -2.89519 0.681886 -2.37558 0.203 3.16737 </arm>
                        </p>
                        <p>
                            <t>34.44172080</t>
                            <arm>-3.27529 -0.313642 -2.88642 0.73813 -2.3261 0.192413 3.09281 </arm>
                        </p>
                        <p>
                            <t>34.60114855</t>
                            <arm>-3.29732 -0.355572 -2.87911 0.793573 -2.27009 0.183752 3.01349 </arm>
                        </p>
                        <p>
                            <t>34.76057630</t>
                            <arm>-3.31463 -0.39639 -2.87462 0.848535 -2.20499 0.175243 2.92673 </arm>
                        </p>
                        <p>
                            <t>34.92000405</t>
                            <arm>-3.32938 -0.437286 -2.87075 0.902688 -2.13638 0.168848 2.83789 </arm>
                        </p>
                        <p>
                            <t>35.07943180</t>
                            <arm>-3.33944 -0.477276 -2.86947 0.956697 -2.05797 0.162811 2.74147 </arm>
                        </p>
                        <p>
                            <t>35.23885955</t>
                            <arm>-3.34753 -0.517482 -2.86787 1.01 -1.97779 0.159198 2.64487 </arm>
                        </p>
                        <p>
                            <t>35.39828730</t>
                            <arm>-3.36407 -0.559196 -2.85409 1.06238 -1.88967 0.163102 2.53823 </arm>
                        </p>
                        <p>
                            <t>35.55771505</t>
                            <arm>-3.37897 -0.600665 -2.83971 1.11505 -1.80132 0.169244 2.4317 </arm>
                        </p>
                        <p>
                            <t>35.71714280</t>
                            <arm>-3.3911 -0.643235 -2.82449 1.16965 -1.7125 0.179161 2.32558 </arm>
                        </p>
                        <p>
                            <t>35.87657055</t>
                            <arm>-3.40099 -0.685478 -2.80841 1.22564 -1.62435 0.192189 2.22069 </arm>
                        </p>
                        <p>
                            <t>36.03599830</t>
                            <arm>-3.40822 -0.73021 -2.79213 1.28568 -1.54319 0.208179 2.12242 </arm>
                        </p>
                        <p>
                            <t>36.19542605</t>
                            <arm>-3.41245 -0.775264 -2.77566 1.3489 -1.46289 0.227336 2.02535 </arm>
                        </p>
                        <p>
                            <t>36.35485380</t>
                            <arm>-3.41297 -0.821938 -2.76119 1.41682 -1.38775 0.247706 1.93315 </arm>
                        </p>
                        <p>
                            <t>36.51428155</t>
                            <arm>-3.40984 -0.869274 -2.74736 1.48915 -1.31392 0.271041 1.84261 </arm>
                        </p>
                        <p>
                            <t>36.67370930</t>
                            <arm>-3.40018 -0.918543 -2.73895 1.56788 -1.24017 0.29407 1.75373 </arm>
                        </p>
                        <p>
                            <t>36.83313705</t>
                            <arm>-3.38652 -0.969004 -2.73212 1.65228 -1.16771 0.319843 1.66688 </arm>
                        </p>
                        <p>
                            <t>36.99256480</t>
                            <arm>-3.36925 -1.02347 -2.726 1.74663 -1.0948 0.349255 1.57854 </arm>
                        </p>
                        <p>
                            <t>37.15199255</t>
                            <arm>-3.34741 -1.08093 -2.72219 1.84972 -1.02282 0.381437 1.49187 </arm>
                        </p>
                        <p>
                            <t>37.31142030</t>
                            <arm>-3.32183 -1.14642 -2.71623 1.96987 -0.952434 0.421505 1.4032 </arm>
                        </p>
                        <p>
                            <t>37.47084805</t>
                            <arm>-3.28891 -1.22274 -2.71064 2.114 -0.87942 0.470631 1.30939 </arm>
                        </p>
                        <p>
                            <t>37.63027580</t>
                            <arm>-3.2408 -1.31834 -2.7116 2.30123 -0.790538 0.533927 1.20072 </arm>
                        </p>
                        <p>
                            <t>37.99118119</t>
                            <arm>-3.12729 -1.54364 -2.69386 2.74836 -0.656457 0.697377 1.0083 </arm>
                        </p>
                        <p>
                            <t>37.99118119</t>
                            <arm>-3.12729 -1.54364 -2.69386 2.74836 -0.656457 0.697377 1.0083 </arm>
                        </p>
                        <p>
                            <t>38.36392188</t>
                            <arm>-3.20529 -1.294 -2.81626 2.27993 -0.650396 0.495949 1.14738 </arm>
                        </p>
                        <p>
                            <t>38.59042240</t>
                            <arm>-3.20383 -1.17769 -2.89989 2.07473 -0.608005 0.391357 1.18372 </arm>
                        </p>
                        <p>
                            <t>38.69051412</t>
                            <arm>-3.18746 -1.08724 -2.96935 1.91443 -0.567107 0.305163 1.19962 </arm>
                        </p>
                        <p>
                            <t>38.78296742</t>
                            <arm>-3.16318 -1.0118 -3.03061 1.77767 -0.526154 0.229524 1.20237 </arm>
                        </p>
                        <p>
                            <t>38.86977519</t>
                            <arm>-3.13883 -0.947081 -3.08082 1.6571 -0.494733 0.163227 1.20174 </arm>
                        </p>
                        <p>
                            <t>38.95298191</t>
                            <arm>-3.11161 -0.889775 -3.12723 1.54633 -0.464358 0.101665 1.196 </arm>
                        </p>
                        <p>
                            <t>39.03304218</t>
                            <arm>-3.08411 -0.838619 -3.16913 1.44377 -0.434926 0.0444242 1.18521 </arm>
                        </p>
                        <p>
                            <t>39.11067125</t>
                            <arm>-3.0554 -0.792093 -3.20819 1.34735 -0.406328 -0.00956085 1.1717 </arm>
                        </p>
                        <p>
                            <t>39.18548338</t>
                            <arm>-3.02968 -0.749731 -3.24156 1.2578 -0.379257 -0.0587571 1.15446 </arm>
                        </p>
                        <p>
                            <t>39.25954679</t>
                            <arm>-3.0034 -0.709002 -3.27334 1.17004 -0.353065 -0.106943 1.13594 </arm>
                        </p>
                        <p>
                            <t>39.33134063</t>
                            <arm>-2.98036 -0.671605 -3.30044 1.08757 -0.328126 -0.151728 1.115 </arm>
                        </p>
                        <p>
                            <t>39.40235801</t>
                            <arm>-2.95756 -0.635637 -3.32597 1.00687 -0.303891 -0.195751 1.0933 </arm>
                        </p>
                        <p>
                            <t>39.47199513</t>
                            <arm>-2.93869 -0.600984 -3.34729 0.929283 -0.281378 -0.237509 1.07021 </arm>
                        </p>
                        <p>
                            <t>39.58925470</t>
                            <arm>-2.92134 -0.568193 -3.36647 0.854242 -0.259792 -0.278424 1.04683 </arm>
                        </p>
                        <p>
                            <t>39.71779407</t>
                            <arm>-2.90762 -0.537265 -3.38261 0.782288 -0.240372 -0.318229 1.02316 </arm>
                        </p>
                        <p>
                            <t>39.84633344</t>
                            <arm>-2.89473 -0.50731 -3.39748 0.711309 -0.221619 -0.357806 0.999656 </arm>
                        </p>
                        <p>
                            <t>39.97487281</t>
                            <arm>-2.89234 -0.47746 -3.4021 0.64231 -0.198151 -0.396145 0.967918 </arm>
                        </p>
                        <p>
                            <t>40.10341217</t>
                            <arm>-2.89289 -0.448804 -3.40409 0.574619 -0.176822 -0.434489 0.937581 </arm>
                        </p>
                        <p>
                            <t>40.23195154</t>
                            <arm>-2.89982 -0.422869 -3.40247 0.509993 -0.160672 -0.473321 0.909575 </arm>
                        </p>
                        <p>
                            <t>40.36049091</t>
                            <arm>-2.90771 -0.397331 -3.39979 0.445693 -0.145293 -0.512276 0.882692 </arm>
                        </p>
                        <p>
                            <t>40.48903028</t>
                            <arm>-2.92155 -0.373903 -3.39512 0.382812 -0.135936 -0.55249 0.858002 </arm>
                        </p>
                        <p>
                            <t>40.61756965</t>
                            <arm>-2.93894 -0.352745 -3.38933 0.32176 -0.130334 -0.593306 0.835001 </arm>
                        </p>
                        <p>
                            <t>40.74610901</t>
                            <arm>-2.96111 -0.335132 -3.38298 0.262894 -0.1302 -0.63571 0.8138 </arm>
                        </p>
                        <p>
                            <t>40.87464838</t>
                            <arm>-2.98453 -0.318767 -3.37688 0.204713 -0.131523 -0.678302 0.792504 </arm>
                        </p>
                        <p>
                            <t>41.00318775</t>
                            <arm>-3.01237 -0.309111 -3.37313 0.148782 -0.140396 -0.725621 0.772285 </arm>
                        </p>
                        <p>
                            <t>41.13172712</t>
                            <arm>-3.04249 -0.302091 -3.37038 0.0937446 -0.152025 -0.774159 0.75129 </arm>
                        </p>
                        <p>
                            <t>41.26026649</t>
                            <arm>-3.07756 -0.304364 -3.36969 0.0412795 -0.169338 -0.829328 0.728279 </arm>
                        </p>
                        <p>
                            <t>41.38880586</t>
                            <arm>-3.11813 -0.313292 -3.37237 -0.00822134 -0.193458 -0.887594 0.701666 </arm>
                        </p>
                        <p>
                            <t>41.51734522</t>
                            <arm>-3.16496 -0.338691 -3.378 -0.0541867 -0.22386 -0.958046 0.669722 </arm>
                        </p>
                        <p>
                            <t>41.64588459</t>
                            <arm>-3.21973 -0.374983 -3.38962 -0.0964582 -0.264154 -1.03404 0.629469 </arm>
                        </p>
                        <p>
                            <t>41.77442396</t>
                            <arm>-3.28301 -0.436846 -3.40627 -0.132151 -0.31325 -1.12681 0.578103 </arm>
                        </p>
                        <p>
                            <t>41.90296333</t>
                            <arm>-3.3558 -0.520712 -3.43007 -0.160581 -0.374263 -1.23073 0.512355 </arm>
                        </p>
                        <p>
                            <t>41.90296333</t>
                            <arm>-3.3558 -0.520712 -3.43007 -0.160581 -0.374263 -1.23073 0.512355 </arm>
                        </p>
                        <p>
                            <t>42.03016067</t>
                            <arm>-3.33104 -0.42561 -3.40216 -0.129744 -0.338185 -1.11054 0.5522 </arm>
                        </p>
                        <p>
                            <t>42.15735800</t>
                            <arm>-3.31287 -0.364045 -3.37338 -0.0910919 -0.307969 -1.01465 0.585088 </arm>
                        </p>
                        <p>
                            <t>42.28455534</t>
                            <arm>-3.2996 -0.328836 -3.345 -0.0465258 -0.282395 -0.938113 0.612684 </arm>
                        </p>
                        <p>
                            <t>42.41175268</t>
                            <arm>-3.2928 -0.306224 -3.32026 0.00113571 -0.265008 -0.870031 0.635044 </arm>
                        </p>
                        <p>
                            <t>42.53895001</t>
                            <arm>-3.28878 -0.297621 -3.2966 0.0520619 -0.250278 -0.81214 0.654156 </arm>
                        </p>
                        <p>
                            <t>42.66614735</t>
                            <arm>-3.28756 -0.297531 -3.27467 0.105188 -0.238681 -0.760101 0.670365 </arm>
                        </p>
                        <p>
                            <t>42.79334469</t>
                            <arm>-3.28854 -0.304572 -3.25424 0.160245 -0.229433 -0.712944 0.684057 </arm>
                        </p>
                        <p>
                            <t>42.92054203</t>
                            <arm>-3.29093 -0.314725 -3.23501 0.216525 -0.221793 -0.667339 0.695852 </arm>
                        </p>
                        <p>
                            <t>43.04773936</t>
                            <arm>-3.29418 -0.331279 -3.21751 0.274453 -0.215379 -0.626442 0.705424 </arm>
                        </p>
                        <p>
                            <t>43.17493670</t>
                            <arm>-3.29752 -0.348682 -3.20078 0.333538 -0.20913 -0.584897 0.713627 </arm>
                        </p>
                        <p>
                            <t>43.30213404</t>
                            <arm>-3.30156 -0.369804 -3.18553 0.393937 -0.204529 -0.545581 0.720771 </arm>
                        </p>
                        <p>
                            <t>43.42933138</t>
                            <arm>-3.30569 -0.391184 -3.1711 0.454621 -0.200157 -0.506011 0.726622 </arm>
                        </p>
                        <p>
                            <t>43.55652871</t>
                            <arm>-3.31008 -0.416384 -3.15721 0.517589 -0.195671 -0.46798 0.730772 </arm>
                        </p>
                        <p>
                            <t>43.68372605</t>
                            <arm>-3.31449 -0.441702 -3.14399 0.580697 -0.191493 -0.429677 0.733898 </arm>
                        </p>
                        <p>
                            <t>43.81092339</t>
                            <arm>-3.31864 -0.469806 -3.13176 0.646451 -0.187341 -0.391444 0.735737 </arm>
                        </p>
                        <p>
                            <t>43.93812072</t>
                            <arm>-3.32278 -0.498079 -3.12023 0.712506 -0.183558 -0.352992 0.736623 </arm>
                        </p>
                        <p>
                            <t>44.06531806</t>
                            <arm>-3.32553 -0.529482 -3.10893 0.781126 -0.175552 -0.314997 0.733512 </arm>
                        </p>
                        <p>
                            <t>44.19251540</t>
                            <arm>-3.3282 -0.561059 -3.09845 0.850052 -0.167978 -0.276722 0.729469 </arm>
                        </p>
                        <p>
                            <t>44.31971274</t>
                            <arm>-3.32856 -0.595277 -3.08999 0.92227 -0.159534 -0.237923 0.724722 </arm>
                        </p>
                        <p>
                            <t>44.44691007</t>
                            <arm>-3.3286 -0.629978 -3.08247 0.995435 -0.151488 -0.198752 0.719139 </arm>
                        </p>
                        <p>
                            <t>44.57410741</t>
                            <arm>-3.32725 -0.667537 -3.07631 1.0728 -0.143317 -0.158261 0.713369 </arm>
                        </p>
                        <p>
                            <t>44.70130475</t>
                            <arm>-3.32556 -0.705589 -3.071 1.15125 -0.135517 -0.117371 0.707011 </arm>
                        </p>
                        <p>
                            <t>44.82850208</t>
                            <arm>-3.32233 -0.746466 -3.06704 1.23438 -0.127487 -0.074761 0.700725 </arm>
                        </p>
                        <p>
                            <t>44.95569942</t>
                            <arm>-3.31823 -0.78888 -3.06412 1.32025 -0.119753 -0.0310163 0.694113 </arm>
                        </p>
                        <p>
                            <t>45.08289676</t>
                            <arm>-3.31383 -0.835152 -3.0618 1.41262 -0.11431 0.0153919 0.689312 </arm>
                        </p>
                        <p>
                            <t>45.21009410</t>
                            <arm>-3.3087 -0.883185 -3.05986 1.50843 -0.108925 0.0631806 0.684531 </arm>
                        </p>
                        <p>
                            <t>45.33729143</t>
                            <arm>-3.30342 -0.93664 -3.05804 1.61362 -0.103706 0.115128 0.679019 </arm>
                        </p>
                        <p>
                            <t>45.46448877</t>
                            <arm>-3.29685 -0.994002 -3.05698 1.72654 -0.098447 0.170494 0.67388 </arm>
                        </p>
                        <p>
                            <t>45.59168611</t>
                            <arm>-3.29014 -1.05927 -3.05565 1.85394 -0.0929754 0.232464 0.667396 </arm>
                        </p>
                        <p>
                            <t>45.71888344</t>
                            <arm>-3.28164 -1.1352 -3.05494 2.00055 -0.0873853 0.303021 0.66099 </arm>
                        </p>
                        <p>
                            <t>45.84608078</t>
                            <arm>-3.2719 -1.23003 -3.05361 2.18316 -0.0817273 0.390584 0.653028 </arm>
                        </p>
                        <p>
                            <t>46.11439849</t>
                            <arm>-3.25677 -1.37815 -3.05166 2.46363 -0.074779 0.522059 0.641774 </arm>
                        </p>
                        <p>
                            <t>46.11439849</t>
                            <arm>-3.25677 -1.37815 -3.05166 2.46363 -0.074779 0.522059 0.641774 </arm>
                        </p>
                        <p>
                            <t>46.38465182</t>
                            <arm>-3.26464 -1.22883 -3.04751 2.17968 -0.108543 0.388614 0.682722 </arm>
                        </p>
                        <p>
                            <t>46.49184468</t>
                            <arm>-3.26569 -1.13296 -3.04782 1.99583 -0.140964 0.30131 0.724897 </arm>
                        </p>
                        <p>
                            <t>46.58757659</t>
                            <arm>-3.26152 -1.05679 -3.05287 1.8492 -0.173281 0.231155 0.769816 </arm>
                        </p>
                        <p>
                            <t>46.67620760</t>
                            <arm>-3.2523 -0.991494 -3.0627 1.72351 -0.205915 0.170565 0.817473 </arm>
                        </p>
                        <p>
                            <t>46.75937238</t>
                            <arm>-3.23752 -0.93373 -3.07756 1.61285 -0.238939 0.116977 0.867673 </arm>
                        </p>
                        <p>
                            <t>46.83921896</t>
                            <arm>-3.21621 -0.880747 -3.09841 1.51084 -0.272653 0.0666521 0.921076 </arm>
                        </p>
                        <p>
                            <t>46.91584691</t>
                            <arm>-3.18823 -0.831916 -3.12567 1.41689 -0.307175 0.0194274 0.977204 </arm>
                        </p>
                        <p>
                            <t>46.98999765</t>
                            <arm>-3.15158 -0.786188 -3.16036 1.32892 -0.342148 -0.0251511 1.03642 </arm>
                        </p>
                        <p>
                            <t>47.06100558</t>
                            <arm>-3.10687 -0.744798 -3.20272 1.24825 -0.384949 -0.0671952 1.10458 </arm>
                        </p>
                        <p>
                            <t>47.13904800</t>
                            <arm>-3.0508 -0.707088 -3.25523 1.17244 -0.427545 -0.108038 1.17533 </arm>
                        </p>
                        <p>
                            <t>47.25562499</t>
                            <arm>-2.98127 -0.672815 -3.31942 1.09938 -0.46747 -0.148724 1.24668 </arm>
                        </p>
                        <p>
                            <t>47.37220198</t>
                            <arm>-2.90051 -0.644717 -3.39367 1.03237 -0.509453 -0.188187 1.32165 </arm>
                        </p>
                        <p>
                            <t>47.48877897</t>
                            <arm>-2.80438 -0.621833 -3.48011 0.967451 -0.546743 -0.227933 1.39582 </arm>
                        </p>
                        <p>
                            <t>47.60535596</t>
                            <arm>-2.6957 -0.605746 -3.57599 0.905286 -0.580441 -0.267451 1.46937 </arm>
                        </p>
                        <p>
                            <t>47.72193295</t>
                            <arm>-2.5761 -0.597431 -3.67892 0.845044 -0.609639 -0.307166 1.5418 </arm>
                        </p>
                        <p>
                            <t>47.83850993</t>
                            <arm>-2.45189 -0.596451 -3.78311 0.788242 -0.636676 -0.34452 1.61352 </arm>
                        </p>
                        <p>
                            <t>47.95508692</t>
                            <arm>-2.30985 -0.61257 -3.90836 0.738749 -0.696107 -0.387799 1.72404 </arm>
                        </p>
                        <p>
                            <t>48.07166391</t>
                            <arm>-2.16704 -0.641738 -4.03021 0.692417 -0.751831 -0.432732 1.83559 </arm>
                        </p>
                        <p>
                            <t>48.18824090</t>
                            <arm>-2.02705 -0.684537 -4.14456 0.648641 -0.803607 -0.480545 1.94869 </arm>
                        </p>
                        <p>
                            <t>48.30481789</t>
                            <arm>-1.89352 -0.73984 -4.24777 0.60898 -0.854987 -0.529682 2.06657 </arm>
                        </p>
                        <p>
                            <t>48.42139488</t>
                            <arm>-1.77117 -0.800615 -4.33284 0.569773 -0.895645 -0.577354 2.17606 </arm>
                        </p>
                        <p>
                            <t>48.53797187</t>
                            <arm>-1.65605 -0.869128 -4.4053 0.533601 -0.935282 -0.62535 2.28833 </arm>
                        </p>
                        <p>
                            <t>49.91906988</t>
                            <arm>-2.39582 -0.290032 -3.56486 0.70544 -2.32919 0.126958 3.38961 </arm>
                        </p>
                        <p>
                            <t>49.99089031</t>
                            <arm>-2.41156 -0.243511 -3.50917 0.640221 -2.24666 0.174527 3.32446 </arm>
                        </p>
                        <p>
                            <t>50.05674301</t>
                            <arm>-2.43485 -0.201735 -3.43979 0.581559 -2.17819 0.220487 3.28287 </arm>
                        </p>
                        <p>
                            <t>50.12518250</t>
                            <arm>-2.45833 -0.164415 -3.36484 0.529479 -2.11289 0.262577 3.25345 </arm>
                        </p>
                        <p>
                            <t>50.19578861</t>
                            <arm>-2.48107 -0.132633 -3.28508 0.483317 -2.0535 0.301304 3.23911 </arm>
                        </p>
                        <p>
                            <t>50.26795508</t>
                            <arm>-2.50121 -0.103382 -3.20175 0.441749 -1.98978 0.336577 3.22919 </arm>
                        </p>
                        <p>
                            <t>50.34038184</t>
                            <arm>-2.51613 -0.0794281 -3.11782 0.406741 -1.92461 0.368672 3.22599 </arm>
                        </p>
                        <p>
                            <t>50.41377092</t>
                            <arm>-2.5292 -0.0570251 -3.03164 0.375555 -1.85603 0.397222 3.22537 </arm>
                        </p>
                        <p>
                            <t>50.48853591</t>
                            <arm>-2.53914 -0.0398979 -2.94221 0.351303 -1.78222 0.424662 3.22669 </arm>
                        </p>
                        <p>
                            <t>50.56393394</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>50.56393394</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>50.91329187</t>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                        </p>
                        <p>
                            <t>51.81018099</t>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                        </p>
                        <p>
                            <t>54.01623651</t>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                        </p>
                        <p>
                            <t>55.25935871</t>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                        </p>
                        <p>
                            <t>56.49416425</t>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                        </p>
                        <p>
                            <t>58.15612256</t>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                        </p>
                        <p>
                            <t>59.03807274</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>9.72886615</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>10.61081633</t>
                            <cartesian>0</cartesian>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>12.27277464</t>
                            <cartesian>0</cartesian>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>13.50758017</t>
                            <cartesian>0</cartesian>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>14.75070238</t>
                            <cartesian>0</cartesian>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>16.95675790</t>
                            <cartesian>0</cartesian>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.18970233</t>
                            <cartesian>0</cartesian>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>19.06309714</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>19.06319714</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>19.92635357</t>
                            <cartesian>1</cartesian>
                            <arm>-2.40834 -0.343627 -2.71484 0.747364 -1.36026 0.668571 3.04632 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>22.71686704</t>
                            <cartesian>1</cartesian>
                            <arm>-2.86797 -1.28858 -2.60961 2.25914 -1.1583 0.744889 1.80446 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>25.77112432</t>
                            <cartesian>1</cartesian>
                            <arm>-2.60934 -0.0456202 -2.76543 0.355021 -1.67184 0.465306 3.21374 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>28.89332784</t>
                            <cartesian>1</cartesian>
                            <arm>-3.11504 -1.28681 -2.58452 2.2166 -1.11805 0.633944 1.58228 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>32.68801556</t>
                            <cartesian>1</cartesian>
                            <arm>-2.87143 0.200551 -2.98361 0.101962 -2.35853 0.300023 3.47023 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>37.99118119</t>
                            <cartesian>1</cartesian>
                            <arm>-3.12729 -1.54364 -2.69386 2.74836 -0.656457 0.697377 1.0083 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>41.90296333</t>
                            <cartesian>1</cartesian>
                            <arm>-3.3558 -0.520712 -3.43007 -0.160581 -0.374263 -1.23073 0.512355 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>46.11439849</t>
                            <cartesian>1</cartesian>
                            <arm>-3.25677 -1.37815 -3.05166 2.46363 -0.074779 0.522059 0.641774 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>50.56393394</t>
                            <cartesian>1</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>50.56393394</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>50.91329187</t>
                            <cartesian>0</cartesian>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>51.81018099</t>
                            <cartesian>0</cartesian>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>54.01623651</t>
                            <cartesian>0</cartesian>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>55.25935871</t>
                            <cartesian>0</cartesian>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>56.49416425</t>
                            <cartesian>0</cartesian>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>58.15612256</t>
                            <cartesian>0</cartesian>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>59.03807274</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        <arm_states>
                            <as>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </as>
                            <as>-2.40834 -0.343627 -2.71484 0.747364 -1.36026 0.668571 3.04632 </as>
                            <as>-2.86797 -1.28858 -2.60961 2.25914 -1.1583 0.744889 1.80446 </as>
                            <as>-2.60934 -0.0456202 -2.76543 0.355021 -1.67184 0.465306 3.21374 </as>
                            <as>-3.11504 -1.28681 -2.58452 2.2166 -1.11805 0.633944 1.58228 </as>
                            <as>-2.87143 0.200551 -2.98361 0.101962 -2.35853 0.300023 3.47023 </as>
                            <as>-3.12729 -1.54364 -2.69386 2.74836 -0.656457 0.697377 1.0083 </as>
                            <as>-3.3558 -0.520712 -3.43007 -0.160581 -0.374263 -1.23073 0.512355 </as>
                            <as>-3.25677 -1.37815 -3.05166 2.46363 -0.074779 0.522059 0.641774 </as>
                            <as>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </as>
                        </arm_states>
                        <dim>0.15 0.27 0.8 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>59.03807274</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="ToNone" tag="" node_active="1" node_type="1" name="ToNone" description="" error_code="0" type="1">
            <subtask pingPongCount="3">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>8.72885697</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.72885697</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>26.18657091</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="None" tag="" node_active="1" node_type="1" name="None" description="" error_code="0" type="3">
            <subtask>
                <tool>0</tool>
            </subtask>
            <valid>0</valid>
            <time>11.64608956</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Reloc" tag="" node_active="1" node_type="1" name="Reloc" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0.5 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0.5 0.5 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="1.38777878078145e-17 0.5 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="1.38777878078145e-17 1.38777878078145e-17 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>4.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
