<?xml version="1.0"?>
<timestamp>1610978682</timestamp>
<plan>
    <map name="square3x3" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="Vacuum" tag="" node_active="1" node_type="1" name="Vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuuming" tag="" node_active="1" node_type="1" name="Vacuuming" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>4.49154651</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>4.84432659</t>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                        </p>
                        <p>
                            <t>5.50910992</t>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                        </p>
                        <p>
                            <t>6.00303214</t>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                        </p>
                        <p>
                            <t>6.50028103</t>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                        </p>
                        <p>
                            <t>7.38270326</t>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                        </p>
                        <p>
                            <t>7.87588103</t>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                        </p>
                        <p>
                            <t>8.22523896</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        </p>
                        <p>
                            <t>8.22533896</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>8.22533896</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        </p>
                        <p>
                            <t>8.28628388</t>
                            <arm>-2.52601 -0.063999 -2.8284 0.377207 -1.64606 0.473894 3.20523 </arm>
                        </p>
                        <p>
                            <t>8.34566719</t>
                            <arm>-2.50605 -0.102098 -2.80735 0.424715 -1.58964 0.499 3.17943 </arm>
                        </p>
                        <p>
                            <t>8.40113012</t>
                            <arm>-2.48784 -0.141309 -2.78846 0.473933 -1.54099 0.525109 3.15624 </arm>
                        </p>
                        <p>
                            <t>8.45739314</t>
                            <arm>-2.47058 -0.179625 -2.77075 0.524581 -1.49472 0.552236 3.13174 </arm>
                        </p>
                        <p>
                            <t>8.51511228</t>
                            <arm>-2.4544 -0.220524 -2.7551 0.577885 -1.45622 0.580207 3.11042 </arm>
                        </p>
                        <p>
                            <t>8.57350121</t>
                            <arm>-2.43872 -0.260514 -2.74029 0.632434 -1.41977 0.609083 3.08804 </arm>
                        </p>
                        <p>
                            <t>8.63296961</t>
                            <arm>-2.42345 -0.301796 -2.727 0.689018 -1.38829 0.638542 3.06701 </arm>
                        </p>
                        <p>
                            <t>8.69335740</t>
                            <arm>-2.40834 -0.343627 -2.71484 0.747365 -1.36026 0.668571 3.04632 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>8.69335740</t>
                            <arm>-2.40834 -0.343627 -2.71484 0.747365 -1.36026 0.668571 3.04632 </arm>
                        </p>
                        <p>
                            <t>8.73500029</t>
                            <arm>-2.43608 -0.355313 -2.72079 0.764346 -1.37662 0.658936 3.02594 </arm>
                        </p>
                        <p>
                            <t>8.77653345</t>
                            <arm>-2.46368 -0.36717 -2.7264 0.781499 -1.39274 0.648756 3.00571 </arm>
                        </p>
                        <p>
                            <t>8.81729665</t>
                            <arm>-2.49027 -0.380864 -2.73109 0.801531 -1.40615 0.640042 2.98387 </arm>
                        </p>
                        <p>
                            <t>8.85796443</t>
                            <arm>-2.51673 -0.394779 -2.73556 0.821698 -1.41927 0.631132 2.9621 </arm>
                        </p>
                        <p>
                            <t>8.89773597</t>
                            <arm>-2.54204 -0.41061 -2.73898 0.844786 -1.42971 0.623672 2.93863 </arm>
                        </p>
                        <p>
                            <t>8.93747563</t>
                            <arm>-2.56731 -0.426719 -2.74214 0.867999 -1.43967 0.615776 2.91543 </arm>
                        </p>
                        <p>
                            <t>8.97750635</t>
                            <arm>-2.59135 -0.444425 -2.74433 0.893638 -1.44731 0.609516 2.89064 </arm>
                        </p>
                        <p>
                            <t>9.01759639</t>
                            <arm>-2.61531 -0.462398 -2.74624 0.919353 -1.45452 0.602869 2.86607 </arm>
                        </p>
                        <p>
                            <t>9.05959112</t>
                            <arm>-2.63846 -0.481384 -2.74682 0.94757 -1.45814 0.597742 2.83853 </arm>
                        </p>
                        <p>
                            <t>9.10162844</t>
                            <arm>-2.66141 -0.500576 -2.74711 0.975844 -1.46148 0.592436 2.81107 </arm>
                        </p>
                        <p>
                            <t>9.14513547</t>
                            <arm>-2.68298 -0.521183 -2.74623 1.00613 -1.4623 0.588725 2.78264 </arm>
                        </p>
                        <p>
                            <t>9.18861643</t>
                            <arm>-2.70444 -0.54186 -2.74522 1.03638 -1.46311 0.584911 2.75417 </arm>
                        </p>
                        <p>
                            <t>9.23362657</t>
                            <arm>-2.72501 -0.563963 -2.74338 1.06879 -1.46188 0.582233 2.72409 </arm>
                        </p>
                        <p>
                            <t>9.27947925</t>
                            <arm>-2.74489 -0.586842 -2.74089 1.10243 -1.45925 0.580333 2.69303 </arm>
                        </p>
                        <p>
                            <t>9.32655939</t>
                            <arm>-2.76387 -0.610835 -2.73762 1.1379 -1.45483 0.579632 2.66053 </arm>
                        </p>
                        <p>
                            <t>9.37372335</t>
                            <arm>-2.7825 -0.63497 -2.73398 1.17349 -1.45011 0.578984 2.62798 </arm>
                        </p>
                        <p>
                            <t>9.42254551</t>
                            <arm>-2.80063 -0.660572 -2.72865 1.21163 -1.44315 0.580412 2.59322 </arm>
                        </p>
                        <p>
                            <t>9.47140279</t>
                            <arm>-2.81833 -0.686265 -2.723 1.24982 -1.43612 0.581966 2.55839 </arm>
                        </p>
                        <p>
                            <t>9.52205853</t>
                            <arm>-2.83469 -0.713646 -2.71654 1.29088 -1.42724 0.585252 2.52183 </arm>
                        </p>
                        <p>
                            <t>9.57275347</t>
                            <arm>-2.85056 -0.741079 -2.70976 1.332 -1.41835 0.588694 2.48517 </arm>
                        </p>
                        <p>
                            <t>9.62493207</t>
                            <arm>-2.86513 -0.770035 -2.70243 1.37556 -1.40851 0.593446 2.44745 </arm>
                        </p>
                        <p>
                            <t>9.67816537</t>
                            <arm>-2.87861 -0.799982 -2.69459 1.4209 -1.39796 0.599184 2.40881 </arm>
                        </p>
                        <p>
                            <t>9.73308694</t>
                            <arm>-2.89045 -0.831756 -2.68626 1.46916 -1.38669 0.606269 2.36912 </arm>
                        </p>
                        <p>
                            <t>9.78813818</t>
                            <arm>-2.90161 -0.863456 -2.67759 1.51765 -1.37552 0.613558 2.32933 </arm>
                        </p>
                        <p>
                            <t>9.84571162</t>
                            <arm>-2.91095 -0.897416 -2.668 1.57069 -1.36247 0.622929 2.28669 </arm>
                        </p>
                        <p>
                            <t>9.90355585</t>
                            <arm>-2.9193 -0.931284 -2.65806 1.62422 -1.34952 0.63276 2.24405 </arm>
                        </p>
                        <p>
                            <t>9.96412389</t>
                            <arm>-2.92523 -0.968317 -2.64787 1.68292 -1.33619 0.64396 2.19983 </arm>
                        </p>
                        <p>
                            <t>10.02511203</t>
                            <arm>-2.92987 -1.00526 -2.6372 1.74243 -1.32286 0.655731 2.15542 </arm>
                        </p>
                        <p>
                            <t>10.08952241</t>
                            <arm>-2.93215 -1.04555 -2.62556 1.80881 -1.30783 0.669654 2.10723 </arm>
                        </p>
                        <p>
                            <t>10.15514977</t>
                            <arm>-2.93201 -1.08673 -2.61358 1.87772 -1.29302 0.684318 2.05875 </arm>
                        </p>
                        <p>
                            <t>10.22457550</t>
                            <arm>-2.92914 -1.13192 -2.60056 1.95484 -1.27671 0.700816 2.00589 </arm>
                        </p>
                        <p>
                            <t>10.29625470</t>
                            <arm>-2.9229 -1.17911 -2.58716 2.03704 -1.26042 0.71852 1.95217 </arm>
                        </p>
                        <p>
                            <t>10.29625470</t>
                            <arm>-2.9229 -1.17911 -2.58716 2.03704 -1.26042 0.71852 1.95217 </arm>
                        </p>
                        <p>
                            <t>10.37507164</t>
                            <arm>-2.94113 -1.12396 -2.59862 1.93765 -1.28442 0.69483 2.01135 </arm>
                        </p>
                        <p>
                            <t>10.45027898</t>
                            <arm>-2.95631 -1.07292 -2.60756 1.84715 -1.30898 0.673976 2.06731 </arm>
                        </p>
                        <p>
                            <t>10.52145160</t>
                            <arm>-2.9674 -1.02584 -2.61715 1.7661 -1.33082 0.654385 2.11861 </arm>
                        </p>
                        <p>
                            <t>10.59113161</t>
                            <arm>-2.97576 -0.979769 -2.62654 1.68842 -1.35314 0.635792 2.16996 </arm>
                        </p>
                        <p>
                            <t>10.65723395</t>
                            <arm>-2.98167 -0.93769 -2.635 1.61851 -1.37446 0.619173 2.21764 </arm>
                        </p>
                        <p>
                            <t>10.72272844</t>
                            <arm>-2.98616 -0.895441 -2.64322 1.54987 -1.39622 0.603164 2.26541 </arm>
                        </p>
                        <p>
                            <t>10.78590851</t>
                            <arm>-2.98859 -0.855575 -2.65109 1.48601 -1.41756 0.588416 2.31143 </arm>
                        </p>
                        <p>
                            <t>10.84763761</t>
                            <arm>-2.98941 -0.81694 -2.65869 1.42504 -1.43885 0.574628 2.35661 </arm>
                        </p>
                        <p>
                            <t>10.90736088</t>
                            <arm>-2.98837 -0.780278 -2.66597 1.36797 -1.45945 0.562152 2.40034 </arm>
                        </p>
                        <p>
                            <t>10.96687973</t>
                            <arm>-2.98682 -0.743197 -2.67304 1.31129 -1.48047 0.549803 2.44386 </arm>
                        </p>
                        <p>
                            <t>11.02487323</t>
                            <arm>-2.98295 -0.707818 -2.67974 1.25748 -1.50136 0.53929 2.4873 </arm>
                        </p>
                        <p>
                            <t>11.08270242</t>
                            <arm>-2.97879 -0.672062 -2.68628 1.20397 -1.52256 0.528828 2.53059 </arm>
                        </p>
                        <p>
                            <t>11.13872889</t>
                            <arm>-2.97289 -0.638537 -2.69237 1.15375 -1.54308 0.519766 2.57285 </arm>
                        </p>
                        <p>
                            <t>11.19453727</t>
                            <arm>-2.9667 -0.604566 -2.69831 1.10391 -1.56391 0.51088 2.61497 </arm>
                        </p>
                        <p>
                            <t>11.24946863</t>
                            <arm>-2.95871 -0.571694 -2.70355 1.05563 -1.58402 0.503694 2.65691 </arm>
                        </p>
                        <p>
                            <t>11.30421896</t>
                            <arm>-2.95043 -0.538472 -2.7086 1.00767 -1.60436 0.496662 2.69873 </arm>
                        </p>
                        <p>
                            <t>11.35758262</t>
                            <arm>-2.94238 -0.506814 -2.71099 0.96211 -1.62242 0.491955 2.7381 </arm>
                        </p>
                        <p>
                            <t>11.41091557</t>
                            <arm>-2.93418 -0.475089 -2.71324 0.916599 -1.64057 0.487201 2.77738 </arm>
                        </p>
                        <p>
                            <t>11.46342174</t>
                            <arm>-2.92435 -0.444078 -2.7144 0.872489 -1.65699 0.483985 2.8162 </arm>
                        </p>
                        <p>
                            <t>11.51590741</t>
                            <arm>-2.91439 -0.41303 -2.71542 0.828413 -1.67349 0.480713 2.85495 </arm>
                        </p>
                        <p>
                            <t>11.56742497</t>
                            <arm>-2.90321 -0.382377 -2.7153 0.785948 -1.6862 0.478572 2.89088 </arm>
                        </p>
                        <p>
                            <t>11.61892975</t>
                            <arm>-2.89191 -0.351713 -2.71504 0.743504 -1.69898 0.476354 2.92676 </arm>
                        </p>
                        <p>
                            <t>11.66978814</t>
                            <arm>-2.87895 -0.321785 -2.71347 0.702119 -1.70921 0.475517 2.96207 </arm>
                        </p>
                        <p>
                            <t>11.72054860</t>
                            <arm>-2.86575 -0.291886 -2.71156 0.660893 -1.71931 0.474379 2.99749 </arm>
                        </p>
                        <p>
                            <t>11.77076499</t>
                            <arm>-2.85159 -0.26135 -2.7076 0.620546 -1.72343 0.47407 3.02888 </arm>
                        </p>
                        <p>
                            <t>11.82084987</t>
                            <arm>-2.83719 -0.230923 -2.70324 0.58041 -1.72731 0.473212 3.06051 </arm>
                        </p>
                        <p>
                            <t>11.87011867</t>
                            <arm>-2.82102 -0.201049 -2.69733 0.541571 -1.72655 0.473565 3.08966 </arm>
                        </p>
                        <p>
                            <t>11.91923042</t>
                            <arm>-2.8046 -0.171377 -2.691 0.50298 -1.72547 0.473158 3.11913 </arm>
                        </p>
                        <p>
                            <t>11.96785779</t>
                            <arm>-2.78661 -0.140343 -2.68217 0.465146 -1.71616 0.473041 3.14366 </arm>
                        </p>
                        <p>
                            <t>12.01628350</t>
                            <arm>-2.76826 -0.109489 -2.67285 0.427625 -1.70658 0.472174 3.16842 </arm>
                        </p>
                        <p>
                            <t>12.06409162</t>
                            <arm>-2.74694 -0.0786683 -2.6618 0.391055 -1.69046 0.471873 3.19068 </arm>
                        </p>
                        <p>
                            <t>12.11158175</t>
                            <arm>-2.72489 -0.0483055 -2.64996 0.35497 -1.67341 0.470949 3.21319 </arm>
                        </p>
                        <p>
                            <t>12.11158175</t>
                            <arm>-2.72489 -0.0483055 -2.64996 0.35497 -1.67341 0.470949 3.21319 </arm>
                        </p>
                        <p>
                            <t>12.15624656</t>
                            <arm>-2.74335 -0.069288 -2.67626 0.380701 -1.70533 0.464021 3.1979 </arm>
                        </p>
                        <p>
                            <t>12.19967303</t>
                            <arm>-2.75963 -0.0912494 -2.70273 0.407541 -1.7355 0.456429 3.18292 </arm>
                        </p>
                        <p>
                            <t>12.24232065</t>
                            <arm>-2.77521 -0.114278 -2.72601 0.436642 -1.75934 0.449012 3.16524 </arm>
                        </p>
                        <p>
                            <t>12.28540221</t>
                            <arm>-2.79043 -0.137472 -2.74878 0.466338 -1.78273 0.440497 3.14805 </arm>
                        </p>
                        <p>
                            <t>12.32944262</t>
                            <arm>-2.80332 -0.16035 -2.76979 0.497371 -1.79785 0.431952 3.12663 </arm>
                        </p>
                        <p>
                            <t>12.37383096</t>
                            <arm>-2.81587 -0.183351 -2.7903 0.528896 -1.81252 0.422455 3.10567 </arm>
                        </p>
                        <p>
                            <t>12.41940821</t>
                            <arm>-2.82668 -0.207081 -2.8092 0.562133 -1.82103 0.413038 3.08193 </arm>
                        </p>
                        <p>
                            <t>12.46523947</t>
                            <arm>-2.83718 -0.230931 -2.82759 0.595741 -1.82909 0.402802 3.05859 </arm>
                        </p>
                        <p>
                            <t>12.51178334</t>
                            <arm>-2.84671 -0.25468 -2.84405 0.630402 -1.83039 0.392647 3.03137 </arm>
                        </p>
                        <p>
                            <t>12.55852436</t>
                            <arm>-2.85592 -0.278721 -2.86 0.665358 -1.8309 0.381942 3.00454 </arm>
                        </p>
                        <p>
                            <t>12.60601734</t>
                            <arm>-2.86378 -0.302837 -2.87494 0.701447 -1.8254 0.371323 2.97399 </arm>
                        </p>
                        <p>
                            <t>12.65363402</t>
                            <arm>-2.87135 -0.327263 -2.88944 0.737725 -1.8191 0.360344 2.94376 </arm>
                        </p>
                        <p>
                            <t>12.70187966</t>
                            <arm>-2.87761 -0.351686 -2.90295 0.774967 -1.80618 0.349847 2.90922 </arm>
                        </p>
                        <p>
                            <t>12.75015252</t>
                            <arm>-2.88374 -0.37629 -2.9161 0.812251 -1.79284 0.338812 2.875 </arm>
                        </p>
                        <p>
                            <t>12.79917943</t>
                            <arm>-2.88911 -0.401307 -2.9288 0.85071 -1.77423 0.327905 2.83692 </arm>
                        </p>
                        <p>
                            <t>12.84824548</t>
                            <arm>-2.89394 -0.42683 -2.941 0.889229 -1.75445 0.317268 2.79896 </arm>
                        </p>
                        <p>
                            <t>12.90090968</t>
                            <arm>-2.90027 -0.452257 -2.95038 0.928531 -1.72746 0.307518 2.75458 </arm>
                        </p>
                        <p>
                            <t>12.95350228</t>
                            <arm>-2.90601 -0.478163 -2.95931 0.967801 -1.69935 0.298354 2.71032 </arm>
                        </p>
                        <p>
                            <t>13.00799513</t>
                            <arm>-2.91105 -0.504174 -2.9677 1.0076 -1.66678 0.289871 2.66281 </arm>
                        </p>
                        <p>
                            <t>13.06240799</t>
                            <arm>-2.91554 -0.530602 -2.97569 1.04734 -1.63318 0.282041 2.61544 </arm>
                        </p>
                        <p>
                            <t>13.12042045</t>
                            <arm>-2.92016 -0.557204 -2.98241 1.08821 -1.59243 0.275247 2.56159 </arm>
                        </p>
                        <p>
                            <t>13.17833129</t>
                            <arm>-2.92423 -0.583963 -2.98878 1.1288 -1.55079 0.269291 2.50794 </arm>
                        </p>
                        <p>
                            <t>13.23857270</t>
                            <arm>-2.92835 -0.611663 -2.99404 1.17096 -1.5042 0.264705 2.44987 </arm>
                        </p>
                        <p>
                            <t>13.29871188</t>
                            <arm>-2.93185 -0.63962 -2.99894 1.21318 -1.4568 0.261133 2.392 </arm>
                        </p>
                        <p>
                            <t>13.36125026</t>
                            <arm>-2.93667 -0.668414 -3.0009 1.25713 -1.4049 0.260194 2.32943 </arm>
                        </p>
                        <p>
                            <t>13.42364800</t>
                            <arm>-2.94077 -0.697375 -3.00261 1.30129 -1.35241 0.260534 2.26713 </arm>
                        </p>
                        <p>
                            <t>13.48734003</t>
                            <arm>-2.94519 -0.727683 -3.00232 1.34787 -1.2974 0.263476 2.20222 </arm>
                        </p>
                        <p>
                            <t>13.55094186</t>
                            <arm>-2.94916 -0.757892 -3.00207 1.39484 -1.2422 0.267365 2.1375 </arm>
                        </p>
                        <p>
                            <t>13.61584526</t>
                            <arm>-2.95278 -0.790141 -3.00058 1.44544 -1.18432 0.27397 2.0701 </arm>
                        </p>
                        <p>
                            <t>13.68049942</t>
                            <arm>-2.95526 -0.822132 -2.99923 1.49708 -1.12625 0.282397 2.00322 </arm>
                        </p>
                        <p>
                            <t>13.74502065</t>
                            <arm>-2.95637 -0.856596 -2.99837 1.55256 -1.06805 0.292512 1.93661 </arm>
                        </p>
                        <p>
                            <t>13.80923687</t>
                            <arm>-2.95633 -0.890955 -2.99797 1.60934 -1.00982 0.30442 1.87063 </arm>
                        </p>
                        <p>
                            <t>13.80923687</t>
                            <arm>-2.95633 -0.890955 -2.99797 1.60934 -1.00982 0.30442 1.87063 </arm>
                        </p>
                        <p>
                            <t>13.87350911</t>
                            <arm>-2.96268 -0.851492 -3.00116 1.54325 -1.07195 0.284848 1.93634 </arm>
                        </p>
                        <p>
                            <t>13.93790851</t>
                            <arm>-2.96733 -0.813798 -3.00558 1.48135 -1.13452 0.26719 2.0027 </arm>
                        </p>
                        <p>
                            <t>14.00305508</t>
                            <arm>-2.96995 -0.777784 -3.01153 1.42307 -1.19817 0.250935 2.0706 </arm>
                        </p>
                        <p>
                            <t>14.06863508</t>
                            <arm>-2.97084 -0.742274 -3.01822 1.36735 -1.2623 0.236615 2.13941 </arm>
                        </p>
                        <p>
                            <t>14.13463608</t>
                            <arm>-2.97024 -0.709185 -3.02596 1.31578 -1.32755 0.223629 2.20911 </arm>
                        </p>
                        <p>
                            <t>14.20076878</t>
                            <arm>-2.96859 -0.675785 -3.03401 1.26546 -1.39307 0.21234 2.27909 </arm>
                        </p>
                        <p>
                            <t>14.26733708</t>
                            <arm>-2.96496 -0.643952 -3.04222 1.21827 -1.45903 0.203367 2.34999 </arm>
                        </p>
                        <p>
                            <t>14.33379648</t>
                            <arm>-2.96104 -0.611684 -3.05077 1.17167 -1.52536 0.195303 2.42066 </arm>
                        </p>
                        <p>
                            <t>14.40119225</t>
                            <arm>-2.95687 -0.581051 -3.05733 1.12743 -1.5932 0.190315 2.49333 </arm>
                        </p>
                        <p>
                            <t>14.46841946</t>
                            <arm>-2.95244 -0.550184 -3.06412 1.08346 -1.66144 0.186105 2.56565 </arm>
                        </p>
                        <p>
                            <t>14.53512125</t>
                            <arm>-2.94647 -0.520073 -3.07023 1.04085 -1.72747 0.184367 2.63683 </arm>
                        </p>
                        <p>
                            <t>14.60182066</t>
                            <arm>-2.94035 -0.489938 -3.0765 0.998347 -1.79346 0.183324 2.70801 </arm>
                        </p>
                        <p>
                            <t>14.66703786</t>
                            <arm>-2.93261 -0.459796 -3.08215 0.95608 -1.85513 0.184642 2.77607 </arm>
                        </p>
                        <p>
                            <t>14.73208206</t>
                            <arm>-2.92484 -0.429649 -3.08799 0.913813 -1.91697 0.186417 2.84376 </arm>
                        </p>
                        <p>
                            <t>14.79511455</t>
                            <arm>-2.91482 -0.399943 -3.09413 0.87193 -1.97326 0.190043 2.90733 </arm>
                        </p>
                        <p>
                            <t>14.85805935</t>
                            <arm>-2.90466 -0.370396 -3.10041 0.829895 -2.02953 0.19431 2.97072 </arm>
                        </p>
                        <p>
                            <t>14.91647856</t>
                            <arm>-2.89731 -0.339638 -3.10241 0.786372 -2.07697 0.201159 3.02533 </arm>
                        </p>
                        <p>
                            <t>14.97478748</t>
                            <arm>-2.88995 -0.309018 -3.10464 0.742711 -2.12442 0.208541 3.07972 </arm>
                        </p>
                        <p>
                            <t>15.02995604</t>
                            <arm>-2.87985 -0.278403 -3.10786 0.699099 -2.16451 0.216591 3.12842 </arm>
                        </p>
                        <p>
                            <t>15.08496571</t>
                            <arm>-2.86979 -0.247974 -3.11135 0.6553 -2.20463 0.225207 3.17684 </arm>
                        </p>
                        <p>
                            <t>15.13774657</t>
                            <arm>-2.85593 -0.216194 -3.11729 0.610727 -2.23629 0.23394 3.21815 </arm>
                        </p>
                        <p>
                            <t>15.19063839</t>
                            <arm>-2.84213 -0.184599 -3.12354 0.565966 -2.26814 0.243359 3.259 </arm>
                        </p>
                        <p>
                            <t>15.24392305</t>
                            <arm>-2.82881 -0.151583 -3.12862 0.520538 -2.29217 0.252781 3.29244 </arm>
                        </p>
                        <p>
                            <t>15.29729987</t>
                            <arm>-2.81557 -0.118735 -3.13395 0.474953 -2.31634 0.262795 3.32545 </arm>
                        </p>
                        <p>
                            <t>15.35111052</t>
                            <arm>-2.80037 -0.0837492 -3.14024 0.428624 -2.33155 0.272212 3.35028 </arm>
                        </p>
                        <p>
                            <t>15.40498939</t>
                            <arm>-2.78525 -0.0488869 -3.14665 0.382177 -2.34684 0.281933 3.37485 </arm>
                        </p>
                        <p>
                            <t>15.45924694</t>
                            <arm>-2.76939 -0.0117551 -3.1532 0.335074 -2.35416 0.291246 3.39161 </arm>
                        </p>
                        <p>
                            <t>15.51351562</t>
                            <arm>-2.75359 0.0253434 -3.15982 0.287953 -2.36153 0.300857 3.40817 </arm>
                        </p>
                        <p>
                            <t>15.56851678</t>
                            <arm>-2.73831 0.0664732 -3.16628 0.239551 -2.36086 0.308737 3.41593 </arm>
                        </p>
                        <p>
                            <t>15.62330215</t>
                            <arm>-2.72336 0.107813 -3.17275 0.191528 -2.35848 0.316455 3.4216 </arm>
                        </p>
                        <p>
                            <t>15.67929549</t>
                            <arm>-2.70929 0.154524 -3.17799 0.141364 -2.34776 0.322358 3.41877 </arm>
                        </p>
                        <p>
                            <t>15.73507302</t>
                            <arm>-2.69638 0.202885 -3.18295 0.0915858 -2.3335 0.327057 3.41131 </arm>
                        </p>
                        <p>
                            <t>15.73507302</t>
                            <arm>-2.69638 0.202885 -3.18295 0.0915858 -2.3335 0.327057 3.41131 </arm>
                        </p>
                        <p>
                            <t>15.78808246</t>
                            <arm>-2.71004 0.159923 -3.19699 0.136546 -2.37106 0.320223 3.42275 </arm>
                        </p>
                        <p>
                            <t>15.84146695</t>
                            <arm>-2.72289 0.117688 -3.21064 0.182144 -2.40814 0.311827 3.43509 </arm>
                        </p>
                        <p>
                            <t>15.89472386</t>
                            <arm>-2.73433 0.0784482 -3.22113 0.227525 -2.43541 0.301435 3.44211 </arm>
                        </p>
                        <p>
                            <t>15.94829564</t>
                            <arm>-2.74521 0.0398642 -3.23122 0.273444 -2.46229 0.289885 3.44995 </arm>
                        </p>
                        <p>
                            <t>16.00168627</t>
                            <arm>-2.75529 0.00379913 -3.23968 0.319053 -2.4823 0.276776 3.45338 </arm>
                        </p>
                        <p>
                            <t>16.05522618</t>
                            <arm>-2.76462 -0.0311926 -3.24737 0.364917 -2.49891 0.262585 3.45515 </arm>
                        </p>
                        <p>
                            <t>16.10901007</t>
                            <arm>-2.77323 -0.0655762 -3.25468 0.411201 -2.51212 0.247526 3.45497 </arm>
                        </p>
                        <p>
                            <t>16.16299603</t>
                            <arm>-2.78144 -0.0994906 -3.26147 0.457832 -2.52487 0.231597 3.4555 </arm>
                        </p>
                        <p>
                            <t>16.21717541</t>
                            <arm>-2.78865 -0.132152 -3.26811 0.504799 -2.53156 0.214558 3.45135 </arm>
                        </p>
                        <p>
                            <t>16.27146239</t>
                            <arm>-2.79568 -0.16456 -3.27442 0.551952 -2.53786 0.196975 3.4477 </arm>
                        </p>
                        <p>
                            <t>16.32636278</t>
                            <arm>-2.80169 -0.197254 -3.2808 0.600177 -2.54128 0.178621 3.44255 </arm>
                        </p>
                        <p>
                            <t>16.38133064</t>
                            <arm>-2.80763 -0.229786 -3.28696 0.64852 -2.54434 0.159875 3.4378 </arm>
                        </p>
                        <p>
                            <t>16.43680927</t>
                            <arm>-2.81137 -0.261939 -3.29473 0.697766 -2.54194 0.13975 3.42891 </arm>
                        </p>
                        <p>
                            <t>16.49228655</t>
                            <arm>-2.81521 -0.294083 -3.30257 0.74701 -2.53939 0.119575 3.42017 </arm>
                        </p>
                        <p>
                            <t>16.54851988</t>
                            <arm>-2.81646 -0.326509 -3.31252 0.797605 -2.53214 0.0977617 3.40849 </arm>
                        </p>
                        <p>
                            <t>16.60473564</t>
                            <arm>-2.81784 -0.358953 -3.32257 0.848168 -2.5247 0.0758968 3.39698 </arm>
                        </p>
                        <p>
                            <t>16.66330284</t>
                            <arm>-2.80617 -0.394034 -3.34409 0.90305 -2.52606 0.049934 3.39989 </arm>
                        </p>
                        <p>
                            <t>16.72186114</t>
                            <arm>-2.79458 -0.428939 -3.3651 0.957916 -2.52652 0.0231178 3.40371 </arm>
                        </p>
                        <p>
                            <t>16.78184916</t>
                            <arm>-2.78423 -0.465075 -3.38592 1.01549 -2.52652 -0.00547768 3.40796 </arm>
                        </p>
                        <p>
                            <t>16.84180711</t>
                            <arm>-2.77409 -0.50108 -3.40636 1.07301 -2.52562 -0.0347835 3.41309 </arm>
                        </p>
                        <p>
                            <t>16.90362511</t>
                            <arm>-2.76554 -0.539726 -3.4262 1.13416 -2.52384 -0.0655599 3.41864 </arm>
                        </p>
                        <p>
                            <t>16.96554106</t>
                            <arm>-2.75741 -0.578104 -3.44589 1.19549 -2.52117 -0.096737 3.42502 </arm>
                        </p>
                        <p>
                            <t>17.02928123</t>
                            <arm>-2.75132 -0.6186 -3.46539 1.2605 -2.51775 -0.130315 3.43153 </arm>
                        </p>
                        <p>
                            <t>17.09310976</t>
                            <arm>-2.74582 -0.65886 -3.4849 1.32568 -2.51342 -0.164158 3.43887 </arm>
                        </p>
                        <p>
                            <t>17.15956047</t>
                            <arm>-2.74122 -0.702911 -3.50573 1.39633 -2.50618 -0.200892 3.44573 </arm>
                        </p>
                        <p>
                            <t>17.22605260</t>
                            <arm>-2.73753 -0.746919 -3.52687 1.46707 -2.49806 -0.237817 3.45345 </arm>
                        </p>
                        <p>
                            <t>17.29569964</t>
                            <arm>-2.73397 -0.795319 -3.55095 1.54468 -2.4877 -0.278599 3.46294 </arm>
                        </p>
                        <p>
                            <t>17.36632964</t>
                            <arm>-2.73254 -0.844775 -3.57547 1.6245 -2.47603 -0.320665 3.47333 </arm>
                        </p>
                        <p>
                            <t>17.44049964</t>
                            <arm>-2.73082 -0.899337 -3.60527 1.71252 -2.46041 -0.367806 3.48598 </arm>
                        </p>
                        <p>
                            <t>17.51732793</t>
                            <arm>-2.73232 -0.957929 -3.63701 1.80696 -2.44244 -0.417366 3.50085 </arm>
                        </p>
                        <p>
                            <t>17.59879875</t>
                            <arm>-2.73655 -1.02232 -3.67312 1.91316 -2.42465 -0.472802 3.52363 </arm>
                        </p>
                        <p>
                            <t>17.68597690</t>
                            <arm>-2.74541 -1.09487 -3.71519 2.03476 -2.40335 -0.534572 3.55312 </arm>
                        </p>
                        <p>
                            <t>17.68597690</t>
                            <arm>-2.74541 -1.09487 -3.71519 2.03476 -2.40335 -0.534572 3.55312 </arm>
                        </p>
                        <p>
                            <t>17.77352883</t>
                            <arm>-2.75828 -1.0141 -3.64253 1.91212 -2.46295 -0.463054 3.53796 </arm>
                        </p>
                        <p>
                            <t>17.85496888</t>
                            <arm>-2.77646 -0.943222 -3.58104 1.806 -2.51821 -0.401749 3.53473 </arm>
                        </p>
                        <p>
                            <t>17.93171198</t>
                            <arm>-2.79632 -0.88114 -3.5286 1.71177 -2.56974 -0.347469 3.54048 </arm>
                        </p>
                        <p>
                            <t>18.00535390</t>
                            <arm>-2.81702 -0.824216 -3.48331 1.625 -2.61852 -0.299489 3.55208 </arm>
                        </p>
                        <p>
                            <t>18.07631356</t>
                            <arm>-2.8378 -0.772691 -3.44456 1.54443 -2.66104 -0.256129 3.5643 </arm>
                        </p>
                        <p>
                            <t>18.14510278</t>
                            <arm>-2.85826 -0.724927 -3.41049 1.46872 -2.70142 -0.216623 3.57955 </arm>
                        </p>
                        <p>
                            <t>18.21186357</t>
                            <arm>-2.8773 -0.680665 -3.38109 1.39741 -2.73994 -0.18056 3.59766 </arm>
                        </p>
                        <p>
                            <t>18.27757842</t>
                            <arm>-2.89672 -0.637888 -3.3542 1.32831 -2.7773 -0.146765 3.61692 </arm>
                        </p>
                        <p>
                            <t>18.34131519</t>
                            <arm>-2.91153 -0.59791 -3.33286 1.26331 -2.81679 -0.11628 3.64329 </arm>
                        </p>
                        <p>
                            <t>18.40470930</t>
                            <arm>-2.92661 -0.558645 -3.31328 1.19901 -2.85558 -0.0867171 3.67022 </arm>
                        </p>
                        <p>
                            <t>18.46633239</t>
                            <arm>-2.93858 -0.521958 -3.29842 1.13826 -2.89238 -0.0597323 3.69767 </arm>
                        </p>
                        <p>
                            <t>18.52762746</t>
                            <arm>-2.95066 -0.485776 -3.28509 1.07814 -2.92874 -0.0333988 3.72527 </arm>
                        </p>
                        <p>
                            <t>18.58804536</t>
                            <arm>-2.95634 -0.45055 -3.2784 1.01974 -2.96272 -0.009093 3.75354 </arm>
                        </p>
                        <p>
                            <t>18.64822944</t>
                            <arm>-2.96217 -0.415638 -3.27311 0.961783 -2.99664 0.0149109 3.78155 </arm>
                        </p>
                        <p>
                            <t>18.70729074</t>
                            <arm>-2.96357 -0.381845 -3.27272 0.905971 -3.02607 0.0373271 3.80657 </arm>
                        </p>
                        <p>
                            <t>18.76599777</t>
                            <arm>-2.96495 -0.348388 -3.27396 0.850827 -3.05561 0.0592916 3.83079 </arm>
                        </p>
                        <p>
                            <t>18.82448872</t>
                            <arm>-2.95221 -0.314645 -3.28772 0.796088 -3.08762 0.0800518 3.86128 </arm>
                        </p>
                        <p>
                            <t>18.88244373</t>
                            <arm>-2.93879 -0.281409 -3.30414 0.742347 -3.11932 0.100166 3.88971 </arm>
                        </p>
                        <p>
                            <t>18.94002049</t>
                            <arm>-2.91868 -0.248546 -3.32774 0.689306 -3.14405 0.119904 3.91096 </arm>
                        </p>
                        <p>
                            <t>18.99699629</t>
                            <arm>-2.89861 -0.216039 -3.3538 0.637366 -3.16895 0.139139 3.92978 </arm>
                        </p>
                        <p>
                            <t>19.05387219</t>
                            <arm>-2.87314 -0.182783 -3.38642 0.585608 -3.18605 0.157469 3.93921 </arm>
                        </p>
                        <p>
                            <t>19.10983041</t>
                            <arm>-2.84721 -0.149455 -3.4223 0.535507 -3.20188 0.174191 3.9439 </arm>
                        </p>
                        <p>
                            <t>19.16574489</t>
                            <arm>-2.82079 -0.115081 -3.46175 0.485484 -3.21365 0.190435 3.94077 </arm>
                        </p>
                        <p>
                            <t>19.22067528</t>
                            <arm>-2.79533 -0.0800139 -3.5044 0.437207 -3.22514 0.204709 3.9324 </arm>
                        </p>
                        <p>
                            <t>19.28369746</t>
                            <arm>-2.7521 -0.0430935 -3.56795 0.388967 -3.23064 0.217588 3.91416 </arm>
                        </p>
                        <p>
                            <t>19.34908428</t>
                            <arm>-2.71205 -0.00325712 -3.63636 0.342055 -3.23503 0.227913 3.88533 </arm>
                        </p>
                        <p>
                            <t>19.41664924</t>
                            <arm>-2.67664 0.0401043 -3.7094 0.296242 -3.23394 0.235704 3.84021 </arm>
                        </p>
                        <p>
                            <t>19.48629348</t>
                            <arm>-2.64894 0.0882252 -3.787 0.25179 -3.22891 0.240298 3.77749 </arm>
                        </p>
                        <p>
                            <t>19.55785032</t>
                            <arm>-2.6361 0.142109 -3.86527 0.208567 -3.22114 0.240939 3.69557 </arm>
                        </p>
                        <p>
                            <t>19.63764748</t>
                            <arm>-2.63933 0.201628 -3.94661 0.16728 -3.21279 0.236915 3.59369 </arm>
                        </p>
                        <p>
                            <t>19.72452180</t>
                            <arm>-2.66387 0.266348 -4.02884 0.128514 -3.20682 0.22666 3.47293 </arm>
                        </p>
                        <p>
                            <t>19.81566233</t>
                            <arm>-2.70686 0.330739 -4.11441 0.0936823 -3.20775 0.210911 3.34003 </arm>
                        </p>
                        <p>
                            <t>19.81566233</t>
                            <arm>-2.70686 0.330739 -4.11441 0.0936823 -3.20775 0.210911 3.34003 </arm>
                        </p>
                        <p>
                            <t>19.92030879</t>
                            <arm>-2.68357 0.25875 -4.01106 0.132971 -3.24804 0.224046 3.51524 </arm>
                        </p>
                        <p>
                            <t>20.01916507</t>
                            <arm>-2.69645 0.189986 -3.90045 0.173432 -3.29569 0.233498 3.6716 </arm>
                        </p>
                        <p>
                            <t>20.10565173</t>
                            <arm>-2.73594 0.131203 -3.79099 0.214317 -3.33473 0.23812 3.79128 </arm>
                        </p>
                        <p>
                            <t>20.18715162</t>
                            <arm>-2.79342 0.0787843 -3.68472 0.256515 -3.36982 0.240558 3.885 </arm>
                        </p>
                        <p>
                            <t>20.26471811</t>
                            <arm>-2.85681 0.0335954 -3.58845 0.299712 -3.39355 0.238969 3.94905 </arm>
                        </p>
                        <p>
                            <t>20.33978760</t>
                            <arm>-2.92514 -0.00659979 -3.49829 0.344148 -3.4124 0.233646 3.9951 </arm>
                        </p>
                        <p>
                            <t>20.41364575</t>
                            <arm>-2.9979 -0.0443445 -3.411 0.390418 -3.42176 0.22539 4.02233 </arm>
                        </p>
                        <p>
                            <t>20.48575342</t>
                            <arm>-3.07284 -0.0786158 -3.32781 0.437103 -3.42717 0.213601 4.03699 </arm>
                        </p>
                        <p>
                            <t>20.56370889</t>
                            <arm>-3.16734 -0.113411 -3.23058 0.485962 -3.41917 0.199482 4.02975 </arm>
                        </p>
                        <p>
                            <t>20.63996913</t>
                            <arm>-3.26039 -0.146664 -3.13841 0.536899 -3.40319 0.180416 4.00814 </arm>
                        </p>
                        <p>
                            <t>20.71455002</t>
                            <arm>-3.34939 -0.181433 -3.05417 0.589163 -3.37416 0.159966 3.96686 </arm>
                        </p>
                        <p>
                            <t>20.78630169</t>
                            <arm>-3.43176 -0.217381 -2.97953 0.642235 -3.33183 0.138093 3.907 </arm>
                        </p>
                        <p>
                            <t>20.85698394</t>
                            <arm>-3.50293 -0.25544 -2.91864 0.696527 -3.27367 0.116021 3.82706 </arm>
                        </p>
                        <p>
                            <t>20.93465428</t>
                            <arm>-3.56204 -0.294357 -2.8717 0.750567 -3.20178 0.094811 3.73054 </arm>
                        </p>
                        <p>
                            <t>21.01742199</t>
                            <arm>-3.60765 -0.33347 -2.8394 0.803494 -3.11764 0.0752039 3.62093 </arm>
                        </p>
                        <p>
                            <t>21.10356936</t>
                            <arm>-3.64064 -0.370564 -2.81992 0.854109 -3.0233 0.0568198 3.50219 </arm>
                        </p>
                        <p>
                            <t>21.16137834</t>
                            <arm>-3.61298 -0.402058 -2.84665 0.907579 -2.98652 0.0365949 3.46493 </arm>
                        </p>
                        <p>
                            <t>21.21924398</t>
                            <arm>-3.58559 -0.433585 -2.8735 0.961154 -2.94929 0.0163375 3.4281 </arm>
                        </p>
                        <p>
                            <t>21.27747721</t>
                            <arm>-3.55748 -0.464724 -2.90141 1.01541 -2.91025 -0.00526803 3.39105 </arm>
                        </p>
                        <p>
                            <t>21.33567463</t>
                            <arm>-3.52978 -0.496035 -2.92962 1.0696 -2.87072 -0.0270343 3.35447 </arm>
                        </p>
                        <p>
                            <t>21.39524879</t>
                            <arm>-3.49839 -0.527564 -2.96191 1.12639 -2.82849 -0.0511793 3.3179 </arm>
                        </p>
                        <p>
                            <t>21.45467701</t>
                            <arm>-3.4676 -0.559485 -2.9947 1.18289 -2.78564 -0.07563 3.28196 </arm>
                        </p>
                        <p>
                            <t>21.51574182</t>
                            <arm>-3.43385 -0.59296 -3.03173 1.24256 -2.74035 -0.103008 3.24658 </arm>
                        </p>
                        <p>
                            <t>21.57687711</t>
                            <arm>-3.40072 -0.626891 -3.06996 1.30236 -2.69412 -0.13141 3.21201 </arm>
                        </p>
                        <p>
                            <t>21.63992404</t>
                            <arm>-3.36214 -0.662938 -3.11542 1.36596 -2.64319 -0.163805 3.17813 </arm>
                        </p>
                        <p>
                            <t>21.70269616</t>
                            <arm>-3.32316 -0.699415 -3.16368 1.429 -2.5913 -0.197702 3.14672 </arm>
                        </p>
                        <p>
                            <t>21.76794032</t>
                            <arm>-3.28104 -0.740304 -3.21835 1.49711 -2.53607 -0.235738 3.11792 </arm>
                        </p>
                        <p>
                            <t>21.83483721</t>
                            <arm>-3.23833 -0.784355 -3.27871 1.56871 -2.47839 -0.279009 3.09233 </arm>
                        </p>
                        <p>
                            <t>21.90404257</t>
                            <arm>-3.19181 -0.833214 -3.34797 1.64534 -2.41823 -0.328021 3.07417 </arm>
                        </p>
                        <p>
                            <t>21.97617715</t>
                            <arm>-3.14628 -0.889209 -3.42426 1.7286 -2.35462 -0.383173 3.06199 </arm>
                        </p>
                        <p>
                            <t>22.05213319</t>
                            <arm>-3.10083 -0.95366 -3.51109 1.82091 -2.28722 -0.446684 3.06028 </arm>
                        </p>
                        <p>
                            <t>22.13338733</t>
                            <arm>-3.05915 -1.02963 -3.60957 1.92654 -2.21522 -0.519855 3.07215 </arm>
                        </p>
                        <p>
                            <t>22.13338733</t>
                            <arm>-3.05915 -1.02963 -3.60957 1.92654 -2.21522 -0.519855 3.07215 </arm>
                        </p>
                        <p>
                            <t>22.21866622</t>
                            <arm>-3.06727 -0.954299 -3.54167 1.81018 -2.25204 -0.449623 3.05175 </arm>
                        </p>
                        <p>
                            <t>22.29853944</t>
                            <arm>-3.0789 -0.888449 -3.48145 1.70811 -2.28422 -0.386034 3.04125 </arm>
                        </p>
                        <p>
                            <t>22.37369563</t>
                            <arm>-3.09061 -0.830487 -3.42994 1.61773 -2.31254 -0.329856 3.03919 </arm>
                        </p>
                        <p>
                            <t>22.44671901</t>
                            <arm>-3.10504 -0.777027 -3.38044 1.53241 -2.33767 -0.276252 3.04019 </arm>
                        </p>
                        <p>
                            <t>22.51593945</t>
                            <arm>-3.11597 -0.729219 -3.33905 1.45575 -2.36014 -0.229481 3.0478 </arm>
                        </p>
                        <p>
                            <t>22.58377297</t>
                            <arm>-3.12714 -0.684586 -3.29952 1.38213 -2.37994 -0.184238 3.05757 </arm>
                        </p>
                        <p>
                            <t>22.64930157</t>
                            <arm>-3.13505 -0.643057 -3.26559 1.31342 -2.39645 -0.143511 3.07002 </arm>
                        </p>
                        <p>
                            <t>22.71316189</t>
                            <arm>-3.14032 -0.603981 -3.23559 1.24817 -2.40983 -0.105723 3.08391 </arm>
                        </p>
                        <p>
                            <t>22.77444671</t>
                            <arm>-3.13743 -0.567151 -3.21377 1.18808 -2.42729 -0.0729204 3.10838 </arm>
                        </p>
                        <p>
                            <t>22.83502804</t>
                            <arm>-3.13349 -0.532145 -3.19295 1.12936 -2.44283 -0.0404669 3.13351 </arm>
                        </p>
                        <p>
                            <t>22.89402713</t>
                            <arm>-3.12378 -0.498778 -3.17817 1.07366 -2.4523 -0.0111832 3.1565 </arm>
                        </p>
                        <p>
                            <t>22.95197380</t>
                            <arm>-3.10973 -0.466515 -3.16735 1.01994 -2.45756 0.0162534 3.17822 </arm>
                        </p>
                        <p>
                            <t>23.00863828</t>
                            <arm>-3.08841 -0.43478 -3.16324 0.968566 -2.45737 0.0406187 3.1979 </arm>
                        </p>
                        <p>
                            <t>23.06480021</t>
                            <arm>-3.06599 -0.404186 -3.15914 0.918099 -2.45576 0.0652451 3.21767 </arm>
                        </p>
                        <p>
                            <t>23.12004960</t>
                            <arm>-3.03929 -0.374132 -3.1583 0.86926 -2.44633 0.0884689 3.23176 </arm>
                        </p>
                        <p>
                            <t>23.17470491</t>
                            <arm>-3.01148 -0.34529 -3.15713 0.821464 -2.43542 0.112047 3.24593 </arm>
                        </p>
                        <p>
                            <t>23.22890130</t>
                            <arm>-2.99222 -0.31693 -3.14684 0.774468 -2.40991 0.136639 3.24457 </arm>
                        </p>
                        <p>
                            <t>23.28269065</t>
                            <arm>-2.97257 -0.288022 -3.13559 0.728176 -2.38357 0.16046 3.24416 </arm>
                        </p>
                        <p>
                            <t>23.33459659</t>
                            <arm>-2.95149 -0.261921 -3.12324 0.685068 -2.35464 0.184186 3.244 </arm>
                        </p>
                        <p>
                            <t>23.38603887</t>
                            <arm>-2.92998 -0.235271 -3.10996 0.642727 -2.32492 0.206982 3.24483 </arm>
                        </p>
                        <p>
                            <t>23.43578322</t>
                            <arm>-2.90596 -0.210128 -3.0962 0.603135 -2.28973 0.229185 3.2435 </arm>
                        </p>
                        <p>
                            <t>23.48460300</t>
                            <arm>-2.88086 -0.185712 -3.0811 0.565001 -2.25293 0.250891 3.24323 </arm>
                        </p>
                        <p>
                            <t>23.53543402</t>
                            <arm>-2.85387 -0.162693 -3.06484 0.529707 -2.21159 0.272093 3.24169 </arm>
                        </p>
                        <p>
                            <t>23.58730535</t>
                            <arm>-2.82574 -0.140533 -3.04725 0.496022 -2.16854 0.292768 3.24116 </arm>
                        </p>
                        <p>
                            <t>23.64261053</t>
                            <arm>-2.79591 -0.119695 -3.02778 0.465425 -2.1196 0.312995 3.23842 </arm>
                        </p>
                        <p>
                            <t>23.69887148</t>
                            <arm>-2.76497 -0.0997366 -3.00705 0.436691 -2.06896 0.332663 3.23661 </arm>
                        </p>
                        <p>
                            <t>23.75696296</t>
                            <arm>-2.7319 -0.0827139 -2.98421 0.411566 -2.01496 0.352579 3.23551 </arm>
                        </p>
                        <p>
                            <t>23.81583046</t>
                            <arm>-2.69795 -0.0664482 -2.96038 0.388375 -1.95952 0.371668 3.23519 </arm>
                        </p>
                        <p>
                            <t>23.87751841</t>
                            <arm>-2.66171 -0.0531125 -2.93444 0.369346 -1.89863 0.391469 3.2336 </arm>
                        </p>
                        <p>
                            <t>23.93991457</t>
                            <arm>-2.62469 -0.0409002 -2.90767 0.352697 -1.83634 0.410457 3.23248 </arm>
                        </p>
                        <p>
                            <t>24.00359595</t>
                            <arm>-2.58644 -0.0322382 -2.87972 0.340695 -1.77145 0.430194 3.23089 </arm>
                        </p>
                        <p>
                            <t>24.06780337</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>24.06780337</t>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>24.41716130</t>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                        </p>
                        <p>
                            <t>24.91033908</t>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                        </p>
                        <p>
                            <t>25.79276130</t>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                        </p>
                        <p>
                            <t>26.29001019</t>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                        </p>
                        <p>
                            <t>26.78393241</t>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                        </p>
                        <p>
                            <t>27.44871574</t>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                        </p>
                        <p>
                            <t>27.80149582</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.49154651</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.84432659</t>
                            <cartesian>0</cartesian>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.50910992</t>
                            <cartesian>0</cartesian>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.00303214</t>
                            <cartesian>0</cartesian>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.50028103</t>
                            <cartesian>0</cartesian>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>7.38270326</t>
                            <cartesian>0</cartesian>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>7.87588103</t>
                            <cartesian>0</cartesian>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.22523896</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.22533896</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.69335740</t>
                            <cartesian>1</cartesian>
                            <arm>-2.40834 -0.343627 -2.71484 0.747365 -1.36026 0.668571 3.04632 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>10.29625470</t>
                            <cartesian>1</cartesian>
                            <arm>-2.9229 -1.17911 -2.58716 2.03704 -1.26042 0.71852 1.95217 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>12.11158175</t>
                            <cartesian>1</cartesian>
                            <arm>-2.72489 -0.0483055 -2.64996 0.35497 -1.67341 0.470949 3.21319 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>13.80923687</t>
                            <cartesian>1</cartesian>
                            <arm>-2.95633 -0.890955 -2.99797 1.60934 -1.00982 0.30442 1.87063 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>15.73507302</t>
                            <cartesian>1</cartesian>
                            <arm>-2.69638 0.202885 -3.18295 0.0915858 -2.3335 0.327057 3.41131 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.68597690</t>
                            <cartesian>1</cartesian>
                            <arm>-2.74541 -1.09487 -3.71519 2.03476 -2.40335 -0.534572 3.55312 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>19.81566233</t>
                            <cartesian>1</cartesian>
                            <arm>-2.70686 0.330739 -4.11441 0.0936823 -3.20775 0.210911 3.34003 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>22.13338733</t>
                            <cartesian>1</cartesian>
                            <arm>-3.05915 -1.02963 -3.60957 1.92654 -2.21522 -0.519855 3.07215 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.06780337</t>
                            <cartesian>1</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.06780337</t>
                            <cartesian>0</cartesian>
                            <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.41716130</t>
                            <cartesian>0</cartesian>
                            <arm>-2.30219 0.0497325 -2.44457 0.158458 -1.35694 0.590799 3.58154 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.91033908</t>
                            <cartesian>0</cartesian>
                            <arm>-2.29573 0.228392 -2.5728 0.245703 -0.818721 0.525888 2.89632 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>25.79276130</t>
                            <cartesian>0</cartesian>
                            <arm>-2.48125 0.110935 -3.13497 0.667719 -0.329483 0.69017 1.51046 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.29001019</t>
                            <cartesian>0</cartesian>
                            <arm>-2.90994 0.1617 -3.17451 0.679488 0.234434 0.85255 0.817912 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.78393241</t>
                            <cartesian>0</cartesian>
                            <arm>-2.94987 0.245968 -3.11303 1.09991 0.2143 1.53911 1.17871 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.44871574</t>
                            <cartesian>0</cartesian>
                            <arm>-3.10902 0.0660403 -3.35715 2.09402 0.165918 2.28274 0.811805 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.80149582</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </arm>
                        <arm_states>
                            <as>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </as>
                            <as>-2.40834 -0.343627 -2.71484 0.747365 -1.36026 0.668571 3.04632 </as>
                            <as>-2.9229 -1.17911 -2.58716 2.03704 -1.26042 0.71852 1.95217 </as>
                            <as>-2.72489 -0.0483055 -2.64996 0.35497 -1.67341 0.470949 3.21319 </as>
                            <as>-2.95633 -0.890955 -2.99797 1.60934 -1.00982 0.30442 1.87063 </as>
                            <as>-2.69638 0.202885 -3.18295 0.0915858 -2.3335 0.327057 3.41131 </as>
                            <as>-2.74541 -1.09487 -3.71519 2.03476 -2.40335 -0.534572 3.55312 </as>
                            <as>-2.70686 0.330739 -4.11441 0.0936823 -3.20775 0.210911 3.34003 </as>
                            <as>-3.05915 -1.02963 -3.60957 1.92654 -2.21522 -0.519855 3.07215 </as>
                            <as>-2.54768 -0.0250806 -2.85125 0.331616 -1.70549 0.449528 3.22912 </as>
                        </arm_states>
                        <dim>0.15 0.27 0.45 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>27.80149582</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Traj2" tag="" node_active="1" node_type="1" name="Traj2" description="" error_code="0" type="1">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>8.72885697</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.72885697</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="None" tag="" node_active="1" node_type="1" name="None" description="" error_code="0" type="3">
            <subtask>
                <tool>0</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
