<?xml version="1.0"?>
<timestamp>1619177541</timestamp>
<plan>
    <map name="" />
    <robot_start_state>
        <start_state>
            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>0</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="1">
        <node_child node_name="tc_vacuum" tag="" node_active="1" node_type="1" name="tc_vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuuming" tag="" node_active="1" node_type="1" name="Vacuuming" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>4.45059335</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>5.35420446</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>6.25455446</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>7.07336279</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>8.16168056</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        </p>
                        <p>
                            <t>8.60991326</t>
                            <arm>0.518979 0.933383 -5.52287 0.351575 0.159346 -1.03742 -0.0444461 </arm>
                        </p>
                        <p>
                            <t>8.74844318</t>
                            <arm>0.579796 0.904954 -5.53694 0.411968 0.179819 -0.98285 -0.00486455 </arm>
                        </p>
                        <p>
                            <t>8.88697309</t>
                            <arm>0.640409 0.882156 -5.55857 0.473817 0.195666 -0.929545 0.0307214 </arm>
                        </p>
                        <p>
                            <t>9.02550301</t>
                            <arm>0.700575 0.8635 -5.58567 0.53808 0.208687 -0.875038 0.0628275 </arm>
                        </p>
                        <p>
                            <t>9.16403293</t>
                            <arm>0.762153 0.852133 -5.61814 0.605262 0.219606 -0.822603 0.0917056 </arm>
                        </p>
                        <p>
                            <t>9.30256285</t>
                            <arm>0.823239 0.843828 -5.65405 0.673729 0.22914 -0.769389 0.118589 </arm>
                        </p>
                        <p>
                            <t>9.44109276</t>
                            <arm>0.884426 0.841419 -5.69365 0.744826 0.23676 -0.717157 0.143794 </arm>
                        </p>
                        <p>
                            <t>9.57962268</t>
                            <arm>0.94455 0.84336 -5.73569 0.818159 0.242544 -0.664454 0.168046 </arm>
                        </p>
                        <p>
                            <t>9.71815260</t>
                            <arm>1.00485 0.85028 -5.78032 0.894298 0.246787 -0.611887 0.192479 </arm>
                        </p>
                        <p>
                            <t>9.85668252</t>
                            <arm>1.06333 0.861731 -5.82607 0.972998 0.249213 -0.558798 0.216963 </arm>
                        </p>
                        <p>
                            <t>9.99521244</t>
                            <arm>1.12028 0.878441 -5.87256 1.05543 0.250202 -0.505171 0.241863 </arm>
                        </p>
                        <p>
                            <t>10.13374235</t>
                            <arm>1.17465 0.899486 -5.9189 1.14059 0.249635 -0.450726 0.267516 </arm>
                        </p>
                        <p>
                            <t>10.27227227</t>
                            <arm>1.22599 0.926334 -5.96483 1.23106 0.246675 -0.394797 0.294429 </arm>
                        </p>
                        <p>
                            <t>10.41080219</t>
                            <arm>1.27444 0.957581 -6.00902 1.32536 0.24437 -0.337681 0.321391 </arm>
                        </p>
                        <p>
                            <t>10.54933211</t>
                            <arm>1.31893 0.995531 -6.05191 1.42637 0.238753 -0.278809 0.350601 </arm>
                        </p>
                        <p>
                            <t>10.68786203</t>
                            <arm>1.35782 1.03891 -6.09158 1.53318 0.231293 -0.218018 0.380302 </arm>
                        </p>
                        <p>
                            <t>10.68786203</t>
                            <arm>1.35782 1.03891 -6.09158 1.53318 0.231293 -0.218018 0.380302 </arm>
                        </p>
                        <p>
                            <t>10.85043318</t>
                            <arm>1.29415 0.996919 -6.05649 1.42618 0.16614 -0.272722 0.402093 </arm>
                        </p>
                        <p>
                            <t>11.01300433</t>
                            <arm>1.23387 0.959745 -6.03038 1.32836 0.104324 -0.32212 0.424383 </arm>
                        </p>
                        <p>
                            <t>11.17557549</t>
                            <arm>1.17686 0.925966 -6.01159 1.23775 0.0453794 -0.36773 0.446081 </arm>
                        </p>
                        <p>
                            <t>11.33814664</t>
                            <arm>1.12204 0.895281 -5.99857 1.15383 -0.0118483 -0.41014 0.466356 </arm>
                        </p>
                        <p>
                            <t>11.50071779</t>
                            <arm>1.06888 0.867865 -5.9904 1.07635 -0.0679023 -0.450143 0.484456 </arm>
                        </p>
                        <p>
                            <t>11.66328895</t>
                            <arm>1.01652 0.842343 -5.98628 1.00355 -0.123573 -0.487808 0.500366 </arm>
                        </p>
                        <p>
                            <t>11.82586010</t>
                            <arm>0.964888 0.819352 -5.98594 0.93675 -0.179308 -0.522847 0.513654 </arm>
                        </p>
                        <p>
                            <t>11.98843126</t>
                            <arm>0.913198 0.797897 -5.98895 0.873914 -0.235578 -0.55598 0.524345 </arm>
                        </p>
                        <p>
                            <t>12.15100241</t>
                            <arm>0.860806 0.779293 -5.99432 0.816249 -0.291734 -0.587092 0.530843 </arm>
                        </p>
                        <p>
                            <t>12.31357356</t>
                            <arm>0.807569 0.762775 -6.00254 0.763277 -0.349463 -0.615889 0.534589 </arm>
                        </p>
                        <p>
                            <t>12.47614472</t>
                            <arm>0.752746 0.74834 -6.01314 0.715266 -0.409578 -0.641874 0.535838 </arm>
                        </p>
                        <p>
                            <t>12.63871587</t>
                            <arm>0.696749 0.735869 -6.02652 0.671817 -0.471605 -0.665312 0.534358 </arm>
                        </p>
                        <p>
                            <t>12.80128703</t>
                            <arm>0.638084 0.724988 -6.04151 0.633468 -0.537037 -0.684849 0.531034 </arm>
                        </p>
                        <p>
                            <t>12.96385818</t>
                            <arm>0.576725 0.71589 -6.05824 0.600514 -0.606275 -0.700427 0.526396 </arm>
                        </p>
                        <p>
                            <t>13.12642933</t>
                            <arm>0.511228 0.708068 -6.07624 0.572989 -0.681216 -0.711422 0.521603 </arm>
                        </p>
                        <p>
                            <t>13.28900049</t>
                            <arm>0.444057 0.703105 -6.09531 0.55198 -0.758922 -0.718614 0.516393 </arm>
                        </p>
                        <p>
                            <t>13.28900049</t>
                            <arm>0.444057 0.703105 -6.09531 0.55198 -0.758922 -0.718614 0.516393 </arm>
                        </p>
                        <p>
                            <t>13.40903248</t>
                            <arm>0.474986 0.714802 -6.06627 0.597917 -0.717517 -0.686778 0.532271 </arm>
                        </p>
                        <p>
                            <t>13.52906447</t>
                            <arm>0.505017 0.728282 -6.04011 0.646088 -0.678349 -0.653546 0.54489 </arm>
                        </p>
                        <p>
                            <t>13.64909647</t>
                            <arm>0.533189 0.744597 -6.01608 0.698791 -0.642759 -0.617795 0.555251 </arm>
                        </p>
                        <p>
                            <t>13.76912846</t>
                            <arm>0.560541 0.763195 -5.99428 0.753683 -0.609129 -0.581458 0.562808 </arm>
                        </p>
                        <p>
                            <t>13.88916045</t>
                            <arm>0.586988 0.78455 -5.97436 0.813021 -0.57771 -0.542784 0.567716 </arm>
                        </p>
                        <p>
                            <t>14.00919244</t>
                            <arm>0.613191 0.807323 -5.95654 0.874291 -0.547652 -0.503589 0.570143 </arm>
                        </p>
                        <p>
                            <t>14.12922444</t>
                            <arm>0.639669 0.833102 -5.94078 0.939565 -0.51892 -0.463394 0.569914 </arm>
                        </p>
                        <p>
                            <t>14.24925643</t>
                            <arm>0.666183 0.860542 -5.9271 1.00713 -0.491397 -0.422896 0.567301 </arm>
                        </p>
                        <p>
                            <t>14.36928842</t>
                            <arm>0.693212 0.890465 -5.91466 1.07938 -0.46428 -0.380287 0.562437 </arm>
                        </p>
                        <p>
                            <t>14.48932041</t>
                            <arm>0.720902 0.922444 -5.90425 1.15476 -0.438006 -0.337334 0.555476 </arm>
                        </p>
                        <p>
                            <t>14.60935241</t>
                            <arm>0.749618 0.957247 -5.89515 1.23561 -0.411997 -0.292229 0.546628 </arm>
                        </p>
                        <p>
                            <t>14.72938440</t>
                            <arm>0.779517 0.993738 -5.88798 1.31991 -0.386536 -0.24649 0.536139 </arm>
                        </p>
                        <p>
                            <t>14.84941639</t>
                            <arm>0.810418 1.03371 -5.88184 1.41112 -0.361794 -0.197916 0.524224 </arm>
                        </p>
                        <p>
                            <t>14.96944838</t>
                            <arm>0.843809 1.07652 -5.87788 1.50835 -0.336964 -0.147714 0.511286 </arm>
                        </p>
                        <p>
                            <t>15.08948038</t>
                            <arm>0.878716 1.12378 -5.87473 1.6147 -0.312553 -0.0937043 0.496833 </arm>
                        </p>
                        <p>
                            <t>15.20951237</t>
                            <arm>0.916095 1.17643 -5.87265 1.73225 -0.288209 -0.0351262 0.480981 </arm>
                        </p>
                        <p>
                            <t>15.20951237</t>
                            <arm>0.916095 1.17643 -5.87265 1.73225 -0.288209 -0.0351262 0.480981 </arm>
                        </p>
                        <p>
                            <t>15.35797536</t>
                            <arm>0.856788 1.13653 -5.85612 1.63409 -0.302286 -0.0762685 0.462739 </arm>
                        </p>
                        <p>
                            <t>15.50643836</t>
                            <arm>0.794559 1.10231 -5.83717 1.54493 -0.317276 -0.111879 0.44155 </arm>
                        </p>
                        <p>
                            <t>15.65490135</t>
                            <arm>0.73059 1.07393 -5.81684 1.46493 -0.332873 -0.142138 0.418055 </arm>
                        </p>
                        <p>
                            <t>15.80336435</t>
                            <arm>0.663086 1.04905 -5.79461 1.39052 -0.349704 -0.167404 0.392446 </arm>
                        </p>
                        <p>
                            <t>15.95182734</t>
                            <arm>0.593712 1.02941 -5.77127 1.32399 -0.366749 -0.187687 0.364522 </arm>
                        </p>
                        <p>
                            <t>16.10029034</t>
                            <arm>0.521376 1.01261 -5.74675 1.26178 -0.384887 -0.203361 0.335167 </arm>
                        </p>
                        <p>
                            <t>16.24875333</t>
                            <arm>0.445724 0.999865 -5.72118 1.20521 -0.404492 -0.214069 0.303875 </arm>
                        </p>
                        <p>
                            <t>16.39721632</t>
                            <arm>0.367473 0.9899 -5.69456 1.15311 -0.424913 -0.219766 0.27162 </arm>
                        </p>
                        <p>
                            <t>16.54567932</t>
                            <arm>0.285376 0.984288 -5.6656 1.10612 -0.44136 -0.219552 0.231944 </arm>
                        </p>
                        <p>
                            <t>16.69414231</t>
                            <arm>0.202161 0.981196 -5.63721 1.06308 -0.458823 -0.215106 0.192377 </arm>
                        </p>
                        <p>
                            <t>16.84260531</t>
                            <arm>0.116326 0.982114 -5.6078 1.0258 -0.476771 -0.204283 0.151182 </arm>
                        </p>
                        <p>
                            <t>16.99106830</t>
                            <arm>0.0298367 0.984619 -5.57878 0.992028 -0.494491 -0.188542 0.109743 </arm>
                        </p>
                        <p>
                            <t>17.13953130</t>
                            <arm>-0.0588129 0.991096 -5.55017 0.963708 -0.516156 -0.166774 0.0696458 </arm>
                        </p>
                        <p>
                            <t>17.28799429</t>
                            <arm>-0.147392 0.999499 -5.52172 0.939796 -0.537086 -0.139571 0.0295924 </arm>
                        </p>
                        <p>
                            <t>17.43645728</t>
                            <arm>-0.235955 1.01129 -5.49376 0.921114 -0.557664 -0.106999 -0.0112112 </arm>
                        </p>
                        <p>
                            <t>17.58492028</t>
                            <arm>-0.323981 1.0257 -5.46611 0.90728 -0.577453 -0.0690723 -0.0523159 </arm>
                        </p>
                        <p>
                            <t>17.58492028</t>
                            <arm>-0.323981 1.0257 -5.46611 0.90728 -0.577453 -0.0690723 -0.0523159 </arm>
                        </p>
                        <p>
                            <t>17.72557600</t>
                            <arm>-0.248922 1.02926 -5.48089 0.950781 -0.555099 -0.0767017 -0.0267768 </arm>
                        </p>
                        <p>
                            <t>17.86623172</t>
                            <arm>-0.176244 1.03525 -5.49522 0.997983 -0.533212 -0.0795726 -0.00308648 </arm>
                        </p>
                        <p>
                            <t>18.00688745</t>
                            <arm>-0.105742 1.04418 -5.50951 1.04893 -0.512032 -0.0784629 0.0184443 </arm>
                        </p>
                        <p>
                            <t>18.14754317</t>
                            <arm>-0.0374317 1.05554 -5.52329 1.10365 -0.491427 -0.0730896 0.038101 </arm>
                        </p>
                        <p>
                            <t>18.28819889</t>
                            <arm>0.0294134 1.06966 -5.53659 1.16318 -0.470926 -0.0632226 0.0555339 </arm>
                        </p>
                        <p>
                            <t>18.42885462</t>
                            <arm>0.0943293 1.08581 -5.54952 1.22564 -0.450934 -0.0504033 0.0713704 </arm>
                        </p>
                        <p>
                            <t>18.56951034</t>
                            <arm>0.157466 1.10488 -5.56166 1.2935 -0.431559 -0.0325853 0.0847955 </arm>
                        </p>
                        <p>
                            <t>18.71016606</t>
                            <arm>0.218908 1.12578 -5.5733 1.3644 -0.412578 -0.0120423 0.0966732 </arm>
                        </p>
                        <p>
                            <t>18.85082178</t>
                            <arm>0.280402 1.14965 -5.58474 1.44143 -0.389696 0.0126188 0.102938 </arm>
                        </p>
                        <p>
                            <t>18.99147751</t>
                            <arm>0.341545 1.17674 -5.59595 1.52474 -0.367021 0.0413049 0.107238 </arm>
                        </p>
                        <p>
                            <t>19.13213323</t>
                            <arm>0.402888 1.20758 -5.60692 1.61562 -0.344505 0.0744414 0.109588 </arm>
                        </p>
                        <p>
                            <t>19.27278895</t>
                            <arm>0.465131 1.2428 -5.61772 1.71572 -0.321605 0.112641 0.109609 </arm>
                        </p>
                        <p>
                            <t>19.41344468</t>
                            <arm>0.529564 1.28403 -5.6285 1.82845 -0.297901 0.157032 0.106807 </arm>
                        </p>
                        <p>
                            <t>19.55410040</t>
                            <arm>0.597072 1.33228 -5.63867 1.95772 -0.273287 0.21045 0.101552 </arm>
                        </p>
                        <p>
                            <t>19.69475612</t>
                            <arm>0.669945 1.39468 -5.64553 2.1149 -0.25468 0.276973 0.0968016 </arm>
                        </p>
                        <p>
                            <t>19.92405419</t>
                            <arm>0.761347 1.47841 -5.65654 2.32513 -0.218613 0.367267 0.0778494 </arm>
                        </p>
                        <p>
                            <t>19.92405419</t>
                            <arm>0.761347 1.47841 -5.65654 2.32513 -0.218613 0.367267 0.0778494 </arm>
                        </p>
                        <p>
                            <t>20.02232403</t>
                            <arm>0.669682 1.42106 -5.63079 2.17062 -0.25885 0.311589 0.0787326 </arm>
                        </p>
                        <p>
                            <t>20.11229683</t>
                            <arm>0.587181 1.38194 -5.60555 2.05426 -0.296268 0.274711 0.0760288 </arm>
                        </p>
                        <p>
                            <t>20.25073933</t>
                            <arm>0.509024 1.35287 -5.58106 1.95879 -0.331871 0.248726 0.0710482 </arm>
                        </p>
                        <p>
                            <t>20.38918182</t>
                            <arm>0.433675 1.3313 -5.55699 1.87867 -0.366091 0.231356 0.0638412 </arm>
                        </p>
                        <p>
                            <t>20.52762432</t>
                            <arm>0.36106 1.31584 -5.53357 1.81128 -0.398455 0.221134 0.0542922 </arm>
                        </p>
                        <p>
                            <t>20.66606681</t>
                            <arm>0.288472 1.30448 -5.50965 1.75202 -0.429843 0.217253 0.0423283 </arm>
                        </p>
                        <p>
                            <t>20.80450931</t>
                            <arm>0.217529 1.29759 -5.4861 1.70109 -0.460268 0.218359 0.0287496 </arm>
                        </p>
                        <p>
                            <t>20.94295180</t>
                            <arm>0.147507 1.29448 -5.46243 1.6573 -0.489738 0.224595 0.013325 </arm>
                        </p>
                        <p>
                            <t>21.08139430</t>
                            <arm>0.0792906 1.29439 -5.43925 1.62038 -0.516255 0.235593 -0.0049718 </arm>
                        </p>
                        <p>
                            <t>21.21983679</t>
                            <arm>0.0120978 1.29744 -5.41587 1.58944 -0.541783 0.251142 -0.0249085 </arm>
                        </p>
                        <p>
                            <t>21.35827929</t>
                            <arm>-0.0542849 1.30407 -5.39202 1.56444 -0.566271 0.271187 -0.0470538 </arm>
                        </p>
                        <p>
                            <t>21.49672178</t>
                            <arm>-0.120033 1.31213 -5.36799 1.54316 -0.58976 0.295228 -0.070045 </arm>
                        </p>
                        <p>
                            <t>21.63516427</t>
                            <arm>-0.182449 1.32373 -5.34462 1.52922 -0.610586 0.323074 -0.095797 </arm>
                        </p>
                        <p>
                            <t>21.77360677</t>
                            <arm>-0.243619 1.33719 -5.32022 1.52003 -0.631545 0.355541 -0.121204 </arm>
                        </p>
                        <p>
                            <t>21.91204926</t>
                            <arm>-0.302684 1.35273 -5.296 1.51571 -0.650217 0.391386 -0.148891 </arm>
                        </p>
                        <p>
                            <t>22.05049176</t>
                            <arm>-0.359562 1.37114 -5.27108 1.51573 -0.67163 0.429982 -0.174444 </arm>
                        </p>
                        <p>
                            <t>22.05049176</t>
                            <arm>-0.359562 1.37114 -5.27108 1.51573 -0.67163 0.429982 -0.174444 </arm>
                        </p>
                        <p>
                            <t>22.13826711</t>
                            <arm>-0.321121 1.37435 -5.27716 1.54391 -0.663092 0.426211 -0.164707 </arm>
                        </p>
                        <p>
                            <t>22.22604246</t>
                            <arm>-0.282777 1.3776 -5.28337 1.57212 -0.654494 0.422514 -0.154888 </arm>
                        </p>
                        <p>
                            <t>22.31381781</t>
                            <arm>-0.244328 1.38215 -5.289 1.60342 -0.645129 0.421565 -0.146939 </arm>
                        </p>
                        <p>
                            <t>22.40159316</t>
                            <arm>-0.205986 1.38674 -5.29477 1.63478 -0.63571 0.420687 -0.138912 </arm>
                        </p>
                        <p>
                            <t>22.48936850</t>
                            <arm>-0.166102 1.39355 -5.30009 1.67129 -0.625407 0.422628 -0.132845 </arm>
                        </p>
                        <p>
                            <t>22.57714385</t>
                            <arm>-0.126339 1.40041 -5.30555 1.70787 -0.615054 0.424629 -0.126701 </arm>
                        </p>
                        <p>
                            <t>22.66491920</t>
                            <arm>-0.0860858 1.40889 -5.31043 1.74857 -0.60399 0.429603 -0.122747 </arm>
                        </p>
                        <p>
                            <t>22.75269455</t>
                            <arm>-0.0459668 1.4174 -5.31545 1.78935 -0.592884 0.43463 -0.118719 </arm>
                        </p>
                        <p>
                            <t>22.84046990</t>
                            <arm>-0.0032508 1.42831 -5.31984 1.83715 -0.580427 0.443413 -0.116827 </arm>
                        </p>
                        <p>
                            <t>22.92824525</t>
                            <arm>0.0392497 1.43928 -5.32435 1.8853 -0.567885 0.45258 -0.115032 </arm>
                        </p>
                        <p>
                            <t>23.01602060</t>
                            <arm>0.0830662 1.4526 -5.32819 1.93882 -0.554555 0.464648 -0.115632 </arm>
                        </p>
                        <p>
                            <t>23.10379595</t>
                            <arm>0.128547 1.46771 -5.33158 1.99741 -0.540507 0.479305 -0.117774 </arm>
                        </p>
                        <p>
                            <t>23.19157130</t>
                            <arm>0.176962 1.48564 -5.33441 2.06373 -0.525512 0.497454 -0.12196 </arm>
                        </p>
                        <p>
                            <t>23.27934665</t>
                            <arm>0.227411 1.50466 -5.33682 2.1353 -0.509511 0.5186 -0.127297 </arm>
                        </p>
                        <p>
                            <t>23.36712200</t>
                            <arm>0.284013 1.52953 -5.33766 2.22254 -0.491605 0.546348 -0.137236 </arm>
                        </p>
                        <p>
                            <t>23.45489734</t>
                            <arm>0.347084 1.55822 -5.33771 2.32441 -0.47184 0.581251 -0.149609 </arm>
                        </p>
                        <p>
                            <t>23.45489734</t>
                            <arm>0.347084 1.55822 -5.33771 2.32441 -0.47184 0.581251 -0.149609 </arm>
                        </p>
                        <p>
                            <t>23.56211957</t>
                            <arm>0.283817 1.48739 -5.38235 2.14046 -0.456758 0.488419 -0.116243 </arm>
                        </p>
                        <p>
                            <t>23.65602755</t>
                            <arm>0.244303 1.42745 -5.4179 1.99936 -0.437746 0.412014 -0.0952635 </arm>
                        </p>
                        <p>
                            <t>23.74242586</t>
                            <arm>0.21639 1.3738 -5.44695 1.87993 -0.417217 0.344691 -0.081936 </arm>
                        </p>
                        <p>
                            <t>23.82403456</t>
                            <arm>0.194949 1.32419 -5.47085 1.77337 -0.396128 0.283099 -0.0739155 </arm>
                        </p>
                        <p>
                            <t>23.90118948</t>
                            <arm>0.179925 1.27893 -5.49108 1.67812 -0.374845 0.225951 -0.0690863 </arm>
                        </p>
                        <p>
                            <t>23.97619465</t>
                            <arm>0.166927 1.23624 -5.50749 1.58811 -0.353772 0.171468 -0.0675183 </arm>
                        </p>
                        <p>
                            <t>24.04786647</t>
                            <arm>0.157967 1.19687 -5.52116 1.50592 -0.332586 0.120399 -0.0677716 </arm>
                        </p>
                        <p>
                            <t>24.11824523</t>
                            <arm>0.150006 1.15972 -5.532 1.42667 -0.311798 0.0706633 -0.0699485 </arm>
                        </p>
                        <p>
                            <t>24.18574190</t>
                            <arm>0.144655 1.12613 -5.54053 1.35377 -0.291376 0.0236018 -0.073324 </arm>
                        </p>
                        <p>
                            <t>24.25272371</t>
                            <arm>0.13999 1.09367 -5.54714 1.28199 -0.271297 -0.0232909 -0.0774282 </arm>
                        </p>
                        <p>
                            <t>24.31764685</t>
                            <arm>0.136778 1.06417 -5.55176 1.21455 -0.251474 -0.0683978 -0.082476 </arm>
                        </p>
                        <p>
                            <t>24.38121804</t>
                            <arm>0.13453 1.03689 -5.55468 1.14989 -0.231941 -0.112597 -0.0880925 </arm>
                        </p>
                        <p>
                            <t>24.44284369</t>
                            <arm>0.133699 1.01248 -5.55626 1.08913 -0.212687 -0.155486 -0.094147 </arm>
                        </p>
                        <p>
                            <t>24.50436289</t>
                            <arm>0.133318 0.988645 -5.55623 1.02857 -0.193442 -0.198734 -0.0999444 </arm>
                        </p>
                        <p>
                            <t>24.56412042</t>
                            <arm>0.133578 0.968461 -5.55517 0.971436 -0.175011 -0.241493 -0.106531 </arm>
                        </p>
                        <p>
                            <t>24.62374879</t>
                            <arm>0.134196 0.949085 -5.55268 0.914548 -0.156586 -0.284544 -0.112727 </arm>
                        </p>
                        <p>
                            <t>24.68134819</t>
                            <arm>0.138074 0.932073 -5.55171 0.861465 -0.142807 -0.327516 -0.113858 </arm>
                        </p>
                        <p>
                            <t>24.73854682</t>
                            <arm>0.142598 0.916113 -5.5499 0.809118 -0.129031 -0.370755 -0.114699 </arm>
                        </p>
                        <p>
                            <t>24.79423331</t>
                            <arm>0.149364 0.90289 -5.54829 0.759502 -0.115057 -0.414443 -0.115622 </arm>
                        </p>
                        <p>
                            <t>24.84928550</t>
                            <arm>0.15715 0.891182 -5.54602 0.71101 -0.100951 -0.458548 -0.116152 </arm>
                        </p>
                        <p>
                            <t>24.90297280</t>
                            <arm>0.167709 0.88186 -5.54415 0.664893 -0.0861714 -0.503486 -0.116626 </arm>
                        </p>
                        <p>
                            <t>24.95625341</t>
                            <arm>0.179364 0.874106 -5.54164 0.619888 -0.0711246 -0.548907 -0.116563 </arm>
                        </p>
                        <p>
                            <t>25.01018379</t>
                            <arm>0.194263 0.869403 -5.53962 0.577709 -0.0551456 -0.595443 -0.116471 </arm>
                        </p>
                        <p>
                            <t>25.06500345</t>
                            <arm>0.210879 0.866486 -5.53717 0.536126 -0.03849 -0.643526 -0.115827 </arm>
                        </p>
                        <p>
                            <t>25.12094689</t>
                            <arm>0.231421 0.867441 -5.53551 0.497473 -0.0206932 -0.693601 -0.114958 </arm>
                        </p>
                        <p>
                            <t>25.17725202</t>
                            <arm>0.253685 0.870418 -5.53318 0.460468 -0.0023252 -0.744325 -0.113361 </arm>
                        </p>
                        <p>
                            <t>25.23506182</t>
                            <arm>0.2796 0.877544 -5.53124 0.425746 0.017214 -0.797797 -0.111518 </arm>
                        </p>
                        <p>
                            <t>25.29330908</t>
                            <arm>0.308441 0.887536 -5.52896 0.393984 0.038164 -0.852081 -0.108914 </arm>
                        </p>
                        <p>
                            <t>25.35324136</t>
                            <arm>0.341402 0.902111 -5.52666 0.364732 0.0607301 -0.909551 -0.105766 </arm>
                        </p>
                        <p>
                            <t>25.41337285</t>
                            <arm>0.376205 0.91906 -5.52343 0.337912 0.0840919 -0.967403 -0.101427 </arm>
                        </p>
                        <p>
                            <t>25.47544364</t>
                            <arm>0.416175 0.941935 -5.52046 0.314815 0.109192 -1.02905 -0.0963568 </arm>
                        </p>
                        <p>
                            <t>25.53754848</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>25.53754848</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>25.84725126</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                        </p>
                        <p>
                            <t>26.93556902</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>27.75437736</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>28.65472736</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>29.55833847</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>1.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.45059335</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.35420446</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.25455446</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>7.07336279</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.16168056</t>
                            <cartesian>0</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.47138334</t>
                            <cartesian>0</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.47138334</t>
                            <cartesian>0</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.47138334</t>
                            <cartesian>1</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>10.68786203</t>
                            <cartesian>1</cartesian>
                            <arm>1.35782 1.03891 -6.09158 1.53318 0.231293 -0.218018 0.380302 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>13.28900049</t>
                            <cartesian>1</cartesian>
                            <arm>0.444057 0.703105 -6.09531 0.55198 -0.758922 -0.718614 0.516393 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>15.20951237</t>
                            <cartesian>1</cartesian>
                            <arm>0.916095 1.17643 -5.87265 1.73225 -0.288209 -0.0351262 0.480981 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.58492028</t>
                            <cartesian>1</cartesian>
                            <arm>-0.323981 1.0257 -5.46611 0.90728 -0.577453 -0.0690723 -0.0523159 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>19.92405419</t>
                            <cartesian>1</cartesian>
                            <arm>0.761347 1.47841 -5.65654 2.32513 -0.218613 0.367267 0.0778494 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>22.05049176</t>
                            <cartesian>1</cartesian>
                            <arm>-0.359562 1.37114 -5.27108 1.51573 -0.67163 0.429982 -0.174444 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>23.45489734</t>
                            <cartesian>1</cartesian>
                            <arm>0.347084 1.55822 -5.33771 2.32441 -0.47184 0.581251 -0.149609 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>25.53754848</t>
                            <cartesian>1</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>25.53754848</t>
                            <cartesian>0</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>25.84725126</t>
                            <cartesian>0</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.93556902</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.75437736</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>28.65472736</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>29.55833847</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        <arm_states>
                            <as>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </as>
                            <as>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </as>
                            <as>1.35782 1.03891 -6.09158 1.53318 0.231293 -0.218018 0.380302 </as>
                            <as>0.444057 0.703105 -6.09531 0.55198 -0.758922 -0.718614 0.516393 </as>
                            <as>0.916095 1.17643 -5.87265 1.73225 -0.288209 -0.0351262 0.480981 </as>
                            <as>-0.323981 1.0257 -5.46611 0.90728 -0.577453 -0.0690723 -0.0523159 </as>
                            <as>0.761347 1.47841 -5.65654 2.32513 -0.218613 0.367267 0.0778494 </as>
                            <as>-0.359562 1.37114 -5.27108 1.51573 -0.67163 0.429982 -0.174444 </as>
                            <as>0.347084 1.55822 -5.33771 2.32441 -0.47184 0.581251 -0.149609 </as>
                            <as>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </as>
                        </arm_states>
                        <dim>0 0.8 0.35 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="u" tag="" node_active="1" node_type="1" name="u" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>0.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>0.93000000</t>
                            <arm>-1.6009 0.146229 -4.70382 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>1.69316229</t>
                            <arm>-1.55162 0.194027 -5.87214 2.54715 -0.103442 2.66926 0.8767 </arm>
                        </p>
                        <p>
                            <t>2.11591841</t>
                            <arm>-1.65755 0.210693 -6.14672 2.15295 0.00844544 2.11239 0.490088 </arm>
                        </p>
                        <p>
                            <t>2.11591841</t>
                            <arm>-1.65755 0.210693 -6.14672 2.15295 0.00844544 2.11239 0.490088 </arm>
                        </p>
                        <p>
                            <t>2.18166732</t>
                            <arm>-1.66024 0.174606 -6.14677 2.08378 0.0122718 2.07112 0.491559 </arm>
                        </p>
                        <p>
                            <t>2.24612029</t>
                            <arm>-1.66259 0.139908 -6.14663 2.01732 0.0155966 2.03094 0.492935 </arm>
                        </p>
                        <p>
                            <t>2.30597283</t>
                            <arm>-1.66425 0.110261 -6.14612 1.96 0.0183528 1.99502 0.494894 </arm>
                        </p>
                        <p>
                            <t>2.36578368</t>
                            <arm>-1.66581 0.0806059 -6.14551 1.90276 0.0211016 1.95911 0.496779 </arm>
                        </p>
                        <p>
                            <t>2.42206647</t>
                            <arm>-1.66696 0.0546727 -6.14462 1.85208 0.023377 1.92605 0.498958 </arm>
                        </p>
                        <p>
                            <t>2.47834927</t>
                            <arm>-1.66811 0.0287395 -6.14373 1.80139 0.0256524 1.89299 0.501137 </arm>
                        </p>
                        <p>
                            <t>2.53201336</t>
                            <arm>-1.66886 0.00550272 -6.14248 1.75532 0.027657 1.86186 0.50366 </arm>
                        </p>
                        <p>
                            <t>2.58567745</t>
                            <arm>-1.66961 -0.017734 -6.14123 1.70924 0.0296617 1.83073 0.506182 </arm>
                        </p>
                        <p>
                            <t>2.63679176</t>
                            <arm>-1.67065 -0.0387869 -6.1393 1.66744 0.0314206 1.80169 0.508896 </arm>
                        </p>
                        <p>
                            <t>2.68790606</t>
                            <arm>-1.67168 -0.0598398 -6.13737 1.62563 0.0331796 1.77265 0.51161 </arm>
                        </p>
                        <p>
                            <t>2.73797689</t>
                            <arm>-1.67253 -0.0798972 -6.13523 1.58552 0.0350652 1.74424 0.514384 </arm>
                        </p>
                        <p>
                            <t>2.78804772</t>
                            <arm>-1.67338 -0.0999546 -6.1331 1.54541 0.0369508 1.71583 0.517159 </arm>
                        </p>
                        <p>
                            <t>2.83612790</t>
                            <arm>-1.67305 -0.118123 -6.13154 1.50842 0.0385064 1.68879 0.52048 </arm>
                        </p>
                        <p>
                            <t>2.88420808</t>
                            <arm>-1.67273 -0.136292 -6.12999 1.47143 0.0400619 1.66175 0.523801 </arm>
                        </p>
                        <p>
                            <t>2.93189105</t>
                            <arm>-1.67222 -0.154041 -6.12822 1.43505 0.0417326 1.63489 0.527199 </arm>
                        </p>
                        <p>
                            <t>2.97957401</t>
                            <arm>-1.67171 -0.17179 -6.12646 1.39867 0.0434032 1.60803 0.530597 </arm>
                        </p>
                        <p>
                            <t>3.02507615</t>
                            <arm>-1.67159 -0.1877 -6.12412 1.36555 0.0449828 1.58258 0.534084 </arm>
                        </p>
                        <p>
                            <t>3.07057828</t>
                            <arm>-1.67147 -0.203609 -6.12178 1.33242 0.0465623 1.55713 0.537572 </arm>
                        </p>
                        <p>
                            <t>3.11606495</t>
                            <arm>-1.67129 -0.21952 -6.11938 1.29932 0.0481654 1.53167 0.54101 </arm>
                        </p>
                        <p>
                            <t>3.16155161</t>
                            <arm>-1.6711 -0.23543 -6.11698 1.26621 0.0497685 1.50621 0.544448 </arm>
                        </p>
                        <p>
                            <t>3.20557178</t>
                            <arm>-1.67067 -0.249805 -6.11409 1.23521 0.0513911 1.48133 0.548532 </arm>
                        </p>
                        <p>
                            <t>3.24959196</t>
                            <arm>-1.67023 -0.26418 -6.1112 1.2042 0.0530138 1.45645 0.552616 </arm>
                        </p>
                        <p>
                            <t>3.29359824</t>
                            <arm>-1.66973 -0.278552 -6.10825 1.17322 0.0546585 1.43156 0.556651 </arm>
                        </p>
                        <p>
                            <t>3.33760452</t>
                            <arm>-1.66922 -0.292923 -6.1053 1.14223 0.0563032 1.40667 0.560685 </arm>
                        </p>
                        <p>
                            <t>3.37995068</t>
                            <arm>-1.66862 -0.305788 -6.10211 1.11354 0.0579402 1.38262 0.564926 </arm>
                        </p>
                        <p>
                            <t>3.42229684</t>
                            <arm>-1.66802 -0.318653 -6.09892 1.08485 0.0595773 1.35857 0.569166 </arm>
                        </p>
                        <p>
                            <t>3.46463122</t>
                            <arm>-1.66735 -0.331511 -6.09568 1.05618 0.0612332 1.33451 0.57336 </arm>
                        </p>
                        <p>
                            <t>3.50696561</t>
                            <arm>-1.66668 -0.34437 -6.09244 1.0275 0.0628892 1.31046 0.577554 </arm>
                        </p>
                        <p>
                            <t>3.54831227</t>
                            <arm>-1.66578 -0.356046 -6.08865 1.00015 0.0646405 1.28657 0.582415 </arm>
                        </p>
                        <p>
                            <t>3.58965894</t>
                            <arm>-1.66488 -0.367722 -6.08486 0.972795 0.0663918 1.26267 0.587277 </arm>
                        </p>
                        <p>
                            <t>3.63099574</t>
                            <arm>-1.66392 -0.379387 -6.08101 0.945455 0.0681597 1.23878 0.592091 </arm>
                        </p>
                        <p>
                            <t>3.67233254</t>
                            <arm>-1.66296 -0.391052 -6.07717 0.918115 0.0699276 1.21489 0.596906 </arm>
                        </p>
                        <p>
                            <t>3.71250147</t>
                            <arm>-1.66024 -0.401221 -6.07425 0.892299 0.0710705 1.19115 0.60275 </arm>
                        </p>
                        <p>
                            <t>3.75267039</t>
                            <arm>-1.65752 -0.41139 -6.07133 0.866482 0.0722135 1.16742 0.608594 </arm>
                        </p>
                        <p>
                            <t>3.79281544</t>
                            <arm>-1.65474 -0.421502 -6.06834 0.840696 0.0733964 1.14368 0.614432 </arm>
                        </p>
                        <p>
                            <t>3.83296049</t>
                            <arm>-1.65195 -0.431614 -6.06536 0.81491 0.0745793 1.11995 0.620269 </arm>
                        </p>
                        <p>
                            <t>3.87215439</t>
                            <arm>-1.64912 -0.440424 -6.06182 0.790331 0.0756162 1.09618 0.626784 </arm>
                        </p>
                        <p>
                            <t>3.91134829</t>
                            <arm>-1.64628 -0.449235 -6.05828 0.765753 0.0766531 1.07242 0.633299 </arm>
                        </p>
                        <p>
                            <t>3.95044610</t>
                            <arm>-1.64334 -0.457898 -6.05459 0.741294 0.0777652 1.04862 0.639899 </arm>
                        </p>
                        <p>
                            <t>3.98954391</t>
                            <arm>-1.64039 -0.46656 -6.0509 0.716836 0.0788774 1.02483 0.646499 </arm>
                        </p>
                        <p>
                            <t>4.02828855</t>
                            <arm>-1.63748 -0.473786 -6.04668 0.693493 0.0797934 1.00081 0.653716 </arm>
                        </p>
                        <p>
                            <t>4.06703319</t>
                            <arm>-1.63458 -0.481011 -6.04246 0.670149 0.0807095 0.976794 0.660933 </arm>
                        </p>
                        <p>
                            <t>4.10581603</t>
                            <arm>-1.63157 -0.487983 -6.03805 0.646983 0.0816178 0.952728 0.668376 </arm>
                        </p>
                        <p>
                            <t>4.14459887</t>
                            <arm>-1.62856 -0.494954 -6.03363 0.623818 0.0825262 0.928662 0.675818 </arm>
                        </p>
                        <p>
                            <t>4.18364741</t>
                            <arm>-1.62559 -0.5007 -6.02851 0.601521 0.0832776 0.904266 0.684141 </arm>
                        </p>
                        <p>
                            <t>4.22269595</t>
                            <arm>-1.62263 -0.506446 -6.02338 0.579224 0.084029 0.879869 0.692463 </arm>
                        </p>
                        <p>
                            <t>4.26178673</t>
                            <arm>-1.61957 -0.511795 -6.01781 0.557174 0.0847205 0.85542 0.70121 </arm>
                        </p>
                        <p>
                            <t>4.30087751</t>
                            <arm>-1.6165 -0.517144 -6.01224 0.535123 0.085412 0.83097 0.709958 </arm>
                        </p>
                        <p>
                            <t>4.34047838</t>
                            <arm>-1.61321 -0.520712 -6.00643 0.514087 0.0855884 0.805878 0.719702 </arm>
                        </p>
                        <p>
                            <t>4.38007926</t>
                            <arm>-1.60991 -0.524279 -6.00063 0.49305 0.0857647 0.780787 0.729446 </arm>
                        </p>
                        <p>
                            <t>4.41971025</t>
                            <arm>-1.60675 -0.527557 -5.99441 0.472189 0.0856492 0.755657 0.739657 </arm>
                        </p>
                        <p>
                            <t>4.45934123</t>
                            <arm>-1.60358 -0.530834 -5.98819 0.451328 0.0855337 0.730527 0.749869 </arm>
                        </p>
                        <p>
                            <t>4.49969331</t>
                            <arm>-1.60084 -0.532082 -5.98102 0.431501 0.0849686 0.704474 0.76119 </arm>
                        </p>
                        <p>
                            <t>4.54004538</t>
                            <arm>-1.59809 -0.53333 -5.97385 0.411675 0.0844035 0.678422 0.772511 </arm>
                        </p>
                        <p>
                            <t>4.58044252</t>
                            <arm>-1.59555 -0.534033 -5.96602 0.39219 0.083514 0.652311 0.784613 </arm>
                        </p>
                        <p>
                            <t>4.62083966</t>
                            <arm>-1.59301 -0.534736 -5.95818 0.372706 0.0826245 0.6262 0.796716 </arm>
                        </p>
                        <p>
                            <t>4.66233809</t>
                            <arm>-1.59129 -0.532812 -5.94913 0.354331 0.0807705 0.598646 0.810359 </arm>
                        </p>
                        <p>
                            <t>4.70383652</t>
                            <arm>-1.58957 -0.530887 -5.94008 0.335957 0.0789165 0.571092 0.824002 </arm>
                        </p>
                        <p>
                            <t>4.74529791</t>
                            <arm>-1.58853 -0.52855 -5.9301 0.317953 0.0763005 0.543587 0.838736 </arm>
                        </p>
                        <p>
                            <t>4.78675930</t>
                            <arm>-1.5875 -0.526214 -5.92012 0.29995 0.0736844 0.516083 0.85347 </arm>
                        </p>
                        <p>
                            <t>4.82894527</t>
                            <arm>-1.58782 -0.521827 -5.90857 0.282953 0.0698467 0.487608 0.869928 </arm>
                        </p>
                        <p>
                            <t>4.87113124</t>
                            <arm>-1.58814 -0.517439 -5.89702 0.265956 0.066009 0.459134 0.886385 </arm>
                        </p>
                        <p>
                            <t>4.91402234</t>
                            <arm>-1.59025 -0.511197 -5.88343 0.249949 0.0605705 0.429699 0.904773 </arm>
                        </p>
                        <p>
                            <t>4.95682670</t>
                            <arm>-1.59272 -0.505026 -5.8699 0.233796 0.0550315 0.400384 0.923335 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>4.95682670</t>
                            <arm>-1.59272 -0.505026 -5.8699 0.233796 0.0550315 0.400384 0.923335 </arm>
                        </p>
                        <p>
                            <t>5.01060281</t>
                            <arm>-1.61132 -0.492303 -5.83562 0.214581 0.0736597 0.354114 0.92885 </arm>
                        </p>
                        <p>
                            <t>5.06437818</t>
                            <arm>-1.62976 -0.479532 -5.80143 0.195384 0.0921962 0.307845 0.93425 </arm>
                        </p>
                        <p>
                            <t>5.11969373</t>
                            <arm>-1.65122 -0.46251 -5.76314 0.177852 0.108669 0.258888 0.942652 </arm>
                        </p>
                        <p>
                            <t>5.17500928</t>
                            <arm>-1.67267 -0.445488 -5.72484 0.16032 0.125143 0.209932 0.951054 </arm>
                        </p>
                        <p>
                            <t>5.23227167</t>
                            <arm>-1.7009 -0.423392 -5.67972 0.144859 0.137903 0.157468 0.963558 </arm>
                        </p>
                        <p>
                            <t>5.28974404</t>
                            <arm>-1.73223 -0.400386 -5.63318 0.130011 0.146395 0.104619 0.978422 </arm>
                        </p>
                        <p>
                            <t>5.34913431</t>
                            <arm>-1.77418 -0.374751 -5.57674 0.116907 0.150944 0.0494529 0.997119 </arm>
                        </p>
                        <p>
                            <t>5.41457373</t>
                            <arm>-1.82973 -0.34801 -5.50823 0.105096 0.150332 -0.00737405 1.02007 </arm>
                        </p>
                        <p>
                            <t>5.48589873</t>
                            <arm>-1.90507 -0.321687 -5.42683 0.0941949 0.127821 -0.0658828 1.05896 </arm>
                        </p>
                        <p>
                            <t>5.56830513</t>
                            <arm>-2.00932 -0.298895 -5.31818 0.0848628 0.10033 -0.125463 1.10267 </arm>
                        </p>
                        <p>
                            <t>5.66222334</t>
                            <arm>-2.14664 -0.282507 -5.17705 0.0772553 0.0705996 -0.185924 1.14969 </arm>
                        </p>
                        <p>
                            <t>5.76527396</t>
                            <arm>-2.31204 -0.27581 -5.00714 0.0714845 0.0418613 -0.247103 1.19819 </arm>
                        </p>
                        <p>
                            <t>5.87164257</t>
                            <arm>-2.48837 -0.282409 -4.82611 0.0674081 0.0110791 -0.307906 1.2508 </arm>
                        </p>
                        <p>
                            <t>5.97818189</t>
                            <arm>-2.66347 -0.30271 -4.6445 0.0655375 -0.0164918 -0.370619 1.3043 </arm>
                        </p>
                        <p>
                            <t>6.07710975</t>
                            <arm>-2.80951 -0.334403 -4.48791 0.0650522 -0.0354924 -0.43208 1.35466 </arm>
                        </p>
                        <p>
                            <t>6.16893860</t>
                            <arm>-2.92974 -0.37481 -4.35299 0.0667572 -0.04462 -0.493093 1.40073 </arm>
                        </p>
                        <p>
                            <t>6.24664200</t>
                            <arm>-3.01323 -0.428605 -4.25638 0.0699772 -0.0656595 -0.552925 1.46061 </arm>
                        </p>
                        <p>
                            <t>6.31779667</t>
                            <arm>-3.07547 -0.484626 -4.17538 0.0746564 -0.0724534 -0.61081 1.51272 </arm>
                        </p>
                        <p>
                            <t>6.38324985</t>
                            <arm>-3.12114 -0.540013 -4.10683 0.0800795 -0.0678686 -0.665489 1.5577 </arm>
                        </p>
                        <p>
                            <t>6.44607635</t>
                            <arm>-3.15743 -0.597096 -4.04368 0.0877976 -0.0551033 -0.718118 1.59981 </arm>
                        </p>
                        <p>
                            <t>6.50415325</t>
                            <arm>-3.18283 -0.649772 -3.98971 0.0955676 -0.0354465 -0.76521 1.63576 </arm>
                        </p>
                        <p>
                            <t>6.56202714</t>
                            <arm>-3.20401 -0.703363 -3.93818 0.105288 -0.0115308 -0.810543 1.67014 </arm>
                        </p>
                        <p>
                            <t>6.61929705</t>
                            <arm>-3.21972 -0.75584 -3.88999 0.116044 0.0169962 -0.852571 1.70232 </arm>
                        </p>
                        <p>
                            <t>6.67547621</t>
                            <arm>-3.23132 -0.806338 -3.84505 0.127903 0.0485653 -0.890823 1.7321 </arm>
                        </p>
                        <p>
                            <t>6.72914415</t>
                            <arm>-3.23836 -0.852422 -3.80379 0.140377 0.0827825 -0.923429 1.75878 </arm>
                        </p>
                        <p>
                            <t>6.78316429</t>
                            <arm>-3.24481 -0.899112 -3.7639 0.154211 0.117969 -0.955149 1.78432 </arm>
                        </p>
                        <p>
                            <t>6.83466987</t>
                            <arm>-3.24761 -0.941558 -3.72696 0.168572 0.154858 -0.981518 1.80726 </arm>
                        </p>
                        <p>
                            <t>6.88629392</t>
                            <arm>-3.24998 -0.984198 -3.69112 0.184442 0.192199 -1.00652 1.82914 </arm>
                        </p>
                        <p>
                            <t>6.93547296</t>
                            <arm>-3.25021 -1.0229 -3.65785 0.20058 0.229993 -1.02713 1.84841 </arm>
                        </p>
                        <p>
                            <t>6.98464781</t>
                            <arm>-3.25003 -1.06159 -3.62561 0.218247 0.267915 -1.0464 1.86654 </arm>
                        </p>
                        <p>
                            <t>7.03328223</t>
                            <arm>-3.24912 -1.09878 -3.59514 0.23668 0.30576 -1.06361 1.883 </arm>
                        </p>
                        <p>
                            <t>7.08190257</t>
                            <arm>-3.24738 -1.1345 -3.56611 0.255979 0.343583 -1.07862 1.89783 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas />
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
