<?xml version="1.0"?>
<timestamp>1619177522</timestamp>
<plan>
    <map name="relotestmap" />
    <robot_start_state>
        <start_state>
            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>0</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="r" tag="" node_active="1" node_type="1" name="r" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-0.459428178082684 -2.39863634313443 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>4.88447768</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="rew" tag="" node_active="1" node_type="1" name="rew" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-1.02187396039366 -1.9076090672205 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-0.241401491078299 -5.38175267974396 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>27.62063726</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>-0.45942818 -2.39863634 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="we" tag="" node_active="1" node_type="1" name="we" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-2.53539644326901 1.56476675246547 0" rpy="0 0 -0.174532925199433" />
                    </relocation>
                    <relocation>
                        <origin xyz="-2.12644861893058 1.6773870993468 0" rpy="-0 0 1.08210413623648" />
                    </relocation>
                    <relocation>
                        <origin xyz="-2.66546231149056 0.532333212324359 0" rpy="-0 0 1.08210413623648" />
                    </relocation>
                    <relocation>
                        <origin xyz="0.250076910538884 0.988744223284119 0" rpy="-0 0 1.08210413623648" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>30.33506551</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>3.34079775 -7.64825672 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Reloc" tag="" node_active="1" node_type="1" name="Reloc" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="1.29044777647506 2.20383378519709 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="2.18708198276561 4.68512345873973 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="6.39998144731669 5.55108479144982 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="7.88994361135153 4.88954183793384 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="6.87026274342081 7.52550090029888 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="5.86804348773661 4.06097398670923 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>59.77509627</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>3.59087466 -6.65951250 0.00000000 0.85716730 0.00000000 0.00000000 0.51503807</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Reloc1" tag="" node_active="1" node_type="1" name="Reloc1" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="2.86663782461504 0.650293690601527 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="3.55856827686462 -0.755109019375626 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="2.72141072214901 -4.3316194574603 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0.851504395211009 -3.83351680945661 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-1.16397298117351 -1.27669135131004 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>70.29882221</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.17164474 2.93957812 0.00000000 0.85716730 0.00000000 0.00000000 0.51503807</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Rott" tag="" node_active="1" node_type="1" name="Rott" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.75244408 1.31248070 0.00000000 0.85716730 0.00000000 0.00000000 0.51503807</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
