<?xml version="1.0"?>
<timestamp>1609341765</timestamp>
<plan>
    <map name="dec8bmap" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="mmm" tag="" node_active="1" node_type="1" name="mmm" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Reloc" tag="" node_active="1" node_type="1" name="Reloc" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                        <relocation_type>0</relocation_type>
                    </relocation>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                        <relocation_type>0</relocation_type>
                    </relocation>
                </relocations>
                <trajectory>
                    <points />
                </trajectory>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
