<?xml version="1.0"?>
<timestamp>1622543500</timestamp>
<plan>
    <map name="" />
    <robot_start_state>
        <start_state>
            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>0</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="1">
        <node_child node_name="tc_vacuum" tag="" node_active="1" node_type="1" name="tc_vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuuming" tag="" node_active="1" node_type="1" name="Vacuuming" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>4.45059335</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>5.35420446</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>6.25455446</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>7.07336279</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>8.16168056</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        </p>
                        <p>
                            <t>8.63582530</t>
                            <arm>0.508386 0.942148 -5.51201 0.35253 0.167118 -1.03901 -0.0595842 </arm>
                        </p>
                        <p>
                            <t>8.80026727</t>
                            <arm>0.559054 0.920759 -5.51485 0.413666 0.195659 -0.986043 -0.0342858 </arm>
                        </p>
                        <p>
                            <t>8.96470923</t>
                            <arm>0.610153 0.904565 -5.52483 0.476567 0.220282 -0.934769 -0.01344 </arm>
                        </p>
                        <p>
                            <t>9.12915120</t>
                            <arm>0.661308 0.891333 -5.54003 0.54195 0.242844 -0.882363 0.00386417 </arm>
                        </p>
                        <p>
                            <t>9.29359316</t>
                            <arm>0.714506 0.88396 -5.56079 0.610081 0.263779 -0.832245 0.0179863 </arm>
                        </p>
                        <p>
                            <t>9.45803513</t>
                            <arm>0.767841 0.878826 -5.58528 0.679647 0.283893 -0.781269 0.0296949 </arm>
                        </p>
                        <p>
                            <t>9.62247709</t>
                            <arm>0.822125 0.877982 -5.61379 0.75215 0.303191 -0.730476 0.0393357 </arm>
                        </p>
                        <p>
                            <t>9.78691906</t>
                            <arm>0.876573 0.880091 -5.64574 0.826704 0.321939 -0.67911 0.0471675 </arm>
                        </p>
                        <p>
                            <t>9.95136102</t>
                            <arm>0.932691 0.886553 -5.6805 0.905036 0.342594 -0.627406 0.0521589 </arm>
                        </p>
                        <p>
                            <t>10.11580299</t>
                            <arm>0.988986 0.896584 -5.71836 0.986094 0.363125 -0.574859 0.0559828 </arm>
                        </p>
                        <p>
                            <t>10.28024495</t>
                            <arm>1.0477 0.910259 -5.76071 1.07087 0.384301 -0.521044 0.0600802 </arm>
                        </p>
                        <p>
                            <t>10.44468692</t>
                            <arm>1.10476 0.928507 -5.80391 1.15871 0.407241 -0.466658 0.0612801 </arm>
                        </p>
                        <p>
                            <t>10.60912888</t>
                            <arm>1.1653 0.950096 -5.85275 1.25194 0.432646 -0.408847 0.0636135 </arm>
                        </p>
                        <p>
                            <t>10.77357084</t>
                            <arm>1.22567 0.976795 -5.90517 1.34972 0.459273 -0.348872 0.0661824 </arm>
                        </p>
                        <p>
                            <t>10.93801281</t>
                            <arm>1.28865 1.00863 -5.96382 1.45479 0.491092 -0.284239 0.0685599 </arm>
                        </p>
                        <p>
                            <t>11.10245477</t>
                            <arm>1.35234 1.04752 -6.0286 1.56701 0.526113 -0.215563 0.0730853 </arm>
                        </p>
                        <p>
                            <t>11.10245477</t>
                            <arm>1.35234 1.04752 -6.0286 1.56701 0.526113 -0.215563 0.0730853 </arm>
                        </p>
                        <p>
                            <t>11.29085470</t>
                            <arm>1.26371 1.01064 -5.95909 1.45457 0.457764 -0.277261 0.0807504 </arm>
                        </p>
                        <p>
                            <t>11.47925462</t>
                            <arm>1.1795 0.979595 -5.90301 1.35123 0.395273 -0.330623 0.0906397 </arm>
                        </p>
                        <p>
                            <t>11.66765455</t>
                            <arm>1.1 0.953877 -5.85746 1.2566 0.337664 -0.377958 0.100752 </arm>
                        </p>
                        <p>
                            <t>11.85605447</t>
                            <arm>1.02094 0.930624 -5.81866 1.16738 0.282001 -0.419692 0.109815 </arm>
                        </p>
                        <p>
                            <t>12.04445439</t>
                            <arm>0.945557 0.910841 -5.7869 1.08509 0.229691 -0.457168 0.117061 </arm>
                        </p>
                        <p>
                            <t>12.23285432</t>
                            <arm>0.869406 0.892393 -5.75956 1.0067 0.177498 -0.490366 0.122456 </arm>
                        </p>
                        <p>
                            <t>12.42125424</t>
                            <arm>0.795317 0.876866 -5.73742 0.934473 0.126492 -0.520085 0.125709 </arm>
                        </p>
                        <p>
                            <t>12.60965416</t>
                            <arm>0.72008 0.862233 -5.71884 0.86604 0.0746744 -0.545834 0.126771 </arm>
                        </p>
                        <p>
                            <t>12.79805409</t>
                            <arm>0.645125 0.850095 -5.70435 0.802857 0.0221946 -0.568331 0.125298 </arm>
                        </p>
                        <p>
                            <t>12.98645401</t>
                            <arm>0.568664 0.838731 -5.69308 0.743676 -0.0317799 -0.586507 0.121419 </arm>
                        </p>
                        <p>
                            <t>13.17485394</t>
                            <arm>0.490227 0.828493 -5.6847 0.689587 -0.0879718 -0.599426 0.115124 </arm>
                        </p>
                        <p>
                            <t>13.36325386</t>
                            <arm>0.410353 0.818587 -5.6791 0.638682 -0.145571 -0.60848 0.106677 </arm>
                        </p>
                        <p>
                            <t>13.55165378</t>
                            <arm>0.326876 0.810338 -5.6758 0.593391 -0.206868 -0.61132 0.0958149 </arm>
                        </p>
                        <p>
                            <t>13.74005371</t>
                            <arm>0.241653 0.80301 -5.67479 0.552842 -0.270256 -0.608884 0.0832194 </arm>
                        </p>
                        <p>
                            <t>13.92845363</t>
                            <arm>0.151242 0.797424 -5.67527 0.517708 -0.338701 -0.599492 0.0689188 </arm>
                        </p>
                        <p>
                            <t>14.11685356</t>
                            <arm>0.0582995 0.793678 -5.6771 0.48893 -0.409933 -0.583241 0.0538691 </arm>
                        </p>
                        <p>
                            <t>14.11685356</t>
                            <arm>0.0582995 0.793678 -5.6771 0.48893 -0.409933 -0.583241 0.0538691 </arm>
                        </p>
                        <p>
                            <t>14.24269089</t>
                            <arm>0.135228 0.797761 -5.68677 0.540488 -0.382557 -0.5734 0.0922437 </arm>
                        </p>
                        <p>
                            <t>14.36852823</t>
                            <arm>0.209484 0.803134 -5.69868 0.594631 -0.357729 -0.559687 0.12902 </arm>
                        </p>
                        <p>
                            <t>14.49436556</t>
                            <arm>0.279639 0.810485 -5.71233 0.652258 -0.336822 -0.541075 0.163955 </arm>
                        </p>
                        <p>
                            <t>14.62020290</t>
                            <arm>0.347554 0.820328 -5.72824 0.712648 -0.318729 -0.519651 0.197379 </arm>
                        </p>
                        <p>
                            <t>14.74604023</t>
                            <arm>0.410758 0.83219 -5.74473 0.776041 -0.304486 -0.493936 0.22914 </arm>
                        </p>
                        <p>
                            <t>14.87187757</t>
                            <arm>0.471738 0.846452 -5.76244 0.841705 -0.292433 -0.466554 0.259642 </arm>
                        </p>
                        <p>
                            <t>14.99771490</t>
                            <arm>0.529254 0.8634 -5.7803 0.910732 -0.28352 -0.435946 0.289105 </arm>
                        </p>
                        <p>
                            <t>15.12355224</t>
                            <arm>0.583718 0.883177 -5.79805 0.982947 -0.27729 -0.402859 0.317638 </arm>
                        </p>
                        <p>
                            <t>15.24938957</t>
                            <arm>0.635637 0.905573 -5.81612 1.05914 -0.275973 -0.366841 0.348018 </arm>
                        </p>
                        <p>
                            <t>15.37522691</t>
                            <arm>0.684169 0.931813 -5.83319 1.13854 -0.277386 -0.329464 0.37737 </arm>
                        </p>
                        <p>
                            <t>15.50106424</t>
                            <arm>0.729409 0.961445 -5.84782 1.22309 -0.281232 -0.288074 0.405982 </arm>
                        </p>
                        <p>
                            <t>15.62690158</t>
                            <arm>0.771003 0.995094 -5.86033 1.31127 -0.28768 -0.245288 0.433245 </arm>
                        </p>
                        <p>
                            <t>15.75273892</t>
                            <arm>0.809595 1.03312 -5.86919 1.40561 -0.29523 -0.198587 0.457988 </arm>
                        </p>
                        <p>
                            <t>15.87857625</t>
                            <arm>0.845269 1.07609 -5.87422 1.50678 -0.30497 -0.148091 0.480665 </arm>
                        </p>
                        <p>
                            <t>16.00441359</t>
                            <arm>0.878683 1.12516 -5.87496 1.61668 -0.318212 -0.0932335 0.501993 </arm>
                        </p>
                        <p>
                            <t>16.13025092</t>
                            <arm>0.909371 1.18014 -5.86927 1.73608 -0.333605 -0.0324688 0.519151 </arm>
                        </p>
                        <p>
                            <t>16.13025092</t>
                            <arm>0.909371 1.18014 -5.86927 1.73608 -0.333605 -0.0324688 0.519151 </arm>
                        </p>
                        <p>
                            <t>16.28068368</t>
                            <arm>0.850209 1.14026 -5.85546 1.63851 -0.357148 -0.0737543 0.510824 </arm>
                        </p>
                        <p>
                            <t>16.43111643</t>
                            <arm>0.789731 1.10614 -5.84039 1.55104 -0.381097 -0.10931 0.499953 </arm>
                        </p>
                        <p>
                            <t>16.58154919</t>
                            <arm>0.726676 1.07672 -5.82369 1.47128 -0.405888 -0.139914 0.486427 </arm>
                        </p>
                        <p>
                            <t>16.73198194</t>
                            <arm>0.661355 1.05169 -5.8057 1.39871 -0.431552 -0.165633 0.470739 </arm>
                        </p>
                        <p>
                            <t>16.88241470</t>
                            <arm>0.593718 1.03082 -5.7865 1.33256 -0.457515 -0.186729 0.452408 </arm>
                        </p>
                        <p>
                            <t>17.03284745</t>
                            <arm>0.523269 1.01375 -5.76597 1.27216 -0.484678 -0.203041 0.432193 </arm>
                        </p>
                        <p>
                            <t>17.18328021</t>
                            <arm>0.449562 1.00053 -5.74369 1.21778 -0.513257 -0.213525 0.409985 </arm>
                        </p>
                        <p>
                            <t>17.33371296</t>
                            <arm>0.373707 0.989858 -5.72062 1.16718 -0.542445 -0.22022 0.386899 </arm>
                        </p>
                        <p>
                            <t>17.48414572</t>
                            <arm>0.293281 0.983773 -5.69442 1.12152 -0.5691 -0.220784 0.357118 </arm>
                        </p>
                        <p>
                            <t>17.63457847</t>
                            <arm>0.210717 0.980849 -5.66742 1.08061 -0.596465 -0.21604 0.326271 </arm>
                        </p>
                        <p>
                            <t>17.78501123</t>
                            <arm>0.123668 0.982423 -5.63804 1.04453 -0.625511 -0.204698 0.293499 </arm>
                        </p>
                        <p>
                            <t>17.93544399</t>
                            <arm>0.035526 0.987033 -5.6082 1.01291 -0.654626 -0.187745 0.26007 </arm>
                        </p>
                        <p>
                            <t>18.08587674</t>
                            <arm>-0.0563153 0.996132 -5.5761 0.985832 -0.683712 -0.163786 0.224138 </arm>
                        </p>
                        <p>
                            <t>18.23630950</t>
                            <arm>-0.150139 1.00944 -5.54273 0.963455 -0.712919 -0.133039 0.187052 </arm>
                        </p>
                        <p>
                            <t>18.38674225</t>
                            <arm>-0.245577 1.02726 -5.50828 0.945894 -0.741917 -0.0951171 0.148503 </arm>
                        </p>
                        <p>
                            <t>18.53717501</t>
                            <arm>-0.340014 1.0489 -5.47375 0.933037 -0.769646 -0.0515046 0.109677 </arm>
                        </p>
                        <p>
                            <t>18.53717501</t>
                            <arm>-0.340014 1.0489 -5.47375 0.933037 -0.769646 -0.0515046 0.109677 </arm>
                        </p>
                        <p>
                            <t>18.67666881</t>
                            <arm>-0.264673 1.05136 -5.48866 0.976491 -0.748208 -0.0598634 0.136969 </arm>
                        </p>
                        <p>
                            <t>18.81616261</t>
                            <arm>-0.191229 1.05665 -5.50371 1.02304 -0.727134 -0.0647862 0.162158 </arm>
                        </p>
                        <p>
                            <t>18.95565640</t>
                            <arm>-0.121447 1.06525 -5.51652 1.07348 -0.706313 -0.0636984 0.184522 </arm>
                        </p>
                        <p>
                            <t>19.09515020</t>
                            <arm>-0.0545378 1.0769 -5.52788 1.12763 -0.685971 -0.0578846 0.20431 </arm>
                        </p>
                        <p>
                            <t>19.23464400</t>
                            <arm>0.00988681 1.09146 -5.53768 1.18586 -0.665588 -0.0473195 0.221193 </arm>
                        </p>
                        <p>
                            <t>19.37413780</t>
                            <arm>0.0720752 1.10916 -5.54668 1.24764 -0.645945 -0.0335391 0.235349 </arm>
                        </p>
                        <p>
                            <t>19.51363160</t>
                            <arm>0.132615 1.1295 -5.55388 1.31426 -0.6264 -0.0149892 0.247015 </arm>
                        </p>
                        <p>
                            <t>19.65312540</t>
                            <arm>0.191066 1.15332 -5.55985 1.38525 -0.607538 0.00692203 0.255519 </arm>
                        </p>
                        <p>
                            <t>19.79261920</t>
                            <arm>0.249716 1.17961 -5.56489 1.46182 -0.584629 0.0325526 0.258234 </arm>
                        </p>
                        <p>
                            <t>19.93211300</t>
                            <arm>0.307973 1.20923 -5.56875 1.54468 -0.561844 0.0621931 0.258075 </arm>
                        </p>
                        <p>
                            <t>20.07160680</t>
                            <arm>0.366076 1.24257 -5.57116 1.63488 -0.539092 0.09635 0.254485 </arm>
                        </p>
                        <p>
                            <t>20.21110060</t>
                            <arm>0.425235 1.27913 -5.57227 1.73345 -0.515976 0.13549 0.24816 </arm>
                        </p>
                        <p>
                            <t>20.35059440</t>
                            <arm>0.487002 1.32153 -5.5721 1.84421 -0.492295 0.179976 0.237781 </arm>
                        </p>
                        <p>
                            <t>20.49008820</t>
                            <arm>0.55319 1.37116 -5.56984 1.97197 -0.467588 0.232437 0.222622 </arm>
                        </p>
                        <p>
                            <t>20.62958199</t>
                            <arm>0.627815 1.43192 -5.5641 2.12719 -0.440937 0.297497 0.200684 </arm>
                        </p>
                        <p>
                            <t>20.85892330</t>
                            <arm>0.721691 1.51514 -5.55168 2.33751 -0.409297 0.386806 0.1654 </arm>
                        </p>
                        <p>
                            <t>20.85892330</t>
                            <arm>0.721691 1.51514 -5.55168 2.33751 -0.409297 0.386806 0.1654 </arm>
                        </p>
                        <p>
                            <t>20.95711079</t>
                            <arm>0.623894 1.46332 -5.53327 2.18325 -0.463516 0.334762 0.185735 </arm>
                        </p>
                        <p>
                            <t>21.05319844</t>
                            <arm>0.538044 1.42929 -5.5128 2.06943 -0.512686 0.302279 0.197774 </arm>
                        </p>
                        <p>
                            <t>21.19525977</t>
                            <arm>0.457407 1.40528 -5.49132 1.97707 -0.558763 0.281123 0.204488 </arm>
                        </p>
                        <p>
                            <t>21.33732109</t>
                            <arm>0.379978 1.38868 -5.4689 1.89983 -0.602514 0.268595 0.206852 </arm>
                        </p>
                        <p>
                            <t>21.47938241</t>
                            <arm>0.304888 1.37788 -5.44573 1.8343 -0.643468 0.263319 0.204899 </arm>
                        </p>
                        <p>
                            <t>21.62144374</t>
                            <arm>0.231159 1.37219 -5.42153 1.77794 -0.682558 0.264328 0.199293 </arm>
                        </p>
                        <p>
                            <t>21.76350506</t>
                            <arm>0.158197 1.37095 -5.39648 1.72856 -0.720011 0.270612 0.190254 </arm>
                        </p>
                        <p>
                            <t>21.90556639</t>
                            <arm>0.0861541 1.374 -5.37038 1.68611 -0.755606 0.282424 0.17782 </arm>
                        </p>
                        <p>
                            <t>22.04762771</t>
                            <arm>0.0158886 1.38124 -5.3434 1.65097 -0.788735 0.299706 0.161883 </arm>
                        </p>
                        <p>
                            <t>22.18968903</t>
                            <arm>-0.0542712 1.39174 -5.31536 1.6205 -0.819947 0.322065 0.142782 </arm>
                        </p>
                        <p>
                            <t>22.33175036</t>
                            <arm>-0.12174 1.40488 -5.2882 1.59538 -0.846253 0.347511 0.119419 </arm>
                        </p>
                        <p>
                            <t>22.47381168</t>
                            <arm>-0.18804 1.42034 -5.26023 1.57475 -0.870502 0.377698 0.0938796 </arm>
                        </p>
                        <p>
                            <t>22.61587300</t>
                            <arm>-0.25201 1.44048 -5.231 1.56111 -0.893962 0.412873 0.065693 </arm>
                        </p>
                        <p>
                            <t>22.75793433</t>
                            <arm>-0.314149 1.46157 -5.20163 1.55047 -0.915917 0.451268 0.0370906 </arm>
                        </p>
                        <p>
                            <t>22.89999565</t>
                            <arm>-0.372676 1.48541 -5.17199 1.54635 -0.935016 0.493326 0.00543453 </arm>
                        </p>
                        <p>
                            <t>23.04205698</t>
                            <arm>-0.428781 1.51139 -5.14154 1.54643 -0.954123 0.538777 -0.0264815 </arm>
                        </p>
                        <p>
                            <t>23.04205698</t>
                            <arm>-0.428781 1.51139 -5.14154 1.54643 -0.954123 0.538777 -0.0264815 </arm>
                        </p>
                        <p>
                            <t>23.12896677</t>
                            <arm>-0.389492 1.51127 -5.14676 1.57441 -0.945138 0.531914 -0.0177737 </arm>
                        </p>
                        <p>
                            <t>23.21587657</t>
                            <arm>-0.350285 1.51123 -5.15215 1.60243 -0.936074 0.525175 -0.00896747 </arm>
                        </p>
                        <p>
                            <t>23.30278636</t>
                            <arm>-0.310873 1.51236 -5.15673 1.63327 -0.925653 0.52099 -0.00262196 </arm>
                        </p>
                        <p>
                            <t>23.38969616</t>
                            <arm>-0.27155 1.51356 -5.16149 1.66415 -0.915161 0.516928 0.00381515 </arm>
                        </p>
                        <p>
                            <t>23.47660595</t>
                            <arm>-0.230529 1.51648 -5.16552 1.69987 -0.903279 0.515417 0.00773161 </arm>
                        </p>
                        <p>
                            <t>23.56351575</t>
                            <arm>-0.189613 1.51948 -5.16973 1.73565 -0.891333 0.514032 0.0117392 </arm>
                        </p>
                        <p>
                            <t>23.65042554</t>
                            <arm>-0.14749 1.52431 -5.1729 1.77617 -0.877838 0.515781 0.0125449 </arm>
                        </p>
                        <p>
                            <t>23.73733534</t>
                            <arm>-0.105494 1.5292 -5.17625 1.81677 -0.864296 0.517653 0.0134363 </arm>
                        </p>
                        <p>
                            <t>23.82424513</t>
                            <arm>-0.0611985 1.53616 -5.17858 1.86339 -0.849073 0.522485 0.0112543 </arm>
                        </p>
                        <p>
                            <t>23.91115493</t>
                            <arm>-0.0171443 1.54319 -5.18102 1.91054 -0.833679 0.52801 0.00872463 </arm>
                        </p>
                        <p>
                            <t>23.99806472</t>
                            <arm>0.0299643 1.5526 -5.18241 1.96475 -0.816728 0.536602 0.00307766 </arm>
                        </p>
                        <p>
                            <t>24.08497452</t>
                            <arm>0.0774984 1.56252 -5.18324 2.02136 -0.799015 0.54696 -0.00390625 </arm>
                        </p>
                        <p>
                            <t>24.17188431</t>
                            <arm>0.128776 1.57516 -5.183 2.08659 -0.779562 0.560922 -0.0144971 </arm>
                        </p>
                        <p>
                            <t>24.25879411</t>
                            <arm>0.182386 1.58895 -5.1817 2.15752 -0.758839 0.577785 -0.0273996 </arm>
                        </p>
                        <p>
                            <t>24.34570390</t>
                            <arm>0.242527 1.60639 -5.1786 2.24227 -0.735448 0.600289 -0.0453495 </arm>
                        </p>
                        <p>
                            <t>24.43261370</t>
                            <arm>0.312152 1.62819 -5.17346 2.34513 -0.708903 0.629444 -0.0687244 </arm>
                        </p>
                        <p>
                            <t>24.43261370</t>
                            <arm>0.312152 1.62819 -5.17346 2.34513 -0.708903 0.629444 -0.0687244 </arm>
                        </p>
                        <p>
                            <t>24.53945443</t>
                            <arm>0.240726 1.56187 -5.24306 2.16249 -0.690074 0.538022 -0.0174345 </arm>
                        </p>
                        <p>
                            <t>24.63416663</t>
                            <arm>0.198017 1.4961 -5.30644 2.01897 -0.654095 0.456464 0.010888 </arm>
                        </p>
                        <p>
                            <t>24.72089037</t>
                            <arm>0.169814 1.43644 -5.3565 1.89863 -0.621675 0.383837 0.0302404 </arm>
                        </p>
                        <p>
                            <t>24.80302550</t>
                            <arm>0.150609 1.37914 -5.39903 1.79069 -0.588274 0.316737 0.041996 </arm>
                        </p>
                        <p>
                            <t>24.88095239</t>
                            <arm>0.137818 1.32657 -5.43434 1.69353 -0.55744 0.254318 0.0494969 </arm>
                        </p>
                        <p>
                            <t>24.95590031</t>
                            <arm>0.129819 1.27712 -5.46462 1.60366 -0.526522 0.195281 0.0525308 </arm>
                        </p>
                        <p>
                            <t>25.02798499</t>
                            <arm>0.125854 1.23115 -5.49047 1.52052 -0.495205 0.139622 0.0514448 </arm>
                        </p>
                        <p>
                            <t>25.09913029</t>
                            <arm>0.123241 1.18707 -5.51249 1.43953 -0.464391 0.0852451 0.0477858 </arm>
                        </p>
                        <p>
                            <t>25.16777551</t>
                            <arm>0.123617 1.14655 -5.53094 1.36414 -0.431984 0.0336314 0.0401099 </arm>
                        </p>
                        <p>
                            <t>25.23477454</t>
                            <arm>0.125199 1.10912 -5.5458 1.29231 -0.400044 -0.0159213 0.0304186 </arm>
                        </p>
                        <p>
                            <t>25.30022091</t>
                            <arm>0.127372 1.07448 -5.55708 1.22378 -0.368564 -0.0632079 0.0191775 </arm>
                        </p>
                        <p>
                            <t>25.36475577</t>
                            <arm>0.129549 1.04264 -5.56534 1.15715 -0.337868 -0.109703 0.00661761 </arm>
                        </p>
                        <p>
                            <t>25.42711705</t>
                            <arm>0.132645 1.01434 -5.57084 1.09492 -0.307694 -0.153961 -0.00677117 </arm>
                        </p>
                        <p>
                            <t>25.48910783</t>
                            <arm>0.136057 0.987765 -5.57398 1.03344 -0.277884 -0.198345 -0.0202706 </arm>
                        </p>
                        <p>
                            <t>25.54929484</t>
                            <arm>0.138956 0.965223 -5.57469 0.975478 -0.249398 -0.241612 -0.0348189 </arm>
                        </p>
                        <p>
                            <t>25.60941489</t>
                            <arm>0.142282 0.943856 -5.57336 0.917647 -0.220947 -0.285276 -0.0488384 </arm>
                        </p>
                        <p>
                            <t>25.66708082</t>
                            <arm>0.147952 0.925681 -5.57362 0.864441 -0.201441 -0.32839 -0.0547947 </arm>
                        </p>
                        <p>
                            <t>25.72466061</t>
                            <arm>0.154001 0.908414 -5.57256 0.811394 -0.181969 -0.371749 -0.0602756 </arm>
                        </p>
                        <p>
                            <t>25.78057354</t>
                            <arm>0.162087 0.894176 -5.57122 0.761374 -0.16244 -0.415429 -0.065764 </arm>
                        </p>
                        <p>
                            <t>25.83584061</t>
                            <arm>0.170892 0.881711 -5.56881 0.712503 -0.142997 -0.459499 -0.0707871 </arm>
                        </p>
                        <p>
                            <t>25.88971792</t>
                            <arm>0.182047 0.871956 -5.56634 0.666059 -0.123148 -0.504348 -0.0756558 </arm>
                        </p>
                        <p>
                            <t>25.94295912</t>
                            <arm>0.193965 0.863963 -5.56286 0.620705 -0.103267 -0.549673 -0.0798513 </arm>
                        </p>
                        <p>
                            <t>25.99707331</t>
                            <arm>0.208953 0.859407 -5.55966 0.577968 -0.082552 -0.596527 -0.0839527 </arm>
                        </p>
                        <p>
                            <t>26.05151808</t>
                            <arm>0.224886 0.85666 -5.55544 0.536448 -0.0617693 -0.643955 -0.0872933 </arm>
                        </p>
                        <p>
                            <t>26.10732419</t>
                            <arm>0.244654 0.85818 -5.552 0.497727 -0.0400599 -0.693784 -0.0902857 </arm>
                        </p>
                        <p>
                            <t>26.16348451</t>
                            <arm>0.265689 0.861799 -5.5476 0.460538 -0.0181164 -0.744247 -0.0923935 </arm>
                        </p>
                        <p>
                            <t>26.22122782</t>
                            <arm>0.290707 0.87022 -5.54359 0.42619 0.00509837 -0.797596 -0.0942289 </arm>
                        </p>
                        <p>
                            <t>26.27933138</t>
                            <arm>0.317321 0.880935 -5.53881 0.39394 0.0288407 -0.851612 -0.0951285 </arm>
                        </p>
                        <p>
                            <t>26.33923135</t>
                            <arm>0.348158 0.896792 -5.53403 0.364497 0.0541013 -0.909021 -0.0954189 </arm>
                        </p>
                        <p>
                            <t>26.39938749</t>
                            <arm>0.380971 0.915318 -5.52834 0.337804 0.0800575 -0.966921 -0.0945605 </arm>
                        </p>
                        <p>
                            <t>26.46154470</t>
                            <arm>0.418009 0.939611 -5.52281 0.314178 0.106954 -1.02874 -0.0928445 </arm>
                        </p>
                        <p>
                            <t>26.52380572</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>26.52380572</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>26.83350850</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                        </p>
                        <p>
                            <t>27.92182627</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>28.74063460</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>29.64098460</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>30.54459571</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>1.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.45059335</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.35420446</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.25455446</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>7.07336279</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.16168056</t>
                            <cartesian>0</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.47138334</t>
                            <cartesian>0</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.47138334</t>
                            <cartesian>0</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.47138334</t>
                            <cartesian>1</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>11.10245477</t>
                            <cartesian>1</cartesian>
                            <arm>1.35234 1.04752 -6.0286 1.56701 0.526113 -0.215563 0.0730853 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>14.11685356</t>
                            <cartesian>1</cartesian>
                            <arm>0.0582995 0.793678 -5.6771 0.48893 -0.409933 -0.583241 0.0538691 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>16.13025092</t>
                            <cartesian>1</cartesian>
                            <arm>0.909371 1.18014 -5.86927 1.73608 -0.333605 -0.0324688 0.519151 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.53717501</t>
                            <cartesian>1</cartesian>
                            <arm>-0.340014 1.0489 -5.47375 0.933037 -0.769646 -0.0515046 0.109677 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.85892330</t>
                            <cartesian>1</cartesian>
                            <arm>0.721691 1.51514 -5.55168 2.33751 -0.409297 0.386806 0.1654 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>23.04205698</t>
                            <cartesian>1</cartesian>
                            <arm>-0.428781 1.51139 -5.14154 1.54643 -0.954123 0.538777 -0.0264815 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.43261370</t>
                            <cartesian>1</cartesian>
                            <arm>0.312152 1.62819 -5.17346 2.34513 -0.708903 0.629444 -0.0687244 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.52380572</t>
                            <cartesian>1</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.52380572</t>
                            <cartesian>0</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.83350850</t>
                            <cartesian>0</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.92182627</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>28.74063460</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>29.64098460</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>30.54459571</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        <arm_states>
                            <as>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </as>
                            <as>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </as>
                            <as>1.35234 1.04752 -6.0286 1.56701 0.526113 -0.215563 0.0730853 </as>
                            <as>0.0582995 0.793678 -5.6771 0.48893 -0.409933 -0.583241 0.0538691 </as>
                            <as>0.909371 1.18014 -5.86927 1.73608 -0.333605 -0.0324688 0.519151 </as>
                            <as>-0.340014 1.0489 -5.47375 0.933037 -0.769646 -0.0515046 0.109677 </as>
                            <as>0.721691 1.51514 -5.55168 2.33751 -0.409297 0.386806 0.1654 </as>
                            <as>-0.428781 1.51139 -5.14154 1.54643 -0.954123 0.538777 -0.0264815 </as>
                            <as>0.312152 1.62819 -5.17346 2.34513 -0.708903 0.629444 -0.0687244 </as>
                            <as>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </as>
                        </arm_states>
                        <dim>0 0.8 0.35 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuuming(1)" tag="" node_active="1" node_type="1" name="Vacuuming(1)" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points />
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>0.94000000</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6089 0.146229 -4.72382 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.86887903</t>
                            <cartesian>0</cartesian>
                            <arm>-0.1409 0.146229 -6.10782 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>2.57221923</t>
                            <cartesian>0</cartesian>
                            <arm>-0.203124 -0.208506 -6.1797 1.42194 0.120381 1.73989 0.67967 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.62221923</t>
                            <cartesian>0</cartesian>
                            <arm>0.627985 0.571535 -5.2993 1.54704 -0.743873 2.06715 2.36596 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.23107569</t>
                            <cartesian>0</cartesian>
                            <arm>0.622406 0.219418 -5.38456 0.733878 -0.793771 1.17441 3.06639 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.35124347</t>
                            <cartesian>0</cartesian>
                            <arm>0.931633 1.41424 -6.11148 2.54768 -0.571608 1.79442 3.41337 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.87239347</t>
                            <cartesian>0</cartesian>
                            <arm>0.536253 1.11145 -5.7903 1.81211 -0.871554 1.52427 3.68733 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas />
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
