<?xml version="1.0"?>
<timestamp>1619176787</timestamp>
<plan>
    <map name="" />
    <robot_start_state>
        <start_state>
            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>0</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="tc_vacuum" tag="" node_active="1" node_type="1" name="tc_vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuuming" tag="" node_active="1" node_type="1" name="Vacuuming" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>4.45059335</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>5.35420446</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>6.25455446</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>7.07336279</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>8.16168056</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>8.47138334</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        </p>
                        <p>
                            <t>8.66577798</t>
                            <arm>0.497936 0.950859 -5.50208 0.352947 0.173793 -1.04101 -0.0740708 </arm>
                        </p>
                        <p>
                            <t>8.86017262</t>
                            <arm>0.541109 0.935117 -5.49609 0.414462 0.208845 -0.9898 -0.0598857 </arm>
                        </p>
                        <p>
                            <t>9.05456726</t>
                            <arm>0.58416 0.925464 -5.4964 0.478303 0.240641 -0.941068 -0.0519076 </arm>
                        </p>
                        <p>
                            <t>9.24896190</t>
                            <arm>0.62768 0.917499 -5.50158 0.544382 0.271223 -0.891187 -0.0475348 </arm>
                        </p>
                        <p>
                            <t>9.44335653</t>
                            <arm>0.672883 0.914979 -5.51136 0.613876 0.301432 -0.843157 -0.0480742 </arm>
                        </p>
                        <p>
                            <t>9.63775117</t>
                            <arm>0.718895 0.914263 -5.52535 0.685673 0.331165 -0.794467 -0.0514813 </arm>
                        </p>
                        <p>
                            <t>9.83214581</t>
                            <arm>0.768768 0.915392 -5.54525 0.759649 0.360086 -0.746242 -0.0547181 </arm>
                        </p>
                        <p>
                            <t>10.02654045</t>
                            <arm>0.819687 0.918755 -5.56915 0.835908 0.389195 -0.697163 -0.0602739 </arm>
                        </p>
                        <p>
                            <t>10.22093509</t>
                            <arm>0.870566 0.926765 -5.594 0.916343 0.422778 -0.648216 -0.07308 </arm>
                        </p>
                        <p>
                            <t>10.41532973</t>
                            <arm>0.924086 0.936954 -5.6234 1.00028 0.458564 -0.597994 -0.0879831 </arm>
                        </p>
                        <p>
                            <t>10.60972437</t>
                            <arm>0.981017 0.94909 -5.65812 1.08841 0.497894 -0.545409 -0.105005 </arm>
                        </p>
                        <p>
                            <t>10.80411901</t>
                            <arm>1.04137 0.96414 -5.69889 1.18079 0.540731 -0.491022 -0.123794 </arm>
                        </p>
                        <p>
                            <t>10.99851364</t>
                            <arm>1.10633 0.981497 -5.74728 1.27904 0.590807 -0.43211 -0.145927 </arm>
                        </p>
                        <p>
                            <t>11.19290828</t>
                            <arm>1.17841 1.00229 -5.80677 1.38344 0.648817 -0.368572 -0.169038 </arm>
                        </p>
                        <p>
                            <t>11.38730292</t>
                            <arm>1.25995 1.02757 -5.88313 1.4966 0.717865 -0.296305 -0.192105 </arm>
                        </p>
                        <p>
                            <t>11.58169756</t>
                            <arm>1.35382 1.0578 -5.98447 1.61732 0.800924 -0.211715 -0.210609 </arm>
                        </p>
                        <p>
                            <t>11.58169756</t>
                            <arm>1.35382 1.0578 -5.98447 1.61732 0.800924 -0.211715 -0.210609 </arm>
                        </p>
                        <p>
                            <t>11.78551276</t>
                            <arm>1.23702 1.02858 -5.87997 1.49629 0.694126 -0.286731 -0.187165 </arm>
                        </p>
                        <p>
                            <t>11.98932796</t>
                            <arm>1.1362 1.00389 -5.80646 1.38433 0.603011 -0.346556 -0.158535 </arm>
                        </p>
                        <p>
                            <t>12.19314316</t>
                            <arm>1.04601 0.983069 -5.75301 1.28253 0.522583 -0.395532 -0.129813 </arm>
                        </p>
                        <p>
                            <t>12.39695836</t>
                            <arm>0.961542 0.963303 -5.71247 1.18772 0.448969 -0.43669 -0.102553 </arm>
                        </p>
                        <p>
                            <t>12.60077356</t>
                            <arm>0.882898 0.945133 -5.682 1.1001 0.381046 -0.472172 -0.07785 </arm>
                        </p>
                        <p>
                            <t>12.80458876</t>
                            <arm>0.806007 0.927682 -5.65841 1.01793 0.315149 -0.502803 -0.0556171 </arm>
                        </p>
                        <p>
                            <t>13.00840396</t>
                            <arm>0.732299 0.912143 -5.64129 0.942245 0.251362 -0.52971 -0.0362125 </arm>
                        </p>
                        <p>
                            <t>13.21221915</t>
                            <arm>0.659193 0.895979 -5.62908 0.870738 0.187945 -0.552125 -0.0191031 </arm>
                        </p>
                        <p>
                            <t>13.41603435</t>
                            <arm>0.588105 0.881532 -5.62251 0.805304 0.123529 -0.571374 -0.00379978 </arm>
                        </p>
                        <p>
                            <t>13.61984955</t>
                            <arm>0.515938 0.867114 -5.6195 0.743977 0.0577337 -0.586696 0.00865355 </arm>
                        </p>
                        <p>
                            <t>13.82366475</t>
                            <arm>0.442696 0.854023 -5.62027 0.688615 -0.0100177 -0.597342 0.0180171 </arm>
                        </p>
                        <p>
                            <t>14.02747995</t>
                            <arm>0.368372 0.840616 -5.62378 0.636436 -0.0791626 -0.604968 0.0249261 </arm>
                        </p>
                        <p>
                            <t>14.23129515</t>
                            <arm>0.291836 0.828489 -5.63003 0.590366 -0.151173 -0.607073 0.0289065 </arm>
                        </p>
                        <p>
                            <t>14.43511035</t>
                            <arm>0.21249 0.817277 -5.63841 0.549711 -0.226405 -0.603738 0.0306215 </arm>
                        </p>
                        <p>
                            <t>14.63892555</t>
                            <arm>0.129196 0.808423 -5.64836 0.514988 -0.305227 -0.594646 0.0292728 </arm>
                        </p>
                        <p>
                            <t>14.84274075</t>
                            <arm>0.0437659 0.799914 -5.65956 0.486435 -0.388107 -0.57919 0.0287954 </arm>
                        </p>
                        <p>
                            <t>14.84274075</t>
                            <arm>0.0437659 0.799914 -5.65956 0.486435 -0.388107 -0.57919 0.0287954 </arm>
                        </p>
                        <p>
                            <t>14.96776158</t>
                            <arm>0.118532 0.804439 -5.66577 0.537457 -0.356453 -0.569023 0.0626073 </arm>
                        </p>
                        <p>
                            <t>15.09278242</t>
                            <arm>0.191106 0.810896 -5.67478 0.591543 -0.327502 -0.555211 0.0940786 </arm>
                        </p>
                        <p>
                            <t>15.21780326</t>
                            <arm>0.259944 0.818772 -5.68592 0.648855 -0.302015 -0.536672 0.123701 </arm>
                        </p>
                        <p>
                            <t>15.34282409</t>
                            <arm>0.326435 0.829009 -5.69938 0.7091 -0.279222 -0.515196 0.151259 </arm>
                        </p>
                        <p>
                            <t>15.46784493</t>
                            <arm>0.389219 0.840775 -5.71375 0.772038 -0.259541 -0.489923 0.177257 </arm>
                        </p>
                        <p>
                            <t>15.59286576</t>
                            <arm>0.449797 0.854979 -5.72975 0.837648 -0.242205 -0.462408 0.201614 </arm>
                        </p>
                        <p>
                            <t>15.71788660</t>
                            <arm>0.507617 0.871541 -5.74643 0.906737 -0.227468 -0.431633 0.224673 </arm>
                        </p>
                        <p>
                            <t>15.84290744</t>
                            <arm>0.563408 0.890462 -5.76376 0.978303 -0.214512 -0.399364 0.246748 </arm>
                        </p>
                        <p>
                            <t>15.96792827</t>
                            <arm>0.616682 0.912544 -5.78081 1.05422 -0.202695 -0.363847 0.26654 </arm>
                        </p>
                        <p>
                            <t>16.09294911</t>
                            <arm>0.667877 0.937298 -5.79787 1.1329 -0.192514 -0.326805 0.285474 </arm>
                        </p>
                        <p>
                            <t>16.21796995</t>
                            <arm>0.716512 0.965459 -5.81415 1.21655 -0.184487 -0.286734 0.303201 </arm>
                        </p>
                        <p>
                            <t>16.34299078</t>
                            <arm>0.762798 0.996623 -5.82996 1.30347 -0.177967 -0.244954 0.319948 </arm>
                        </p>
                        <p>
                            <t>16.46801162</t>
                            <arm>0.808258 1.03219 -5.845 1.39764 -0.172212 -0.199407 0.335472 </arm>
                        </p>
                        <p>
                            <t>16.59303245</t>
                            <arm>0.850959 1.07169 -5.85831 1.4969 -0.167976 -0.151341 0.349594 </arm>
                        </p>
                        <p>
                            <t>16.71805329</t>
                            <arm>0.893457 1.11651 -5.87034 1.60587 -0.164246 -0.098359 0.362551 </arm>
                        </p>
                        <p>
                            <t>16.84307413</t>
                            <arm>0.93404 1.16714 -5.8798 1.72418 -0.161784 -0.0404604 0.373141 </arm>
                        </p>
                        <p>
                            <t>16.84307413</t>
                            <arm>0.93404 1.16714 -5.8798 1.72418 -0.161784 -0.0404604 0.373141 </arm>
                        </p>
                        <p>
                            <t>16.99382193</t>
                            <arm>0.869416 1.1294 -5.85526 1.62561 -0.183135 -0.0811807 0.356153 </arm>
                        </p>
                        <p>
                            <t>17.14456974</t>
                            <arm>0.802494 1.09667 -5.83003 1.53636 -0.204701 -0.115476 0.337378 </arm>
                        </p>
                        <p>
                            <t>17.29531755</t>
                            <arm>0.734768 1.06968 -5.8054 1.45612 -0.22783 -0.144827 0.318459 </arm>
                        </p>
                        <p>
                            <t>17.44606535</t>
                            <arm>0.664175 1.04647 -5.77992 1.38239 -0.251767 -0.1691 0.298003 </arm>
                        </p>
                        <p>
                            <t>17.59681316</t>
                            <arm>0.59212 1.02818 -5.7541 1.31605 -0.273905 -0.188414 0.273609 </arm>
                        </p>
                        <p>
                            <t>17.74756096</t>
                            <arm>0.518452 1.01217 -5.72899 1.25434 -0.299391 -0.203345 0.251123 </arm>
                        </p>
                        <p>
                            <t>17.89830877</t>
                            <arm>0.441929 1.00011 -5.70353 1.19765 -0.324894 -0.214098 0.225494 </arm>
                        </p>
                        <p>
                            <t>18.04905658</t>
                            <arm>0.362977 0.990458 -5.67747 1.1457 -0.351126 -0.219494 0.198961 </arm>
                        </p>
                        <p>
                            <t>18.19980438</t>
                            <arm>0.281612 0.985228 -5.6504 1.09998 -0.375776 -0.218963 0.168068 </arm>
                        </p>
                        <p>
                            <t>18.35055219</t>
                            <arm>0.198872 0.981391 -5.62375 1.0572 -0.40061 -0.214344 0.136709 </arm>
                        </p>
                        <p>
                            <t>18.50130000</t>
                            <arm>0.113959 0.981767 -5.59721 1.02005 -0.42664 -0.204279 0.103778 </arm>
                        </p>
                        <p>
                            <t>18.65204780</t>
                            <arm>0.0281864 0.983918 -5.57076 0.98687 -0.452625 -0.188915 0.0704812 </arm>
                        </p>
                        <p>
                            <t>18.80279561</t>
                            <arm>-0.0592377 0.989652 -5.54376 0.959186 -0.477354 -0.167401 0.0345167 </arm>
                        </p>
                        <p>
                            <t>18.95354342</t>
                            <arm>-0.147345 0.998176 -5.51682 0.936308 -0.501969 -0.140252 -0.00208049 </arm>
                        </p>
                        <p>
                            <t>19.10429122</t>
                            <arm>-0.235373 1.01 -5.49072 0.918394 -0.529265 -0.10795 -0.0367457 </arm>
                        </p>
                        <p>
                            <t>19.25503903</t>
                            <arm>-0.322536 1.02364 -5.46456 0.90489 -0.555457 -0.0704521 -0.0710991 </arm>
                        </p>
                        <p>
                            <t>19.25503903</t>
                            <arm>-0.322536 1.02364 -5.46456 0.90489 -0.555457 -0.0704521 -0.0710991 </arm>
                        </p>
                        <p>
                            <t>19.39598719</t>
                            <arm>-0.248075 1.0285 -5.47969 0.949638 -0.538938 -0.0772298 -0.0412283 </arm>
                        </p>
                        <p>
                            <t>19.53693535</t>
                            <arm>-0.175187 1.03505 -5.49508 0.997074 -0.522711 -0.0808375 -0.0126151 </arm>
                        </p>
                        <p>
                            <t>19.67788351</t>
                            <arm>-0.104996 1.04421 -5.50957 1.04907 -0.507053 -0.078895 0.0138283 </arm>
                        </p>
                        <p>
                            <t>19.81883168</t>
                            <arm>-0.0369169 1.05597 -5.52362 1.10416 -0.491936 -0.0733264 0.0385723 </arm>
                        </p>
                        <p>
                            <t>19.95977984</t>
                            <arm>0.0292219 1.07054 -5.53693 1.16409 -0.476094 -0.0629797 0.0598355 </arm>
                        </p>
                        <p>
                            <t>20.10072800</t>
                            <arm>0.0934596 1.08703 -5.5498 1.22668 -0.460727 -0.0499389 0.0796017 </arm>
                        </p>
                        <p>
                            <t>20.24167616</t>
                            <arm>0.155735 1.10669 -5.56147 1.29498 -0.445976 -0.0315087 0.0968005 </arm>
                        </p>
                        <p>
                            <t>20.38262433</t>
                            <arm>0.216284 1.12813 -5.57248 1.36599 -0.431625 -0.0106395 0.112473 </arm>
                        </p>
                        <p>
                            <t>20.52357249</t>
                            <arm>0.277171 1.1535 -5.58312 1.44436 -0.413999 0.0148394 0.122566 </arm>
                        </p>
                        <p>
                            <t>20.66452065</t>
                            <arm>0.336411 1.18125 -5.59255 1.52718 -0.396675 0.0438985 0.130541 </arm>
                        </p>
                        <p>
                            <t>20.80546881</t>
                            <arm>0.396802 1.21361 -5.60156 1.61901 -0.379321 0.0776418 0.136202 </arm>
                        </p>
                        <p>
                            <t>20.94641697</t>
                            <arm>0.456731 1.24994 -5.60923 1.71878 -0.362071 0.116526 0.138921 </arm>
                        </p>
                        <p>
                            <t>21.08736514</t>
                            <arm>0.519522 1.29195 -5.61645 1.83076 -0.343477 0.161028 0.138618 </arm>
                        </p>
                        <p>
                            <t>21.22831330</t>
                            <arm>0.585009 1.34136 -5.6218 1.95939 -0.324279 0.21431 0.134169 </arm>
                        </p>
                        <p>
                            <t>21.36926146</t>
                            <arm>0.657669 1.4026 -5.62538 2.11436 -0.303484 0.279739 0.125076 </arm>
                        </p>
                        <p>
                            <t>21.59940442</t>
                            <arm>0.747568 1.4884 -5.62442 2.32611 -0.278903 0.371181 0.106584 </arm>
                        </p>
                        <p>
                            <t>21.59940442</t>
                            <arm>0.747568 1.4884 -5.62442 2.32611 -0.278903 0.371181 0.106584 </arm>
                        </p>
                        <p>
                            <t>21.69795196</t>
                            <arm>0.661138 1.42701 -5.61515 2.17073 -0.293636 0.313855 0.0977852 </arm>
                        </p>
                        <p>
                            <t>21.78405251</t>
                            <arm>0.584455 1.38275 -5.60237 2.05211 -0.305349 0.273911 0.0818776 </arm>
                        </p>
                        <p>
                            <t>21.86816797</t>
                            <arm>0.512475 1.34873 -5.58742 1.95615 -0.315253 0.246058 0.0611362 </arm>
                        </p>
                        <p>
                            <t>21.98748742</t>
                            <arm>0.443365 1.32116 -5.57211 1.87412 -0.321714 0.225608 0.0356828 </arm>
                        </p>
                        <p>
                            <t>22.10680687</t>
                            <arm>0.376492 1.29976 -5.55551 1.80489 -0.328605 0.21254 0.00887529 </arm>
                        </p>
                        <p>
                            <t>22.22612632</t>
                            <arm>0.309303 1.28244 -5.53792 1.74328 -0.335005 0.204709 -0.0206863 </arm>
                        </p>
                        <p>
                            <t>22.34544577</t>
                            <arm>0.243877 1.2691 -5.52027 1.69054 -0.340637 0.202337 -0.0516165 </arm>
                        </p>
                        <p>
                            <t>22.46476522</t>
                            <arm>0.179391 1.25899 -5.50256 1.64484 -0.345682 0.204705 -0.0839211 </arm>
                        </p>
                        <p>
                            <t>22.58408467</t>
                            <arm>0.117162 1.25148 -5.48573 1.60619 -0.347725 0.211174 -0.118637 </arm>
                        </p>
                        <p>
                            <t>22.70340413</t>
                            <arm>0.0552796 1.24553 -5.46913 1.57206 -0.349342 0.221597 -0.154168 </arm>
                        </p>
                        <p>
                            <t>22.82272358</t>
                            <arm>-0.00501317 1.24296 -5.45286 1.5453 -0.350439 0.236462 -0.191009 </arm>
                        </p>
                        <p>
                            <t>22.94204303</t>
                            <arm>-0.0644196 1.24084 -5.4372 1.52225 -0.351045 0.254698 -0.227718 </arm>
                        </p>
                        <p>
                            <t>23.06136248</t>
                            <arm>-0.121928 1.24241 -5.42165 1.50633 -0.353853 0.276908 -0.263139 </arm>
                        </p>
                        <p>
                            <t>23.18068193</t>
                            <arm>-0.177666 1.24445 -5.4069 1.49451 -0.356191 0.302196 -0.298092 </arm>
                        </p>
                        <p>
                            <t>23.30000138</t>
                            <arm>-0.230775 1.24908 -5.39295 1.48942 -0.358053 0.331036 -0.333562 </arm>
                        </p>
                        <p>
                            <t>23.41932083</t>
                            <arm>-0.281522 1.25392 -5.37994 1.48819 -0.359566 0.362274 -0.368173 </arm>
                        </p>
                        <p>
                            <t>23.41932083</t>
                            <arm>-0.281522 1.25392 -5.37994 1.48819 -0.359566 0.362274 -0.368173 </arm>
                        </p>
                        <p>
                            <t>23.50849081</t>
                            <arm>-0.245461 1.26194 -5.38509 1.51743 -0.359041 0.361515 -0.352229 </arm>
                        </p>
                        <p>
                            <t>23.59766080</t>
                            <arm>-0.2094 1.26996 -5.39025 1.54668 -0.358516 0.360755 -0.336285 </arm>
                        </p>
                        <p>
                            <t>23.68683079</t>
                            <arm>-0.173501 1.279 -5.39517 1.57883 -0.357725 0.362588 -0.321483 </arm>
                        </p>
                        <p>
                            <t>23.77600078</t>
                            <arm>-0.137602 1.28804 -5.40009 1.61098 -0.356933 0.364421 -0.30668 </arm>
                        </p>
                        <p>
                            <t>23.86517077</t>
                            <arm>-0.100519 1.2991 -5.40485 1.6481 -0.355823 0.369127 -0.293192 </arm>
                        </p>
                        <p>
                            <t>23.95434075</t>
                            <arm>-0.0637063 1.31015 -5.40977 1.68542 -0.354643 0.373821 -0.279619 </arm>
                        </p>
                        <p>
                            <t>24.04351074</t>
                            <arm>-0.0259095 1.32331 -5.41409 1.72735 -0.353133 0.381558 -0.26771 </arm>
                        </p>
                        <p>
                            <t>24.13268073</t>
                            <arm>0.0116295 1.33642 -5.41848 1.7695 -0.35156 0.389244 -0.255742 </arm>
                        </p>
                        <p>
                            <t>24.22185072</t>
                            <arm>0.0516458 1.35123 -5.42307 1.81788 -0.348268 0.400466 -0.245518 </arm>
                        </p>
                        <p>
                            <t>24.31102071</t>
                            <arm>0.0904162 1.36775 -5.42599 1.86785 -0.347171 0.413071 -0.235207 </arm>
                        </p>
                        <p>
                            <t>24.40019069</t>
                            <arm>0.132119 1.38635 -5.42943 1.92438 -0.344258 0.428624 -0.226844 </arm>
                        </p>
                        <p>
                            <t>24.48936068</t>
                            <arm>0.17344 1.40507 -5.43248 1.98164 -0.341154 0.444934 -0.218953 </arm>
                        </p>
                        <p>
                            <t>24.57853067</t>
                            <arm>0.218713 1.42786 -5.43476 2.04986 -0.337276 0.466508 -0.212996 </arm>
                        </p>
                        <p>
                            <t>24.66770066</t>
                            <arm>0.265153 1.45258 -5.43613 2.12303 -0.332916 0.490972 -0.208857 </arm>
                        </p>
                        <p>
                            <t>24.75687065</t>
                            <arm>0.31633 1.48192 -5.43662 2.20877 -0.327478 0.52101 -0.207031 </arm>
                        </p>
                        <p>
                            <t>24.84604063</t>
                            <arm>0.374612 1.51782 -5.43554 2.31293 -0.320383 0.55952 -0.208739 </arm>
                        </p>
                        <p>
                            <t>24.84604063</t>
                            <arm>0.374612 1.51782 -5.43554 2.31293 -0.320383 0.55952 -0.208739 </arm>
                        </p>
                        <p>
                            <t>24.95273129</t>
                            <arm>0.316494 1.44664 -5.46314 2.1308 -0.309986 0.467255 -0.185288 </arm>
                        </p>
                        <p>
                            <t>25.04668685</t>
                            <arm>0.277058 1.3883 -5.48405 1.98956 -0.296861 0.392734 -0.170929 </arm>
                        </p>
                        <p>
                            <t>25.13283199</t>
                            <arm>0.248587 1.33775 -5.50089 1.87082 -0.282723 0.327605 -0.161169 </arm>
                        </p>
                        <p>
                            <t>25.21419072</t>
                            <arm>0.225136 1.29206 -5.51372 1.76491 -0.268188 0.268435 -0.155534 </arm>
                        </p>
                        <p>
                            <t>25.29107513</t>
                            <arm>0.207452 1.25066 -5.52433 1.67033 -0.253477 0.213837 -0.151493 </arm>
                        </p>
                        <p>
                            <t>25.36584856</t>
                            <arm>0.191292 1.21199 -5.53223 1.58088 -0.238997 0.161467 -0.149856 </arm>
                        </p>
                        <p>
                            <t>25.43727945</t>
                            <arm>0.178975 1.17652 -5.53847 1.49924 -0.224369 0.112325 -0.149087 </arm>
                        </p>
                        <p>
                            <t>25.50721105</t>
                            <arm>0.167592 1.14339 -5.54268 1.42099 -0.210059 0.0644033 -0.149775 </arm>
                        </p>
                        <p>
                            <t>25.57448421</t>
                            <arm>0.159152 1.11282 -5.54578 1.34858 -0.195858 0.0187839 -0.150551 </arm>
                        </p>
                        <p>
                            <t>25.64087489</t>
                            <arm>0.151398 1.08382 -5.54738 1.27806 -0.181913 -0.0264408 -0.151974 </arm>
                        </p>
                        <p>
                            <t>25.70518146</t>
                            <arm>0.144844 1.05804 -5.54767 1.21189 -0.168327 -0.0702925 -0.154287 </arm>
                        </p>
                        <p>
                            <t>25.76909857</t>
                            <arm>0.138774 1.03308 -5.54671 1.14653 -0.154868 -0.114263 -0.156721 </arm>
                        </p>
                        <p>
                            <t>25.83049922</t>
                            <arm>0.134977 1.01099 -5.54521 1.08621 -0.141388 -0.156391 -0.159236 </arm>
                        </p>
                        <p>
                            <t>25.89173623</t>
                            <arm>0.131533 0.989429 -5.54248 1.02621 -0.127889 -0.198766 -0.161528 </arm>
                        </p>
                        <p>
                            <t>25.95127770</t>
                            <arm>0.129316 0.971065 -5.53935 0.969483 -0.114861 -0.24103 -0.164329 </arm>
                        </p>
                        <p>
                            <t>26.01066154</t>
                            <arm>0.127406 0.953345 -5.53511 0.91306 -0.101809 -0.283529 -0.166801 </arm>
                        </p>
                        <p>
                            <t>26.06817888</t>
                            <arm>0.129213 0.937709 -5.53307 0.860128 -0.093295 -0.326239 -0.164097 </arm>
                        </p>
                        <p>
                            <t>26.12521928</t>
                            <arm>0.131925 0.922955 -5.53062 0.80807 -0.0846663 -0.369264 -0.161198 </arm>
                        </p>
                        <p>
                            <t>26.18069633</t>
                            <arm>0.137913 0.910595 -5.52897 0.758827 -0.0752235 -0.412988 -0.158248 </arm>
                        </p>
                        <p>
                            <t>26.23583799</t>
                            <arm>0.144606 0.899079 -5.52673 0.710177 -0.0656278 -0.457016 -0.154925 </arm>
                        </p>
                        <p>
                            <t>26.28944136</t>
                            <arm>0.154782 0.890104 -5.52537 0.664204 -0.0550661 -0.502135 -0.151639 </arm>
                        </p>
                        <p>
                            <t>26.34286634</t>
                            <arm>0.166493 0.882567 -5.52371 0.619444 -0.0439669 -0.547802 -0.147911 </arm>
                        </p>
                        <p>
                            <t>26.39720717</t>
                            <arm>0.181767 0.877757 -5.52284 0.576979 -0.0316996 -0.595049 -0.144273 </arm>
                        </p>
                        <p>
                            <t>26.45193074</t>
                            <arm>0.19896 0.874688 -5.52171 0.536024 -0.0186089 -0.642964 -0.140086 </arm>
                        </p>
                        <p>
                            <t>26.50793491</t>
                            <arm>0.219847 0.874983 -5.52143 0.497203 -0.00433199 -0.693147 -0.135932 </arm>
                        </p>
                        <p>
                            <t>26.56442686</t>
                            <arm>0.243677 0.87765 -5.52102 0.460699 0.0113235 -0.744209 -0.131243 </arm>
                        </p>
                        <p>
                            <t>26.62244142</t>
                            <arm>0.271849 0.884461 -5.52126 0.426856 0.0285567 -0.79806 -0.126525 </arm>
                        </p>
                        <p>
                            <t>26.68066840</t>
                            <arm>0.301298 0.893108 -5.52071 0.394476 0.0464459 -0.852306 -0.120717 </arm>
                        </p>
                        <p>
                            <t>26.74074905</t>
                            <arm>0.335802 0.906942 -5.5207 0.365295 0.0662431 -0.910061 -0.114681 </arm>
                        </p>
                        <p>
                            <t>26.80099620</t>
                            <arm>0.372102 0.922935 -5.51982 0.338353 0.086923 -0.968136 -0.107509 </arm>
                        </p>
                        <p>
                            <t>26.86289959</t>
                            <arm>0.413498 0.943588 -5.51857 0.314503 0.11013 -1.02945 -0.099324 </arm>
                        </p>
                        <p>
                            <t>26.92480235</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>26.92480235</t>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>27.23450513</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                        </p>
                        <p>
                            <t>28.32282290</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>29.14163123</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>30.04198123</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>30.94559234</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>1.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.45059335</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.35420446</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.25455446</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>7.07336279</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.16168056</t>
                            <cartesian>0</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.47138334</t>
                            <cartesian>0</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.47138334</t>
                            <cartesian>0</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.47138334</t>
                            <cartesian>1</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>11.58169756</t>
                            <cartesian>1</cartesian>
                            <arm>1.35382 1.0578 -5.98447 1.61732 0.800924 -0.211715 -0.210609 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>14.84274075</t>
                            <cartesian>1</cartesian>
                            <arm>0.0437659 0.799914 -5.65956 0.486435 -0.388107 -0.57919 0.0287954 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>16.84307413</t>
                            <cartesian>1</cartesian>
                            <arm>0.93404 1.16714 -5.8798 1.72418 -0.161784 -0.0404604 0.373141 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>19.25503903</t>
                            <cartesian>1</cartesian>
                            <arm>-0.322536 1.02364 -5.46456 0.90489 -0.555457 -0.0704521 -0.0710991 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>21.59940442</t>
                            <cartesian>1</cartesian>
                            <arm>0.747568 1.4884 -5.62442 2.32611 -0.278903 0.371181 0.106584 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>23.41932083</t>
                            <cartesian>1</cartesian>
                            <arm>-0.281522 1.25392 -5.37994 1.48819 -0.359566 0.362274 -0.368173 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.84604063</t>
                            <cartesian>1</cartesian>
                            <arm>0.374612 1.51782 -5.43554 2.31293 -0.320383 0.55952 -0.208739 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.92480235</t>
                            <cartesian>1</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.92480235</t>
                            <cartesian>0</cartesian>
                            <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.23450513</t>
                            <cartesian>0</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>28.32282290</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>29.14163123</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>30.04198123</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>30.94559234</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </arm>
                        <arm_states>
                            <as>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </as>
                            <as>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </as>
                            <as>1.35382 1.0578 -5.98447 1.61732 0.800924 -0.211715 -0.210609 </as>
                            <as>0.0437659 0.799914 -5.65956 0.486435 -0.388107 -0.57919 0.0287954 </as>
                            <as>0.93404 1.16714 -5.8798 1.72418 -0.161784 -0.0404604 0.373141 </as>
                            <as>-0.322536 1.02364 -5.46456 0.90489 -0.555457 -0.0704521 -0.0710991 </as>
                            <as>0.747568 1.4884 -5.62442 2.32611 -0.278903 0.371181 0.106584 </as>
                            <as>-0.281522 1.25392 -5.37994 1.48819 -0.359566 0.362274 -0.368173 </as>
                            <as>0.374612 1.51782 -5.43554 2.31293 -0.320383 0.55952 -0.208739 </as>
                            <as>0.457219 0.966914 -5.51623 0.294055 0.134613 -1.09076 -0.0897213 </as>
                        </arm_states>
                        <dim>0 0.8 0.35 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="." tag="" node_active="1" node_type="1" name="." description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points />
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas />
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
