<?xml version="1.0"?>
<timestamp>1617641445</timestamp>
<plan>
    <map name="first" />
    <robot_start_state>
        <start_state>
            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
            <pose>-1.90000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>0</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="1">
        <node_child node_name="tc_tip" tag="" node_active="1" node_type="1" name="tc_tip" description="" error_code="0" type="3">
            <subtask>
                <tool>3</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>-1.90000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="door_open_1" tag="" node_active="1" node_type="1" name="door_open_1" description="" error_code="0" type="8">
            <subtask>
                <origin xyz="-0.569045372307301 0.347245894372463 0.00499999895691872" rpy="0 0 -1.5707963267949" />
                <door_id>ac1081a1-5276-4fa1-a32a-b0a686c71396</door_id>
                <width>0.96000000</width>
                <door_handle_position>
                    <delta_x>0.80000000</delta_x>
                    <delta_y>1.10000000</delta_y>
                    <length>0.15000000</length>
                    <protrusion>0.10000000</protrusion>
                </door_handle_position>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>-1.90000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>3</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
