<?xml version="1.0"?>
<plan>
    <map name="bath_precise" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="Rot" tag="" node_active="1" node_type="1" name="Rot" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocation>0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 1.00000000</relocation>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm_state>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm_state>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
<timestamp>1605632716</timestamp>
