<?xml version="1.0"?>
<timestamp>1607025430</timestamp>
<plan>
    <map name="" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="Vacuum" tag="" node_active="1" node_type="1" name="Vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>14.55679930</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="frwrdst" tag="" node_active="1" node_type="1" name="frwrdst" description="" error_code="0" type="1">
            <subtask pingPongCount="1">
                <vac_areas />
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>8.58938931</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.58938931</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>8.58938931</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Reloc" tag="" node_active="1" node_type="1" name="Reloc" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0.1 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="0.1 -0.15 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>0.50000000</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuuming" tag="" node_active="1" node_type="1" name="Vacuuming" description="" error_code="0" type="1">
            <subtask pingPongCount="1">
                <vac_areas>
                    <vac_area>
                        <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                        <dim>0.46 0.5 0.24 0 </dim>
                    </vac_area>
                </vac_areas>
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.10000000 -0.10000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>0.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>1.92016667</t>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                        </p>
                        <p>
                            <t>4.38967500</t>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                        </p>
                        <p>
                            <t>5.25532222</t>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                        </p>
                        <p>
                            <t>5.37985417</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                        </p>
                        <p>
                            <t>5.37985417</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>5.37985417</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                        </p>
                        <p>
                            <t>5.55597721</t>
                            <arm>-4.03441 -0.976791 -2.6929 0.515044 -0.189746 -1.0183 0.092934 </arm>
                        </p>
                        <p>
                            <t>5.73210025</t>
                            <arm>-4.09351 -0.972328 -2.68879 0.527792 -0.22707 -0.97647 0.076577 </arm>
                        </p>
                        <p>
                            <t>5.90822329</t>
                            <arm>-4.15157 -0.968981 -2.68272 0.543815 -0.262944 -0.932185 0.0622059 </arm>
                        </p>
                        <p>
                            <t>6.08434633</t>
                            <arm>-4.20927 -0.966644 -2.67513 0.561002 -0.29838 -0.887074 0.0493973 </arm>
                        </p>
                        <p>
                            <t>6.26046937</t>
                            <arm>-4.26501 -0.966938 -2.66577 0.581659 -0.331997 -0.841043 0.0381655 </arm>
                        </p>
                        <p>
                            <t>6.43659241</t>
                            <arm>-4.31976 -0.968618 -2.6546 0.604365 -0.364726 -0.793734 0.0285992 </arm>
                        </p>
                        <p>
                            <t>6.61271545</t>
                            <arm>-4.3732 -0.972239 -2.64151 0.629613 -0.396467 -0.745358 0.020697 </arm>
                        </p>
                        <p>
                            <t>6.78883849</t>
                            <arm>-4.42548 -0.977538 -2.62658 0.656807 -0.427429 -0.695951 0.014325 </arm>
                        </p>
                        <p>
                            <t>6.96496153</t>
                            <arm>-4.47547 -0.986548 -2.61055 0.686986 -0.45734 -0.646636 0.00870943 </arm>
                        </p>
                        <p>
                            <t>7.14108457</t>
                            <arm>-4.52433 -0.997079 -2.59293 0.718293 -0.486882 -0.596667 0.00413189 </arm>
                        </p>
                        <p>
                            <t>7.31720761</t>
                            <arm>-4.57108 -1.01076 -2.5737 0.752844 -0.515531 -0.545648 0.000661148 </arm>
                        </p>
                        <p>
                            <t>7.49333065</t>
                            <arm>-4.61673 -1.02608 -2.55295 0.788104 -0.543949 -0.494247 -0.00194028 </arm>
                        </p>
                        <p>
                            <t>7.66945369</t>
                            <arm>-4.66005 -1.04557 -2.53138 0.826749 -0.572247 -0.442112 -0.0044856 </arm>
                        </p>
                        <p>
                            <t>7.84557673</t>
                            <arm>-4.70191 -1.06693 -2.50821 0.866272 -0.600365 -0.389543 -0.00638089 </arm>
                        </p>
                        <p>
                            <t>8.02169977</t>
                            <arm>-4.74116 -1.09133 -2.48375 0.908607 -0.62803 -0.335667 -0.00789886 </arm>
                        </p>
                        <p>
                            <t>8.19782281</t>
                            <arm>-4.77866 -1.11773 -2.45776 0.951779 -0.655629 -0.281327 -0.00907911 </arm>
                        </p>
                        <p>
                            <t>8.37394585</t>
                            <arm>-4.81416 -1.14856 -2.4313 0.999397 -0.689937 -0.224954 -0.00507309 </arm>
                        </p>
                        <p>
                            <t>8.55006889</t>
                            <arm>-4.84796 -1.18158 -2.40284 1.04727 -0.724559 -0.168124 -0.00110644 </arm>
                        </p>
                        <p>
                            <t>8.72619193</t>
                            <arm>-4.87945 -1.21966 -2.37197 1.0989 -0.759655 -0.108746 0.00167936 </arm>
                        </p>
                        <p>
                            <t>8.90231497</t>
                            <arm>-4.90886 -1.25977 -2.33903 1.15046 -0.795165 -0.0488662 0.00397755 </arm>
                        </p>
                        <p>
                            <t>9.07843801</t>
                            <arm>-4.93757 -1.30506 -2.30168 1.20532 -0.831155 0.01555 0.00319844 </arm>
                        </p>
                        <p>
                            <t>9.25456105</t>
                            <arm>-4.96269 -1.35309 -2.26181 1.26166 -0.867335 0.0812466 0.00117552 </arm>
                        </p>
                        <p>
                            <t>9.43068409</t>
                            <arm>-4.98432 -1.40539 -2.21902 1.32084 -0.903772 0.14897 -0.0039962 </arm>
                        </p>
                        <p>
                            <t>9.60680713</t>
                            <arm>-5.00176 -1.45929 -2.17335 1.38092 -0.940399 0.217541 -0.0105175 </arm>
                        </p>
                        <p>
                            <t>9.78293017</t>
                            <arm>-5.01426 -1.51619 -2.124 1.44488 -0.974413 0.288444 -0.0231083 </arm>
                        </p>
                        <p>
                            <t>9.95905321</t>
                            <arm>-5.02129 -1.57329 -2.07148 1.51021 -1.00901 0.359488 -0.0370548 </arm>
                        </p>
                        <p>
                            <t>10.13517625</t>
                            <arm>-5.02206 -1.63147 -2.01495 1.57945 -1.04239 0.431537 -0.0557928 </arm>
                        </p>
                        <p>
                            <t>10.31129929</t>
                            <arm>-5.01619 -1.68852 -1.95461 1.65071 -1.07687 0.502697 -0.0759987 </arm>
                        </p>
                        <p>
                            <t>10.48742233</t>
                            <arm>-5.00167 -1.7463 -1.88685 1.72934 -1.11169 0.57626 -0.101656 </arm>
                        </p>
                        <p>
                            <t>10.66354537</t>
                            <arm>-4.97867 -1.80123 -1.81395 1.81117 -1.14809 0.647579 -0.129568 </arm>
                        </p>
                        <p>
                            <t>10.83966841</t>
                            <arm>-4.94473 -1.85077 -1.73524 1.90072 -1.18168 0.717307 -0.163457 </arm>
                        </p>
                        <p>
                            <t>11.01579145</t>
                            <arm>-4.90001 -1.89485 -1.64961 1.99723 -1.21614 0.784172 -0.201824 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>11.01579145</t>
                            <arm>-4.90001 -1.89485 -1.64961 1.99723 -1.21614 0.784172 -0.201824 </arm>
                        </p>
                        <p>
                            <t>11.10594232</t>
                            <arm>-4.85406 -1.88485 -1.65479 2.03868 -1.19222 0.772827 -0.206424 </arm>
                        </p>
                        <p>
                            <t>11.19609320</t>
                            <arm>-4.8082 -1.87533 -1.66053 2.08034 -1.16815 0.762118 -0.210817 </arm>
                        </p>
                        <p>
                            <t>11.28624407</t>
                            <arm>-4.75772 -1.86727 -1.66417 2.13062 -1.14082 0.754483 -0.220615 </arm>
                        </p>
                        <p>
                            <t>11.37639494</t>
                            <arm>-4.70751 -1.85964 -1.66814 2.18133 -1.11303 0.748186 -0.230845 </arm>
                        </p>
                        <p>
                            <t>11.46654582</t>
                            <arm>-4.65064 -1.85279 -1.66967 2.24324 -1.08167 0.745955 -0.246041 </arm>
                        </p>
                        <p>
                            <t>11.55669669</t>
                            <arm>-4.59027 -1.84722 -1.66983 2.31257 -1.0478 0.74708 -0.265684 </arm>
                        </p>
                        <p>
                            <t>11.64684757</t>
                            <arm>-4.52017 -1.84275 -1.66684 2.39852 -1.00912 0.753983 -0.292433 </arm>
                        </p>
                        <p>
                            <t>11.73699844</t>
                            <arm>-4.43144 -1.8397 -1.65787 2.5165 -0.961555 0.771521 -0.332989 </arm>
                        </p>
                        <p>
                            <t>11.73699844</t>
                            <arm>-4.43144 -1.8397 -1.65787 2.5165 -0.961555 0.771521 -0.332989 </arm>
                        </p>
                        <p>
                            <t>11.94953307</t>
                            <arm>-4.61849 -1.80593 -1.77406 2.20057 -1.00555 0.661954 -0.203096 </arm>
                        </p>
                        <p>
                            <t>12.16206769</t>
                            <arm>-4.72865 -1.76248 -1.8588 2.00378 -1.02474 0.580743 -0.124448 </arm>
                        </p>
                        <p>
                            <t>12.37460232</t>
                            <arm>-4.80903 -1.71331 -1.93092 1.84798 -1.03622 0.506379 -0.06393 </arm>
                        </p>
                        <p>
                            <t>12.58713694</t>
                            <arm>-4.87415 -1.66255 -1.99213 1.71257 -1.05118 0.436848 -0.0101083 </arm>
                        </p>
                        <p>
                            <t>12.79967157</t>
                            <arm>-4.92519 -1.6091 -2.04811 1.59391 -1.06423 0.368543 0.0367967 </arm>
                        </p>
                        <p>
                            <t>13.01220620</t>
                            <arm>-4.96618 -1.55302 -2.10146 1.48461 -1.07975 0.29915 0.0824281 </arm>
                        </p>
                        <p>
                            <t>13.22474082</t>
                            <arm>-4.99746 -1.49566 -2.15299 1.38498 -1.0977 0.228874 0.126695 </arm>
                        </p>
                        <p>
                            <t>13.43727545</t>
                            <arm>-5.01964 -1.43513 -2.20393 1.2923 -1.11855 0.157119 0.172309 </arm>
                        </p>
                        <p>
                            <t>13.43727545</t>
                            <arm>-5.01964 -1.43513 -2.20393 1.2923 -1.11855 0.157119 0.172309 </arm>
                        </p>
                        <p>
                            <t>13.52800304</t>
                            <arm>-4.95022 -1.43583 -2.21089 1.34109 -1.09664 0.14705 0.190219 </arm>
                        </p>
                        <p>
                            <t>13.61873063</t>
                            <arm>-4.88301 -1.43994 -2.21622 1.3928 -1.07268 0.141734 0.203038 </arm>
                        </p>
                        <p>
                            <t>13.70945822</t>
                            <arm>-4.81777 -1.44745 -2.21901 1.44811 -1.04649 0.141686 0.210546 </arm>
                        </p>
                        <p>
                            <t>13.80018581</t>
                            <arm>-4.75395 -1.45784 -2.21966 1.50652 -1.01883 0.146 0.21328 </arm>
                        </p>
                        <p>
                            <t>13.89091340</t>
                            <arm>-4.69041 -1.47253 -2.21779 1.57111 -0.989152 0.15521 0.210216 </arm>
                        </p>
                        <p>
                            <t>13.98164099</t>
                            <arm>-4.62706 -1.48888 -2.21404 1.63979 -0.958142 0.168601 0.203708 </arm>
                        </p>
                        <p>
                            <t>14.07236858</t>
                            <arm>-4.56286 -1.51022 -2.207 1.71673 -0.925337 0.187226 0.190317 </arm>
                        </p>
                        <p>
                            <t>14.16309617</t>
                            <arm>-4.49705 -1.53303 -2.19834 1.79965 -0.891424 0.209506 0.173952 </arm>
                        </p>
                        <p>
                            <t>14.16309617</t>
                            <arm>-4.49705 -1.53303 -2.19834 1.79965 -0.891424 0.209506 0.173952 </arm>
                        </p>
                        <p>
                            <t>14.24840005</t>
                            <arm>-4.51619 -1.48428 -2.2442 1.71635 -0.8754 0.15336 0.193799 </arm>
                        </p>
                        <p>
                            <t>14.33370392</t>
                            <arm>-4.52997 -1.43568 -2.28748 1.63673 -0.860155 0.0972406 0.211724 </arm>
                        </p>
                        <p>
                            <t>14.41900780</t>
                            <arm>-4.5402 -1.39063 -2.3262 1.56315 -0.8451 0.043969 0.224534 </arm>
                        </p>
                        <p>
                            <t>14.50431168</t>
                            <arm>-4.54703 -1.34573 -2.36315 1.49125 -0.830853 -0.00933754 0.236125 </arm>
                        </p>
                        <p>
                            <t>14.58961555</t>
                            <arm>-4.55137 -1.30478 -2.39652 1.42472 -0.817429 -0.0595669 0.243899 </arm>
                        </p>
                        <p>
                            <t>14.67491943</t>
                            <arm>-4.55342 -1.26438 -2.42876 1.35913 -0.804886 -0.109862 0.250546 </arm>
                        </p>
                        <p>
                            <t>14.76022330</t>
                            <arm>-4.55296 -1.22682 -2.45891 1.29746 -0.793032 -0.158071 0.255233 </arm>
                        </p>
                        <p>
                            <t>14.84552718</t>
                            <arm>-4.55078 -1.19007 -2.48834 1.23643 -0.781976 -0.206315 0.258983 </arm>
                        </p>
                        <p>
                            <t>14.93083106</t>
                            <arm>-4.54747 -1.15688 -2.51593 1.17929 -0.773115 -0.252054 0.261645 </arm>
                        </p>
                        <p>
                            <t>15.01613493</t>
                            <arm>-4.5428 -1.12465 -2.54328 1.12279 -0.764986 -0.297763 0.263416 </arm>
                        </p>
                        <p>
                            <t>15.10143881</t>
                            <arm>-4.53579 -1.09493 -2.57062 1.0688 -0.757418 -0.343124 0.264 </arm>
                        </p>
                        <p>
                            <t>15.18674269</t>
                            <arm>-4.5276 -1.06619 -2.59784 1.01516 -0.75056 -0.388384 0.263764 </arm>
                        </p>
                        <p>
                            <t>15.27204656</t>
                            <arm>-4.5169 -1.04015 -2.6251 0.964449 -0.743838 -0.432963 0.262584 </arm>
                        </p>
                        <p>
                            <t>15.35735044</t>
                            <arm>-4.50516 -1.01535 -2.65242 0.914123 -0.737776 -0.477438 0.260585 </arm>
                        </p>
                        <p>
                            <t>15.44265432</t>
                            <arm>-4.49204 -0.993163 -2.68026 0.865326 -0.732458 -0.522099 0.257232 </arm>
                        </p>
                        <p>
                            <t>15.52795819</t>
                            <arm>-4.47803 -0.972423 -2.70831 0.816948 -0.727804 -0.566692 0.25301 </arm>
                        </p>
                        <p>
                            <t>15.52795819</t>
                            <arm>-4.47803 -0.972423 -2.70831 0.816948 -0.727804 -0.566692 0.25301 </arm>
                        </p>
                        <p>
                            <t>15.61026285</t>
                            <arm>-4.43354 -0.986319 -2.69478 0.864126 -0.689275 -0.545617 0.261717 </arm>
                        </p>
                        <p>
                            <t>15.69256751</t>
                            <arm>-4.38965 -1.00109 -2.68285 0.913305 -0.652163 -0.523347 0.268903 </arm>
                        </p>
                        <p>
                            <t>15.77487217</t>
                            <arm>-4.34749 -1.01916 -2.67143 0.968255 -0.618252 -0.497197 0.274818 </arm>
                        </p>
                        <p>
                            <t>15.85717683</t>
                            <arm>-4.30555 -1.03728 -2.66165 1.02437 -0.585166 -0.470111 0.279314 </arm>
                        </p>
                        <p>
                            <t>15.93948149</t>
                            <arm>-4.26637 -1.05882 -2.65154 1.08626 -0.555857 -0.438744 0.282258 </arm>
                        </p>
                        <p>
                            <t>16.02178614</t>
                            <arm>-4.22725 -1.0808 -2.64301 1.14972 -0.527493 -0.40656 0.283663 </arm>
                        </p>
                        <p>
                            <t>16.10409080</t>
                            <arm>-4.18811 -1.10605 -2.63493 1.21881 -0.500513 -0.371742 0.283613 </arm>
                        </p>
                        <p>
                            <t>16.18639546</t>
                            <arm>-4.1487 -1.13278 -2.62817 1.29102 -0.474517 -0.335892 0.281952 </arm>
                        </p>
                        <p>
                            <t>16.18639546</t>
                            <arm>-4.1487 -1.13278 -2.62817 1.29102 -0.474517 -0.335892 0.281952 </arm>
                        </p>
                        <p>
                            <t>16.25274188</t>
                            <arm>-4.14343 -1.10646 -2.64251 1.23135 -0.455371 -0.378253 0.274831 </arm>
                        </p>
                        <p>
                            <t>16.31908829</t>
                            <arm>-4.13742 -1.08065 -2.65577 1.17153 -0.436697 -0.420687 0.26765 </arm>
                        </p>
                        <p>
                            <t>16.38543471</t>
                            <arm>-4.13124 -1.05878 -2.66732 1.11599 -0.419731 -0.46179 0.259902 </arm>
                        </p>
                        <p>
                            <t>16.45178112</t>
                            <arm>-4.12451 -1.03744 -2.67797 1.06037 -0.403145 -0.502984 0.252205 </arm>
                        </p>
                        <p>
                            <t>16.51812754</t>
                            <arm>-4.11764 -1.01952 -2.6875 1.00861 -0.38823 -0.542887 0.244452 </arm>
                        </p>
                        <p>
                            <t>16.58447395</t>
                            <arm>-4.11038 -1.00203 -2.69601 0.956755 -0.373513 -0.583032 0.237048 </arm>
                        </p>
                        <p>
                            <t>16.65082037</t>
                            <arm>-4.10255 -0.987914 -2.70413 0.907707 -0.359786 -0.623324 0.229232 </arm>
                        </p>
                        <p>
                            <t>16.71716679</t>
                            <arm>-4.09437 -0.97435 -2.71154 0.858675 -0.346323 -0.663754 0.221618 </arm>
                        </p>
                        <p>
                            <t>16.78351320</t>
                            <arm>-4.0847 -0.964207 -2.71882 0.813024 -0.333188 -0.704247 0.214103 </arm>
                        </p>
                        <p>
                            <t>16.84985962</t>
                            <arm>-4.07477 -0.954629 -2.72541 0.767415 -0.320274 -0.744917 0.20689 </arm>
                        </p>
                        <p>
                            <t>16.91620603</t>
                            <arm>-4.06404 -0.948487 -2.7319 0.724155 -0.307915 -0.786546 0.199308 </arm>
                        </p>
                        <p>
                            <t>16.98255245</t>
                            <arm>-4.05303 -0.943193 -2.73779 0.681188 -0.295802 -0.828459 0.191995 </arm>
                        </p>
                        <p>
                            <t>17.04889886</t>
                            <arm>-4.04124 -0.941462 -2.7433 0.640669 -0.28377 -0.871318 0.184346 </arm>
                        </p>
                        <p>
                            <t>17.11524528</t>
                            <arm>-4.02893 -0.941391 -2.74844 0.601066 -0.27201 -0.914704 0.176734 </arm>
                        </p>
                        <p>
                            <t>17.18159169</t>
                            <arm>-4.01503 -0.944653 -2.75379 0.56347 -0.260181 -0.959631 0.169303 </arm>
                        </p>
                        <p>
                            <t>17.24793811</t>
                            <arm>-4.00077 -0.949443 -2.75841 0.526712 -0.248581 -1.00519 0.162338 </arm>
                        </p>
                        <p>
                            <t>17.24793811</t>
                            <arm>-4.00077 -0.949443 -2.75841 0.526712 -0.248581 -1.00519 0.162338 </arm>
                        </p>
                        <p>
                            <t>17.33651401</t>
                            <arm>-3.97252 -0.948802 -2.74033 0.581128 -0.215202 -0.960325 0.175414 </arm>
                        </p>
                        <p>
                            <t>17.42508991</t>
                            <arm>-3.94404 -0.949437 -2.72532 0.63702 -0.183219 -0.91477 0.18536 </arm>
                        </p>
                        <p>
                            <t>17.51366582</t>
                            <arm>-3.9157 -0.954974 -2.71382 0.69718 -0.153959 -0.869439 0.192232 </arm>
                        </p>
                        <p>
                            <t>17.60224172</t>
                            <arm>-3.88711 -0.961838 -2.70506 0.758788 -0.125773 -0.823756 0.196434 </arm>
                        </p>
                        <p>
                            <t>17.69081762</t>
                            <arm>-3.85809 -0.972265 -2.69907 0.824345 -0.098934 -0.77771 0.198327 </arm>
                        </p>
                        <p>
                            <t>17.77939352</t>
                            <arm>-3.82863 -0.98487 -2.69559 0.892139 -0.0730245 -0.73159 0.197959 </arm>
                        </p>
                        <p>
                            <t>17.86796943</t>
                            <arm>-3.79842 -1.00069 -2.6945 0.963349 -0.0479094 -0.685461 0.195589 </arm>
                        </p>
                        <p>
                            <t>17.95654533</t>
                            <arm>-3.76759 -1.0185 -2.69582 1.03691 -0.0231161 -0.63914 0.191379 </arm>
                        </p>
                        <p>
                            <t>17.95654533</t>
                            <arm>-3.76759 -1.0185 -2.69582 1.03691 -0.0231161 -0.63914 0.191379 </arm>
                        </p>
                        <p>
                            <t>18.01313306</t>
                            <arm>-3.75937 -1.00835 -2.69342 0.993092 -0.00945104 -0.676826 0.190058 </arm>
                        </p>
                        <p>
                            <t>18.06972080</t>
                            <arm>-3.75095 -0.998744 -2.69025 0.949641 0.00425678 -0.714669 0.189309 </arm>
                        </p>
                        <p>
                            <t>18.12630853</t>
                            <arm>-3.74136 -0.991833 -2.68684 0.908469 0.0181125 -0.753182 0.188781 </arm>
                        </p>
                        <p>
                            <t>18.18289627</t>
                            <arm>-3.7315 -0.98558 -2.68269 0.867786 0.0320195 -0.791911 0.188845 </arm>
                        </p>
                        <p>
                            <t>18.23948400</t>
                            <arm>-3.71989 -0.982343 -2.67845 0.830236 0.0464757 -0.830911 0.188991 </arm>
                        </p>
                        <p>
                            <t>18.29607174</t>
                            <arm>-3.7082 -0.979522 -2.67355 0.792952 0.0609916 -0.870025 0.189767 </arm>
                        </p>
                        <p>
                            <t>18.35265947</t>
                            <arm>-3.69467 -0.979838 -2.66841 0.758276 0.0762932 -0.910162 0.190822 </arm>
                        </p>
                        <p>
                            <t>18.40924721</t>
                            <arm>-3.68094 -0.980825 -2.66252 0.724101 0.0917147 -0.950489 0.192626 </arm>
                        </p>
                        <p>
                            <t>18.46583494</t>
                            <arm>-3.66503 -0.985437 -2.65649 0.693381 0.108156 -0.991536 0.19465 </arm>
                        </p>
                        <p>
                            <t>18.52242267</t>
                            <arm>-3.649 -0.990651 -2.6497 0.663099 0.124682 -1.03269 0.197488 </arm>
                        </p>
                        <p>
                            <t>18.57901041</t>
                            <arm>-3.63093 -0.998783 -2.64246 0.635507 0.142408 -1.07469 0.200711 </arm>
                        </p>
                        <p>
                            <t>18.63559814</t>
                            <arm>-3.61289 -1.0074 -2.63455 0.608281 0.160212 -1.11674 0.204769 </arm>
                        </p>
                        <p>
                            <t>18.69218588</t>
                            <arm>-3.59214 -1.02015 -2.62625 0.584618 0.179486 -1.16012 0.209251 </arm>
                        </p>
                        <p>
                            <t>18.74877361</t>
                            <arm>-3.57133 -1.03353 -2.6172 0.561462 0.19882 -1.20349 0.214626 </arm>
                        </p>
                        <p>
                            <t>18.80536135</t>
                            <arm>-3.54792 -1.05029 -2.60736 0.542117 0.219963 -1.2473 0.220529 </arm>
                        </p>
                        <p>
                            <t>18.86194908</t>
                            <arm>-3.52463 -1.06754 -2.59686 0.523204 0.241124 -1.29103 0.227317 </arm>
                        </p>
                        <p>
                            <t>18.86194908</t>
                            <arm>-3.52463 -1.06754 -2.59686 0.523204 0.241124 -1.29103 0.227317 </arm>
                        </p>
                        <p>
                            <t>18.95224296</t>
                            <arm>-3.51941 -1.04996 -2.59019 0.576811 0.259177 -1.22537 0.216338 </arm>
                        </p>
                        <p>
                            <t>19.04253684</t>
                            <arm>-3.51188 -1.03661 -2.58591 0.63328 0.277468 -1.16164 0.204066 </arm>
                        </p>
                        <p>
                            <t>19.13283071</t>
                            <arm>-3.50122 -1.02943 -2.58497 0.69392 0.2956 -1.10085 0.190115 </arm>
                        </p>
                        <p>
                            <t>19.22312459</t>
                            <arm>-3.48857 -1.02542 -2.58606 0.756695 0.314435 -1.04164 0.174945 </arm>
                        </p>
                        <p>
                            <t>19.31341847</t>
                            <arm>-3.47311 -1.02622 -2.59005 0.823578 0.333968 -0.983978 0.157871 </arm>
                        </p>
                        <p>
                            <t>19.40371234</t>
                            <arm>-3.45524 -1.03036 -2.59616 0.892968 0.354818 -0.927878 0.139533 </arm>
                        </p>
                        <p>
                            <t>19.49400622</t>
                            <arm>-3.43453 -1.03816 -2.60497 0.967017 0.377484 -0.871635 0.119259 </arm>
                        </p>
                        <p>
                            <t>19.58430010</t>
                            <arm>-3.41135 -1.04886 -2.61611 1.0433 0.402132 -0.81675 0.0976538 </arm>
                        </p>
                        <p>
                            <t>19.58430010</t>
                            <arm>-3.41135 -1.04886 -2.61611 1.0433 0.402132 -0.81675 0.0976538 </arm>
                        </p>
                        <p>
                            <t>19.63733654</t>
                            <arm>-3.39827 -1.04749 -2.6063 1.01418 0.414877 -0.851012 0.104794 </arm>
                        </p>
                        <p>
                            <t>19.69037298</t>
                            <arm>-3.38513 -1.04624 -2.59585 0.985332 0.427707 -0.885189 0.112502 </arm>
                        </p>
                        <p>
                            <t>19.74340942</t>
                            <arm>-3.36982 -1.04747 -2.58557 0.959226 0.441902 -0.91987 0.120392 </arm>
                        </p>
                        <p>
                            <t>19.79644586</t>
                            <arm>-3.35446 -1.04885 -2.57465 0.933399 0.456161 -0.954438 0.128871 </arm>
                        </p>
                        <p>
                            <t>19.84948230</t>
                            <arm>-3.33695 -1.05277 -2.56408 0.911802 0.471792 -0.988119 0.137105 </arm>
                        </p>
                        <p>
                            <t>19.90251874</t>
                            <arm>-3.31939 -1.05685 -2.55291 0.890474 0.487454 -1.02166 0.145898 </arm>
                        </p>
                        <p>
                            <t>19.95555518</t>
                            <arm>-3.29972 -1.06316 -2.54177 0.871947 0.504565 -1.05546 0.154787 </arm>
                        </p>
                        <p>
                            <t>20.00859162</t>
                            <arm>-3.28002 -1.06965 -2.53004 0.853687 0.521689 -1.08908 0.164238 </arm>
                        </p>
                        <p>
                            <t>20.06162806</t>
                            <arm>-3.25825 -1.0784 -2.51847 0.839667 0.540166 -1.12176 0.173278 </arm>
                        </p>
                        <p>
                            <t>20.11466450</t>
                            <arm>-3.23645 -1.08734 -2.50635 0.825891 0.558634 -1.15422 0.182837 </arm>
                        </p>
                        <p>
                            <t>20.16770094</t>
                            <arm>-3.21268 -1.09825 -2.4941 0.815507 0.578441 -1.18646 0.192408 </arm>
                        </p>
                        <p>
                            <t>20.22073738</t>
                            <arm>-3.18892 -1.10935 -2.48132 0.805358 0.598229 -1.21844 0.202487 </arm>
                        </p>
                        <p>
                            <t>20.27377382</t>
                            <arm>-3.16303 -1.12241 -2.46855 0.799216 0.619218 -1.24975 0.212147 </arm>
                        </p>
                        <p>
                            <t>20.32681026</t>
                            <arm>-3.13716 -1.13567 -2.45526 0.793315 0.640168 -1.28076 0.2223 </arm>
                        </p>
                        <p>
                            <t>20.37984670</t>
                            <arm>-3.10965 -1.15042 -2.44196 0.791302 0.661936 -1.3108 0.231984 </arm>
                        </p>
                        <p>
                            <t>20.43288314</t>
                            <arm>-3.08218 -1.16533 -2.42816 0.789549 0.683621 -1.34054 0.242131 </arm>
                        </p>
                        <p>
                            <t>20.43288314</t>
                            <arm>-3.08218 -1.16533 -2.42816 0.789549 0.683621 -1.34054 0.242131 </arm>
                        </p>
                        <p>
                            <t>20.52571346</t>
                            <arm>-3.0908 -1.15272 -2.43593 0.841651 0.68688 -1.28252 0.206198 </arm>
                        </p>
                        <p>
                            <t>20.61854379</t>
                            <arm>-3.09584 -1.14391 -2.44443 0.897036 0.692913 -1.22626 0.170393 </arm>
                        </p>
                        <p>
                            <t>20.71137412</t>
                            <arm>-3.09703 -1.13929 -2.45419 0.956856 0.701613 -1.17117 0.133925 </arm>
                        </p>
                        <p>
                            <t>20.80420444</t>
                            <arm>-3.095 -1.13808 -2.46507 1.01998 0.713149 -1.11719 0.0970178 </arm>
                        </p>
                        <p>
                            <t>20.89703477</t>
                            <arm>-3.08921 -1.14 -2.478 1.08865 0.728412 -1.06222 0.0582756 </arm>
                        </p>
                        <p>
                            <t>20.98986510</t>
                            <arm>-3.0796 -1.14554 -2.49234 1.16151 0.747653 -1.00824 0.0181958 </arm>
                        </p>
                        <p>
                            <t>21.08269542</t>
                            <arm>-3.06752 -1.15472 -2.5076 1.24029 0.771573 -0.953755 -0.0260284 </arm>
                        </p>
                        <p>
                            <t>21.17552575</t>
                            <arm>-3.05116 -1.16724 -2.5248 1.32425 0.801527 -0.89946 -0.0730811 </arm>
                        </p>
                        <p>
                            <t>21.17552575</t>
                            <arm>-3.05116 -1.16724 -2.5248 1.32425 0.801527 -0.89946 -0.0730811 </arm>
                        </p>
                        <p>
                            <t>21.22470871</t>
                            <arm>-3.03452 -1.16956 -2.51343 1.30925 0.810168 -0.927815 -0.062271 </arm>
                        </p>
                        <p>
                            <t>21.27389168</t>
                            <arm>-3.01796 -1.17197 -2.50191 1.29432 0.818955 -0.956079 -0.0512432 </arm>
                        </p>
                        <p>
                            <t>21.32307464</t>
                            <arm>-2.99933 -1.17643 -2.49082 1.28309 0.828833 -0.983826 -0.0408744 </arm>
                        </p>
                        <p>
                            <t>21.37225761</t>
                            <arm>-2.98077 -1.18094 -2.47954 1.27196 0.838825 -1.01147 -0.0302737 </arm>
                        </p>
                        <p>
                            <t>21.42144057</t>
                            <arm>-2.96017 -1.1868 -2.46857 1.26533 0.850669 -1.03757 -0.0215038 </arm>
                        </p>
                        <p>
                            <t>21.47062353</t>
                            <arm>-2.93962 -1.19264 -2.45738 1.25886 0.862555 -1.06358 -0.0125114 </arm>
                        </p>
                        <p>
                            <t>21.51980650</t>
                            <arm>-2.91741 -1.20018 -2.44648 1.25597 0.87496 -1.08889 -0.00404885 </arm>
                        </p>
                        <p>
                            <t>21.56898946</t>
                            <arm>-2.8952 -1.20773 -2.43559 1.25307 0.887365 -1.1142 0.00441366 </arm>
                        </p>
                        <p>
                            <t>21.61817243</t>
                            <arm>-2.87111 -1.21648 -2.42454 1.25507 0.901397 -1.13796 0.0110067 </arm>
                        </p>
                        <p>
                            <t>21.66735539</t>
                            <arm>-2.84702 -1.22523 -2.41349 1.25706 0.915428 -1.16172 0.0175997 </arm>
                        </p>
                        <p>
                            <t>21.71653835</t>
                            <arm>-2.82161 -1.23537 -2.40281 1.26286 0.929416 -1.18427 0.0234194 </arm>
                        </p>
                        <p>
                            <t>21.76572132</t>
                            <arm>-2.79621 -1.24551 -2.39213 1.26866 0.943403 -1.20682 0.0292391 </arm>
                        </p>
                        <p>
                            <t>21.81490428</t>
                            <arm>-2.7691 -1.257 -2.38158 1.27893 0.95783 -1.22819 0.0336266 </arm>
                        </p>
                        <p>
                            <t>21.86408725</t>
                            <arm>-2.74197 -1.2683 -2.37089 1.28937 0.972112 -1.24954 0.0381269 </arm>
                        </p>
                        <p>
                            <t>21.91327021</t>
                            <arm>-2.71331 -1.28069 -2.36076 1.30384 0.986543 -1.2694 0.0413467 </arm>
                        </p>
                        <p>
                            <t>21.96245317</t>
                            <arm>-2.68461 -1.29286 -2.3505 1.3185 1.00079 -1.28926 0.0446686 </arm>
                        </p>
                        <p>
                            <t>21.96245317</t>
                            <arm>-2.68461 -1.29286 -2.3505 1.3185 1.00079 -1.28926 0.0446686 </arm>
                        </p>
                        <p>
                            <t>22.08519095</t>
                            <arm>-2.6937 -1.29425 -2.36241 1.37483 1.0048 -1.24564 -0.00257554 </arm>
                        </p>
                        <p>
                            <t>22.20792873</t>
                            <arm>-2.69956 -1.29859 -2.37436 1.43628 1.01219 -1.20213 -0.0517961 </arm>
                        </p>
                        <p>
                            <t>22.33066651</t>
                            <arm>-2.7016 -1.30693 -2.38664 1.50638 1.02417 -1.15747 -0.105058 </arm>
                        </p>
                        <p>
                            <t>22.45340429</t>
                            <arm>-2.70027 -1.31812 -2.399 1.58232 1.04096 -1.1131 -0.161812 </arm>
                        </p>
                        <p>
                            <t>22.57614207</t>
                            <arm>-2.69256 -1.33311 -2.41464 1.66927 1.06566 -1.06577 -0.223326 </arm>
                        </p>
                        <p>
                            <t>22.69887985</t>
                            <arm>-2.68079 -1.35206 -2.43071 1.76677 1.09922 -1.01805 -0.293294 </arm>
                        </p>
                        <p>
                            <t>22.82161763</t>
                            <arm>-2.66263 -1.3788 -2.44768 1.88238 1.1442 -0.969186 -0.376113 </arm>
                        </p>
                        <p>
                            <t>22.94435540</t>
                            <arm>-2.63588 -1.41635 -2.46557 2.02547 1.2074 -0.919156 -0.48057 </arm>
                        </p>
                        <p>
                            <t>22.94435540</t>
                            <arm>-2.63588 -1.41635 -2.46557 2.02547 1.2074 -0.919156 -0.48057 </arm>
                        </p>
                        <p>
                            <t>23.04856220</t>
                            <arm>-2.69624 -1.38079 -2.44784 1.89462 1.13671 -0.942791 -0.403872 </arm>
                        </p>
                        <p>
                            <t>23.15276899</t>
                            <arm>-2.75209 -1.3522 -2.43238 1.78339 1.07825 -0.964859 -0.343327 </arm>
                        </p>
                        <p>
                            <t>23.25697578</t>
                            <arm>-2.80378 -1.32921 -2.41989 1.68642 1.02726 -0.985393 -0.292725 </arm>
                        </p>
                        <p>
                            <t>23.36118258</t>
                            <arm>-2.85309 -1.3086 -2.40934 1.59793 0.981639 -1.00477 -0.248989 </arm>
                        </p>
                        <p>
                            <t>23.46538937</t>
                            <arm>-2.9011 -1.29229 -2.39878 1.5189 0.939565 -1.02375 -0.213303 </arm>
                        </p>
                        <p>
                            <t>23.56959616</t>
                            <arm>-2.94985 -1.27888 -2.38723 1.44385 0.898352 -1.04402 -0.182242 </arm>
                        </p>
                        <p>
                            <t>23.67380296</t>
                            <arm>-2.99501 -1.26629 -2.37958 1.37552 0.861496 -1.0614 -0.154757 </arm>
                        </p>
                        <p>
                            <t>23.77800975</t>
                            <arm>-3.04033 -1.25424 -2.37367 1.30952 0.825297 -1.07765 -0.129415 </arm>
                        </p>
                        <p>
                            <t>23.88221654</t>
                            <arm>-3.08159 -1.24187 -2.37199 1.24909 0.792106 -1.09065 -0.105417 </arm>
                        </p>
                        <p>
                            <t>23.98642334</t>
                            <arm>-3.12315 -1.22947 -2.37165 1.18945 0.758691 -1.10346 -0.082532 </arm>
                        </p>
                        <p>
                            <t>24.09063013</t>
                            <arm>-3.16325 -1.21828 -2.37297 1.13476 0.725886 -1.11431 -0.0620193 </arm>
                        </p>
                        <p>
                            <t>24.19483692</t>
                            <arm>-3.2036 -1.20687 -2.3755 1.08084 0.692635 -1.12498 -0.0425621 </arm>
                        </p>
                        <p>
                            <t>24.29904371</t>
                            <arm>-3.24234 -1.1964 -2.37965 1.03164 0.659992 -1.13388 -0.0254156 </arm>
                        </p>
                        <p>
                            <t>24.40325051</t>
                            <arm>-3.28128 -1.18559 -2.38489 0.983248 0.62675 -1.14253 -0.00929483 </arm>
                        </p>
                        <p>
                            <t>24.50745730</t>
                            <arm>-3.31988 -1.17545 -2.39185 0.938176 0.592839 -1.1494 0.00519926 </arm>
                        </p>
                        <p>
                            <t>24.61166409</t>
                            <arm>-3.35867 -1.16486 -2.39984 0.893988 0.558205 -1.15596 0.0186582 </arm>
                        </p>
                        <p>
                            <t>24.71587089</t>
                            <arm>-3.39532 -1.15419 -2.41087 0.853752 0.522837 -1.16002 0.0319256 </arm>
                        </p>
                        <p>
                            <t>24.82007768</t>
                            <arm>-3.43204 -1.14299 -2.4227 0.814338 0.486741 -1.1639 0.0442708 </arm>
                        </p>
                        <p>
                            <t>24.92428447</t>
                            <arm>-3.46939 -1.13169 -2.43616 0.77734 0.448957 -1.16583 0.0551655 </arm>
                        </p>
                        <p>
                            <t>25.02849127</t>
                            <arm>-3.50689 -1.1199 -2.45056 0.741408 0.410335 -1.16726 0.0650072 </arm>
                        </p>
                        <p>
                            <t>25.13269806</t>
                            <arm>-3.54386 -1.10913 -2.46652 0.709375 0.370253 -1.16707 0.0735258 </arm>
                        </p>
                        <p>
                            <t>25.23690485</t>
                            <arm>-3.58105 -1.09792 -2.48343 0.678719 0.329197 -1.16599 0.0809651 </arm>
                        </p>
                        <p>
                            <t>25.34111165</t>
                            <arm>-3.61878 -1.08643 -2.50153 0.650387 0.28664 -1.16305 0.087202 </arm>
                        </p>
                        <p>
                            <t>25.44531844</t>
                            <arm>-3.65683 -1.07459 -2.5205 0.623961 0.242871 -1.15863 0.0924215 </arm>
                        </p>
                        <p>
                            <t>25.54952523</t>
                            <arm>-3.69538 -1.06356 -2.54108 0.601153 0.197081 -1.15206 0.0962847 </arm>
                        </p>
                        <p>
                            <t>25.65373203</t>
                            <arm>-3.734 -1.05211 -2.56197 0.579529 0.150642 -1.14488 0.0995657 </arm>
                        </p>
                        <p>
                            <t>25.75793882</t>
                            <arm>-3.77311 -1.04053 -2.58355 0.560732 0.102863 -1.13529 0.102111 </arm>
                        </p>
                        <p>
                            <t>25.86214561</t>
                            <arm>-3.81243 -1.02873 -2.60541 0.543826 0.0542451 -1.1243 0.104203 </arm>
                        </p>
                        <p>
                            <t>25.96635241</t>
                            <arm>-3.85266 -1.01708 -2.62808 0.530233 0.00391265 -1.11051 0.105831 </arm>
                        </p>
                        <p>
                            <t>26.07055920</t>
                            <arm>-3.89312 -1.00538 -2.65076 0.519098 -0.0472103 -1.09487 0.10735 </arm>
                        </p>
                        <p>
                            <t>26.17476599</t>
                            <arm>-3.93385 -0.993747 -2.67329 0.510909 -0.0990737 -1.07704 0.10902 </arm>
                        </p>
                        <p>
                            <t>26.27897278</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>26.27897278</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>26.40350473</t>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                        </p>
                        <p>
                            <t>27.26915195</t>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                        </p>
                        <p>
                            <t>29.73866028</t>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                        </p>
                        <p>
                            <t>31.65882695</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>1.92016667</t>
                            <cartesian>0</cartesian>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.38967500</t>
                            <cartesian>0</cartesian>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.25532222</t>
                            <cartesian>0</cartesian>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.37985417</t>
                            <cartesian>0</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.37985417</t>
                            <cartesian>0</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>11.01579145</t>
                            <cartesian>1</cartesian>
                            <arm>-4.90001 -1.89485 -1.64961 1.99723 -1.21614 0.784172 -0.201824 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>11.73699844</t>
                            <cartesian>1</cartesian>
                            <arm>-4.43144 -1.8397 -1.65787 2.5165 -0.961555 0.771521 -0.332989 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>13.43727545</t>
                            <cartesian>1</cartesian>
                            <arm>-5.01964 -1.43513 -2.20393 1.2923 -1.11855 0.157119 0.172309 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>14.16309617</t>
                            <cartesian>1</cartesian>
                            <arm>-4.49705 -1.53303 -2.19834 1.79965 -0.891424 0.209506 0.173952 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>15.52795819</t>
                            <cartesian>1</cartesian>
                            <arm>-4.47803 -0.972423 -2.70831 0.816948 -0.727804 -0.566692 0.25301 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>16.18639546</t>
                            <cartesian>1</cartesian>
                            <arm>-4.1487 -1.13278 -2.62817 1.29102 -0.474517 -0.335892 0.281952 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.24793811</t>
                            <cartesian>1</cartesian>
                            <arm>-4.00077 -0.949443 -2.75841 0.526712 -0.248581 -1.00519 0.162338 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.95654533</t>
                            <cartesian>1</cartesian>
                            <arm>-3.76759 -1.0185 -2.69582 1.03691 -0.0231161 -0.63914 0.191379 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.86194908</t>
                            <cartesian>1</cartesian>
                            <arm>-3.52463 -1.06754 -2.59686 0.523204 0.241124 -1.29103 0.227317 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>19.58430010</t>
                            <cartesian>1</cartesian>
                            <arm>-3.41135 -1.04886 -2.61611 1.0433 0.402132 -0.81675 0.0976538 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.43288314</t>
                            <cartesian>1</cartesian>
                            <arm>-3.08218 -1.16533 -2.42816 0.789549 0.683621 -1.34054 0.242131 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>21.17552575</t>
                            <cartesian>1</cartesian>
                            <arm>-3.05116 -1.16724 -2.5248 1.32425 0.801527 -0.89946 -0.0730811 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>21.96245317</t>
                            <cartesian>1</cartesian>
                            <arm>-2.68461 -1.29286 -2.3505 1.3185 1.00079 -1.28926 0.0446686 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>22.94435540</t>
                            <cartesian>1</cartesian>
                            <arm>-2.63588 -1.41635 -2.46557 2.02547 1.2074 -0.919156 -0.48057 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.27897278</t>
                            <cartesian>1</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.27897278</t>
                            <cartesian>0</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.40350473</t>
                            <cartesian>0</cartesian>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.26915195</t>
                            <cartesian>0</cartesian>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>29.73866028</t>
                            <cartesian>0</cartesian>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>31.65882695</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.10000000 -0.25000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>31.65882695</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>0.10000000 -0.15000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
