<?xml version="1.0"?>
<timestamp>1607452535</timestamp>
<plan>
    <map name="" />
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="0">
        <node_child node_name="Vacuum" tag="" node_active="1" node_type="1" name="Vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="123" tag="" node_active="1" node_type="1" name="123" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>6.70619742</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>9.01398286</t>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                        </p>
                        <p>
                            <t>13.68391805</t>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                        </p>
                        <p>
                            <t>15.87143028</t>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                        </p>
                        <p>
                            <t>16.18898972</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                        </p>
                        <p>
                            <t>16.18898972</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>16.18898972</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                        </p>
                        <p>
                            <t>16.18898972</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>16.18898972</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                        </p>
                        <p>
                            <t>16.27553440</t>
                            <arm>-3.94217 -0.977148 -2.67628 0.56879 -0.11232 -1.00254 0.123905 </arm>
                        </p>
                        <p>
                            <t>16.36207909</t>
                            <arm>-3.90937 -0.97592 -2.66199 0.636402 -0.0762316 -0.946572 0.132475 </arm>
                        </p>
                        <p>
                            <t>16.44862377</t>
                            <arm>-3.87633 -0.979307 -2.65246 0.708099 -0.0430151 -0.890751 0.13708 </arm>
                        </p>
                        <p>
                            <t>16.53516845</t>
                            <arm>-3.84263 -0.986632 -2.64711 0.783415 -0.0117103 -0.835081 0.138138 </arm>
                        </p>
                        <p>
                            <t>16.57844080</t>
                            <arm>-3.82478 -0.992563 -2.64586 0.823536 0.00385695 -0.807123 0.137485 </arm>
                        </p>
                        <p>
                            <t>16.62171314</t>
                            <arm>-3.80693 -0.998225 -2.64545 0.863722 0.0194323 -0.779189 0.136114 </arm>
                        </p>
                        <p>
                            <t>16.70825782</t>
                            <arm>-3.77026 -1.01249 -2.64746 0.946901 0.0500273 -0.723282 0.131198 </arm>
                        </p>
                        <p>
                            <t>16.79480250</t>
                            <arm>-3.73176 -1.03108 -2.6531 1.03517 0.0805335 -0.667166 0.12375 </arm>
                        </p>
                        <p>
                            <t>16.88134719</t>
                            <arm>-3.69149 -1.05307 -2.6621 1.12774 0.111596 -0.610565 0.114306 </arm>
                        </p>
                        <p>
                            <t>16.88134719</t>
                            <arm>-3.69149 -1.05307 -2.6621 1.12774 0.111596 -0.610565 0.114306 </arm>
                        </p>
                        <p>
                            <t>16.93556575</t>
                            <arm>-3.73544 -1.04426 -2.65651 1.087 0.0739478 -0.625579 0.11903 </arm>
                        </p>
                        <p>
                            <t>16.98978432</t>
                            <arm>-3.77964 -1.03533 -2.6522 1.04664 0.0362283 -0.64011 0.122962 </arm>
                        </p>
                        <p>
                            <t>17.04400288</t>
                            <arm>-3.82407 -1.02721 -2.64925 1.01009 -0.00200168 -0.651434 0.12595 </arm>
                        </p>
                        <p>
                            <t>17.09822145</t>
                            <arm>-3.86871 -1.01888 -2.64741 0.973805 -0.0403013 -0.662397 0.128216 </arm>
                        </p>
                        <p>
                            <t>17.15244001</t>
                            <arm>-3.9136 -1.01259 -2.64675 0.941948 -0.0796754 -0.670661 0.129601 </arm>
                        </p>
                        <p>
                            <t>17.20665858</t>
                            <arm>-3.95865 -1.00605 -2.64708 0.910418 -0.119147 -0.678507 0.13029 </arm>
                        </p>
                        <p>
                            <t>17.26087714</t>
                            <arm>-4.0046 -0.999945 -2.64811 0.882477 -0.159724 -0.682667 0.130461 </arm>
                        </p>
                        <p>
                            <t>17.31509571</t>
                            <arm>-4.05075 -0.993598 -2.64995 0.855148 -0.200495 -0.68612 0.130023 </arm>
                        </p>
                        <p>
                            <t>17.36931427</t>
                            <arm>-4.09832 -0.988853 -2.65205 0.831716 -0.242804 -0.686369 0.128805 </arm>
                        </p>
                        <p>
                            <t>17.42353283</t>
                            <arm>-4.14612 -0.983893 -2.65478 0.809173 -0.285389 -0.685642 0.127106 </arm>
                        </p>
                        <p>
                            <t>17.47775140</t>
                            <arm>-4.19517 -0.979841 -2.65755 0.790004 -0.329526 -0.681507 0.1255 </arm>
                        </p>
                        <p>
                            <t>17.53196996</t>
                            <arm>-4.24464 -0.975749 -2.66044 0.772601 -0.374178 -0.675684 0.123828 </arm>
                        </p>
                        <p>
                            <t>17.58618853</t>
                            <arm>-4.29625 -0.973108 -2.66323 0.75867 -0.421373 -0.666377 0.122311 </arm>
                        </p>
                        <p>
                            <t>17.64040709</t>
                            <arm>-4.34807 -0.970613 -2.66575 0.745927 -0.468886 -0.6559 0.121039 </arm>
                        </p>
                        <p>
                            <t>17.69462566</t>
                            <arm>-4.40197 -0.969596 -2.66739 0.737427 -0.518635 -0.641342 0.12082 </arm>
                        </p>
                        <p>
                            <t>17.74884422</t>
                            <arm>-4.45602 -0.968863 -2.66853 0.73025 -0.568683 -0.625418 0.121054 </arm>
                        </p>
                        <p>
                            <t>17.74884422</t>
                            <arm>-4.45602 -0.968863 -2.66853 0.73025 -0.568683 -0.625418 0.121054 </arm>
                        </p>
                        <p>
                            <t>17.83111898</t>
                            <arm>-4.40073 -0.982321 -2.65437 0.788402 -0.523327 -0.600766 0.134543 </arm>
                        </p>
                        <p>
                            <t>17.91339373</t>
                            <arm>-4.34661 -0.997484 -2.64287 0.849761 -0.480468 -0.573801 0.145644 </arm>
                        </p>
                        <p>
                            <t>17.99566848</t>
                            <arm>-4.29435 -1.01574 -2.63376 0.917064 -0.44128 -0.542515 0.154212 </arm>
                        </p>
                        <p>
                            <t>18.07794324</t>
                            <arm>-4.24279 -1.03524 -2.62695 0.987173 -0.403778 -0.509516 0.160684 </arm>
                        </p>
                        <p>
                            <t>18.11908061</t>
                            <arm>-4.21792 -1.0467 -2.62375 1.0255 -0.386524 -0.490787 0.162959 </arm>
                        </p>
                        <p>
                            <t>18.16021799</t>
                            <arm>-4.1931 -1.058 -2.6214 1.06389 -0.369379 -0.471669 0.164739 </arm>
                        </p>
                        <p>
                            <t>18.24249274</t>
                            <arm>-4.14372 -1.08219 -2.61797 1.14377 -0.336201 -0.432293 0.166925 </arm>
                        </p>
                        <p>
                            <t>18.32476750</t>
                            <arm>-4.09415 -1.1105 -2.61639 1.23094 -0.304812 -0.389741 0.166862 </arm>
                        </p>
                        <p>
                            <t>18.40704225</t>
                            <arm>-4.04415 -1.14102 -2.61677 1.32263 -0.274331 -0.344925 0.165097 </arm>
                        </p>
                        <p>
                            <t>18.40704225</t>
                            <arm>-4.04415 -1.14102 -2.61677 1.32263 -0.274331 -0.344925 0.165097 </arm>
                        </p>
                        <p>
                            <t>18.46511888</t>
                            <arm>-4.09801 -1.13997 -2.59356 1.29393 -0.281469 -0.344308 0.130098 </arm>
                        </p>
                        <p>
                            <t>18.52319550</t>
                            <arm>-4.15225 -1.13922 -2.57108 1.26521 -0.288304 -0.342949 0.0952067 </arm>
                        </p>
                        <p>
                            <t>18.58127213</t>
                            <arm>-4.20684 -1.13982 -2.54867 1.24012 -0.295175 -0.337627 0.0602818 </arm>
                        </p>
                        <p>
                            <t>18.63934875</t>
                            <arm>-4.26175 -1.14066 -2.52703 1.21504 -0.301712 -0.331531 0.0254725 </arm>
                        </p>
                        <p>
                            <t>18.69742538</t>
                            <arm>-4.31627 -1.14393 -2.5058 1.19458 -0.308283 -0.321752 -0.0096768 </arm>
                        </p>
                        <p>
                            <t>18.75550200</t>
                            <arm>-4.371 -1.14735 -2.48542 1.17414 -0.314516 -0.311159 -0.0447361 </arm>
                        </p>
                        <p>
                            <t>18.81357863</t>
                            <arm>-4.42503 -1.1516 -2.46569 1.1569 -0.320208 -0.297252 -0.0797051 </arm>
                        </p>
                        <p>
                            <t>18.87165525</t>
                            <arm>-4.47894 -1.15576 -2.44661 1.14029 -0.325334 -0.281951 -0.11437 </arm>
                        </p>
                        <p>
                            <t>18.92973188</t>
                            <arm>-4.53203 -1.16162 -2.4282 1.12739 -0.33012 -0.263842 -0.149109 </arm>
                        </p>
                        <p>
                            <t>18.98780851</t>
                            <arm>-4.58491 -1.16733 -2.41042 1.11503 -0.334317 -0.244537 -0.183496 </arm>
                        </p>
                        <p>
                            <t>19.04588513</t>
                            <arm>-4.63609 -1.1735 -2.39356 1.10596 -0.337561 -0.222553 -0.217516 </arm>
                        </p>
                        <p>
                            <t>19.10396176</t>
                            <arm>-4.68698 -1.17947 -2.37734 1.09735 -0.340269 -0.199586 -0.25119 </arm>
                        </p>
                        <p>
                            <t>19.16203838</t>
                            <arm>-4.73547 -1.18661 -2.36218 1.09282 -0.342015 -0.174474 -0.284498 </arm>
                        </p>
                        <p>
                            <t>19.22011501</t>
                            <arm>-4.78357 -1.19345 -2.34764 1.08877 -0.343253 -0.148511 -0.317431 </arm>
                        </p>
                        <p>
                            <t>19.27819163</t>
                            <arm>-4.82905 -1.20023 -2.334 1.08794 -0.343316 -0.120557 -0.349515 </arm>
                        </p>
                        <p>
                            <t>19.33626826</t>
                            <arm>-4.87402 -1.20662 -2.32092 1.08766 -0.342891 -0.0918752 -0.381162 </arm>
                        </p>
                        <p>
                            <t>19.33626826</t>
                            <arm>-4.87402 -1.20662 -2.32092 1.08766 -0.342891 -0.0918752 -0.381162 </arm>
                        </p>
                        <p>
                            <t>19.38102726</t>
                            <arm>-4.83508 -1.21147 -2.32541 1.11721 -0.331045 -0.0925538 -0.369902 </arm>
                        </p>
                        <p>
                            <t>19.42578627</t>
                            <arm>-4.79628 -1.21629 -2.3302 1.14683 -0.319121 -0.0931474 -0.3586 </arm>
                        </p>
                        <p>
                            <t>19.51530428</t>
                            <arm>-4.72037 -1.22662 -2.33972 1.20948 -0.295549 -0.0895254 -0.336936 </arm>
                        </p>
                        <p>
                            <t>19.60482229</t>
                            <arm>-4.64565 -1.24039 -2.34999 1.27886 -0.2729 -0.0803622 -0.317564 </arm>
                        </p>
                        <p>
                            <t>19.69434031</t>
                            <arm>-4.57243 -1.25582 -2.36083 1.35264 -0.250797 -0.0663815 -0.29964 </arm>
                        </p>
                        <p>
                            <t>19.73909931</t>
                            <arm>-4.53512 -1.2652 -2.36664 1.39375 -0.239623 -0.056655 -0.291372 </arm>
                        </p>
                        <p>
                            <t>19.78385832</t>
                            <arm>-4.49799 -1.2746 -2.37274 1.43493 -0.228379 -0.0468755 -0.28306 </arm>
                        </p>
                        <p>
                            <t>19.87337633</t>
                            <arm>-4.4245 -1.29644 -2.3852 1.52412 -0.206589 -0.0215782 -0.268385 </arm>
                        </p>
                        <p>
                            <t>19.96289435</t>
                            <arm>-4.3496 -1.32237 -2.39877 1.62267 -0.184757 0.00902498 -0.254887 </arm>
                        </p>
                        <p>
                            <t>20.05241236</t>
                            <arm>-4.27419 -1.3535 -2.41274 1.73219 -0.163223 0.046907 -0.24342 </arm>
                        </p>
                        <p>
                            <t>20.05241236</t>
                            <arm>-4.27419 -1.3535 -2.41274 1.73219 -0.163223 0.046907 -0.24342 </arm>
                        </p>
                        <p>
                            <t>20.12096042</t>
                            <arm>-4.30225 -1.30988 -2.41906 1.6088 -0.176397 -0.0265933 -0.220642 </arm>
                        </p>
                        <p>
                            <t>20.18340723</t>
                            <arm>-4.32309 -1.26916 -2.4273 1.4964 -0.1886 -0.096703 -0.196758 </arm>
                        </p>
                        <p>
                            <t>20.23998120</t>
                            <arm>-4.33755 -1.23224 -2.43683 1.39456 -0.199309 -0.163314 -0.174003 </arm>
                        </p>
                        <p>
                            <t>20.29397955</t>
                            <arm>-4.34599 -1.19597 -2.44851 1.29737 -0.208754 -0.230106 -0.150463 </arm>
                        </p>
                        <p>
                            <t>20.34330158</t>
                            <arm>-4.34841 -1.16286 -2.46204 1.20859 -0.218298 -0.294647 -0.126475 </arm>
                        </p>
                        <p>
                            <t>20.38970330</t>
                            <arm>-4.34481 -1.13145 -2.47762 1.12506 -0.226312 -0.358921 -0.102549 </arm>
                        </p>
                        <p>
                            <t>20.43413285</t>
                            <arm>-4.33512 -1.10113 -2.49527 1.04509 -0.232149 -0.423985 -0.0786433 </arm>
                        </p>
                        <p>
                            <t>20.47619501</t>
                            <arm>-4.31918 -1.07286 -2.51479 0.969379 -0.235768 -0.489582 -0.0552146 </arm>
                        </p>
                        <p>
                            <t>20.51559240</t>
                            <arm>-4.2969 -1.04792 -2.5361 0.898463 -0.236995 -0.555872 -0.0327201 </arm>
                        </p>
                        <p>
                            <t>20.55320407</t>
                            <arm>-4.26859 -1.02539 -2.55869 0.830762 -0.23552 -0.623211 -0.0110375 </arm>
                        </p>
                        <p>
                            <t>20.59135734</t>
                            <arm>-4.23376 -1.00635 -2.58236 0.76691 -0.230474 -0.691887 0.00990192 </arm>
                        </p>
                        <p>
                            <t>20.63004517</t>
                            <arm>-4.19315 -0.990852 -2.60623 0.706555 -0.222207 -0.761525 0.0303302 </arm>
                        </p>
                        <p>
                            <t>20.67001675</t>
                            <arm>-4.14609 -0.980729 -2.6307 0.650112 -0.210334 -0.833473 0.050206 </arm>
                        </p>
                        <p>
                            <t>20.71075297</t>
                            <arm>-4.09452 -0.975517 -2.65388 0.597135 -0.194765 -0.906799 0.0694984 </arm>
                        </p>
                        <p>
                            <t>20.75276531</t>
                            <arm>-4.03691 -0.976303 -2.67584 0.548479 -0.175105 -0.982421 0.0895076 </arm>
                        </p>
                        <p>
                            <t>20.79480372</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>20.79480372</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>21.05195264</t>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                        </p>
                        <p>
                            <t>23.23946487</t>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                        </p>
                        <p>
                            <t>27.90940006</t>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                        </p>
                        <p>
                            <t>30.21718550</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>1.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.70619742</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>9.01398286</t>
                            <cartesian>0</cartesian>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>13.68391805</t>
                            <cartesian>0</cartesian>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>15.87143028</t>
                            <cartesian>0</cartesian>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>16.18898972</t>
                            <cartesian>0</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>16.18898972</t>
                            <cartesian>0</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>16.18898972</t>
                            <cartesian>1</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>16.88134719</t>
                            <cartesian>1</cartesian>
                            <arm>-3.69149 -1.05307 -2.6621 1.12774 0.111596 -0.610565 0.114306 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.74884422</t>
                            <cartesian>1</cartesian>
                            <arm>-4.45602 -0.968863 -2.66853 0.73025 -0.568683 -0.625418 0.121054 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>18.40704225</t>
                            <cartesian>1</cartesian>
                            <arm>-4.04415 -1.14102 -2.61677 1.32263 -0.274331 -0.344925 0.165097 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>19.33626826</t>
                            <cartesian>1</cartesian>
                            <arm>-4.87402 -1.20662 -2.32092 1.08766 -0.342891 -0.0918752 -0.381162 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.05241236</t>
                            <cartesian>1</cartesian>
                            <arm>-4.27419 -1.3535 -2.41274 1.73219 -0.163223 0.046907 -0.24342 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.79480372</t>
                            <cartesian>1</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.79480372</t>
                            <cartesian>0</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>21.05195264</t>
                            <cartesian>0</cartesian>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>23.23946487</t>
                            <cartesian>0</cartesian>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.90940006</t>
                            <cartesian>0</cartesian>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>30.21718550</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                        <dim>0 0.31 0.28 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
