<?xml version="1.0"?>
<timestamp>1624642846</timestamp>
<plan>
    <map name="" />
    <robot_start_state>
        <start_state>
            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>0</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="1">
        <node_child node_name="tc_vacuum" tag="" node_active="1" node_type="1" name="tc_vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="vac" tag="" node_active="1" node_type="1" name="vac" description="" error_code="0" type="7">
            <subtask>
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>4.43938793</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>4.43938793</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>5.34299904</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>6.24334904</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>7.06215738</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>7.06215738</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                        </p>
                        <p>
                            <t>7.13908384</t>
                            <arm>-1.15757 0.278272 -3.85788 0.32956 0.0888964 0.0672561 0.254238 </arm>
                        </p>
                        <p>
                            <t>7.22212329</t>
                            <arm>-1.04724 0.260008 -3.96562 0.318548 0.100579 0.0147093 0.240819 </arm>
                        </p>
                        <p>
                            <t>7.31521707</t>
                            <arm>-0.908575 0.244422 -4.09859 0.309507 0.125128 -0.0390649 0.216374 </arm>
                        </p>
                        <p>
                            <t>7.41733250</t>
                            <arm>-0.741734 0.235962 -4.25852 0.301899 0.152958 -0.0936307 0.188257 </arm>
                        </p>
                        <p>
                            <t>7.52580599</t>
                            <arm>-0.55347 0.236921 -4.44158 0.296262 0.175019 -0.149185 0.162524 </arm>
                        </p>
                        <p>
                            <t>7.63429283</t>
                            <arm>-0.36516 0.248466 -4.62465 0.292277 0.196134 -0.205067 0.136141 </arm>
                        </p>
                        <p>
                            <t>7.73799564</t>
                            <arm>-0.193091 0.271265 -4.7927 0.29014 0.215635 -0.261572 0.108427 </arm>
                        </p>
                        <p>
                            <t>7.83350909</t>
                            <arm>-0.0471263 0.303586 -4.93581 0.289783 0.230113 -0.318351 0.0829133 </arm>
                        </p>
                        <p>
                            <t>7.91795045</t>
                            <arm>0.0669591 0.346687 -5.04553 0.291713 0.253722 -0.375592 0.0466152 </arm>
                        </p>
                        <p>
                            <t>7.99234285</t>
                            <arm>0.155507 0.394944 -5.13315 0.295049 0.26677 -0.432373 0.0163199 </arm>
                        </p>
                        <p>
                            <t>8.05922217</t>
                            <arm>0.224778 0.445953 -5.20472 0.299656 0.270299 -0.488037 -0.00829396 </arm>
                        </p>
                        <p>
                            <t>8.12074284</t>
                            <arm>0.280365 0.498302 -5.26527 0.305558 0.266064 -0.542083 -0.0281309 </arm>
                        </p>
                        <p>
                            <t>8.17763244</t>
                            <arm>0.324959 0.549826 -5.31706 0.312332 0.255326 -0.593261 -0.0434152 </arm>
                        </p>
                        <p>
                            <t>8.23537849</t>
                            <arm>0.364459 0.603179 -5.36539 0.321229 0.240402 -0.643776 -0.0567749 </arm>
                        </p>
                        <p>
                            <t>8.29166515</t>
                            <arm>0.395817 0.65387 -5.40778 0.330754 0.220991 -0.689872 -0.0668649 </arm>
                        </p>
                        <p>
                            <t>8.34861716</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>8.73110771</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>8.73110771</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>8.73110771</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        </p>
                        <p>
                            <t>8.73110771</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>8.73110771</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        </p>
                        <p>
                            <t>8.79294071</t>
                            <arm>0.564293 1.15639 -5.66155 0.466121 0.0346107 -1.12499 -0.0992921 </arm>
                        </p>
                        <p>
                            <t>8.85411709</t>
                            <arm>0.624174 1.12372 -5.66374 0.520831 0.0629621 -1.07325 -0.0514017 </arm>
                        </p>
                        <p>
                            <t>8.97391470</t>
                            <arm>0.682707 1.09597 -5.67361 0.577865 0.0856358 -1.02079 -0.00785697 </arm>
                        </p>
                        <p>
                            <t>9.11770660</t>
                            <arm>0.740548 1.07132 -5.68872 0.637087 0.105151 -0.96666 0.0331229 </arm>
                        </p>
                        <p>
                            <t>9.26149851</t>
                            <arm>0.799284 1.05209 -5.71043 0.699269 0.120476 -0.912798 0.0724359 </arm>
                        </p>
                        <p>
                            <t>9.40529042</t>
                            <arm>0.856921 1.03739 -5.73658 0.764001 0.132534 -0.857971 0.109485 </arm>
                        </p>
                        <p>
                            <t>9.54908233</t>
                            <arm>0.914202 1.02833 -5.76654 0.831912 0.142052 -0.803192 0.144756 </arm>
                        </p>
                        <p>
                            <t>9.69287423</t>
                            <arm>0.970249 1.02384 -5.79944 0.902067 0.148957 -0.748012 0.17875 </arm>
                        </p>
                        <p>
                            <t>9.83666614</t>
                            <arm>1.02519 1.02586 -5.83455 0.97665 0.153862 -0.692555 0.21102 </arm>
                        </p>
                        <p>
                            <t>9.98045805</t>
                            <arm>1.07849 1.03196 -5.87101 1.05309 0.157012 -0.636817 0.243217 </arm>
                        </p>
                        <p>
                            <t>10.12424996</t>
                            <arm>1.1297 1.04396 -5.90864 1.13419 0.157231 -0.580179 0.275196 </arm>
                        </p>
                        <p>
                            <t>10.26804186</t>
                            <arm>1.17837 1.06039 -5.94649 1.21774 0.155592 -0.523335 0.307738 </arm>
                        </p>
                        <p>
                            <t>10.41183377</t>
                            <arm>1.22493 1.08307 -5.98491 1.30784 0.150949 -0.464396 0.341881 </arm>
                        </p>
                        <p>
                            <t>10.55562568</t>
                            <arm>1.26733 1.11131 -6.02181 1.40206 0.143411 -0.405012 0.376724 </arm>
                        </p>
                        <p>
                            <t>10.69941759</t>
                            <arm>1.30669 1.14629 -6.05675 1.50496 0.136008 -0.342268 0.410314 </arm>
                        </p>
                        <p>
                            <t>10.84320949</t>
                            <arm>1.34064 1.1873 -6.08844 1.61381 0.125599 -0.278213 0.444111 </arm>
                        </p>
                        <p>
                            <t>10.84320949</t>
                            <arm>1.34064 1.1873 -6.08844 1.61381 0.125599 -0.278213 0.444111 </arm>
                        </p>
                        <p>
                            <t>10.99321403</t>
                            <arm>1.28726 1.14736 -6.06896 1.50758 0.064784 -0.335042 0.465814 </arm>
                        </p>
                        <p>
                            <t>11.14321857</t>
                            <arm>1.2384 1.11093 -6.05783 1.40929 0.00847049 -0.387843 0.487548 </arm>
                        </p>
                        <p>
                            <t>11.29322310</t>
                            <arm>1.19216 1.07988 -6.05287 1.32093 -0.0456611 -0.436773 0.507752 </arm>
                        </p>
                        <p>
                            <t>11.44322764</t>
                            <arm>1.14866 1.05126 -6.0529 1.23821 -0.0976172 -0.483626 0.526359 </arm>
                        </p>
                        <p>
                            <t>11.59323218</t>
                            <arm>1.10709 1.02717 -6.05765 1.16372 -0.148636 -0.527978 0.54257 </arm>
                        </p>
                        <p>
                            <t>11.74323671</t>
                            <arm>1.06672 1.00486 -6.06601 1.09308 -0.199054 -0.571199 0.556537 </arm>
                        </p>
                        <p>
                            <t>11.89324125</t>
                            <arm>1.02683 0.985289 -6.07734 1.02887 -0.249292 -0.611567 0.567393 </arm>
                        </p>
                        <p>
                            <t>12.04324579</t>
                            <arm>0.987482 0.967964 -6.09181 0.969085 -0.299656 -0.650724 0.575691 </arm>
                        </p>
                        <p>
                            <t>12.19325032</t>
                            <arm>0.946731 0.954052 -6.10775 0.915393 -0.350416 -0.687266 0.57952 </arm>
                        </p>
                        <p>
                            <t>12.34325486</t>
                            <arm>0.905777 0.941468 -6.12636 0.864931 -0.401997 -0.722609 0.580908 </arm>
                        </p>
                        <p>
                            <t>12.49325940</t>
                            <arm>0.864032 0.932421 -6.14759 0.820707 -0.455616 -0.755624 0.579626 </arm>
                        </p>
                        <p>
                            <t>12.64326393</t>
                            <arm>0.821733 0.924889 -6.17118 0.780078 -0.510535 -0.787097 0.576103 </arm>
                        </p>
                        <p>
                            <t>12.79326847</t>
                            <arm>0.777327 0.919259 -6.19655 0.745449 -0.568748 -0.814642 0.571111 </arm>
                        </p>
                        <p>
                            <t>12.94327301</t>
                            <arm>0.73125 0.915433 -6.22382 0.716132 -0.629865 -0.839099 0.56487 </arm>
                        </p>
                        <p>
                            <t>13.09327754</t>
                            <arm>0.683373 0.913202 -6.25292 0.69213 -0.69413 -0.860372 0.557755 </arm>
                        </p>
                        <p>
                            <t>13.24328208</t>
                            <arm>0.634427 0.913048 -6.27319 0.674059 -0.760392 -0.878569 0.550259 </arm>
                        </p>
                        <p>
                            <t>13.24328208</t>
                            <arm>0.634427 0.913048 -6.27319 0.674059 -0.760392 -0.878569 0.550259 </arm>
                        </p>
                        <p>
                            <t>13.36247264</t>
                            <arm>0.651266 0.915019 -6.24753 0.716696 -0.728003 -0.835742 0.567744 </arm>
                        </p>
                        <p>
                            <t>13.48166320</t>
                            <arm>0.667479 0.919389 -6.21383 0.761485 -0.697551 -0.792577 0.582872 </arm>
                        </p>
                        <p>
                            <t>13.60085375</t>
                            <arm>0.68285 0.928097 -6.1819 0.811091 -0.669618 -0.748534 0.595627 </arm>
                        </p>
                        <p>
                            <t>13.72004431</t>
                            <arm>0.697845 0.938889 -6.15207 0.862524 -0.643301 -0.704254 0.605862 </arm>
                        </p>
                        <p>
                            <t>13.83923487</t>
                            <arm>0.711597 0.953375 -6.12336 0.919141 -0.620034 -0.657811 0.614597 </arm>
                        </p>
                        <p>
                            <t>13.95842543</t>
                            <arm>0.725249 0.970355 -6.09651 0.977852 -0.598338 -0.611482 0.620814 </arm>
                        </p>
                        <p>
                            <t>14.07761599</t>
                            <arm>0.739458 0.991143 -6.07095 1.04148 -0.57757 -0.563942 0.62499 </arm>
                        </p>
                        <p>
                            <t>14.19680654</t>
                            <arm>0.754014 1.0142 -6.04705 1.10723 -0.55805 -0.516495 0.626873 </arm>
                        </p>
                        <p>
                            <t>14.31599710</t>
                            <arm>0.768233 1.04091 -6.02355 1.1783 -0.540455 -0.467051 0.626831 </arm>
                        </p>
                        <p>
                            <t>14.43518766</t>
                            <arm>0.7832 1.07079 -6.00103 1.25375 -0.524032 -0.416484 0.624858 </arm>
                        </p>
                        <p>
                            <t>14.55437822</t>
                            <arm>0.799505 1.10381 -5.97933 1.33422 -0.50839 -0.364207 0.621084 </arm>
                        </p>
                        <p>
                            <t>14.67356878</t>
                            <arm>0.817505 1.13998 -5.95905 1.41876 -0.493389 -0.311755 0.615401 </arm>
                        </p>
                        <p>
                            <t>14.79275933</t>
                            <arm>0.835741 1.18079 -5.93779 1.51133 -0.480611 -0.255659 0.607715 </arm>
                        </p>
                        <p>
                            <t>14.91194989</t>
                            <arm>0.856942 1.22548 -5.91709 1.61073 -0.468219 -0.197726 0.598408 </arm>
                        </p>
                        <p>
                            <t>15.03114045</t>
                            <arm>0.879243 1.27693 -5.89375 1.72189 -0.457798 -0.134617 0.585536 </arm>
                        </p>
                        <p>
                            <t>15.15033101</t>
                            <arm>0.905628 1.33434 -5.86943 1.84463 -0.448268 -0.0671923 0.570366 </arm>
                        </p>
                        <p>
                            <t>15.15033101</t>
                            <arm>0.905628 1.33434 -5.86943 1.84463 -0.448268 -0.0671923 0.570366 </arm>
                        </p>
                        <p>
                            <t>15.30277112</t>
                            <arm>0.850478 1.29309 -5.87003 1.74576 -0.490823 -0.112287 0.584757 </arm>
                        </p>
                        <p>
                            <t>15.45521122</t>
                            <arm>0.797109 1.25738 -5.87188 1.65798 -0.533111 -0.152923 0.597257 </arm>
                        </p>
                        <p>
                            <t>15.60765133</t>
                            <arm>0.742685 1.22743 -5.87189 1.58146 -0.576432 -0.187239 0.606264 </arm>
                        </p>
                        <p>
                            <t>15.76009144</t>
                            <arm>0.689496 1.2002 -5.87315 1.51174 -0.619415 -0.218545 0.614168 </arm>
                        </p>
                        <p>
                            <t>15.91253154</t>
                            <arm>0.633017 1.17758 -5.87142 1.45017 -0.663803 -0.243899 0.617953 </arm>
                        </p>
                        <p>
                            <t>16.06497165</t>
                            <arm>0.576516 1.15745 -5.86992 1.39396 -0.708418 -0.266184 0.620551 </arm>
                        </p>
                        <p>
                            <t>16.21741176</t>
                            <arm>0.515865 1.14162 -5.8658 1.34447 -0.755858 -0.283234 0.620482 </arm>
                        </p>
                        <p>
                            <t>16.36985187</t>
                            <arm>0.454231 1.12874 -5.8609 1.30038 -0.804154 -0.296543 0.619209 </arm>
                        </p>
                        <p>
                            <t>16.52229197</t>
                            <arm>0.383615 1.11996 -5.84591 1.25805 -0.840236 -0.301348 0.597971 </arm>
                        </p>
                        <p>
                            <t>16.67473208</t>
                            <arm>0.3074 1.11538 -5.82662 1.22086 -0.879906 -0.298964 0.575531 </arm>
                        </p>
                        <p>
                            <t>16.82717219</t>
                            <arm>0.223964 1.11523 -5.80143 1.18836 -0.923588 -0.287628 0.551701 </arm>
                        </p>
                        <p>
                            <t>16.97961229</t>
                            <arm>0.135086 1.12126 -5.77165 1.1614 -0.970631 -0.268179 0.526772 </arm>
                        </p>
                        <p>
                            <t>17.13205240</t>
                            <arm>0.0366459 1.13372 -5.73387 1.13984 -1.02751 -0.236387 0.505405 </arm>
                        </p>
                        <p>
                            <t>17.28449251</t>
                            <arm>-0.0707 1.15583 -5.68764 1.12319 -1.08854 -0.191266 0.481434 </arm>
                        </p>
                        <p>
                            <t>17.43693262</t>
                            <arm>-0.191296 1.19052 -5.62759 1.10967 -1.15108 -0.126663 0.450344 </arm>
                        </p>
                        <p>
                            <t>17.58937272</t>
                            <arm>-0.320843 1.24048 -5.55877 1.09913 -1.21315 -0.0442376 0.410678 </arm>
                        </p>
                        <p>
                            <t>17.58937272</t>
                            <arm>-0.320843 1.24048 -5.55877 1.09913 -1.21315 -0.0442376 0.410678 </arm>
                        </p>
                        <p>
                            <t>17.74258449</t>
                            <arm>-0.240962 1.23541 -5.57532 1.13887 -1.17366 -0.0630028 0.429547 </arm>
                        </p>
                        <p>
                            <t>17.89579626</t>
                            <arm>-0.168388 1.23672 -5.586 1.18119 -1.13255 -0.0720302 0.440841 </arm>
                        </p>
                        <p>
                            <t>18.04900803</t>
                            <arm>-0.102554 1.24299 -5.59114 1.22595 -1.09058 -0.0722853 0.445573 </arm>
                        </p>
                        <p>
                            <t>18.20221979</t>
                            <arm>-0.0393095 1.25361 -5.59401 1.27463 -1.04835 -0.0678277 0.446348 </arm>
                        </p>
                        <p>
                            <t>18.35543156</t>
                            <arm>0.018044 1.26877 -5.59123 1.32724 -1.00691 -0.0552531 0.441599 </arm>
                        </p>
                        <p>
                            <t>18.50864333</t>
                            <arm>0.0748209 1.28661 -5.58808 1.38374 -0.965681 -0.0403935 0.434255 </arm>
                        </p>
                        <p>
                            <t>18.66185510</t>
                            <arm>0.128464 1.30824 -5.58102 1.44544 -0.924353 -0.0193987 0.421563 </arm>
                        </p>
                        <p>
                            <t>18.81506686</t>
                            <arm>0.183066 1.33173 -5.57411 1.51185 -0.88303 0.0035645 0.407052 </arm>
                        </p>
                        <p>
                            <t>18.96827863</t>
                            <arm>0.233865 1.36208 -5.56134 1.58749 -0.857636 0.0346759 0.399654 </arm>
                        </p>
                        <p>
                            <t>19.12149040</t>
                            <arm>0.285443 1.39582 -5.54627 1.67015 -0.83219 0.0696617 0.387999 </arm>
                        </p>
                        <p>
                            <t>19.27470217</t>
                            <arm>0.338759 1.43348 -5.52817 1.76177 -0.806326 0.109376 0.371265 </arm>
                        </p>
                        <p>
                            <t>19.42791393</t>
                            <arm>0.395348 1.47514 -5.50775 1.86317 -0.780163 0.152831 0.349868 </arm>
                        </p>
                        <p>
                            <t>19.58112570</t>
                            <arm>0.458674 1.52188 -5.4844 1.98023 -0.748859 0.202014 0.319168 </arm>
                        </p>
                        <p>
                            <t>19.73433747</t>
                            <arm>0.530054 1.57529 -5.45503 2.11774 -0.716064 0.260084 0.280392 </arm>
                        </p>
                        <p>
                            <t>19.88754924</t>
                            <arm>0.619711 1.6486 -5.40351 2.30402 -0.693484 0.339971 0.229886 </arm>
                        </p>
                        <p>
                            <t>20.19872387</t>
                            <arm>0.800721 1.76589 -5.32997 2.66163 -0.600414 0.480943 0.0977365 </arm>
                        </p>
                        <p>
                            <t>20.19872387</t>
                            <arm>0.800721 1.76589 -5.32997 2.66163 -0.600414 0.480943 0.0977365 </arm>
                        </p>
                        <p>
                            <t>20.47440117</t>
                            <arm>0.638848 1.66732 -5.39499 2.36791 -0.644636 0.371355 0.1709 </arm>
                        </p>
                        <p>
                            <t>20.57099116</t>
                            <arm>0.545757 1.61396 -5.42248 2.21864 -0.656579 0.31948 0.183437 </arm>
                        </p>
                        <p>
                            <t>20.65417417</t>
                            <arm>0.468155 1.57456 -5.43675 2.10793 -0.66263 0.285134 0.178585 </arm>
                        </p>
                        <p>
                            <t>20.72998176</t>
                            <arm>0.396781 1.54316 -5.44443 2.01598 -0.665524 0.259506 0.163721 </arm>
                        </p>
                        <p>
                            <t>20.79927719</t>
                            <arm>0.33049 1.51743 -5.44803 1.93915 -0.663496 0.241577 0.140183 </arm>
                        </p>
                        <p>
                            <t>20.86361300</t>
                            <arm>0.265595 1.49724 -5.44638 1.87293 -0.662524 0.230774 0.11248 </arm>
                        </p>
                        <p>
                            <t>20.92576635</t>
                            <arm>0.203786 1.48097 -5.44281 1.81669 -0.657788 0.22543 0.0792305 </arm>
                        </p>
                        <p>
                            <t>20.98808597</t>
                            <arm>0.141647 1.46799 -5.43644 1.76666 -0.653118 0.225236 0.0428132 </arm>
                        </p>
                        <p>
                            <t>21.06308894</t>
                            <arm>0.0803554 1.46059 -5.42631 1.72583 -0.652921 0.231635 0.00711674 </arm>
                        </p>
                        <p>
                            <t>21.17668093</t>
                            <arm>0.0194953 1.45485 -5.41537 1.68985 -0.651755 0.242035 -0.0304081 </arm>
                        </p>
                        <p>
                            <t>21.29027293</t>
                            <arm>-0.0395772 1.45194 -5.40352 1.66068 -0.649264 0.256842 -0.069889 </arm>
                        </p>
                        <p>
                            <t>21.40386492</t>
                            <arm>-0.0970712 1.45102 -5.39119 1.63728 -0.645642 0.275527 -0.110697 </arm>
                        </p>
                        <p>
                            <t>21.51745691</t>
                            <arm>-0.152071 1.45221 -5.3786 1.62103 -0.639492 0.298555 -0.153873 </arm>
                        </p>
                        <p>
                            <t>21.63104891</t>
                            <arm>-0.205959 1.45331 -5.36659 1.60715 -0.632826 0.323334 -0.196498 </arm>
                        </p>
                        <p>
                            <t>21.74464090</t>
                            <arm>-0.257123 1.45672 -5.35447 1.60022 -0.625054 0.351899 -0.240331 </arm>
                        </p>
                        <p>
                            <t>21.85823289</t>
                            <arm>-0.305359 1.46046 -5.34294 1.59785 -0.616601 0.382518 -0.283309 </arm>
                        </p>
                        <p>
                            <t>21.85823289</t>
                            <arm>-0.305359 1.46046 -5.34294 1.59785 -0.616601 0.382518 -0.283309 </arm>
                        </p>
                        <p>
                            <t>21.96229749</t>
                            <arm>-0.267938 1.46522 -5.34633 1.62669 -0.606884 0.380146 -0.274269 </arm>
                        </p>
                        <p>
                            <t>22.06636209</t>
                            <arm>-0.230632 1.46999 -5.3499 1.65561 -0.597126 0.37785 -0.265156 </arm>
                        </p>
                        <p>
                            <t>22.17042669</t>
                            <arm>-0.19241 1.47637 -5.3528 1.68877 -0.586641 0.378414 -0.257724 </arm>
                        </p>
                        <p>
                            <t>22.27449128</t>
                            <arm>-0.154321 1.48275 -5.35588 1.72201 -0.576123 0.379053 -0.250221 </arm>
                        </p>
                        <p>
                            <t>22.37855588</t>
                            <arm>-0.115081 1.49093 -5.35828 1.75981 -0.564931 0.382515 -0.244564 </arm>
                        </p>
                        <p>
                            <t>22.48262048</t>
                            <arm>-0.0761478 1.49912 -5.36107 1.79781 -0.553691 0.386119 -0.238767 </arm>
                        </p>
                        <p>
                            <t>22.58668508</t>
                            <arm>-0.0354629 1.50952 -5.36288 1.84173 -0.541584 0.393259 -0.235092 </arm>
                        </p>
                        <p>
                            <t>22.69074967</t>
                            <arm>0.00505524 1.51991 -5.3649 1.88577 -0.529474 0.400456 -0.231359 </arm>
                        </p>
                        <p>
                            <t>22.79481427</t>
                            <arm>0.0484062 1.53297 -5.36608 1.93749 -0.516042 0.411512 -0.229918 </arm>
                        </p>
                        <p>
                            <t>22.89887887</t>
                            <arm>0.0916395 1.54592 -5.36737 1.98986 -0.502501 0.42349 -0.228609 </arm>
                        </p>
                        <p>
                            <t>23.00294347</t>
                            <arm>0.137562 1.56263 -5.36706 2.05134 -0.488049 0.440081 -0.230411 </arm>
                        </p>
                        <p>
                            <t>23.10700807</t>
                            <arm>0.18511 1.58007 -5.36697 2.1165 -0.472575 0.458431 -0.233 </arm>
                        </p>
                        <p>
                            <t>23.21107266</t>
                            <arm>0.236307 1.6037 -5.36206 2.1946 -0.461427 0.48357 -0.236465 </arm>
                        </p>
                        <p>
                            <t>23.31513726</t>
                            <arm>0.29386 1.63112 -5.35515 2.28705 -0.44838 0.515473 -0.242941 </arm>
                        </p>
                        <p>
                            <t>23.41920186</t>
                            <arm>0.364707 1.66232 -5.35492 2.40252 -0.416892 0.555485 -0.260908 </arm>
                        </p>
                        <p>
                            <t>23.52864817</t>
                            <arm>0.468536 1.71893 -5.34157 2.59418 -0.382756 0.629739 -0.291565 </arm>
                        </p>
                        <p>
                            <t>23.52864817</t>
                            <arm>0.468536 1.71893 -5.34157 2.59418 -0.382756 0.629739 -0.291565 </arm>
                        </p>
                        <p>
                            <t>23.80772116</t>
                            <arm>0.351061 1.61646 -5.4039 2.29434 -0.386759 0.485928 -0.234118 </arm>
                        </p>
                        <p>
                            <t>23.91128995</t>
                            <arm>0.296757 1.55059 -5.44377 2.12272 -0.375544 0.396323 -0.207968 </arm>
                        </p>
                        <p>
                            <t>24.00350992</t>
                            <arm>0.262434 1.49378 -5.4774 1.98665 -0.355469 0.320891 -0.194503 </arm>
                        </p>
                        <p>
                            <t>24.08899193</t>
                            <arm>0.237272 1.44346 -5.504 1.86973 -0.334506 0.253756 -0.187877 </arm>
                        </p>
                        <p>
                            <t>24.16873663</t>
                            <arm>0.219134 1.39971 -5.5247 1.76799 -0.317462 0.19309 -0.182008 </arm>
                        </p>
                        <p>
                            <t>24.24534380</t>
                            <arm>0.204305 1.36001 -5.54166 1.67409 -0.300751 0.135493 -0.179496 </arm>
                        </p>
                        <p>
                            <t>24.31873908</t>
                            <arm>0.192677 1.32362 -5.5555 1.5879 -0.284175 0.0816483 -0.179099 </arm>
                        </p>
                        <p>
                            <t>24.38962731</t>
                            <arm>0.183504 1.29033 -5.56687 1.50749 -0.267901 0.0301385 -0.180325 </arm>
                        </p>
                        <p>
                            <t>24.45802442</t>
                            <arm>0.176459 1.26013 -5.57616 1.43264 -0.253074 -0.0190771 -0.181676 </arm>
                        </p>
                        <p>
                            <t>24.52505997</t>
                            <arm>0.170618 1.23251 -5.58382 1.36074 -0.238797 -0.0677747 -0.184116 </arm>
                        </p>
                        <p>
                            <t>24.58982143</t>
                            <arm>0.166678 1.20748 -5.58998 1.29364 -0.224718 -0.114473 -0.187131 </arm>
                        </p>
                        <p>
                            <t>24.65372949</t>
                            <arm>0.163603 1.18443 -5.59499 1.22829 -0.211118 -0.161222 -0.190721 </arm>
                        </p>
                        <p>
                            <t>24.71533019</t>
                            <arm>0.162299 1.16439 -5.59893 1.16758 -0.197879 -0.206422 -0.194732 </arm>
                        </p>
                        <p>
                            <t>24.77658055</t>
                            <arm>0.16156 1.14533 -5.60193 1.10755 -0.184919 -0.25186 -0.198868 </arm>
                        </p>
                        <p>
                            <t>24.83582864</t>
                            <arm>0.162511 1.1295 -5.60425 1.05139 -0.172236 -0.296828 -0.203272 </arm>
                        </p>
                        <p>
                            <t>24.89462844</t>
                            <arm>0.164113 1.11508 -5.60587 0.996067 -0.159812 -0.342096 -0.207726 </arm>
                        </p>
                        <p>
                            <t>24.95155159</t>
                            <arm>0.168872 1.1021 -5.60992 0.944223 -0.154034 -0.387142 -0.204971 </arm>
                        </p>
                        <p>
                            <t>25.00737258</t>
                            <arm>0.175544 1.09088 -5.61408 0.894368 -0.147962 -0.432543 -0.202246 </arm>
                        </p>
                        <p>
                            <t>25.06219491</t>
                            <arm>0.184334 1.0818 -5.61853 0.84628 -0.141484 -0.478913 -0.199723 </arm>
                        </p>
                        <p>
                            <t>25.11644396</t>
                            <arm>0.194785 1.07426 -5.62302 0.79958 -0.13482 -0.526 -0.197026 </arm>
                        </p>
                        <p>
                            <t>25.17110864</t>
                            <arm>0.207842 1.06923 -5.62767 0.755482 -0.127372 -0.573812 -0.194373 </arm>
                        </p>
                        <p>
                            <t>25.22613929</t>
                            <arm>0.222523 1.06585 -5.63234 0.712684 -0.119579 -0.622266 -0.191747 </arm>
                        </p>
                        <p>
                            <t>25.28191600</t>
                            <arm>0.240195 1.06557 -5.63731 0.672644 -0.11087 -0.672042 -0.189177 </arm>
                        </p>
                        <p>
                            <t>25.33804132</t>
                            <arm>0.259241 1.067 -5.64185 0.633844 -0.101829 -0.722443 -0.18631 </arm>
                        </p>
                        <p>
                            <t>25.39528228</t>
                            <arm>0.281653 1.07223 -5.64683 0.597865 -0.0917432 -0.774868 -0.18357 </arm>
                        </p>
                        <p>
                            <t>25.45285668</t>
                            <arm>0.305493 1.07942 -5.65121 0.56338 -0.0812505 -0.827905 -0.180354 </arm>
                        </p>
                        <p>
                            <t>25.51117287</t>
                            <arm>0.332374 1.09005 -5.65542 0.531929 -0.0696506 -0.882317 -0.176968 </arm>
                        </p>
                        <p>
                            <t>25.56984977</t>
                            <arm>0.361404 1.10341 -5.659 0.503075 -0.0571709 -0.937405 -0.17301 </arm>
                        </p>
                        <p>
                            <t>25.62989163</t>
                            <arm>0.393737 1.12108 -5.6623 0.476918 -0.0436418 -0.995085 -0.168765 </arm>
                        </p>
                        <p>
                            <t>25.69008996</t>
                            <arm>0.42735 1.14089 -5.66455 0.452922 -0.0295918 -1.05307 -0.163563 </arm>
                        </p>
                        <p>
                            <t>25.75144354</t>
                            <arm>0.464407 1.1651 -5.66603 0.432183 -0.0142407 -1.11329 -0.157778 </arm>
                        </p>
                        <p>
                            <t>25.81275492</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>25.81275492</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>25.81275492</t>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        </p>
                        <p>
                            <t>25.85577267</t>
                            <arm>0.501362 1.16214 -5.65394 0.406498 0.0175551 -1.15117 -0.146918 </arm>
                        </p>
                        <p>
                            <t>25.89879042</t>
                            <arm>0.499604 1.13253 -5.64164 0.398472 0.0332277 -1.12889 -0.14288 </arm>
                        </p>
                        <p>
                            <t>25.94182752</t>
                            <arm>0.497546 1.1029 -5.62889 0.391331 0.0484031 -1.10561 -0.138565 </arm>
                        </p>
                        <p>
                            <t>25.98486462</t>
                            <arm>0.495488 1.07326 -5.61615 0.38419 0.0635786 -1.08232 -0.134249 </arm>
                        </p>
                        <p>
                            <t>26.02862962</t>
                            <arm>0.492097 1.04262 -5.60305 0.377974 0.0778032 -1.05675 -0.129748 </arm>
                        </p>
                        <p>
                            <t>26.07239463</t>
                            <arm>0.488706 1.01197 -5.58994 0.371757 0.0920278 -1.03117 -0.125247 </arm>
                        </p>
                        <p>
                            <t>26.11610385</t>
                            <arm>0.484864 0.981403 -5.57668 0.366579 0.105703 -1.00436 -0.12061 </arm>
                        </p>
                        <p>
                            <t>26.15982437</t>
                            <arm>0.481037 0.950819 -5.56302 0.361609 0.11907 -0.977647 -0.115863 </arm>
                        </p>
                        <p>
                            <t>26.20379710</t>
                            <arm>0.475716 0.919882 -5.54958 0.357394 0.131243 -0.948987 -0.111208 </arm>
                        </p>
                        <p>
                            <t>26.24777493</t>
                            <arm>0.470409 0.888937 -5.53569 0.353436 0.143081 -0.92045 -0.106423 </arm>
                        </p>
                        <p>
                            <t>26.29153526</t>
                            <arm>0.464523 0.858297 -5.52179 0.350376 0.154359 -0.890904 -0.101494 </arm>
                        </p>
                        <p>
                            <t>26.33529463</t>
                            <arm>0.458644 0.827659 -5.50744 0.347614 0.165311 -0.861506 -0.0964258 </arm>
                        </p>
                        <p>
                            <t>26.37949475</t>
                            <arm>0.450883 0.796873 -5.49316 0.345493 0.174725 -0.830248 -0.0914547 </arm>
                        </p>
                        <p>
                            <t>26.42355624</t>
                            <arm>0.443115 0.766111 -5.47838 0.343747 0.183798 -0.799185 -0.0863024 </arm>
                        </p>
                        <p>
                            <t>26.46814500</t>
                            <arm>0.434644 0.735919 -5.4635 0.342819 0.192151 -0.767375 -0.0809356 </arm>
                        </p>
                        <p>
                            <t>26.51257161</t>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>27.61046265</t>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>28.42927098</t>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                        </p>
                        <p>
                            <t>29.32962098</t>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>30.23323209</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>30.23323209</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>1.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.43938793</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.43938793</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.34299904</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.24334904</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>7.06215738</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.34861716</t>
                            <cartesian>1</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.73110771</t>
                            <cartesian>0</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.73110771</t>
                            <cartesian>0</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>8.73110771</t>
                            <cartesian>1</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>10.84320949</t>
                            <cartesian>1</cartesian>
                            <arm>1.34064 1.1873 -6.08844 1.61381 0.125599 -0.278213 0.444111 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>13.24328208</t>
                            <cartesian>1</cartesian>
                            <arm>0.634427 0.913048 -6.28319 0.674059 -0.760392 -0.878569 0.550259 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>15.15033101</t>
                            <cartesian>1</cartesian>
                            <arm>0.905628 1.33434 -5.86943 1.84463 -0.448268 -0.0671923 0.570366 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.58937272</t>
                            <cartesian>1</cartesian>
                            <arm>-0.320843 1.24048 -5.55877 1.09913 -1.21315 -0.0442376 0.410678 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.19872387</t>
                            <cartesian>1</cartesian>
                            <arm>0.800721 1.76589 -5.32997 2.66163 -0.600414 0.480943 0.0977365 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>21.85823289</t>
                            <cartesian>1</cartesian>
                            <arm>-0.305359 1.46046 -5.34294 1.59785 -0.616601 0.382518 -0.283309 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>23.52864817</t>
                            <cartesian>1</cartesian>
                            <arm>0.468536 1.71893 -5.34157 2.59418 -0.382756 0.629739 -0.291565 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>25.81275492</t>
                            <cartesian>1</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>25.81275492</t>
                            <cartesian>0</cartesian>
                            <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.51257161</t>
                            <cartesian>1</cartesian>
                            <arm>0.426153 0.705767 -5.44814 0.34232 0.200182 -0.735795 -0.0753706 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.61046265</t>
                            <cartesian>0</cartesian>
                            <arm>-1.25225 0.297989 -3.76372 0.34253 0.0859858 0.120075 0.261199 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>28.42927098</t>
                            <cartesian>0</cartesian>
                            <arm>-1.59371 0.541434 -3.36444 1.0662 -0.0362466 1.39143 0.543376 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>29.32962098</t>
                            <cartesian>0</cartesian>
                            <arm>-1.6329 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>30.23323209</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>30.23323209</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </arm>
                        <arm_states>
                            <as>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </as>
                            <as>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </as>
                            <as>1.34064 1.1873 -6.08844 1.61381 0.125599 -0.278213 0.444111 </as>
                            <as>0.634427 0.913048 -6.28319 0.674059 -0.760392 -0.878569 0.550259 </as>
                            <as>0.905628 1.33434 -5.86943 1.84463 -0.448268 -0.0671923 0.570366 </as>
                            <as>-0.320843 1.24048 -5.55877 1.09913 -1.21315 -0.0442376 0.410678 </as>
                            <as>0.800721 1.76589 -5.32997 2.66163 -0.600414 0.480943 0.0977365 </as>
                            <as>-0.305359 1.46046 -5.34294 1.59785 -0.616601 0.382518 -0.283309 </as>
                            <as>0.468536 1.71893 -5.34157 2.59418 -0.382756 0.629739 -0.291565 </as>
                            <as>0.50312 1.19175 -5.66624 0.414524 0.00188257 -1.17344 -0.150957 </as>
                        </arm_states>
                        <dim>0 0.8 0.35 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Fix 15_23_18" tag="" node_active="1" node_type="1" name="Fix 15_23_18" description="" error_code="0" type="1">
            <subtask>
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>3.43938793</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.43938793</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="tc_blower" tag="" node_active="1" node_type="1" name="tc_blower" description="" error_code="0" type="3">
            <subtask>
                <tool>4</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="blowing" tag="" node_active="1" node_type="1" name="blowing" description="" error_code="0" type="1">
            <subtask>
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>4</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>3.55080859</t>
                            <arm>-3.0569 0.146229 3.04737 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>4</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.55080859</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 3.04737 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>4</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>4</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Fix 15_23_19" tag="" node_active="1" node_type="1" name="Fix 15_23_19" description="" error_code="0" type="1">
            <subtask>
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>-3.0569 0.146229 3.04737 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>4</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>3.55080859</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 3.04737 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>4</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.55080859</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>4</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.0569 0.146229 3.04737 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>4</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="tc_sprayer" tag="" node_active="1" node_type="1" name="tc_sprayer" description="" error_code="0" type="3">
            <subtask>
                <tool>2</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>4</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="spr" tag="" node_active="1" node_type="1" name="spr" description="" error_code="0" type="1">
            <subtask>
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>0.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>3.35180446</t>
                            <arm>0 0 0 0 0 0 0 </arm>
                        </p>
                        <p>
                            <t>6.70361561</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>0.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>3.35180446</t>
                            <cartesian>0</cartesian>
                            <arm>0 0 0 0 0 0 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.70361561</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>2</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>2</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="relo" tag="" node_active="1" node_type="1" name="relo" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="1.8 0 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>2</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
