<?xml version="1.0"?>
<timestamp>1624620211</timestamp>
<plan>
    <map name="" />
    <robot_start_state>
        <start_state>
            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>0</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="1">
        <node_child node_name="tc_sprayer" tag="" node_active="1" node_type="1" name="tc_sprayer" description="" error_code="0" type="3">
            <subtask>
                <tool>2</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>0</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="tc_vacuum" tag="" node_active="1" node_type="1" name="tc_vacuum" description="" error_code="0" type="3">
            <subtask>
                <tool>1</tool>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>2</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="Vacuuming" tag="" node_active="1" node_type="1" name="Vacuuming" description="" error_code="0" type="7">
            <subtask pingPongCount="1">
                <trajectory onlyKeyPoints="1">
                    <points>
                        <p>
                            <t>1.00000000</t>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>4.41282116</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>4.41282116</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>4.41282116</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>5.29338783</t>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                        </p>
                        <p>
                            <t>6.39369116</t>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                        </p>
                        <p>
                            <t>6.85245005</t>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                        </p>
                        <p>
                            <t>6.92730950</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                        </p>
                        <p>
                            <t>7.18855228</t>
                            <arm>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </arm>
                        </p>
                        <p>
                            <t>7.18855228</t>
                            <arm>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </arm>
                            <vacuum_on>1</vacuum_on>
                        </p>
                        <p>
                            <t>7.18855228</t>
                            <arm>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </arm>
                        </p>
                        <p>
                            <t>7.26341564</t>
                            <arm>-4.02807 -0.997141 -2.68179 0.633686 -0.190723 -0.824827 0.163817 </arm>
                        </p>
                        <p>
                            <t>7.33827900</t>
                            <arm>-3.99596 -1.00476 -2.67096 0.617861 -0.150714 -0.859119 0.156343 </arm>
                        </p>
                        <p>
                            <t>7.41314236</t>
                            <arm>-3.9637 -1.01359 -2.6586 0.604629 -0.110946 -0.892324 0.150132 </arm>
                        </p>
                        <p>
                            <t>7.48800572</t>
                            <arm>-3.9312 -1.02378 -2.64499 0.593681 -0.0713989 -0.924977 0.144979 </arm>
                        </p>
                        <p>
                            <t>7.56286908</t>
                            <arm>-3.89784 -1.0366 -2.63056 0.585903 -0.0320607 -0.957764 0.14062 </arm>
                        </p>
                        <p>
                            <t>7.63773244</t>
                            <arm>-3.86497 -1.04907 -2.61482 0.579391 0.00685853 -0.989114 0.137242 </arm>
                        </p>
                        <p>
                            <t>7.71259580</t>
                            <arm>-3.83242 -1.06312 -2.59808 0.575987 0.0452859 -1.01902 0.13424 </arm>
                        </p>
                        <p>
                            <t>7.78745916</t>
                            <arm>-3.79832 -1.07731 -2.58094 0.573632 0.084124 -1.04935 0.132628 </arm>
                        </p>
                        <p>
                            <t>7.86232253</t>
                            <arm>-3.76421 -1.09308 -2.56304 0.574507 0.122369 -1.07832 0.131252 </arm>
                        </p>
                        <p>
                            <t>7.93718589</t>
                            <arm>-3.73005 -1.10926 -2.54457 0.577545 0.160212 -1.10605 0.130262 </arm>
                        </p>
                        <p>
                            <t>8.01204925</t>
                            <arm>-3.6958 -1.12589 -2.52573 0.583289 0.197529 -1.13203 0.12942 </arm>
                        </p>
                        <p>
                            <t>8.08691261</t>
                            <arm>-3.66162 -1.14257 -2.50636 0.59017 0.234421 -1.15752 0.128898 </arm>
                        </p>
                        <p>
                            <t>8.16177597</t>
                            <arm>-3.62653 -1.16063 -2.48703 0.600963 0.270838 -1.18143 0.128118 </arm>
                        </p>
                        <p>
                            <t>8.23663933</t>
                            <arm>-3.59213 -1.17793 -2.46745 0.612516 0.306395 -1.20418 0.127484 </arm>
                        </p>
                        <p>
                            <t>8.31150269</t>
                            <arm>-3.55752 -1.19565 -2.448 0.627036 0.341098 -1.22503 0.126343 </arm>
                        </p>
                        <p>
                            <t>8.38636605</t>
                            <arm>-3.52289 -1.2131 -2.42832 0.64245 0.375249 -1.24552 0.125088 </arm>
                        </p>
                        <p>
                            <t>8.46122941</t>
                            <arm>-3.48788 -1.23093 -2.40917 0.66159 0.408283 -1.26362 0.123175 </arm>
                        </p>
                        <p>
                            <t>8.53609277</t>
                            <arm>-3.4529 -1.24841 -2.39001 0.681769 0.440633 -1.28117 0.120942 </arm>
                        </p>
                        <p>
                            <t>8.61095613</t>
                            <arm>-3.41817 -1.26562 -2.37139 0.704132 0.471739 -1.29689 0.117907 </arm>
                        </p>
                        <p>
                            <t>8.68581949</t>
                            <arm>-3.38354 -1.28246 -2.35292 0.727639 0.502035 -1.31189 0.114445 </arm>
                        </p>
                        <p>
                            <t>8.76068285</t>
                            <arm>-3.34817 -1.29964 -2.33513 0.754768 0.531136 -1.32493 0.109941 </arm>
                        </p>
                        <p>
                            <t>8.83554621</t>
                            <arm>-3.31292 -1.31635 -2.31758 0.783004 0.559329 -1.33726 0.104923 </arm>
                        </p>
                        <p>
                            <t>8.91040957</t>
                            <arm>-3.27796 -1.33264 -2.30055 0.812892 0.58623 -1.34818 0.0991551 </arm>
                        </p>
                        <p>
                            <t>8.98527293</t>
                            <arm>-3.24324 -1.3484 -2.28404 0.8442 0.611908 -1.35801 0.0926347 </arm>
                        </p>
                        <p>
                            <t>9.06013629</t>
                            <arm>-3.20734 -1.36426 -2.26808 0.878778 0.636984 -1.36637 0.0849609 </arm>
                        </p>
                        <p>
                            <t>9.13499965</t>
                            <arm>-3.17166 -1.3795 -2.25264 0.9146 0.660856 -1.37381 0.0765368 </arm>
                        </p>
                        <p>
                            <t>9.20986301</t>
                            <arm>-3.1361 -1.39437 -2.23789 0.952017 0.68354 -1.37994 0.0672129 </arm>
                        </p>
                        <p>
                            <t>9.28472637</t>
                            <arm>-3.10072 -1.40865 -2.22364 0.990512 0.705107 -1.3853 0.0571809 </arm>
                        </p>
                        <p>
                            <t>9.35958973</t>
                            <arm>-3.06415 -1.42311 -2.21009 1.03282 0.726046 -1.38881 0.0456858 </arm>
                        </p>
                        <p>
                            <t>9.43445309</t>
                            <arm>-3.02752 -1.43692 -2.19674 1.07567 0.746196 -1.39224 0.0337556 </arm>
                        </p>
                        <p>
                            <t>9.50931645</t>
                            <arm>-2.99033 -1.4508 -2.18431 1.12173 0.765498 -1.39364 0.0203193 </arm>
                        </p>
                        <p>
                            <t>9.58417981</t>
                            <arm>-2.95309 -1.46405 -2.17212 1.16831 0.784039 -1.39494 0.00644992 </arm>
                            <cartesian>1</cartesian>
                        </p>
                        <p>
                            <t>9.58417981</t>
                            <arm>-2.95309 -1.46405 -2.17212 1.16831 0.784039 -1.39494 0.00644992 </arm>
                        </p>
                        <p>
                            <t>9.73437531</t>
                            <arm>-2.90036 -1.37783 -2.25257 1.20135 0.840131 -1.28937 0.0485963 </arm>
                        </p>
                        <p>
                            <t>9.88457080</t>
                            <arm>-2.83959 -1.30218 -2.342 1.23658 0.891592 -1.18362 0.0866574 </arm>
                        </p>
                        <p>
                            <t>10.03476629</t>
                            <arm>-2.77077 -1.23836 -2.44026 1.27593 0.940832 -1.07738 0.119308 </arm>
                        </p>
                        <p>
                            <t>10.18496178</t>
                            <arm>-2.69474 -1.18747 -2.54814 1.31768 0.987372 -0.97145 0.149616 </arm>
                        </p>
                        <p>
                            <t>10.33515727</t>
                            <arm>-2.61281 -1.15081 -2.66345 1.36515 1.03573 -0.865135 0.173118 </arm>
                        </p>
                        <p>
                            <t>10.48535276</t>
                            <arm>-2.52793 -1.12864 -2.78533 1.41468 1.08406 -0.759747 0.193873 </arm>
                        </p>
                        <p>
                            <t>10.63554825</t>
                            <arm>-2.44007 -1.12201 -2.91309 1.47025 1.13935 -0.653627 0.207622 </arm>
                        </p>
                        <p>
                            <t>10.78574375</t>
                            <arm>-2.35009 -1.13142 -3.04783 1.53254 1.20785 -0.544807 0.211808 </arm>
                        </p>
                        <p>
                            <t>11.05848435</t>
                            <arm>-2.15171 -1.16002 -3.33626 1.55549 1.24149 -0.345178 0.369988 </arm>
                        </p>
                        <p>
                            <t>11.16909796</t>
                            <arm>-2.06231 -1.20893 -3.50091 1.57287 1.14571 -0.225044 0.565754 </arm>
                        </p>
                        <p>
                            <t>11.25680785</t>
                            <arm>-2.04649 -1.25038 -3.57575 1.61403 1.05625 -0.159715 0.688842 </arm>
                        </p>
                        <p>
                            <t>11.38652571</t>
                            <arm>-2.05556 -1.28736 -3.62272 1.66438 0.958793 -0.111028 0.799168 </arm>
                        </p>
                        <p>
                            <t>11.53672120</t>
                            <arm>-2.07868 -1.3218 -3.65479 1.7233 0.857916 -0.06976 0.901931 </arm>
                        </p>
                        <p>
                            <t>11.68691669</t>
                            <arm>-2.11127 -1.35712 -3.67855 1.79404 0.754915 -0.0294027 1.00128 </arm>
                        </p>
                        <p>
                            <t>11.83711218</t>
                            <arm>-2.15268 -1.39184 -3.6932 1.87437 0.650372 0.0102709 1.0956 </arm>
                        </p>
                        <p>
                            <t>11.98730768</t>
                            <arm>-2.20187 -1.4285 -3.69988 1.96751 0.543067 0.0523162 1.18716 </arm>
                        </p>
                        <p>
                            <t>11.98730768</t>
                            <arm>-2.20187 -1.4285 -3.69988 1.96751 0.543067 0.0523162 1.18716 </arm>
                        </p>
                        <p>
                            <t>12.12245226</t>
                            <arm>-2.19732 -1.35366 -3.64427 1.82645 0.498425 -0.0332138 1.18143 </arm>
                        </p>
                        <p>
                            <t>12.25759685</t>
                            <arm>-2.19705 -1.29032 -3.60332 1.7025 0.457085 -0.109252 1.18628 </arm>
                        </p>
                        <p>
                            <t>12.39274144</t>
                            <arm>-2.19835 -1.23624 -3.57296 1.59167 0.421046 -0.177867 1.19572 </arm>
                        </p>
                        <p>
                            <t>12.52788602</t>
                            <arm>-2.19838 -1.18875 -3.55075 1.48774 0.38909 -0.24243 1.20932 </arm>
                        </p>
                        <p>
                            <t>12.66303061</t>
                            <arm>-2.19861 -1.1475 -3.5343 1.39263 0.360905 -0.302469 1.224 </arm>
                        </p>
                        <p>
                            <t>12.79817520</t>
                            <arm>-2.19749 -1.11142 -3.52251 1.30275 0.335963 -0.36019 1.24015 </arm>
                        </p>
                        <p>
                            <t>12.93331978</t>
                            <arm>-2.19563 -1.07984 -3.51447 1.2188 0.313624 -0.415 1.25688 </arm>
                        </p>
                        <p>
                            <t>13.06846437</t>
                            <arm>-2.19286 -1.05247 -3.50895 1.13819 0.293688 -0.469519 1.27404 </arm>
                        </p>
                        <p>
                            <t>13.20360896</t>
                            <arm>-2.19014 -1.02905 -3.50454 1.06306 0.277626 -0.521985 1.289 </arm>
                        </p>
                        <p>
                            <t>13.33875354</t>
                            <arm>-2.18728 -1.00842 -3.5012 0.989659 0.262981 -0.575081 1.30415 </arm>
                        </p>
                        <p>
                            <t>13.47389813</t>
                            <arm>-2.18411 -0.992301 -3.49908 0.920421 0.250047 -0.627905 1.31921 </arm>
                        </p>
                        <p>
                            <t>13.60904272</t>
                            <arm>-2.18092 -0.978926 -3.4975 0.852691 0.238343 -0.681537 1.33447 </arm>
                        </p>
                        <p>
                            <t>13.74418730</t>
                            <arm>-2.17818 -0.970104 -3.49638 0.789544 0.227903 -0.734803 1.34969 </arm>
                        </p>
                        <p>
                            <t>13.87933189</t>
                            <arm>-2.17553 -0.964455 -3.4953 0.728021 0.218664 -0.789124 1.36529 </arm>
                        </p>
                        <p>
                            <t>14.01447648</t>
                            <arm>-2.17314 -0.964044 -3.49407 0.669781 0.210778 -0.845164 1.38127 </arm>
                        </p>
                        <p>
                            <t>14.14962107</t>
                            <arm>-2.17099 -0.96687 -3.49262 0.613144 0.204031 -0.90239 1.39777 </arm>
                        </p>
                        <p>
                            <t>14.14962107</t>
                            <arm>-2.17099 -0.96687 -3.49262 0.613144 0.204031 -0.90239 1.39777 </arm>
                        </p>
                        <p>
                            <t>14.25532438</t>
                            <arm>-2.20089 -0.966 -3.49712 0.659839 0.1838 -0.865283 1.38051 </arm>
                        </p>
                        <p>
                            <t>14.36102770</t>
                            <arm>-2.23051 -0.966239 -3.49997 0.707547 0.164572 -0.82786 1.36468 </arm>
                        </p>
                        <p>
                            <t>14.46673101</t>
                            <arm>-2.25922 -0.969585 -3.50073 0.757711 0.147611 -0.790291 1.35052 </arm>
                        </p>
                        <p>
                            <t>14.57243433</t>
                            <arm>-2.28769 -0.974129 -3.49998 0.808838 0.131552 -0.752485 1.33766 </arm>
                        </p>
                        <p>
                            <t>14.67813764</t>
                            <arm>-2.31581 -0.981682 -3.49779 0.863378 0.116952 -0.713855 1.32598 </arm>
                        </p>
                        <p>
                            <t>14.78384096</t>
                            <arm>-2.34371 -0.9903 -3.49431 0.918737 0.102978 -0.675046 1.31532 </arm>
                        </p>
                        <p>
                            <t>14.88954427</t>
                            <arm>-2.371 -1.00189 -3.4896 0.976757 0.0904725 -0.636265 1.30566 </arm>
                        </p>
                        <p>
                            <t>14.99524759</t>
                            <arm>-2.39807 -1.01473 -3.48394 1.03572 0.0785588 -0.597323 1.29675 </arm>
                        </p>
                        <p>
                            <t>15.10095090</t>
                            <arm>-2.42551 -1.03023 -3.47713 1.09887 0.0670547 -0.556756 1.28845 </arm>
                        </p>
                        <p>
                            <t>15.20665422</t>
                            <arm>-2.45257 -1.04763 -3.46942 1.16387 0.0562426 -0.516005 1.2808 </arm>
                        </p>
                        <p>
                            <t>15.31235753</t>
                            <arm>-2.47926 -1.06777 -3.461 1.23205 0.0462728 -0.474463 1.27375 </arm>
                        </p>
                        <p>
                            <t>15.41806085</t>
                            <arm>-2.50554 -1.08967 -3.45209 1.30202 0.0367081 -0.432655 1.26698 </arm>
                        </p>
                        <p>
                            <t>15.52376417</t>
                            <arm>-2.53186 -1.11489 -3.44251 1.37757 0.027584 -0.388283 1.26071 </arm>
                        </p>
                        <p>
                            <t>15.62946748</t>
                            <arm>-2.55776 -1.1421 -3.43261 1.4553 0.0187329 -0.343416 1.25459 </arm>
                        </p>
                        <p>
                            <t>15.73517080</t>
                            <arm>-2.58349 -1.17335 -3.42218 1.54002 0.0104381 -0.295405 1.24896 </arm>
                        </p>
                        <p>
                            <t>15.84087411</t>
                            <arm>-2.60876 -1.20751 -3.4116 1.62835 0.00239089 -0.246328 1.24346 </arm>
                        </p>
                        <p>
                            <t>15.84087411</t>
                            <arm>-2.60876 -1.20751 -3.4116 1.62835 0.00239089 -0.246328 1.24346 </arm>
                        </p>
                        <p>
                            <t>15.94942894</t>
                            <arm>-2.61025 -1.1668 -3.40843 1.52934 -0.000951388 -0.306456 1.23432 </arm>
                        </p>
                        <p>
                            <t>16.05798376</t>
                            <arm>-2.61416 -1.13058 -3.40506 1.43786 -0.00482697 -0.363911 1.22495 </arm>
                        </p>
                        <p>
                            <t>16.16653859</t>
                            <arm>-2.62044 -1.09838 -3.40145 1.35342 -0.0093748 -0.41867 1.21539 </arm>
                        </p>
                        <p>
                            <t>16.27509341</t>
                            <arm>-2.62868 -1.0693 -3.39777 1.27239 -0.0146156 -0.473415 1.20564 </arm>
                        </p>
                        <p>
                            <t>16.38364824</t>
                            <arm>-2.63969 -1.04362 -3.39372 1.19758 -0.0211899 -0.525643 1.1957 </arm>
                        </p>
                        <p>
                            <t>16.49220306</t>
                            <arm>-2.65222 -1.02033 -3.38985 1.12489 -0.0284341 -0.578148 1.18557 </arm>
                        </p>
                        <p>
                            <t>16.60075789</t>
                            <arm>-2.66738 -1.00077 -3.38607 1.05712 -0.0372399 -0.629966 1.17516 </arm>
                        </p>
                        <p>
                            <t>16.70931271</t>
                            <arm>-2.68399 -0.98345 -3.38268 0.991173 -0.046803 -0.68236 1.16449 </arm>
                        </p>
                        <p>
                            <t>16.81786754</t>
                            <arm>-2.70262 -0.96964 -3.37953 0.929974 -0.0576291 -0.733494 1.15356 </arm>
                        </p>
                        <p>
                            <t>16.92642236</t>
                            <arm>-2.72298 -0.958747 -3.37713 0.871042 -0.0697554 -0.785313 1.14199 </arm>
                        </p>
                        <p>
                            <t>17.03497719</t>
                            <arm>-2.74533 -0.951032 -3.37528 0.815186 -0.0834413 -0.837407 1.13004 </arm>
                        </p>
                        <p>
                            <t>17.14353201</t>
                            <arm>-2.76957 -0.946571 -3.37438 0.761846 -0.0988234 -0.89033 1.11728 </arm>
                        </p>
                        <p>
                            <t>17.25208684</t>
                            <arm>-2.79567 -0.945663 -3.37446 0.712003 -0.115902 -0.943319 1.10363 </arm>
                        </p>
                        <p>
                            <t>17.36064167</t>
                            <arm>-2.82371 -0.948297 -3.37582 0.66515 -0.134988 -0.996904 1.0889 </arm>
                        </p>
                        <p>
                            <t>17.46919649</t>
                            <arm>-2.85395 -0.954596 -3.37879 0.621246 -0.156601 -1.05128 1.07285 </arm>
                        </p>
                        <p>
                            <t>17.57775132</t>
                            <arm>-2.88618 -0.964318 -3.38361 0.580295 -0.180622 -1.10609 1.05527 </arm>
                        </p>
                        <p>
                            <t>17.57775132</t>
                            <arm>-2.88618 -0.964318 -3.38361 0.580295 -0.180622 -1.10609 1.05527 </arm>
                        </p>
                        <p>
                            <t>17.68190972</t>
                            <arm>-2.89649 -0.953603 -3.3745 0.625261 -0.183638 -1.05183 1.05437 </arm>
                        </p>
                        <p>
                            <t>17.78606813</t>
                            <arm>-2.90732 -0.946562 -3.36468 0.672121 -0.186615 -0.999061 1.05366 </arm>
                        </p>
                        <p>
                            <t>17.89022654</t>
                            <arm>-2.91948 -0.943479 -3.35275 0.721267 -0.188364 -0.947763 1.05195 </arm>
                        </p>
                        <p>
                            <t>17.99438495</t>
                            <arm>-2.93172 -0.942569 -3.34012 0.771496 -0.190274 -0.897401 1.05037 </arm>
                        </p>
                        <p>
                            <t>18.09854336</t>
                            <arm>-2.94395 -0.945683 -3.32768 0.824983 -0.192543 -0.847779 1.04943 </arm>
                        </p>
                        <p>
                            <t>18.20270177</t>
                            <arm>-2.9564 -0.951842 -3.31477 0.880571 -0.194849 -0.798968 1.04846 </arm>
                        </p>
                        <p>
                            <t>18.30686018</t>
                            <arm>-2.96907 -0.961229 -3.30153 0.938128 -0.197125 -0.751484 1.04735 </arm>
                        </p>
                        <p>
                            <t>18.41101858</t>
                            <arm>-2.9816 -0.972234 -3.28799 0.996425 -0.199601 -0.704424 1.04604 </arm>
                        </p>
                        <p>
                            <t>18.51517699</t>
                            <arm>-2.9945 -0.987116 -3.27401 1.05928 -0.202456 -0.656809 1.0449 </arm>
                        </p>
                        <p>
                            <t>18.61933540</t>
                            <arm>-3.00714 -1.00365 -3.25978 1.12297 -0.205574 -0.609515 1.04344 </arm>
                        </p>
                        <p>
                            <t>18.72349381</t>
                            <arm>-3.01973 -1.02402 -3.24526 1.19073 -0.208495 -0.562103 1.04185 </arm>
                        </p>
                        <p>
                            <t>18.82765222</t>
                            <arm>-3.0319 -1.04598 -3.23051 1.25945 -0.211732 -0.514884 1.03985 </arm>
                        </p>
                        <p>
                            <t>18.93181063</t>
                            <arm>-3.04422 -1.07151 -3.21512 1.3335 -0.215572 -0.465805 1.03774 </arm>
                        </p>
                        <p>
                            <t>19.03596904</t>
                            <arm>-3.05596 -1.09922 -3.1995 1.40941 -0.219748 -0.416898 1.03515 </arm>
                        </p>
                        <p>
                            <t>19.14012744</t>
                            <arm>-3.06807 -1.13086 -3.18266 1.49177 -0.224863 -0.365085 1.03217 </arm>
                        </p>
                        <p>
                            <t>19.24428585</t>
                            <arm>-3.07937 -1.16589 -3.16549 1.5777 -0.230308 -0.313004 1.02863 </arm>
                        </p>
                        <p>
                            <t>19.24428585</t>
                            <arm>-3.07937 -1.16589 -3.16549 1.5777 -0.230308 -0.313004 1.02863 </arm>
                        </p>
                        <p>
                            <t>19.34809248</t>
                            <arm>-3.10047 -1.13216 -3.1664 1.49602 -0.243129 -0.362059 1.02062 </arm>
                        </p>
                        <p>
                            <t>19.45189910</t>
                            <arm>-3.12255 -1.10167 -3.16778 1.4185 -0.25674 -0.410232 1.01166 </arm>
                        </p>
                        <p>
                            <t>19.55570572</t>
                            <arm>-3.14638 -1.07511 -3.16878 1.34801 -0.271509 -0.455297 1.00203 </arm>
                        </p>
                        <p>
                            <t>19.65951235</t>
                            <arm>-3.1713 -1.05108 -3.17044 1.28053 -0.287262 -0.499831 0.991459 </arm>
                        </p>
                        <p>
                            <t>19.76331897</t>
                            <arm>-3.19819 -1.02977 -3.17191 1.21838 -0.304837 -0.541493 0.980182 </arm>
                        </p>
                        <p>
                            <t>19.86712560</t>
                            <arm>-3.22631 -1.01084 -3.17416 1.15904 -0.323625 -0.58268 0.967918 </arm>
                        </p>
                        <p>
                            <t>19.97093222</t>
                            <arm>-3.25658 -0.994602 -3.17657 1.10465 -0.344556 -0.621403 0.955075 </arm>
                        </p>
                        <p>
                            <t>20.07473884</t>
                            <arm>-3.28779 -0.979901 -3.17995 1.0522 -0.366627 -0.659671 0.941194 </arm>
                        </p>
                        <p>
                            <t>20.17854547</t>
                            <arm>-3.32156 -0.967457 -3.18375 1.00429 -0.391491 -0.69543 0.926823 </arm>
                        </p>
                        <p>
                            <t>20.28235209</t>
                            <arm>-3.35653 -0.956712 -3.18868 0.958742 -0.417874 -0.730487 0.91134 </arm>
                        </p>
                        <p>
                            <t>20.38615872</t>
                            <arm>-3.39392 -0.948597 -3.19413 0.917535 -0.446696 -0.763406 0.894897 </arm>
                        </p>
                        <p>
                            <t>20.48996534</t>
                            <arm>-3.43163 -0.941703 -3.20138 0.878107 -0.477173 -0.795816 0.877955 </arm>
                        </p>
                        <p>
                            <t>20.59377196</t>
                            <arm>-3.4726 -0.936351 -3.20902 0.843086 -0.510908 -0.824915 0.860085 </arm>
                        </p>
                        <p>
                            <t>20.69757859</t>
                            <arm>-3.51362 -0.932859 -3.21842 0.811379 -0.546175 -0.852495 0.842067 </arm>
                        </p>
                        <p>
                            <t>20.80138521</t>
                            <arm>-3.55752 -0.931383 -3.22864 0.783986 -0.584855 -0.877652 0.82348 </arm>
                        </p>
                        <p>
                            <t>20.90519184</t>
                            <arm>-3.60211 -0.930654 -3.24025 0.758536 -0.624692 -0.901313 0.803946 </arm>
                        </p>
                        <p>
                            <t>20.90519184</t>
                            <arm>-3.60211 -0.930654 -3.24025 0.758536 -0.624692 -0.901313 0.803946 </arm>
                        </p>
                        <p>
                            <t>21.00842907</t>
                            <arm>-3.6048 -0.932477 -3.20897 0.80112 -0.609475 -0.85526 0.810949 </arm>
                        </p>
                        <p>
                            <t>21.11166631</t>
                            <arm>-3.60763 -0.936111 -3.17858 0.844861 -0.595114 -0.809528 0.816416 </arm>
                        </p>
                        <p>
                            <t>21.21490354</t>
                            <arm>-3.61075 -0.943526 -3.14885 0.891244 -0.581649 -0.764661 0.82023 </arm>
                        </p>
                        <p>
                            <t>21.31814078</t>
                            <arm>-3.6138 -0.952579 -3.12001 0.938606 -0.568895 -0.719991 0.822566 </arm>
                        </p>
                        <p>
                            <t>21.42137801</t>
                            <arm>-3.61639 -0.964895 -3.09186 0.988894 -0.556385 -0.675328 0.823369 </arm>
                        </p>
                        <p>
                            <t>21.52461525</t>
                            <arm>-3.61858 -0.979763 -3.06446 1.04147 -0.544367 -0.630671 0.822692 </arm>
                        </p>
                        <p>
                            <t>21.62785248</t>
                            <arm>-3.62008 -0.997738 -3.03775 1.09719 -0.532658 -0.585834 0.820531 </arm>
                        </p>
                        <p>
                            <t>21.73108972</t>
                            <arm>-3.62106 -1.01695 -3.01197 1.15389 -0.521498 -0.541014 0.816969 </arm>
                        </p>
                        <p>
                            <t>21.83432695</t>
                            <arm>-3.62125 -1.03992 -2.98643 1.21528 -0.510889 -0.495014 0.812117 </arm>
                        </p>
                        <p>
                            <t>21.93756419</t>
                            <arm>-3.62062 -1.06426 -2.96188 1.27809 -0.500741 -0.449106 0.805858 </arm>
                        </p>
                        <p>
                            <t>22.04080142</t>
                            <arm>-3.61801 -1.09173 -2.9382 1.34477 -0.490304 -0.402796 0.798273 </arm>
                        </p>
                        <p>
                            <t>22.14403866</t>
                            <arm>-3.61397 -1.12123 -2.91563 1.41387 -0.480056 -0.356565 0.789345 </arm>
                        </p>
                        <p>
                            <t>22.24727589</t>
                            <arm>-3.6091 -1.1544 -2.89248 1.48908 -0.471075 -0.307689 0.779308 </arm>
                        </p>
                        <p>
                            <t>22.35051313</t>
                            <arm>-3.60207 -1.18997 -2.87048 1.56761 -0.46217 -0.258634 0.768109 </arm>
                        </p>
                        <p>
                            <t>22.45375036</t>
                            <arm>-3.59384 -1.22983 -2.84764 1.65318 -0.4543 -0.206754 0.75509 </arm>
                        </p>
                        <p>
                            <t>22.55698760</t>
                            <arm>-3.58265 -1.27303 -2.82481 1.74533 -0.446691 -0.15254 0.74114 </arm>
                        </p>
                        <p>
                            <t>22.55698760</t>
                            <arm>-3.58265 -1.27303 -2.82481 1.74533 -0.446691 -0.15254 0.74114 </arm>
                        </p>
                        <p>
                            <t>22.67156076</t>
                            <arm>-3.62484 -1.24261 -2.82333 1.67187 -0.472003 -0.187953 0.739665 </arm>
                        </p>
                        <p>
                            <t>22.78613393</t>
                            <arm>-3.6666 -1.21426 -2.82247 1.6033 -0.497275 -0.220909 0.737336 </arm>
                        </p>
                        <p>
                            <t>22.90070709</t>
                            <arm>-3.70963 -1.19018 -2.82047 1.5416 -0.523603 -0.250426 0.733058 </arm>
                        </p>
                        <p>
                            <t>23.01528026</t>
                            <arm>-3.75396 -1.16897 -2.81762 1.48514 -0.55098 -0.276759 0.727345 </arm>
                        </p>
                        <p>
                            <t>23.12985342</t>
                            <arm>-3.80119 -1.15094 -2.81247 1.43448 -0.580029 -0.298494 0.719526 </arm>
                        </p>
                        <p>
                            <t>23.24442659</t>
                            <arm>-3.84895 -1.13367 -2.80769 1.38574 -0.609444 -0.318801 0.711123 </arm>
                        </p>
                        <p>
                            <t>23.35899975</t>
                            <arm>-3.89938 -1.12023 -2.80124 1.34306 -0.64092 -0.335021 0.701274 </arm>
                        </p>
                        <p>
                            <t>23.47357292</t>
                            <arm>-3.9507 -1.10831 -2.79441 1.30331 -0.67313 -0.348806 0.690882 </arm>
                        </p>
                        <p>
                            <t>23.58814608</t>
                            <arm>-4.00718 -1.09929 -2.7836 1.26757 -0.706299 -0.357496 0.67656 </arm>
                        </p>
                        <p>
                            <t>23.70271925</t>
                            <arm>-4.06505 -1.09198 -2.77183 1.23516 -0.740453 -0.362657 0.662037 </arm>
                        </p>
                        <p>
                            <t>23.81729241</t>
                            <arm>-4.12768 -1.08759 -2.75682 1.20646 -0.777174 -0.362924 0.645919 </arm>
                        </p>
                        <p>
                            <t>23.93186558</t>
                            <arm>-4.19236 -1.08494 -2.74063 1.18115 -0.817252 -0.359196 0.631767 </arm>
                        </p>
                        <p>
                            <t>24.04643874</t>
                            <arm>-4.26345 -1.08587 -2.71938 1.15941 -0.859668 -0.348839 0.615031 </arm>
                        </p>
                        <p>
                            <t>24.16101190</t>
                            <arm>-4.33704 -1.09002 -2.69538 1.14146 -0.903898 -0.333285 0.598739 </arm>
                        </p>
                        <p>
                            <t>24.27558507</t>
                            <arm>-4.41783 -1.09781 -2.66554 1.12649 -0.95279 -0.309531 0.58225 </arm>
                        </p>
                        <p>
                            <t>24.39015823</t>
                            <arm>-4.50307 -1.11142 -2.63119 1.11603 -1.00563 -0.278421 0.566476 </arm>
                        </p>
                        <p>
                            <t>24.39015823</t>
                            <arm>-4.50307 -1.11142 -2.63119 1.11603 -1.00563 -0.278421 0.566476 </arm>
                        </p>
                        <p>
                            <t>24.50460848</t>
                            <arm>-4.46596 -1.1269 -2.62223 1.15554 -0.977398 -0.261691 0.56837 </arm>
                        </p>
                        <p>
                            <t>24.61905873</t>
                            <arm>-4.42888 -1.14194 -2.61391 1.19549 -0.949532 -0.244522 0.56971 </arm>
                        </p>
                        <p>
                            <t>24.73350898</t>
                            <arm>-4.3948 -1.16101 -2.60277 1.24036 -0.923958 -0.222927 0.568705 </arm>
                        </p>
                        <p>
                            <t>24.84795922</t>
                            <arm>-4.36075 -1.17955 -2.59222 1.28566 -0.898741 -0.201018 0.567178 </arm>
                        </p>
                        <p>
                            <t>24.96240947</t>
                            <arm>-4.32851 -1.20183 -2.57935 1.33603 -0.87483 -0.175326 0.562802 </arm>
                        </p>
                        <p>
                            <t>25.07685972</t>
                            <arm>-4.29607 -1.22403 -2.56708 1.38741 -0.851436 -0.149334 0.557618 </arm>
                        </p>
                        <p>
                            <t>25.19130997</t>
                            <arm>-4.26403 -1.24909 -2.5532 1.44356 -0.828843 -0.120227 0.550055 </arm>
                        </p>
                        <p>
                            <t>25.30576021</t>
                            <arm>-4.23103 -1.27503 -2.53986 1.50218 -0.806596 -0.0907051 0.541539 </arm>
                        </p>
                        <p>
                            <t>25.42021046</t>
                            <arm>-4.19812 -1.30423 -2.52458 1.5666 -0.784649 -0.0578873 0.529615 </arm>
                        </p>
                        <p>
                            <t>25.53466071</t>
                            <arm>-4.16369 -1.33394 -2.50979 1.63365 -0.762955 -0.0245513 0.516982 </arm>
                        </p>
                        <p>
                            <t>25.64911096</t>
                            <arm>-4.12808 -1.36741 -2.49319 1.70784 -0.741608 0.0120433 0.501004 </arm>
                        </p>
                        <p>
                            <t>25.76356120</t>
                            <arm>-4.09046 -1.40246 -2.47562 1.7875 -0.720271 0.0508229 0.483116 </arm>
                        </p>
                        <p>
                            <t>25.87801145</t>
                            <arm>-4.05001 -1.44138 -2.45616 1.87599 -0.698739 0.0931177 0.461616 </arm>
                        </p>
                        <p>
                            <t>25.99246170</t>
                            <arm>-4.00546 -1.4846 -2.43412 1.97553 -0.676742 0.139802 0.435977 </arm>
                        </p>
                        <p>
                            <t>26.10691194</t>
                            <arm>-3.95471 -1.53372 -2.40818 2.09069 -0.653612 0.192699 0.404572 </arm>
                        </p>
                        <p>
                            <t>26.22136219</t>
                            <arm>-3.89291 -1.5924 -2.3754 2.232 -0.627711 0.256029 0.363484 </arm>
                        </p>
                        <p>
                            <t>26.22136219</t>
                            <arm>-3.89291 -1.5924 -2.3754 2.232 -0.627711 0.256029 0.363484 </arm>
                        </p>
                        <p>
                            <t>26.31740286</t>
                            <arm>-3.9574 -1.55502 -2.38575 2.13274 -0.639101 0.221704 0.363644 </arm>
                        </p>
                        <p>
                            <t>26.41344352</t>
                            <arm>-4.01685 -1.52511 -2.39038 2.0504 -0.647863 0.195654 0.355637 </arm>
                        </p>
                        <p>
                            <t>26.50948419</t>
                            <arm>-4.07232 -1.50122 -2.39097 1.98171 -0.652736 0.176498 0.339889 </arm>
                        </p>
                        <p>
                            <t>26.60552485</t>
                            <arm>-4.12839 -1.48089 -2.38808 1.91852 -0.660473 0.161482 0.322958 </arm>
                        </p>
                        <p>
                            <t>26.70156551</t>
                            <arm>-4.18176 -1.46524 -2.38278 1.86543 -0.664526 0.152037 0.300218 </arm>
                        </p>
                        <p>
                            <t>26.79760618</t>
                            <arm>-4.23568 -1.45203 -2.37546 1.81655 -0.667944 0.146056 0.274415 </arm>
                        </p>
                        <p>
                            <t>26.89364684</t>
                            <arm>-4.28885 -1.44211 -2.36639 1.7736 -0.670402 0.143967 0.245919 </arm>
                        </p>
                        <p>
                            <t>26.98968751</t>
                            <arm>-4.34238 -1.43394 -2.35592 1.7344 -0.672153 0.145543 0.215256 </arm>
                        </p>
                        <p>
                            <t>27.08572817</t>
                            <arm>-4.39461 -1.42859 -2.34441 1.70136 -0.669994 0.151039 0.179972 </arm>
                        </p>
                        <p>
                            <t>27.18176884</t>
                            <arm>-4.4463 -1.42518 -2.33236 1.67156 -0.670452 0.158722 0.146744 </arm>
                        </p>
                        <p>
                            <t>27.27780950</t>
                            <arm>-4.49703 -1.42442 -2.31933 1.64767 -0.668317 0.170734 0.109776 </arm>
                        </p>
                        <p>
                            <t>27.37385017</t>
                            <arm>-4.54764 -1.42346 -2.30664 1.62461 -0.665735 0.184092 0.0731696 </arm>
                        </p>
                        <p>
                            <t>27.46989083</t>
                            <arm>-4.59677 -1.42602 -2.2923 1.60872 -0.663424 0.20234 0.0354962 </arm>
                        </p>
                        <p>
                            <t>27.56593149</t>
                            <arm>-4.64555 -1.42818 -2.27834 1.59385 -0.660602 0.221821 -0.00152598 </arm>
                        </p>
                        <p>
                            <t>27.66197216</t>
                            <arm>-4.69187 -1.43238 -2.26492 1.58473 -0.65507 0.243941 -0.0410469 </arm>
                        </p>
                        <p>
                            <t>27.75801282</t>
                            <arm>-4.73732 -1.4359 -2.25207 1.57669 -0.649085 0.267471 -0.0796514 </arm>
                        </p>
                        <p>
                            <t>27.75801282</t>
                            <arm>-4.73732 -1.4359 -2.25207 1.57669 -0.649085 0.267471 -0.0796514 </arm>
                        </p>
                        <p>
                            <t>27.98195265</t>
                            <arm>-4.66677 -1.44943 -2.25668 1.64208 -0.626562 0.272962 -0.0682022 </arm>
                        </p>
                        <p>
                            <t>28.20589248</t>
                            <arm>-4.59622 -1.46613 -2.25996 1.71445 -0.603004 0.283741 -0.0605699 </arm>
                        </p>
                        <p>
                            <t>28.42983231</t>
                            <arm>-4.52295 -1.48668 -2.26219 1.79688 -0.578073 0.300415 -0.056149 </arm>
                        </p>
                        <p>
                            <t>28.65377214</t>
                            <arm>-4.44837 -1.51131 -2.26277 1.88916 -0.551904 0.323216 -0.0561547 </arm>
                        </p>
                        <p>
                            <t>28.87771197</t>
                            <arm>-4.36743 -1.54024 -2.26366 1.99762 -0.517555 0.354038 -0.0645797 </arm>
                        </p>
                        <p>
                            <t>29.10165180</t>
                            <arm>-4.27768 -1.57733 -2.26247 2.12969 -0.480462 0.395908 -0.0784235 </arm>
                        </p>
                        <p>
                            <t>29.32559163</t>
                            <arm>-4.17368 -1.63141 -2.25104 2.30436 -0.447877 0.45884 -0.0983752 </arm>
                        </p>
                        <p>
                            <t>29.63793868</t>
                            <arm>-3.98674 -1.74413 -2.2151 2.66408 -0.388232 0.602237 -0.162037 </arm>
                        </p>
                        <p>
                            <t>29.63793868</t>
                            <arm>-3.98674 -1.74413 -2.2151 2.66408 -0.388232 0.602237 -0.162037 </arm>
                        </p>
                        <p>
                            <t>29.99868937</t>
                            <arm>-4.15604 -1.58486 -2.31236 2.21723 -0.39983 0.387557 -0.0681236 </arm>
                        </p>
                        <p>
                            <t>30.23216019</t>
                            <arm>-4.21426 -1.49512 -2.36535 1.99948 -0.384264 0.26944 -0.0330551 </arm>
                        </p>
                        <p>
                            <t>30.33465589</t>
                            <arm>-4.24844 -1.42266 -2.4038 1.8314 -0.367241 0.172468 -0.0116685 </arm>
                        </p>
                        <p>
                            <t>30.42926474</t>
                            <arm>-4.26949 -1.35976 -2.43428 1.68818 -0.350154 0.0851308 0.00331188 </arm>
                        </p>
                        <p>
                            <t>30.51806893</t>
                            <arm>-4.28332 -1.30494 -2.45875 1.56201 -0.335447 0.00517238 0.0148621 </arm>
                        </p>
                        <p>
                            <t>30.60278682</t>
                            <arm>-4.29031 -1.25561 -2.48001 1.44717 -0.321167 -0.0710251 0.0245289 </arm>
                        </p>
                        <p>
                            <t>30.68371421</t>
                            <arm>-4.29281 -1.21173 -2.49812 1.34238 -0.30688 -0.14317 0.0313501 </arm>
                        </p>
                        <p>
                            <t>30.76218684</t>
                            <arm>-4.29055 -1.17224 -2.51483 1.24386 -0.292972 -0.214755 0.037375 </arm>
                        </p>
                        <p>
                            <t>30.83699675</t>
                            <arm>-4.28316 -1.13731 -2.53366 1.15431 -0.2921 -0.283856 0.0552739 </arm>
                        </p>
                        <p>
                            <t>30.91002252</t>
                            <arm>-4.26969 -1.10475 -2.55377 1.06899 -0.290018 -0.353697 0.0730358 </arm>
                        </p>
                        <p>
                            <t>30.98106353</t>
                            <arm>-4.24992 -1.07525 -2.57521 0.988238 -0.28619 -0.424086 0.0905998 </arm>
                        </p>
                        <p>
                            <t>31.05007390</t>
                            <arm>-4.22396 -1.04931 -2.59772 0.912039 -0.28044 -0.495149 0.107742 </arm>
                        </p>
                        <p>
                            <t>31.11713438</t>
                            <arm>-4.19161 -1.02764 -2.62115 0.840637 -0.272117 -0.567103 0.124318 </arm>
                        </p>
                        <p>
                            <t>31.18459828</t>
                            <arm>-4.15378 -1.00985 -2.64462 0.772879 -0.261585 -0.639925 0.14056 </arm>
                        </p>
                        <p>
                            <t>31.25295530</t>
                            <arm>-4.10978 -0.997542 -2.66827 0.709489 -0.247918 -0.714688 0.156429 </arm>
                        </p>
                        <p>
                            <t>31.32172360</t>
                            <arm>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </arm>
                            <vacuum_on>0</vacuum_on>
                        </p>
                        <p>
                            <t>31.32172360</t>
                            <arm>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </arm>
                            <cartesian>0</cartesian>
                        </p>
                        <p>
                            <t>31.58296637</t>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                        </p>
                        <p>
                            <t>31.65782582</t>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                        </p>
                        <p>
                            <t>32.11658471</t>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                        </p>
                        <p>
                            <t>33.21688805</t>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                        </p>
                        <p>
                            <t>34.09745471</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>34.09745471</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                        <p>
                            <t>34.09745471</t>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                        </p>
                    </points>
                </trajectory>
                <waypoints>
                    <waypoints>
                        <waypoint>
                            <t>1.00000000</t>
                            <cartesian>0</cartesian>
                            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.41282116</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.41282116</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>4.41282116</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>5.29338783</t>
                            <cartesian>0</cartesian>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.39369116</t>
                            <cartesian>0</cartesian>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.85245005</t>
                            <cartesian>0</cartesian>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>6.92730950</t>
                            <cartesian>0</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>7.18855228</t>
                            <cartesian>0</cartesian>
                            <arm>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>7.18855228</t>
                            <cartesian>0</cartesian>
                            <arm>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>9.58417981</t>
                            <cartesian>1</cartesian>
                            <arm>-2.95309 -1.46405 -2.17212 1.16831 0.784039 -1.39494 0.00644992 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>11.98730768</t>
                            <cartesian>1</cartesian>
                            <arm>-2.20187 -1.4285 -3.69988 1.96751 0.543067 0.0523162 1.18716 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>14.14962107</t>
                            <cartesian>1</cartesian>
                            <arm>-2.17099 -0.96687 -3.49262 0.613144 0.204031 -0.90239 1.39777 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>15.84087411</t>
                            <cartesian>1</cartesian>
                            <arm>-2.60876 -1.20751 -3.4116 1.62835 0.00239089 -0.246328 1.24346 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>17.57775132</t>
                            <cartesian>1</cartesian>
                            <arm>-2.88618 -0.964318 -3.38361 0.580295 -0.180622 -1.10609 1.05527 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>19.24428585</t>
                            <cartesian>1</cartesian>
                            <arm>-3.07937 -1.16589 -3.16549 1.5777 -0.230308 -0.313004 1.02863 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>20.90519184</t>
                            <cartesian>1</cartesian>
                            <arm>-3.60211 -0.930654 -3.24025 0.758536 -0.624692 -0.901313 0.803946 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>22.55698760</t>
                            <cartesian>1</cartesian>
                            <arm>-3.58265 -1.27303 -2.82481 1.74533 -0.446691 -0.15254 0.74114 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>24.39015823</t>
                            <cartesian>1</cartesian>
                            <arm>-4.50307 -1.11142 -2.63119 1.11603 -1.00563 -0.278421 0.566476 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>26.22136219</t>
                            <cartesian>1</cartesian>
                            <arm>-3.89291 -1.5924 -2.3754 2.232 -0.627711 0.256029 0.363484 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>27.75801282</t>
                            <cartesian>1</cartesian>
                            <arm>-4.73732 -1.4359 -2.25207 1.57669 -0.649085 0.267471 -0.0796514 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>29.63793868</t>
                            <cartesian>1</cartesian>
                            <arm>-3.98674 -1.74413 -2.2151 2.66408 -0.388232 0.602237 -0.162037 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>1</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>31.32172360</t>
                            <cartesian>1</cartesian>
                            <arm>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>1</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>31.32172360</t>
                            <cartesian>0</cartesian>
                            <arm>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>31.58296637</t>
                            <cartesian>0</cartesian>
                            <arm>-3.97474 -0.982094 -2.69551 0.504622 -0.151389 -1.05809 0.110944 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>31.65782582</t>
                            <cartesian>0</cartesian>
                            <arm>-3.99191 -0.892431 -2.66641 0.455077 -0.134072 -1.0238 0.134945 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>32.11658471</t>
                            <cartesian>0</cartesian>
                            <arm>-4.2162 -0.269165 -2.32299 0.309881 -0.0857279 -0.508756 0.461024 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>33.21688805</t>
                            <cartesian>0</cartesian>
                            <arm>-3.02442 0.0210583 -3.34622 1.42265 0.0121547 1.26929 0.703442 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>34.09745471</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>34.09745471</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                        <waypoint>
                            <t>34.09745471</t>
                            <cartesian>0</cartesian>
                            <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                            <tool_type>1</tool_type>
                            <chem_on>0</chem_on>
                            <water_on>0</water_on>
                            <blower_on>0</blower_on>
                            <vacuum_on>0</vacuum_on>
                            <cartesian>0</cartesian>
                        </waypoint>
                    </waypoints>
                </waypoints>
                <vac_areas>
                    <vac_area>
                        <arm>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </arm>
                        <arm_states>
                            <as>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </as>
                            <as>-2.95309 -1.46405 -2.17212 1.16831 0.784039 -1.39494 0.00644992 </as>
                            <as>-2.20187 -1.4285 -3.69988 1.96751 0.543067 0.0523162 1.18716 </as>
                            <as>-2.17099 -0.96687 -3.49262 0.613144 0.204031 -0.90239 1.39777 </as>
                            <as>-2.60876 -1.20751 -3.4116 1.62835 0.00239089 -0.246328 1.24346 </as>
                            <as>-2.88618 -0.964318 -3.38361 0.580295 -0.180622 -1.10609 1.05527 </as>
                            <as>-3.07937 -1.16589 -3.16549 1.5777 -0.230308 -0.313004 1.02863 </as>
                            <as>-3.60211 -0.930654 -3.24025 0.758536 -0.624692 -0.901313 0.803946 </as>
                            <as>-3.58265 -1.27303 -2.82481 1.74533 -0.446691 -0.15254 0.74114 </as>
                            <as>-4.50307 -1.11142 -2.63119 1.11603 -1.00563 -0.278421 0.566476 </as>
                            <as>-3.89291 -1.5924 -2.3754 2.232 -0.627711 0.256029 0.363484 </as>
                            <as>-4.73732 -1.4359 -2.25207 1.57669 -0.649085 0.267471 -0.0796514 </as>
                            <as>-3.98674 -1.74413 -2.2151 2.66408 -0.388232 0.602237 -0.162037 </as>
                            <as>-4.06023 -0.990491 -2.69103 0.650765 -0.231014 -0.790353 0.172567 </as>
                        </arm_states>
                        <dim>0.45 0.5 0.28 0 </dim>
                    </vac_area>
                </vac_areas>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
        <node_child node_name="RRRRRRRRREEEEEEEEEEEEEELLLLLLLLLLLOOOOOOOOOO" tag="" node_active="1" node_type="1" name="RRRRRRRRREEEEEEEEEEEEEELLLLLLLLLLLOOOOOOOOOO" description="" error_code="0" type="0">
            <subtask absolute="0">
                <relocations>
                    <relocation>
                        <origin xyz="0 0 0" rpy="-0 0 -0" />
                    </relocation>
                    <relocation>
                        <origin xyz="-0.0035492843546202 1.00799678500781 0" rpy="-0 0 -0" />
                    </relocation>
                </relocations>
            </subtask>
            <valid>0</valid>
            <time>0.00000000</time>
            <start_state>
                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                <tool_type>1</tool_type>
                <chem_on>0</chem_on>
                <water_on>0</water_on>
                <blower_on>0</blower_on>
                <vacuum_on>0</vacuum_on>
                <cartesian>0</cartesian>
            </start_state>
        </node_child>
    </root>
</plan>
