<?xml version="1.0"?>
<timestamp>1626782393</timestamp>
<plan>
    <map name="test" />
    <robot_start_state>
        <start_state>
            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>0</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="1" />
</plan>
