<?xml version="1.0"?>
<timestamp>1625065017</timestamp>
<plan>
    <map name="" />
    <robot_start_state>
        <start_state>
            <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
            <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
            <tool_type>0</tool_type>
            <chem_on>0</chem_on>
            <water_on>0</water_on>
            <blower_on>0</blower_on>
            <vacuum_on>0</vacuum_on>
            <cartesian>0</cartesian>
        </start_state>
    </robot_start_state>
    <root node_name="root" tag="" node_active="1" node_type="0" collapsed="1">
        <node_child node_name="new" tag="" node_active="1" node_type="0" collapsed="1">
            <node_child node_name="rel1" tag="" node_active="1" node_type="1" name="rel1" description="" error_code="0" type="0">
                <subtask absolute="0">
                    <relocations>
                        <relocation>
                            <origin xyz="0 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="0 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="0.3 0 0" rpy="-0 0 -0" />
                        </relocation>
                        <relocation>
                            <origin xyz="0.3 0 0" rpy="-0 0 -0" />
                        </relocation>
                    </relocations>
                </subtask>
                <valid>0</valid>
                <time>0.00000000</time>
                <start_state>
                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                    <pose>0.00000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>0</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="tc_sprayer" tag="" node_active="1" node_type="1" name="tc_sprayer" description="" error_code="0" type="3">
                <subtask>
                    <tool>2</tool>
                </subtask>
                <valid>0</valid>
                <time>0.00000000</time>
                <start_state>
                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                    <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>0</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="dsfs" tag="" node_active="1" node_type="1" name="dsfs" description="" error_code="0" type="1">
                <subtask>
                    <trajectory onlyKeyPoints="1">
                        <points>
                            <p>
                                <t>0.00000000</t>
                                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </p>
                            <p>
                                <t>1.97303470</t>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                            </p>
                        </points>
                    </trajectory>
                    <waypoints>
                        <waypoints>
                            <waypoint>
                                <t>0.00000000</t>
                                <cartesian>0</cartesian>
                                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>1.97303470</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                        </waypoints>
                    </waypoints>
                </subtask>
                <valid>0</valid>
                <time>0.00000000</time>
                <start_state>
                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                    <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="rw" tag="" node_active="1" node_type="1" name="rw" description="" error_code="0" type="1">
                <subtask>
                    <trajectory onlyKeyPoints="1">
                        <points>
                            <p>
                                <t>0.00000000</t>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </p>
                            <p>
                                <t>1.97303139</t>
                                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                            </p>
                        </points>
                    </trajectory>
                    <waypoints>
                        <waypoints>
                            <waypoint>
                                <t>0.00000000</t>
                                <cartesian>0</cartesian>
                                <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                                <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>1.97303139</t>
                                <cartesian>0</cartesian>
                                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                        </waypoints>
                    </waypoints>
                </subtask>
                <valid>0</valid>
                <time>0.00000000</time>
                <start_state>
                    <arm>-3.0569 0.146229 -3.23582 2.48433 -0.167095 2.65181 0.71448 </arm>
                    <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="dsfdr" tag="" node_active="1" node_type="1" name="dsfdr" description="" error_code="0" type="1">
                <subtask>
                    <trajectory onlyKeyPoints="1">
                        <points>
                            <p>
                                <t>0.00000000</t>
                                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </p>
                            <p>
                                <t>3.35181115</t>
                                <arm>0 0 0 0 0 0 0 </arm>
                            </p>
                        </points>
                    </trajectory>
                    <waypoints>
                        <waypoints>
                            <waypoint>
                                <t>0.00000000</t>
                                <cartesian>0</cartesian>
                                <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                                <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                            <waypoint>
                                <t>3.35181115</t>
                                <cartesian>0</cartesian>
                                <arm>0 0 0 0 0 0 0 </arm>
                                <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                                <tool_type>2</tool_type>
                                <chem_on>0</chem_on>
                                <water_on>0</water_on>
                                <blower_on>0</blower_on>
                                <vacuum_on>0</vacuum_on>
                                <cartesian>0</cartesian>
                            </waypoint>
                        </waypoints>
                    </waypoints>
                </subtask>
                <valid>0</valid>
                <time>0.00000000</time>
                <start_state>
                    <arm>0 0.261799 -3.14159 2.61799 0 1.309 0 </arm>
                    <pose>0.30000000 0.00000000 0.00000000 1.00000000 0.00000000 0.00000000 0.00000000</pose>
                    <tool_type>2</tool_type>
                    <chem_on>0</chem_on>
                    <water_on>0</water_on>
                    <blower_on>0</blower_on>
                    <vacuum_on>0</vacuum_on>
                    <cartesian>0</cartesian>
                </start_state>
            </node_child>
            <node_child node_name="fd" tag="" node_active="1" node_type="0" collapsed="1" />
        </node_child>
    </root>
</plan>
